89 10 (1. Δ· 11) α) αα» 90

nauium quod ubique iuerat in unum <nuum in mutuum: 1‚19,3; quem (commeatum) in ou
β>11000 0013111111 11116,2; Suebos omnes pidum contuerunt <oct am: 1, 43‚2; pecu-
iu unum <uuum in β) locum copies cogere: niam omnem omniaque ornamenta ex fano Her·
v110,1; priusque omnes in unum locum cogit enus in oppidum Gades contum: c,re,2; - ee
11111011 v119,5; 001101011οθ 10 1111100 locum in praetorium contulit:3,94,i; -frumenti
1111101111 0011110οθ111 · · · 1111111111 3,'13,1; - quod inuentum eet iu publicum conferunt:
omnem ex agria multitudinem senonim ac 1, 36, 33 quod (panicum atque hordeum) ad
1111101111 111 0111111111 008111 3, 8⁰23? ·· 001· huiua modi caaua antiquitus paratum in publi·
nea amici contulum . . . in cenatum cogun- eum mutulam: 2‚22‚1; - quae repentini
tur:1,3,4;- 0111101111 1111111110···11111101 tumuitus timore ex agria in urbem conferam
plurimae possunt coguut: 1119‚o; imilia tuf: 2‚25‚2; tooniugeremomsugio
sagittarum circiter XXX in monum 0011· ρ. cco sq. (3 zoen· requimus . . . summa
iecta aneari renuntiauerant <c): 3‚53,4; in <forem summum c; anmmumin 0,· 111,-
agger eb uniuereia in munitionem <munitione i„ nummum «11 mc„- ΝΜ iugum uirtute
β)1011111111···11111811111118116ῖ101111101111 conititur: 1‚46,3; ssmiiitee equitesque
111 · · · 8111110 111 0111111111111 1011110101 3199, conscendere (in adu α; edd> uauee iubet:
13 10 1111110011 11122420· 1111111111θὶ 1101111·· · vr,4;) 1 contendere u. contendo
lapidea gaesaque <c> iu uallum coicere: 1114, ρ, 7063q,0)ss)ssss)(10100‚); tneque
li 11· 1111111110 00101011· 593 11· 11)1111) exercitum (ee) cine magno commeatu atque
(11 10111· 1181111111 10811111111111111110· molimento (c) in uuum locum contrahere
minum quique una (β; qui cum uuac; qui in poffl2134‚33 1 frumffltum ex finitimis
unum Vc‘eiic.,· u. 00> coierunt...attribuunt: regionibus acque (in aaa, asi„ om. 1,· cx odd.
V122‚2;) ttoni non [cuneum 11101110 01‚· occ> omnibus cneus in urbem con·
o Vari in Ouriouia caetra commearent <cic uexerant: 1,34‚5; 1 neque quo cigna
Dt.): 2,29‚4;) toompellcre u. oom- ferantur nequ„ qum 1„ putem quique oon·
cellon· 01911) (1111),· 1 aquam ueniet (wemno) precidem: vr er,c; c.
comportarem arcem <aroc ας Nn.) . .. mecm mmm 1172489. 1) (7101),·
coepit: e,12,1; 01110 ·· · 1011101101··111 1 conuertere: 113112 ce b) α) αα) t) oon·
hibern! 001111101181118861111 1196βὶ frumenta ΘΧ uer-tem,

18111 111 1111111111 1101011111 1119»ῧὶ i (ad cohortandos militee, quam <in cdd X;
ncntiaucrunt manue cogi, exectum <0> in om. 1 ce.,· 090 duee> parom fors obtulit, uc-
unum iocum conduci: 11 a‚4; 1 cucurrit <docum β); 1121,1;) cum ipsi ex
(ee) conterre iu caetra u. eastra ρ. 474 montibu. in uallem doeumt et mla 00100.
1111131101· - 11111111 01111111 1111111111 111111· rent: 1112,4; toopiee cx locis superiori·
blice in domum Gallonii contulit: 2,18‚2; bug in Ἥρω deducit <ducit a,- Ny„ DQ:
munire monimentaque, quae ex fano Herculia 2‚40,4; u, praecona (ledum ρ. 836 aq. β)
conlata erant in priuatam (praetoriam Paul> (9101),· 11]] looum delatus <Patet deiec-
1101111110»1111111 10 11111111111111111111,11ι3ἱ- tue α; erici) inferiorem <inferiorem deiectae β)
monae iu unum locum conferri iuaeit: mucidi& v44,12; 1„ mom demi <dalmi β)
114,3ῐΗ1101111···1111111111111111 111 11111101 custodiebantur: vilitem 1 (deicerer
locum contuerunt: 124‚⁴; ubi-110⁵ arceri vacue ceroma recreer: vuean
flignissquein 1101101 1001101 00011111ϊο011111101 c.,· 1 heaaubliciein terramdemieeic<di·
0110111111μο 11 pugnam 0⁸00 impedimento minu cc> praeceperat: 3, co,4; e mm
uidit: 112⁵‚1; nequaque (0) 1oe 11 unum ueniae ρ. ecc β) (5 uon comnibus
10011111 000111001111111ι351111011···1011111111·· undique conquisitis iumentis iu onena depor-
111 11111111 10111111 1181111 1111111111 1111111 01111011 tenc(trumencum):1,co,e; 1 oum Vercinge-
neque 118111 1110110011 1171131- 11111011 1101111111 toria nihilo magle (o) in equum looum decocu-
1111 111 1110111101 11011111 0001111111 1‚51,t; deret <erit1c): vntum ornnee . . . ex supe
- cum sc cunque cunia in oppidum Bratu- rioribuc locis in planitiem decedere . . . ius-
epantium contulissent: 1113,2; cua omnin iu git: 3,9g,1; ΠΜ qunque ab opem in
11111111 1111111111 18111111 11111111 1111111111 1101· purtem casu deuenit: 1121,6; 1 aare
1011111111119,1; 111111111111111» 111 111111111 de· . . . promouent praecipitataque e muro in mu·
111111101 (11 11111 Ρ 11111) 11111111 0111111 111 18111 acutum deuoluunt: 2,11,1; eaeque (cupae)
10 0111111111 0011111011 Vl 10,2; 001101 100 0011· de muro in muacuium deuoluunt: 2, 11,2; 1

cilio Domitium ae in oppidum Corfinium 1111(1>(11111)011111111 ignem , , , in omnem
e

 

