107⁷ i)inlinit> ·· 1)θῦ 1078

1 ex portu exeunt et Tauroenta . .. ad trireme . . . pedibus Hadrumetum (0) pro·
Nasidium perueniunt ibique naues expediunt: fugerat <0,· Oud; perfugerat 0,· edd.): 2,
2,t,5; 10001100ρο0100100, ut dictitabat, 28,3; 1 Το0000000 discedit pedibusque
ad Gaesarem peruenit Thurios. ubi cum Narbonem atque inde Massiliam peruenit: 1,
3,111,3; 1 0010 inopinantibus quarn maxi· 21‚t; 1 equestribus proeliis saepe ex equis
ruis potest itineribus Viennam peruenit ibi desiliunt ac pedibus proeliantur: rvr,3;
...: v119,3. (essedarii) ex essedis desiliunt et pedibus <pe-

d) domum: cum sibi quisque primurn itineris dites β) proeliantur: 1v 33,1; 1 quod
locum peteret et domum peruenire properaret: flumen uno omnino loco pedibus, atque hoc
1111,1. aegre, transiri potest: V18, 1.

0) ee, buc: sou. 10 p. 343 (7 ioan 1 eranteius modi iere situs oppidorum, ut...
bue biduo peruenit: v1111,t; - 11119,1 00000001110001110001001100001ζ..00000
u. 1). nauibus: 11112,1.

1) subaudiendum est, quo quis peruenerit: 0) 0. praepa α) ad: consuetudine (0) sua
huc magno cursu contenderunt, utquam mini- adpedes desiluerunt: 1v12,2; ipro·
mum spatii ad se colligendos . . . Romanis cumbunt omnibus Gallis ad pedes Bituriges,
daretur, exanimatique peruenerrmt: 1111e,1; ne . . . cogerentur: VII it,4; 1 (ee)
reliquas cohortes . . . ad legionem Pompei proicere ad pedes 0. ad p. 100 eata, 107
castraque minora . .. eduxit neque eum prima (47001.
opinio ieiellit nam et peruenit, prius qnam (β) in: hostes ex omnibus partibus signo
Pompeius 0001100 posset, et: 3,ei,4. dato decurrere, lapides <in pedes Β’β>

Β. 10010 0) peruenire ad alqm, sd alqd a. gaesaque (0) 10 uallum coicere: 1114‚1.)
ad p. 127 (7 loc). Β. 1001. (mensuram signidem: a) obi: con·

b) pemenre ln a. lm p. 107 (0 loo). firmandi et stabiliendi carrea singuli ab intimo

Peruenit 0000000 (sd ad ini: 1‚52,2; com· solo pedes <.111. add. β) terra exculcaban·
meatus:l,48,l;sxistimatio: 1,26,4; fama: tur, reliqua pars scrobis ad occultandas in-
vitiarecentem (nauisr 11115‚t; IV aldias ulminibua ac uirgultis (a) integebatur
36,4;) pecunia: v11s,a; res: Vtt,1; VH (o): virius.

e,1; respublica: ap. 0000 ate. IXi (12. 1)) aco. menemus: pendet α) ex uerbis:

Peruenlre ad labienum ln hiberna: V37‚i; distare u. disto 0. p. 934 sq. (4 lm),- 1
(3,41,1;) adDomitium Cerrinium: 1‚15,e; (1000000171173,10.0)α)00001)00;) 1
1,4,5; - ab Ocelo: 110,t; Illb,2; - ex eo patebat haec (turris) quoque (0) uersus pedes
loco: vnse‚1;ex inferioribus ordinibus: 1, XXX, sed parietum crassitudo pedes <pedum
10000103001,31,1;-100100171162,10;1, 0> V: i,8‚2; 1 reliquasomnes munitiones
ar,5; 3,101,5; - per: v37‚i; 1‚2e,t; es,4; ab ea fossa pedes (passus 0000010007) quadrin-
- 1000οε 111304, gentos (pedibus 0000 β) reduxit <deduxit

11000100 celeriter: 11126,s; v114e‚4; 1, β>ι VII 71,1; 1 (reuincirer vireat
3114. a. 0) α) trabes.)

peruulgo: quo edicto tota prouincia per- β) ex 0110010 001100οἮ100 a. latus; per·
uulgato nulia fuiteiuitsa, quin... mitteret: petuas fossae quinos pedes 01100 ducebantur:
alai. VII 73,1; 1 diebus XXV aggerem latum

pes. ri. propa: a) obit tandem uulneri· <longnm 0001.1100100,00700>0010000(1ΧΧΧ,
bus 1010001 (Galli) et pedem 0010000 01 . .. altum pedes LXXX (XXXX 001.) exstruxe-
eo se recipere coeperunt: laum inusitato ge- runt: v11 it,l; duas 100000 quindecim (om. A>
nere tormentorum permoti barbari constiterunt pedes (pedum 1) latas eadem altitudine per·

ac paulum [modo] pedem rettulerunt: 1v 2533 duxit: VII 71,3; storias autem ex funibus arr·
ut (milites 1111) . .., si premerentur, pedem re· corariis tres in longitudInem parietum turris
ferre et loco excedere non turpe existimarent: latae IIII pedes iecerunt: 1,9,4; 1 lon·
1,44,2; Saburra copias equitum peditumque gus: (1711211 0. latus;) ante haec taleae (0)
instruit atque bis imperat, 01 simulatione timo- pedem longae ferreis hamis infixis <e) totae in
rls paulatim cedant ao pedem referant: utus terram infodiebantur: vniam musculum pe-

b) abl: quod illi ... ex essedis desilirent dee (1000,- ped. etl,- pednmt') LX <XL corsi.
et pedibus dispari proelio contenderent Np.,· XX 007.) longum ex materia bipedali...
(u. 00>2 vre‚s; 1 L. (100000 filius . . . iacere instituerunt: 2,10,1.
ex alto refugerat adpulsaque ad proximum litus 0) genet: α)0 una ex parte leniter adclinis

68*

 

