1111 aradum-nacto nea

... cohortibus docem ad mare 11111111 11 equi· 0. = locus munitus (qui copiis tenetur„
tibus trecentis, qui praesidio nauibus eesent, pposiprova (a) subi: esse: 1111111111. 1)
...contendit...el<lircff.,·etX,· 11111.) 1111)

praesidio nauibusque (β; Np, ba,- que om. α b) aec.; α)1 munire: atae a. occupem
et 11111111.) Q. <111.β) Atrium praefecit 5 in occupandis praesidiis magna ui uter·
(iecerat oseae: 119, 1; praesidiumque cohor· que nitebatur <c): 3, 45,1; cum legio caesaris
tium duodecim...ponit magnisque eumlocurn noua praesidium quoddam (praesidio collem
munitionibus firmat. 11 loco praesidioque 0. Vol· 01111.) occupauisset et munire coepieeet, ,huic
caelum (c) lullum (1) adulescentem praeieclt: loco propinquum 11 contrarium collem Pom· ·
111113. peius occupauit: e,45,2; 5 neque se prae-

11) saneta α)1 (praesidii ilducla: vilae, sidium, ubi comtitutus eeeet, sine anxilio Sci·
9 a. A. d) α) fiducia) pionis tenere poseo: 3, 36, 6.

β)ε 11111 praesidii: maai a. b) α) relin- β)1 circumducere: 3,61,1 a. Β. b) β).
quere5, 5 praesidii tantum est, ut ue 1) datr praeesee: 11161. B. 1).
<ο>11111κ1>11111111 cingi possituequoqule· d) gen: qul (11. Antonius) proximam
quam egredi extra munitiones audeat: VI 31, 9. locum praesidiorum tenebat: 1111.

1) abl.; α)111111111111111111; 141311. e) 1. praepa α) ab: qul temen fontes a
A. 1). quibusdam praesidiis aberant longius: aaa,

β)1 (detineam vnce? a. tenere;) 5 53 11111111111111111159,ῦ11.’Β.1)1ι).
sed is locus praesidio ab his, nou nimie drmo β) cx: deducere cohortes ex priesidiis a.
tameu(o),tenebatur: 1111111111 eadem 1111111131 11)(1) cobortes (4111),· 1
(11111111) noctu excubitoribue ac firmis prae· unum, quod cohortes ex statione et praecidio
sldiis tenebantur(detineb.li>:V1169,7; qai essent emissae, questus: vl42,1; 5 plura
(Q. Lucretiae senator et Attius Paelignus) id catella Pompeius pariter distinendae manua
oppidum VII cohortium praecidio tenebant: 1, causa temptauerit, 11 ex proximis praesidiis
18‚1; qni (saltus Pyrenad) eo tempore ab 1.. succurri posset: abal.

Afranio legato praecidite tenebantur: 1, 31,1; y) ln 1. able ac): equitatum omnem etpe-
(1114 a. tueri;) hos (colles) primum praesi- ditnm milia X sibi .. mitterent, quae in prae·
diis tenuit castellaque ibi communiit (o>: 1113, cidiis rei frumentariae causa disponeret: VH
1;relinquebatur,ut... quam latissimae regiones 34‚1; 5consensisse Gaditanos principes
(Pompeius) praesidiis 11111111 ii‚i4.2; 1 curn tribunis cohortium, quae essent ibi in
id oppidum 0. &osidius Longus unius legionis praesidio: 2,20‚2; 5 Hirrum cum sex
1)Μὶὥο tuebatur <memb 91211 cohortibus, quas ibi iu praesidio habuerat,

1)ε ut...alias regiones partesque peteret excipit: 1,15,5; 5 io praesidio relin-
uou maiore equitum <equitatum B¹o> prae· quere c. 1111124 med. (3 loa).
sidio quam quattuor, quibus solis 1111111111 ββ)1 ubi constitutae esset: 1181611 b)
committere audebat: viee, 6. sanese„

di: destituti 111 praesidi023,93,5a1.r). (1) lutrae sententiasque de singulis 1111111,

1) 1. praepa α) aba legiones a praesidio qui Romae mmansiesent quique intra praesidis
atque impedimentis interclusas mximum Pompei fuissent neque operam in re militari
flumen distinebat: vniat praestitissent: aaa& 5quod intrare

β) cunr: Sulpicium Rufum legatum cum eo (Lucterius) intra praecidis periculosum puta-
praesidio, quod satis ease arbitrabatur, portum bat: vss8,1,
tenere <tueri RSclsra) lussit: IV 2263 (erat [lislam 1,ee,8 a. praesideo]
aeger in (β; Scin.. lim cum αἱ stii- edd> Adiectr amiciesimnm: 142,5; crebra:
praedito reiicit! P· (0) Sextius Baculus: Vl V1165,3; firmum(-a):1v18‚a;v19,5;vn
38,1.) ae,6;- 111111111111111111111

γ) exe missis ad eos ab Otacilio equitibus mam maxima: &6223 nullum2V137,
...circiter 0000111111 1111111111 ex prae· 9; vr110‚1; omuel-nia)21111‚b(i); - 3,
sidiosecutlsuut: &aaa 61‚1; 73,1; proxima: meaa 3,52,1;

ὁ) sine: qnod neque legiones audeant ab· quoddam 11111111 3,15,2; - e,49,t;

sente imperatore exhibernisegrediueque im· (suum (·a): a,ee,5(r); 3‚61‚1;) terrestria:
perator siue praesidio ad legiones peruenire 111, 6.

possit (c>: v111,e; (11111. A. 1) esse; 3, praesto eume qui (1111111111 11 0111111-
915 a. A. 1)) cus) cum ad lines regui sul Sabino Cottaeque

 

