161 inermis - infero 162

inermibus imprudentibusque militibus 01101000 ad luxuriam pertinentium (01 lux. pert om.
impetus fleri posset: 11129,1. α; Nn, Fr, 111.) 10100010 uras.

110 (Baculus) diffisus 0000 atque omnium bl: Romani conuersa signs bipertito 10-
001011 inermis ex tabernaculo prodit: 1113112 ; tulerunt, prima et 0000010 acies, ut uictis 00
-quod, quos aliquamdiu inermes <mmm summotis resisteret, tertis, ut uenientes susti·
inermos α; edd.) sine 00000 timuissent, bos neret: Ι21,1; centuriouibusque nominatim ap·
postea armatos 00 uictores superassent: 140, 6. pellatis reliquos cohortatus milites (dcl. 1100000.)

mers: neque eornm moribus turpius quic· signs inferre et manipnlos laxare iussit: 1125,
quamsut inertius (10000010οβ) habeturquem 2; post tergum hostium legionem ostenderunt

‚ ephippiis (0) 01101114. (tribuni) signaque intulonmt: VII 62,6; oerne-

imfamla: nam ut iter... conuerteret, 10100. . . inferri (ferri 0¹2,- Paul) signa et
id ne metu quidem necessario faciundum existi- uniuersorum cohortium impetu (0) nostros pro
mahat, oum *prod infamia atque indignitas polli:1,64‚2; constituerat sigua inferentibus re·
⁴ rei impediebat, tum maxime quod: VII sistere (0), prior proelio non lacessere: 1‚82‚
56,2; 11010001οἰ0 nullam habent infa- 53 - tribunos militum monuit, ut paulatim
miam, quae extra fines cuiusque ciuitatis fiunt: sese legiones coniungerent 01 muuersasigna in
v123‚6; - exercitui (011 quidem omni tantus hostes inferrent (inferret B¹l1>: ΙΙ 26,1; -01
1000001100 incommodo dolor tantumque studium qua in parte nostri laborare 001 grauius premi
infamiae (130οωὶ001001) 0000100100, 010 3, 0110100100, eo signa inferri (10001 Paul) 000-
74,2; 1 simul infamia duarum legionum sar (masinili) aciemque conuerti (0)1010
permotus. ..rem ad arma deduci studebat: bat: v1167,4; proximos colles capere uniuer-
1,4,5; 1 1000, ut...msgna oum in· sos atque eo signa inferri (1000οΡ001)101010
famia 0001010 se contineret: 3,31,4; —- neque 2, 42,1; eo signa (01000.; signo 00110 Νρ.,
clientes 01000000ιο0 infamia deseri possunt: 111.) legionis inlata (00 Orbem inlato (001
op. 11011. V 13, 6. illato) 00· Νρ., 111,Ι 1010 Paul> speculatores
infans: non aetate οο0100110,000 mulieri· (1000001 renuntiarunt <rem nuntiarunt Np.>: 3,
bus, non insentibus pepercerunt: vute, 611.
4; 10110010100100 Romanos, ut sibi par· o): his pugnantibus illum (Ambiorigem)
000001, 000, 01001 Auarici fecissent, ne 0 (om. ,ln equum quidam ex suis intulit (100Ρο111111
β) mulieribus quidem atque infantibus abs· VI 30,l.
tinerent: 111411. B. 10010 0) proxime 0000111 01 notionem
infectus: Diuiciacus auxilii petendi causa propriam: bellum 0. bellum p. 405 sq.
Romam 01 senatum profectus imperfecta (lu· (21(2411001.
1001οβ; Np.) 00 redierat: V112,5; sicsecom· b) = 0110000, adferre, numerous (0000000)
plures 00000 illo imperante meruisse, 01 nnl- 00000 (quo . . . † latorum (0011.,· illata scele-
1000 ignominiam acciperent, nusquam infecta 00100000 linoln Dt.,· 111010 malornm Kindscb.‚·
(βο incepta ας 11.,1)1.) re discederent: VII 17, u. 00> 0010010 numquam ante descensum (0)
10 itaque multis interfectis reliquos infecta re sst:1,5,3;) Tcalamitatem 000010·
10 oppidum reppulerunt: 2, 11,6; 01 conlo· 1011000104381310011 i ⁰⁰⁰1 (¹0
quium non admittitur . . . infectaque re loooettempore<o>eiusreleoutrouorsiain·
sese 01 Caesarem recepit: 111, 1; - ita re ferretur: 1,86,2; Tmsgnisque ultro illatis
infecta in oppidum reuerterunt: vilsam detrimentis (000101)ωο...001010100102,2,
Lissum expugnare conatus .. . paucis in op· 6; 000 . . . 0000010100100, quarn pamulae saepe
pugnatione amissis 00 infecta inde discessit: 3, causae uel falsae suspicionis uel terroris repen·
10,6; 1000000 frustm 110100 aliquot oon· tini nel obiectae religionis magna detrimenta
sumptis, 00 reliquum tempus amittat (0), in· intulissent: 3,’12,1; 1 quod . . tam diu
100110 110, quae egere destinauerat, . . . pro· se impune iniurias intulisse (11, Restm,-
licisnitnr: 1,33‚4. tulisse codd 01 edd.) admirarentur: 114‚4; si
infero. Α. propa: a): omniaque, quae Haeduis de iniuriis, quas ipsis sociisque eornm
(0) niuis cordi fuisse arbitrantur, 10 ignem intulerint (Αθῑθβς 101010000111111), item si
(Galli) inferunt <mittunt 0 pa), etism ani· Allobrogibus 00111010010111,6; (00 finitimis
malis: VI 19,4; ieruptiones flebant... imperaturum) ne qnam dediticiis populi Ro·
ignesque aggeri et turribus inferebantur: 2, mani iniuriam inferrent: ΙΙ 32,1; uti 001 ipsi
916111 praetem ignis p. 31 1) (3 loci: 1 iniurius inferrent aut inlatas propulsarent: VI
(Neruioslnihilpatiuinireliqnsrumquererum lb,l; ne 001 inferre iniuriam uideretur aut:
10010. caesar. 11. ll

 

