449 legio- lenis v Ἴ tho

1; 111⁷,2; 20,8; v1117‚4; 45,8; 90‚6; 1,42, sidio posse, si. . . turrim ex latere sub muro
1; sola: 140‚15; (sualch voe,3; 1,40,r;) iecissent quam primo ...humilem paruam·
Syriacae: 3,88‚1; tertia: v24,2; tres:I que iecerunt <fecerant (tuom). huc se re·
10,3; 12‚2; 1111,3; 11111,4; v8,1; 17‚2; ferebant; hino ...propugnabant, hinc
24‚s; 48‚1; ht‚3; v11‚4; 3255 33,1.(2.)3; ad repellendum et prosequendum hostem pro-
v1160,4; 1‚so,1; (30,2;) 36‚4; 37,1; 38,1; currebant: 2,8,1.2; et legionarii interioris
39,1; (40,4;) 4233 4233 51,4; 3,29,2; uer· munitionis defensores † scalis admotis tormen·
nacula: 2‚20‚4; ueteranatsj: iiiiii), 1, tis.. . telisque terrebant: 3, 63,6.
25,1; 3,4,1; 28‚3.5; 29,2; ueteres: 3,101‚c; lessltlmust docet se nullum exhaordina·
una: 17,2;1134; 1v32‚1; v24,s.4; VIi, rium honorem adpetisse, sedexspoctatolegi-
1; 32‚o; (vulne) 1,30,2; 43‚3; 64,6; 2, timo tempore consulatus (dcl. ciam> eo
23,4;3,4,1(rh);16,1;29,2;7t,1;88,1;89‚ fuism contentum, quod omnibus ciuibus pa·
1; 102,1; 106,1. teret: 1‚32,2.

Icelo prima23,88,1; tertias'b.,· (quintaz legor eos uua ordinem in senatum
3,69,1;) V11.: 1123,4; 26‚1;1117‚2; IV 32, legendos curausrst: 3,59,2.
1;v9,7; v1162,3.6;vm: 1123,3; vult, (Bellouacos . .. pollicitos ex eo nurnero
7; (50,4;) 1,18,(2.)5; 3,89,1;1x,:1123,1; electa <lecta β; milia add. Elii) sexaginta:
1,45,1.2; 3,45,2.(6t); 46‚o; 62,4; ct‚6; 66, neo.)
25 6⁷‚3t 89‚l; X. u. declmus p. 829 sq. legumen: homiliis <illi Olore> hordeum
(15 loch11.:1123‚e;3‚34‚3;xn.u,‹1u0- cnm daretur, non legumina recusabant:
decimus p. 979 (6 oo),- 1111. a. decl· 3, 47, 7.
urus p. 830 B. a) (5 (6) ὶοο.),· 11th b) lacus Lemannus a. lacus.
(2 bot, (xv.:V1162,4;) xxm: 3, 34, 2. lembunoulus a. lenunculus.

legionarius. 1. adlecta P. Crassum Lemouleesr celeriter sibi Senones,...0a-
cum cohortibus legionariis duodecim . . . in durcos, Turonos, Aulercos, Iemouioes, Andos
Aquitaniam proficisci iubet: 11111,3; crebras reliquosque omnes, qui Oceanum attingunt,
stationes disponunt equitum et cohortium ala· adiungit <o>z v114‚6; imperant Sequanis,
riarum legionariasque intericiunt cohortes: l, Senonibus, Biturigibus, Santonis, Rutenis, Gar·
73,3; {commodissimum osse statuit omni· nutibus duodena (e) milia; Bellouads decsm;
bus equis Gallis equitibus detractis eo legio- totidem [amonicibus (tot. lem. mucis includ.
uarios milites legionis decimae . ..imponeret Np.,· Dt.): VI175,3; imperant...Atrebatibus
[4255 quominus multitudine militum legIo· 1111 (milia), Veliocassis <totidem odd. Np..·
uariorum pro hostium numero ualebat:151,1; Dt.>,1exouiis<1emouicibus Np.,· Dr.) et Auler-
equites uero... omnibus in locis pugnant (o), cis <one β) Eburouicibus (c) terna (om. β; c.
quo <c> se legionariis militibus praeferrent: 11 Ocu VH 75‚3; quo sunt in numero Oooiose
27,2; quantum labore atque itinere legionarii lites, Redones, Ambibarii, Caletes, Osismi,
milites efficere poterant: v19,3; ut potius in <nenati odd. β) r Lemouices (cot. unc. Dio·
siluis Gallorum uita quam legionarius miles Lexouii Np.; Dt.,· Namnetes Fa), Venelli

. pectinem <c>: vl34,s; ui milites se <Veneta Vnelli &lm->³ vn ihc amusos

esse legionarios dicunt: VH 20,10; ut anguste <c), dux et princeps Iemouicum <β; mmustum
XV milis <LX cohortes coni. Np.) legionario· α; remorum tum (Rs) 0,· remorum Ma· Ger·
rum <marium of> militum, Dc (c) equites manorum pr· sdd.,· lemouioum Armorioorum
(rece, milites a> hanaportari (c) possent (o. occi. Soio.) occiditur: VI188‚4.
00>2 3, 2, 2. lenis. Δ. propa: ab oppido autem decli·
t. ul suist: (cum inopere singulas legio- uis locus leni <Placen tenui codd.‚· edd.) l'a-
ues <singulos legionarios Pium.) appella· stigio uergebat in longitudinem (c) *passus
rotet, si acerbius inopiam ferrent, redimis· circiter OOOO: 1,4o‚n; id autem est iugum
surum oppugnationem diceret: vl117‚4;) fru- derectum . . ., numus ex parte praeruptum atque
menti copiam legionarii <·arin> non nullam asperum, sed tamm paulo leniore (leuiore
<thymium nonnulli codd.) hebebant, quod Ovs> fastigio ab 08 parte, quse td Vticam
dierum † XXII ab Ilerda frumentum iussi uergit: 2‚24,3; inanes XVIII . · · οι
erent efferre, caetrati auxiliaresque nullam: superlore portu leni uetito sciuerunt: lV 28,
1‚78‚1; est animaduersum ab legiona- 1; duriusque cotidie tempusndtransportandum
riis, qui dextram partem operis admini- lenioribus <saeuioribus Wolff.; Dt.) uentis
strabant, . . . magno sibi esse (oua. tl> prae exspectabant l-bat ll'o'tff.; Dt.>:3,ae‚3; it
sexte. onear. 11. ‘29

 

