111 u (3- Δ. 1111) β) αα) uu 111

ferre non possent, ne ob eam rem ...ipsos oppidum receperunt: V1180,9; 11111 ciuitates,
despiceret: 113‚5; horum uocibus paulatim quae ad Caesaris amicitiam accesserant, fru-
etiam fi <¹1i αἱ aaa, flu), qui magnum in mentum supportare neque ii, qui pabulatum
castris usum habebant, milites centurionesque longius progressi erant, interclusi fluminibus
(00) quique (1) equitatui praestant, pertur- reuerti . . .poterant:1,48,4; scd plerosque ii
babantur: 139, 53 expeditior erat quam ii (hi X ,· (11. 111,· 1. (111 L) 11) , qui receperant, celant
8111, 111,),11111111 (1) aciem uersabantur: noctuque per uallum emittunt: 1,7o,4; urm
15ssst duces uero ii (AQ¹; 1ὶΒΜβ) deligun· uallis aut locus decliuis suberat neque ii (bi
tur, qui una cum Q, Sertorio omncs annos 01), qui antecesserant, *laborantibus opem
fuerant: mauu quod ii (11111), qui frumen- ferre poterant: 1, ra,3; res huc deducitur, ut
tandi causa ierant <erant β) tram Mosam (pro. ei <illi s; om. 0>, qui habeant domicilium aut
fecti odd β), nondum redierant (1. oo>: 1v possessionem in Hispania <niam a), statim,
12, 13 dum aa geruntur, . .. ii (11 β), qui pro reliqui ad Varum flumen dimittantur: 1,et,3;
portis 1111111111 in statione 11111, Caesari nun- simul ii (hi codd), qui 1111111 acceperant,
tiauemnt <renuntiauerant β); IV 32,1; (quod neque acie excedere noque in locum tutum re·
(11111. α; 11114 om. β), qui'uirtute belli om· ferri poterant: 2,41,t; *staturum ut θὶ
11111 gentibus praeferebantur, . . . grauissime (ii ff), qui ante dimicare timuissent, ultro se
dolebant: Vitta quod ii (111,, 111,· hii a,- proelio offerrent: 3, 73,6; neque illud me mouet,
hi abrelicta), qui se ad 111111 amicitiam quod ii, qui a me dimissi aunt, (1111111111 di·
sdgregauerant (1), meliore condicione ...se cuntur, ut mihi narsus bellum inferrent: cp.
uti uidebant: V112,6; ii <t,· hii M¹O,· bi 011.αά111.11116,2.

Aoum &lma HM), qui (11111) propter 11) 11, quos: producuntur ii <A5hi105hi
ueteres inimicitias nullo modo cum Haeduis ΒΜβ; Np., Dt, Horu), quos ille edocuerat,
coniungi poterant, se 1111111111 clientelam dica- quae dici uellet, atque eadem, quac Iitauiocns
bant <c>: Vl 1273 consurgunt ii (101· 111 1,· pronuntiauerat, multitudini exponunt: viras,
hl ΒΜ (111. Fr.)‚· seua, Horae bi α (111. Da), 4; equites ex proelio perpauci se recipiunt; sed
hii a: ll 1,· hi 1111. Horu), quiet causam et 11(11 111,),1111 ad nouissimum agmen equo·
hominem probant, suumque auxilium polliceri· rum reficiendorum causa substitisse demonstra·
111111111(1)111111111111111111111111111ῙΙ tum 11111131 totius 1111111111111111111111-
23,l; Sl fi (hii ³102· om· (11), qui (111. β) in uersa sese incolumes in castre conferunt: 2,
iugo constiterant (11111111111β), . .. neque 42, 1.

in eo quod probauerant consilio permanere t) 1111111 aa) 111, qul: ita commutata
neque eam quani prodesse <profuisse β) aliis fortuna eos, qui in spem potiundorum 111111-
uim celeritatemque uiderant imitari potuerunt rum uenerant, undiquc circumuentos inter·
(βς potuerant α); V140,6; interim ii <hi 111,· ficiunt: 1116,s; qui postularent, eos, qui sibi
8111, Horu), qui ad alteram partem oppidi Galliaeque bollum intulissent, sibl dederent:
.. . munitionis 11111 conuenerant, primo exau- 1v16,3; ut eos, qui fugerant, persequerentur:
dito clamore. . . eo contenderunt. eorum. . .: v10‚1; idem facere cogunt eos, qui negotiandi
Vssffli Sl ii (111,-111111 BM¹Q'ls>, qui causa ibi constiterant. hos . . .: vniam nolite
in (1) praesidio contra eastra (1) 1111111 (1) hos <boc β) uestro auxilio exspoliare <spoliare
erant relicti, cum proelium commissum audis· 11111), qui (111,111β)11111111111111 causa
sent, subsidio suis ierunt collemque ceperunt sunm periculum neglexerunt: 111111 eos,
neque ...1111111111 potuerunt: VII 62‚8; 11 qui uenerant, conlaudat atque in oppidum di·
u (a. rra hi X: 111, 111), qur 111111111- mima: 1,21,a; u: . . . sos, qui ue 111 usgr-
sidebantur, . .. concilio (1) coacto de exitu lia 11111111, ante horam diei VIIII. conseque·
suarum fortumarum (1) 1111111111111 VII 77, rentur: 1‚os‚e; eos, qui eruptionem fecerant,
15 constituunt, ut ii <bi α; Salsa„ notre om. in oppidum reiciebant: 2, 2, 6; quid irati grauius
β), qui ualetudine aut aetate inutiles sint (βς de nobis 1111111 possunt, quam ut eos prodatis,
eunt α; edd.) bello, oppido excedant: VII 78, qui se uobis omnia debere iudicant: 2,32,4;
1; ax omnibus 1111111111(111.β)1κ1111“β), 1 quod neque disciplinam efferri uelint
qni munitionibus continebantur, estimo· 8111. 11111111111111111(11111111β>,1111111 con·
Iri, 111,· hi 1111111111), qui ad auxillum fisos minua memoriae studere: VI 14,4; ut
conuenerant, clamore 11 ululatu suorum animos facile 1111111111τὶ posset nihil eos de euentu eius
confirmabant: vnao.4; at ii (11Μ1β),11111 diei 111111111, qui non necessarias conquirerent
(1) Alesia (1) processerant, 1111111. . . se in uoluptates: 3, 96,1; 1 ad 111111 castra

 

