57 impar - impedimentum 58

40021141 loa, inpetus 0011111 (V lb, 3), dis· b) cenet: 3,17,4 11. 0).
nenecessitatem Β. o.(1ver,e;vu, 11. erue. = τὰ amem 1) suot: cum
3; 18‚5; 21,5; vl162,e); inpetus 00111103, sua. . omnis impedimenta atque omnes fortu-
st‚4; -inplicati 1011013101), complicati s'u nas conflagrare intellegerent: v43,4; 1
β V11 13,·1; inplicitus in o 3,18,1; - im· baec <ac Olet-Db.) (impedimenta) conquie
ploro in menibus, medeor, 132,4;1,1,l; scere ante iter conlectum uetuit: tt‚7t,1; 1
1181101111ο1ο131,1;1110111011011. 151, (intercedere 1111101111011101 1
3; vij& —- imponere (111 1111111111 1 oum . . . legiones . .. flumen transissent im-
1, te,2; 3, t,3; 6,1, 2: 14,1; 11,1; in β VII 1011101110(110011111οΡ0111010111110111-
58‚4 (iniectis α); inponere (in 110) Ι42,5; tatus sequeretur: t,40‚3; {celeriterque
44‚2; 45,2; VII 54,4; inponere iu o 3, 24,1; (Vercingetorix) impedimentosa (0) castris educi
3225 62,2; 63,1; 14,2; 103,1; - inportare 918680081111111188111 V11⁶8‚l·
(in 110) 11,3; 1112,1.6; 1112,5; in AQBa b) obi: (hostes) carros impedimentaque sua
(impert 1111) 1V2,2; inport. s'n os 3,42,5‚ in in artiores siluas abdiderunt: V1118,3; 1
03,40,5; -— imprimis s'n Med ap. Oia. ad iis impedimentis, quae seeum agere ao por·
All. Ixe A, reliquis noe inprimis3 - im· 0010 11011 1100010011 01010 1111111011 Rhenum (10·
probo 1,32,3; 2‚31‚1; —inprobus 117‚2; positis custodiam (0) . . . reliquerunt: 1129‚4;
improbus 2‚31‚4; — inprouiso (in X?)I 1 1111110 11· 1001111111 (0) 111000110οῙ impedimentis
13,5;113,1; vtt‚1; V13,1; V1172‚2; 80,3; amissis profugisset: 11120,1; VII 14,e a. 0)
improuiso recepit Holder (1111 in Β reperim· y); 1110111111 montem hominibus eompleri
inprouiso deu Np.) v39,1; impmu. empsit † et interes (impedimenta et nosue> sarcines
Np. 1,54,3; 75,2; 2‚6‚3; 3‚79‚3; - impru. in unum locum conferri . . . iussit: leta
dene 3,3o,2; ae Au. xse,1; inprudens 3;) Heluetii eum omnibus sun cmm secun
(111110) 11129,1; vlt,3; ia a1,51,4; 2‚3‚1; impedimenta in unum locum 00111101111111124,
6,3; imprudens Nl (prudens osb) 2,3s,4; - 43 lum copiis in tres partes distributis impedi-
inprudentia (es 110) 1ve7,5; V3,6; V11 menta omnium legionum Aduatucam eontulit:
29‚4; n a 3‚112‚3; 1000011111. iveti: 01313110115111· 11 rursu t nost 0³⁸
- impuberes 3,14,e; deborep. codd.V121,4; (legiones) totius exercitus impedimenta eon·
inpudentia in a 3‚20,3; - inpugnare (1,, locarat: 1119,3; V18‚3 u. praemittere; 1
110) 11126,4; iu α llas (oppugn. 111β); im. Caesar impedimentis in proximum collem † de·
pugnare in Oos, pugnare e'n u 3,93,6); - ductis (011011οΜ0111.,·011111101101) duabus(e>
inpunitas in as (impunitas in 11110) 114, 5. Ῑο81011101101110011101010110011 10001110 11100100) · ··
congressus impari numero magnos impetus 01101111 100111 11168121 100001101οῑ ῙῙ
legionum equitatusque sustinet: 1,40,t; qnod 09140· 080101 11000100101011101160·
iniquo loco atque impari congressi numero (0) d) 111110111ὓὶ) 1 qua (Ῑο110110) 1111Ῑο0110·
quinqne horis proelium sustinuissent: 1, 47, 3. pedimentisque 01100010101111111111 111 1011111100
imparatus ut in ipsum (Ambiorigem) 00111111 consistere non auderent: 111t‚s; 1
incautum etiam atque imparatum incideret: 01100101 1111681211· deduceret 1001100101
VI 30, 2; qui (Pompeius) omnibus rebus im· Vllsssssl 11·11)0111)10(111Ῑὶ (6812 11· b) (1001100101)
paratissimus <N; imperatissimis 01,· im· 1 quibus (impedimentis) interclusis exercitu
peritissimus 1¹; imparatissimis 1,· edd.) 01080111 &uxilium ferri nulla milone 1101011101
non neoemariunr bellum suscepisset: 1, 30, 5. 1, 70,2; 1 totius exercitus impedimenta ad
impedimentum. Δ. sing. = ἒμπό- Labienum in Treueros <in Tr. del. Scbmnboob)
δισμας 11) oeta Gallis magno ad pugnam mittit: vt5‚6; (vilamaurmq {por-
erat impedimento, quod neque euellere tare: 1129,4 u. agere: 1 turn praemis·
neque . . . pugnare poterant: 125,3; ubi . . . sis paulum impedimentis atque in tumulo quo
confertos milites sibi ipsos ed pugnem esse dam conlocatis . . inquit: vls‚3; nulla inter·
impedimento uidit: 1125,1; neque 1111110 rem posits mora sauciorum modo 01 aegrorum ha·
illi (0¹‚· illis 1,· det. Atd.; edd.) 0000 impedi· bita ratione impedimenta <0 io maren eru. 1)
mento. libo (impedimento. Libo Modu.‚· impe- omnia <omni Noui> silentio prima nocte ex*
dimenti loeo codd: impedimenti looo. illi 1111..- omnis Apolloniam praemisit: 3,11,1; postero
impedimenti loeo. ille Steph.,· edd>= 3,11,4; die Caesar similiter praemissis <praetermissis
quibus ad recipiendum crates derectae (00) 111) prima nocte impedimentis de quarta uigilia
longuriique obiecti (0) etinstitntae fossae rna· ipse effoditur: 3,17,1; 111101100101
gno impedimento luerem: 3, 46, b. v1145‚2 u. 11) numerum) 1 0011110111 (0)

 

