1199 1³¹11100l³⁵ 1200

trar02131,iu.proioere;) 110111001οε 000 existimabant, expellitur·sx oppido Ger·
130,4u.petere; vn1‚4a.queri;) 1 gommvnaa.
(luirer 2,20‚3 11. 000000111ος) {principer b) 11001110011001010110011001 adulescenti-
Britanniae . . ., oum equites (a) ot naues et bus conloquitur, quorum erat princeps Litauic-
irumentum Romania deesse intellegerent: cus atque 0100110000 <irater fi), amplissima
1v30,1; qminuero:V123,oo. dicere; 1111111111 nuti adulescentes: 1111311.
101001011117Π1,511. 1100ος Morare: 1) appositio& 111110111οἀ 131111 1011)
171131211000110) 10010010101111, (1011111111181111111111111111111 et 1111101111Ῑὺ
4001111010 110110100100101111110- 1110010010<β;10100010οια),0001111101;1ῙΙ188,
cipes ciuitatum), uti sibi concilium totius Gal· 43 Menedemuflr 1111101118 fflfflm 1881011111,
lias in diem certam indicere idque ((101, Ham> miserm legatus omnium suorum excellens stu·
oassarrs normate 000 1011100) dame: dium putubatur: 1111
130,4; principes . . . reuertenrut petieruntque, β) auat per 0. Valerium ’1100011100 (e),
uo 011 sesac [in 10011] re sur omniumque nunonem cauae prouinciae 1011010010.
0010100010 eo agere liceret: 1³1,1; V3,b 11. 0111 1111111111 Omnium 11111111 fidem 1111111111,
000ρί00ος ⁴[iproduoerm 11131120. oon· 111111 soconloquitur2119,3.
loqui;) 1 profiteri: 3,34,4 11. 0) α); y) abl: Ο. Valerio Domnotauro (0),
{prohibere 1V30‚ao.eon10qui;) 1110 principe ciuitatis, compluribusque aliis inter·
reimpetrata (principes ciuitatum) sese omnes fectis intra oppida . . .compelluntur (Heluiilr
fientes Caesari ad pedes proieceruutz 131, V11⁶5‚2·
23) 1111101001ρο Hispaninmuos noso„ 11) obl: accusare: lies u. conuocare;
hospitesque quaerebant, perquem quisquc 1111111111111131514· 11) α) 00111111θί 1
eorum aditum commendationis 1010101 011000- (1111111111 111111111111011111111111 1111111111)ῦῦ Uimi·
sarem:1,74,5; qindictigintefgepfin. busque natu adhibitis...iu 000110 0000-
cipes Galliae conciliis (0) siluestribus ao remo· 11111 1v1e‚4; 11110111111111111111111·
tis locis queruntur de Acconis morte; posse 1111111118 1111181111 iique 01111111 lifin‘iil'0⁸ (⁸⁶⁶
(o) 1000 cusum ad ipsos recideredemonstrant3 111 Sata, utque eas α; rell. edd.) donis (c)
miserantur communem Galliae fortunam om· P⁰ffi⁰st⁸fi⁰nibu⁸q¹¹0 (⁰) 1111116111 <²¹li00b¹⁸t
nibus pollicitationibus ac praemiis depeream, Λαίς Seba.>: v1131,1; 1 (0010110111
qui belli initium (c) iaciant (>. ...(0100 1511000000) 100001110101113
add, [33 M) qn primi„ ,ationem ω hgbffl. 11. 00000001ος 1000000011000100111110-
dam dicunt, priusquam eorum clandestina 000- 11111111 8111111111 1011011111111615311111110
silis efferantur, ut: v111‚4-e; 1 (Dum. (c) tamen setius principibus Treuerorum ad se
norix) principes Galliae sollicitare, 00000010 conuocatis 11011 <ω11>1110111111111 0111111111)ῐίςί
<Β,· reuocare ΛΟΜ) singulos (pr. gallisem- conciliauit: V4‚3; 1 deligere: VH36, .
gorius sollicitare, reuocare β) hortarique coepit, 311. a) α) 00000011ος 101 procul in uia
uti (a) in concinentiremanerent; metu ter. dispositis familiaribus auis principibusque
111010<10.1011.001.β);116,4.5; qidem 01011011ιο1 disparandos deducendosque ad 0000
principes ciuitatum, qui ante fueraut (1001001 curaret(00): V1128,6; 110001οι10,
del. Scol.,· qui ante fuer. dcl. 011100), ad Oce· 411. a) 01) 00000011ος 1 euocare: IV 6,
001010 reuerterunt:131‚1; 1 sancire: 101 V54‚1 aa uocare; 1,74,1110)β)11011;
130‚5a.oonstituere; 1001001οτ 120, 110101οι 1‚74,5r·t.,· 1 hortari: Vt,
20. 000000111ος 1 uenire: V3,b 11 411. 0) α) 10100001ος 1 principes ciuitatis,
coepisee; legati ad eum principes Haeduorum Eporedorix 01 Viridomarus, insimulati pro-
ueniunt <uenerunt β) 0101010, ut: 1111312. ditionis ab Romanis indicta causa interfecti
β) ao. pass: expelli: unqua. probiberi; sunt: vilsam interficere: vncos 11. 0)
‘iidem hocfitaprinoipibus Hispaniae, quos y); 1011110101 131401) α); 1
11κο>00000001001010000οι in eastrishabe· occidere: VH 88,4rt.,· 1 (Germani ire·
bant obsidum loco: 1,14,1; 1 Bellouacos quentcs omnibus principibus . ..adhibitis
...impulsos ab suis principibus, qui dioe- uenerunt . . . quos eibi Caesar oblatos
rentHaeduos . . . omnes indignitates . .. per· gauium (o) illos <illico Beryto> retineri iussit:
ierre,...populo Romano bellum intulisse: 1v13‚6;) {perterrere:V3‚bu.a)oe)
1114,3; 1 prohibetur (010. Ν11,· Ait> coepisse3 1 10101 armetradi, principes
a(c> Gobannitione, patruo suo, reliquisque produci2V1189,3; ⁴{relinquererv
principibus, qui hano temptandam fortunam ¹bita 11) α) 0000001101 1101100101111

 

