1oo utero-inor 200

se per munitiones deicere et iuga salutm [in teoto] inter <per s> coagmnta lapidum ex
petere oonmnderunt <s‚· intenderunt Χ,· edd>= pauimento exstitisse ostendebatrn23,105‚b; 1
11111111111111111(11111111Ρ111)1111111- quod inter fines Heluetiorum et Allobrogum
cingetorix . . . conuocatis suis clientibus faule ...Rhodanus fluit: 16‚2; quod (flumen) inter
incendit (iacere intendit β>1 vl14‚1; 1 eum et Domitii castra fluebat: 3,37,1; 1
Caesar . . . in sines Sugambrorum contendit quae (siluae) intercederent inter ipsos atqua
(intendit β>ε 1111112.) Ariouistum <quae inter eos atque arion intera
111111111111 omnes milites intenti (1111- apples& inter singulae legiones impedimen·
nium militumint. 11111111β; Sobo.>pugnae<e> torum magnum numerum intercedere: 1117,2;
prouentum exspectabant: VII 80, 23 1 1 nti inter nouimimum boetium agmen et no·
omnium animi intenti esse ad pacem uide strum primum non amplius quinia 1111 senis
bantur: 3,19,4; - omnium oculis menti· milibus passuum interesset: not: quinqua
busque ad pugnam intentis . . . peruene- oohortss frumentatnminproximaseegetesmittit
runt211126,2; 1 in eareomnium no· (om, β), quas inter et casua 1111111 omnino
atrorum intentis animis (1111111111ἰωί B¹>· 001110 intes-orsi, (1111111111. β>1 VI36,2; inter
... Adiatunnus ... eruptionem iacere cona· (reca.,· 11111,- 111 inter 01) bina 111111 Pompei
tus: 11122,1. atque (ets) caesaris unum flumen [1111111111]
luter. 1. conlocatio: quos inter contm 1010101111 Apsus (o): 3, 19,1; 1111111111
uersis esset: v1133,2; quas inter et castra: (cohortes) inter aciem (acies of) mediam (me
V1³⁶›23 ⁸²¹⁸ inter ei 11111001 periculoea (11 diaes> cornuaque interiecerat <rant a>= 3,
00>: 3,6,3. 81111 1 equitatus ..noster . . . inter
Π. Siculis 1111 11111εμεταξὺ11 tillen- duae acies perequitans nostris receptum
det ex uerbis: atque inter carroeimpedimenta· dot: 1‚46,3; 1 relinquere: 3,92,1 u.
que proelium commiserunter 14,4; 1 11) spatium 1 Aquitania . . ,spectat
proelio equestri inter dues 11111 contende· 10101 osonum solis st septentriones <spect ad
batur: 119, 2; iqui (1111111111111 oce. sous 011111 11,1; iqua 1111111111
inter Sequanos et Heluetios: 1233 unum (iter (0) intpp 01011101 hostium classes oppletis . ..
111111) 101301111011111111111111111111111101111101 litoribus omnes incolumes essent transpor-
montem Iuram et flumen Rhodanum: 16‚1; q2t123‚73‚3,
P²l¹¹⁸ 1111111011 111111111811101111111 11111111111· b) pend. ex subet: ubi aut spatium inter
11111111 110101ῑῦ111 119111 (1110111111 (1111101111) murce aut imbecillitas materiae postulare uide·
111118 11111111811111111101111110101β>3111111111 retur: 2‚15,a; inter duas acies tantum erat
V 24‚4; erat inter Labienum atque hostem diffi· 001100010 spatii, uo: 3,92‚ 13 1 poetridis
0111 1111111111111011131715111111318111 (1011111111- terram attigit Germiniorum. saxa inter et
(1¹¹0) 111111 1111131111θῦθῦ Tr2³¹¹0r0i<l¹¹⁴³² vles, 11 (attigit. inter Cerauniorum saxa et mo. H⁰ffm·>
1111 inm 0111111111 11011111 111 1101111111 collem alia loca periculosa quietum nactus stationem
111110· in oppido ilerda et proximo colle Oa> , , ‚ 01111010 01000010, 3, gg,
11111111111 (⁰)² 1113111 wifam · cum efflent o) non pendet ex certis quibusdam noel·
111111111111111111111101 3111111111 8101111111 1143131 bns: non nulli inter carros raedasque (dicebar,⁸
erat uallis inter duas acies . . . non ita magna Ηο111,,· totosque 001111,; 1011, 01111) mamas 00
<⁶>² 2134111 cum 81801 inter 111101111101111· tragulas subiciebant: 126,3; (ut in summo
11111 cmiter 1111111111 passuum 111113137111 i iugo duas legiones . . . et omnia auxilia conlo·
11110111111111 (⁶) (111111 11111118 add· 11 etplur. earet (o) ac totum montem hominibus compleret
edd-‚- extre esus uineas add· BM: extra unos (1). † intereo <inor 11011.) meinos in unum
11111· AO: inter casua 111618116ῦᾶ3· Hellert locum conferriiussit2124,3;]itaquepeda·
1111 1101111· 1103611111· 14- 00) in 000uli⁰ 0¹· libus lignis coniunctis inter se porticus intege-
peditis (c) cohortatus <o>: v1127,2; 1 bantur, atque hac agger inter manus profere-
atque inter duos ualloe, que perfectum opus 1101011113,
non erat, (per mare add- codd-‚¹ Np„ Dt.; dd· B. de tempore: qui (Germani) inter <intra
Nioos.; Db> nauibus expositi (expositis 0⁷⁶5 B corr.) annos Xllll tectum nou subissent:
nauibus expos. del. Da> in auersos (o) nostroe 13111.
11111111801111113163131 11811101 cerui G. multitudinem sigimot, = apud, 111 1111·
figura, cuius 81110118 fronte inter aures unum mero (·rum); a) τ-ἒνς α) pendet ex uerbis:
0011111 exsistit excelsius: VI26,1; 'lballibus constabat inter omnes: VII44‚3; 1

<ο> in templo Victoriae.. . palma per eos dies quem inter auos eo die dixisse constabat: Vll

 

