1013 l)ecunia - pedes 1034

1 unum fore tsbellnm, qul liberandos omni poteret esse inopine (b,- in opere 1) subsidium,
periculo censerent, alteram, qui cupitis demna· propter bellum finitimae 1111111111 longius re·
rent, 11111111, qui pecunie <·uiem O¹o¹l¹> mul· mouerant:1‚48,6; {inopis adductos
terent: 3‚83,4; 1 Conuictolitauis... (11) olum ex 1111111 exisse, si quid frumenti
11111111111111111111111111111..,11111- sut pecoris in egris reperire possent (c>:
quitur:V1137‚i; 11111111 grutisc suc· VH 111ος icum ism pecus utque ex·
10111811, pecunie <auctoritem pecuniae a) 11111 impedimento 11 nocuis tenerentur:
ualent, sd sollicitandus oiuitstes nituntur 111111.
<00>² V11⁶³‚2· C. gens s)= frumentumque in egris et pe·
1111111111 iure iurando intense confirmant coris copiam nectus repleto his rebus exer-
obsidibusque de pecunie (obsidibusque et pec· citu iter . . . iecere instituit: vntum tm
05⁰⁰& 0⁸⁰0BVV1222· 1.Β.(11111111111;(1417111111) 1
HS LX . . . Domitio reddit, ne continentior hominum est infinito multitudo . . ., pecorum
in uits bominum quem ln pecunie fuisse <pecoris β) mugnus numerus <numerus
uideatur: 1, 23, 4. ingens β); V 12,3; quo 11111 magnus hominum
(qui prseterimperstsspeounlsssuoetium pecorisque numerus conuenerit: V21,2;
priusto compendio seruiebmt: 3, 32, 1.) magnus ibi numerus pecoris repertus testi: V
sutem: certae: uus, 6; (111 1, 23,4;) 21,6; mogun pecoris stqne bominum numero
Ephesis: 3,33,2; 105,1; (11111 vnum) cepto etque es praede militibus concesse . ..
magns, ·ne: 3‚3,2 (1111),· - s,31,2; ms· (Neruios) in deditionem uenire.. . coegit: VI
xlmae: s‚60,5; mutus, ·se: 3‚31‚2; - l, s‚2; sedificis monsque incendit, msgno penoris
39,3; 3,32‚6; omnis: vnum s,18,2; pu· stqnehominumnumeropotituerlt,1; multos
blica: vntum 1, 23,s; quantae: vl1s,1; ex lugu dispersos excipiunt, mngno pecmis nu·
(susz 1,15,2;) tsntse: v119,1. mero, cuius sunt cupidissimi barbari, potiun-
pecuniarium (oobomemque postes du· tur: VI 3116.
plici stipendio, frumunto, ueste, ciboriis b): si quid pecoris: 11111101. Β.11-
(01111111111111 uespeoiuriis uel frumentoue perire.
Specissfifl is frumentoque et pecuniariis Kossk) n)= pecoris cupidissimi: 111161 1)
militaribusque donis amplissime donsuit: 3, ectr.
53,6;) 1 bis . . . agros . . in (111111 ex Β. obla pecore famem sustentare: VH
hostibus coptos praemioque rei pecuniariae 17‚3 u. Β. adigere5 {neque multum fru-
11311 tribueret locupletesque ex egentibus mento, sed maximnm purtem lecte utque pe·
1111113111. core uiuunt: 1v1‚s.
pecus, 1111. (A, subtr esse, posse: pedulis: itaque pedulibus lignis coniunc-
11161, B· remouere.) tis inter se porticus integebsntur: 111 1
Β. obis ut complures dies frumento milites 11111111 (munt) ex (o) pedulibus in 111111-
osruerint et pecore ex (c) longinquioribus dinem trabibus oonfixs 111111 ferreis: III
uicis educto (111111 Oinoe.) extremum 111.
semem *sustentarint2 v111u,3; 1011111111· poclm, A,suh1,; tanta erat horum (pods
lsunus . . . pecore utque homines ex egris in 1111) exercitatione celeritas, ut iubis subleusti
siluss compellebat: V19,l; (Vllum o. equorum (00) cursum adaequarent: 148,
distribuere3) 1 Vbiis impmst, ut penore 7; 11111111 14113111. copiam) 1
deducunt: V110,2; 1 pecus, cuius siqui 31111111 uulnere sooepto equo decideret,
msgns erut copis s (o) Mandubiis eompulss circumsistebant (pedites): 14u6; 1
(n mend. oomp. copis β), uiritim distribuit: hi (pedites), si quid erst durius, concurre·
V1171,7; 1 non *illi (o) hordeum cum bunt: 148,6; 1 consuesse: VH sul
duretur, non legumina recusabant3 pecus <ps- u. (1 sucessuum 1 (11 . . . (peditesil ffilissfifl
uicum R. Stepb.) uero, ouius rei summe eret impedimentis sune soluti consulunt, et usu
ex Epiro copis, magno in bonore habebunt: rerum necessariarum et dignitate spoliatum iri:
3,4t,7; 1011111111 ciuitatibus . . .‚ quod vntum) 1 equitum milisersntsex,
(1) minor erat frumenti copis, pecus im· totidem numero pedites uelocissimi 11 111·
persbst:1,52,4; 11111111Μῶ111111111148,1;111111(11111)111111κ1)111
incendebantur, <pecore interficiebantur fuerant, quos...pu1sosdixsrsm:1124,1;
odd. β), praede ex omnibus locis agebatur: 1111 ium *deduxerat rem, ut equites. . ,111-
vuum) 1 pecore, quod secundum sent etque auderent flumen 11111111, pedites

 

