715 ¹1³⁰ss (Ρ. i) - Ρ· 1)) 716

[primis] nauibus cnm conspexissent, subsecuti monteria: 3,96,4; Gallicae: 11111,5;14,
hostibus adpropinquarunt <c): lusum alius ῖς 3,29,3; humiliores: vi,s; impeditas:
alis ox naui quibuscumque signis occurrerat se 2, 6,6; 3‚i,3; inanes: va3,4; 3,8,3; 40,4;
stdssfeg⁸b²l¹ [vasi. incolumes: 1v36,4; Vsum 3‚6‚3; infir·

ci: lumbus auum axeium umen ias aisi- mae: 1V36‚2; (instructae Vct: 1‚36‚2;
tudo puppium ex barbaria nauibus superabat: 3,111,a;) inutiles: lutam Laelianas: 3,
11114,4. 100,a; latiores: V 1,s; longa(e) u. longua
p. 494 aq. (22 inc),- magnae: 1,26,1; 324,
1(i); maiores: 1v20,4; minores: 2, 6,8; 3,
100,2; Nasidianae: a‚i,1.a; nonnullae:
ΗΒ θ m, α), mlius a ue i u V23,2;1‚5s‚4; (nostram 11112,5;1a,1.u9;
Οἷα. 3 ·’ · fq⁰ tl Ρξζ 14‚a;1‚cc,s;a,c,a;as‚4;a,24‚a;ii‚1;sa,1;
9⁰7,¹¹¹¹¹¹¹¹ ffiffmffissnffi‘gffiffimj aaa ioi,5;) nouae i,ao‚4;nuiia:1vss‚

.. . . 2; (V23,3;) 2,'i,2;32,12;omnes: IV36,4;
pestatem milites equitesque conscendere (in V13· (2 33) 8 53 10,ἳῖ 11‚t;13‚1323,4.6;
ff· “³ “¹⁴³⁴ ⁰⁷²⁸· β) Μ ¹¹¹¹'0t‘ mi) ἶ 1,ss'i,i'; nassonia a,o,3; s‚a; 14,s; ai,
¹¹¹¹P.⁰f¹“⁸ ¹⁴· ΜΨ ²⁰· ⁸² b) α) (³ ‘⁰⁰⁹' uso 5· 101 aiii acsi-111 o· onerariae:
1 milites summa ui transcendere in ho- I’W’3’ 4, '25’l‚ ’ΞΗ {33 4³, 3231, 36 2,
stium nauca contendebant: III 15,1; 1, 58,4 u. 53 3J2'23’ ὅ, '25:6, (52 ’12i;') 4²3,a’;a:1}i,a;’23:
Β· ¹¹) ‘emnem' , 2;'ac'‚a'; aba iui,'a;1'01,2.o; andrina: e,
it erumpere ¹115 ³:⁸³¹ ν· ⁰· a) ⁰⁰⁰¹1r· 23,2;-3‚8,3;ornatissimsc:11114,2;pa·
¹⁶¹03 , ww {¹¹⁰¹W0‘ 2⁶³4 ¹⁴· Α· ³) ratae: Vbi: paratissimae: ΙΠ14,2; pau·
conspicaris impetum f⁸00¹0² 22⁶2ss cae: 2,3,1; a‚106,1; perpaucae: 11115,5;
u. Δ. a) ammadueitere. V23,4; piscatoriae: 2,4,2; pleraeque: 3,
(ylz eo imponere (inicere ας edd.): VII 29,2; plures: (rviam) 1,58‚1; 3,40‚2;
ast u. Β. a) coniungam expediti naues con· plurimae:1118,l;9,9;V1,1;ll,4;primac:
scanderent, quo maior numerus militum posset 1V23,2; (25,6;) priuatae: v8‚6; proxi-
i¹1¹P⁰¹¹5² Mil-l mae: 1v25,6; 2,6,6; quadriremes: 3,(24,
li) in c. alii.;c:): cascin211113,8u.d.ii) a;)111,a<0>; quaedam: 3,us,2; quinque·
nocere; 2,3,1 u. li. a) classis: 3,7,2 u. B. a) remis, ·es: 3‚100,2; - 3‚111,a; reliquae: ‘
ducere; 1 grauissima hieme in nauibus IV23,4; 29,3; 31,2.3; 36,4; Vb,i; 11‚s; 23,
excubans: 3,8,4; interamnanam... 4; 1,36,2; 58,4; 2,3,3; 7,3; 23,4; 3,23,3;
pluribus ad gressus nauibus, iii quibus ad 28,1;40,4;111,6; Rhodiamqnmaamioa„
libram (inqu. altiores damnauerat turrea, 1; (rostrataez 3,101‚a; suae: 1v31,1; 1,
. . . nocitos ucis: s,40,2. 57, 2; 3, ri, 3; (102, ῖς) Syriacae: 3‚5‚3;
(lits naues magnas onerarias . . ,adornabat tectae: 1,5s,1; tota(e): 2,s,5; - 11113,3;
ibi turra cum ternis tabulatis erigebat: 1, triremesz2,6,4; a,24,1;(101,6i;)111,3<s>;
tul-i ueteres: vi,1; i,30,4;2,4,1;ulla: vsa,
i) praeter: praeter iias: a,111,3 u. Β. a) 3; utraque: 1, 58‚4; 2, lib
occuparo. Numeri: 1: 2,3,2 (c>; 7,2.3; 22,2; 3,(6,3;)
(ii) secundum: 3, 30‚1 u. B. a) uidere.) 14,2; 23,2; (27,2;) 100,2; 11 u. duo p. 9⁷5
l) super: super quaa (naues) (qua P. Maura.) (i loc.); m: 2,22,2; 1111: 2, 7,2; 3, 7,2; 40,
turrim (c) effectam ad ipsum introitum portus 43 V: 2, 7,·2; 3, (24,2;] 101,5; V1:1,os,4<0);
opposuit et militibus compleuit tuendamque a‚5‚1; VII: 1,34,2 (36,1i); v1111:1,os‚4;
. . . tradidit: 3,39,2. X: ‘i‚18,1; 23‚3; 3,106‚1; 11:1,56,1; ΧΠ
auecta actuariae u. acl. lp. 92 (4 icc.),· u. duodecim p. 978 (4 loc.),· xvi: 2, 3,1;
aduersae: 11114,2; Aegyptiae: 3,5,³; 3,2i‚2;xvn21,56‚1;xv111:1v22,4;28‚
aeratae:2,3,1;alia(e):IV26,1;—IV28, 13 3‚7,1; XX: a,101,2; xx11: 3‚1ii,a;
With· 29,4; 3,102,5; altera: 2,6,5; 3,28, xxvni:va,2;xxx:³,8‚3;40,5;mv2
3(csa);39‚2; 40,2;(aitiores:Vl,2;) ambae: 3,101,2; XL: v11,2 (3,101,o?); L: vlitis,
2,6,6; annotinae: v8,6; aptae: 3,111,a; 4; 3,23,1; 111,3; LX: vc,2; 23,4; LXXX:
Asiaticae: 3‚5,3; i‚1; 106,i; barbarae: 1v22,3 (c>; oz:a,7,1; 00: 2,25,6; 32,1a;
11114,4; captiuae: 2,5‚1; certae: 1,56,3; ccxx=11114‚2;nc: Vi, 2; DOOO: v8,6;
complures: 11115‚2; 1v29,a;2‚18,1;con· (Dcccmm wasa.)
strabona. consterno p. 685 (abomim- aingulae: 11114,a; 15,1.5; viieo,1; 1,

lai: naues longas. . ‚constitui atque inde
fundis, sagittis, tormentis hostes propelli ac
submoueri iussit: ivit, 1.)

 

