813 nonus - 101111(Δ. 1. 1)) 814

studii, ut . . . eos, qui de tertia uigilia exis· tiamque nonerunt (Galli): vl15,2; ⁴ 1
sent, ante horam dlei VIIII. <‚,V1111 111 neque (Romanos) eorum locorum, ubi bellum
nonam ccdd.“ Db.; IIII. (101.) consequerentur: gesturi essent, uada, portus, Insulas no·
1, 64,8; hora circiter VIIII. („VIIIIaeI IX uel uisse (10111 β)τ 1119,6; 1 11, si usus
nona Or“ Db.) signo dato legiones educunt <c>: ueniat, suum quisque locum teneat et noue·
1,82,1; usus singulari militum studio eodem rit: vl180‚1; tneque mensuras itine-
quo uenerat die post horam nonam oppidum rum nonerunt (Germani): vl25‚1; 111110
altissimis moenIbus oppugnare adgressus aute facilem et cotidianum nouisse sermonem nunc
solis occasum expugnauit: 3, 80,e; 111- pro relicto est habendum (1. Otia cp. oe.
glonis nonae et decimae milites...Atrebates Bne. 2533 11 ((1110 aunt Albae, alia
... celeriter ex loco superiore 11 flumen com- ista, quam nouimus iu † Aricia et alia hic
pulerunt: 1123,1; Caesar . . . cohortatus snos in † Italia: prorum. Lat. V p. 144 cd. Keil.)
legionem nonam (101 eam t¹,· nouam Na> sub· nosmet a. ·rnet p. 565.
sidio ducit: 1,4t,1; sed nonae <nouae Ναί) noster. 1.1011111111111111111011111ι;
legionis milites cleti studio. . . in locum iui- 1. adlect.; 1) 1. appell: a dextro cornu uehe
quum progrediuntur: 1,le,2; eum legio (111- menter multitudine suorum nostram aciem
saris nona <noua 0) praesidium quoddam occu· premebant: 152,o; - equitatus hostIum ab
punisset et munire coepisset: 3, 45, 2; (101 utroque cornu circumire aciem nostram et
recusare se, quio nullius 1111 imperator existi- auersos (0) proterere incipit: 2,41,5; equites-
maretur, si sine maximo detrimento legiones qne Pompei . . . se turmatim erpIIcare aciem-
(111110101101000.;11ςὶοΝ1.)01111111 11111111 que nostram 1 latere aperto circumire coepe-
pissent <·set caeca Νρ.) inde, quo temera runt: 3‚93,3; 1 sed nostro aduentu
essent progressae (esset progressa Oiccc.,· Νρ.); permoti Britanni hunc toti bello . . . praefece-
3,45,6;) milites legionis VIIII. (VIIII. del. rant1V11,9; - celeritate aduentus nostrl
Grata Db. ; sono Fcere.) subito conspirati pila et discessu suorum neque consilii habendi ne-
coniecerunt et . . .;3,46,5;111 ees munitiones que arma capiendi spatio dato perturbantur: IV
Caesar lentulum Marcellinum quaestorem cum 14,2; 11111 rebus cum iter agminis nostri
legIone ·v1111. poaltum habebat: 3,62,4; ut impediretur: 1111111111 agmen nostrum
ad mare II <Porotta nostrae 1,· Np.) cohortes <nostrorum β) adorti commiserunt: 11120,
nonae legionis (1011 legiones 1111111111,- 3; 11 101 prius fuga desisterent, quam in con·
nor'r 111110111ῴο1οῇ11011111111(00)1 spectum (0) agminis nostri uenissent: IV 12,
3, 63,6; superioribus diebus 1011(101 1,·1111 2; 1 11 omni tempora ...principatum
11) Caesaris legio, cum se obiecisset Pompeia· Haedui tenuissent, priua etiam quam nostram
uis copiis atque opere (0) . . . circummuniret, amicitiam adpetissent:143,7; quod ne 110111,
011111 10 1000 posuit: 3, 66,2; reliquas cohor· pro iure nostrae amicitiae 1 te peto: ap. ora.
tes, numero XXXIII, 11 quibus erat legio noua ud att. X 8 Β, 1; 1 omnem Galliam 11-
(101 us) multia 11111111 centurionibus demi· spiciamus, quam ad nostrum auxillum
nutoque militum numero, . . . eduxit: 3,11,3; (consilium ΑΟ) concitauimua: VII 71, 7.
011111 superius institutum seruans X. legionem scribendum ad te existimaui ct pro nostra
in (111110 00111, nonam (101 ianr a,· IX 11) 101110111111111111111111101.0101111111.
iu 11111110 conlocauerat, 11111111. . .: 3,89,1; X8B,1; {amplitudo cornuum et figura
’ 1 (101 esse fas Germanos superare, ai ante 11 species multum a (0) nostrorum bourn
nouam <nonam omit> lunam proelio 001111- cornibus didert: VI 28,5; 1 plerumque
dissent: 150, ὅ.) omnibus (0) Gallis prae magnitudine corporum
Nerola: qui (Boi) trans Rhenum 110011- auorum breuitas nostra contemptui estle
erant et in agnum Noricum transierant Noreiam- 314.
que oppugnarent <·bant Kroff.): 114. qui (tumulus) tantum aberat a nostro ca-
noricus: ager Noricus: Iaso. Herem stello, ut: 3,51,8; 1 quod (1111111) 1110
1 10 triduo legio VIII. ad eum uenit post nostra castra demonstratum est: 119,
equitesque ab rege Norico circiter 000: 1,18, 3, eadem . . 1111111111 aduerso colle ad nostra
53 1111111 fuerunt Ariouisti uxores, una 011111 . . . contenderunt: 1119‚8; cum
Sueba natione . . .‚ altera 1101101 <norici hostes in nostris 0111111 uersari uidissent: 11
B¹a¹), ruglo Voccionis (0) 10101 ...:1aa,4. 24,2; quae res in 1011111 castris (0111110111.
nos u. 1ςο Β. p. 1000 sq. a(t.⁹)> gererentur conspicatus: 11ae,4; - (curn
nosco: hanc unam gratiam poten· multitudine hostiurn 011111 compleri, [1011111

 

