1:41 ι massus :aaa

(curn inita bismein (00011011) Illyri· profectae, 0010000100, 01100 deicerentur:
cum profectus esset: ΠΙ 1,1.) 1v28,2; ibi cognoscit LX naues . . ‚tempestate

θ)00,001οι0,1110, (1000οα)00100000- reiectas cursum tenere non potuisse atque
ficiscitur cam legionibus: v21,4; cognouit. .. eodem, unda arant proiectae, reuertisse: V 11.
ipsum cum equitatu expeditisque. . ,insidiarum 1) 000 itinere: α) 000 0. per 0. 1040
<insidiandi β) causa eo (om. β) proiectum, (3100).
000 0001000 postero die pabulatum uenturos β); magno circuitu difficili angusto-
arbitraretur: V1118,1. que itinere: 3‚41‚3 0. b) η) Dyrrachium: -—

ββ) eodem: ipse eodem, unde redierat, pro· quinque ciusdem legionis reliquas (cobortes) de
10100110001711,7;1000(00010)00100100000000- media nocte cum omnibus impedimentis ad·
citu proficiscitur biduique iter progressus ad uerso (auerso a> 1100100 magno tumultu
flumen Bagradam peruenit: 2, 21,1; Caesar proficisci imperat: V1160,3; — quod diuerso

postquam Pompeium ad Asparagium esse 00- ab ea regione itinere profectum (Gaesarem) .

gnouit, eodem cum exercitu proiectus . . . tertio uidebat: 3, 41‚4.
die [macedoniam] ad Pompeium peruenit: 3, 0) 000 consilio: α) ad: αα) subst: ipse,
41, 1. cum maturescere frumenta inciperent, ad bel·

77) lllo: qui diligentius eam rem cognoscere 10001001010010100001001οε(0οο1001υο0101110000,Ι
001001, pleramque illo <illos A¹; ad illos 111) profecturus 11. Beati. ,· proficiscens Voss.) per
discendi causa proficiscuntur: Vlla, 12. Arduennam siluam . .. L. Minucium Basilum

δᾶ) quo: 1000 cunr reliquis tribus (0) ad cum omni equitatu praemittit: virsa 1
flumen † Scaldem extremasque Arduennae (ad iter: 16120· θ) α) carc) aquae
partes irc 0000111011, 000 cum paucis equitibus (mulieres) in (01 β) proelium proficiscentes
profectum Ambiorigem audiebat: VI 33, 3; <milites 0101Βῖβ> passis manibus flentes im-
equitum uero operam .. . illic (βῐ illis α) plorabant, ne: 151, 3.

101000 utilem, quo sint profecti: vr120,4; Li- ββ) 0. gerard. 0. adp. 133 (9 loc).
tauiccus . . . conuocatis subito militibus lacri- β) imin proelium: 151,30.α)αα); ‘l
mans Quo proficiscimur, inquit, milites? VII neque id 1011 falsum, quod 111010 pugnam
3010. proficiscens dixerat: 10119, 2.

c) unda 0010 proficiscatur: α) ab: ipsi y) causa: insidiarum <insidiandi β)
(hostes) 00010011 0 001010 (β; 00. ab p. 1,· causa: V1118,1 0. b) ,9) αα); ‘l cohor·
prospecta 001010 ας proiecta pal. Np.,· praesepti 10011 c: 1121‚4 0. b) a); - discendi
00111100. Halym: Da· protecti pal 01000.) 01 causa: v113‚1a 0. b) θ) m: - quin ad
(0) ripas (0) (0001010 01000.) Sequanae e re- ansarcm auxilii ferendi causa proficiscatur:
gione Lutetiae contra Labieni castra considunt: 11118,4; - frumentandi c: IV 12,1 01))
vilsam ‘l Caesari cum id nuntiatum ζ); - auxilii petendi c: 111000. b) η)
esset, ecs per prouinciam nostram 1100100000 Romam.
conari, maturat ab urba proficisci:17,l; (tae 1) quo comite: 0) cum 0. cum 0. 761 sq.
sar frustra diebus aliquot consumptis. .. ab (31loc.); 1000001001 Rauracis 01 Tulingis
urbe proficiscitur 0100010 ulteriorem Galliam 01 Latouicis (0) finitimis (c), 011 codem usicon-
peruenit: 1, 33,4; dictaturaque se abdicat et ab silio oppidis suis uicisque exustis unacum iis
urbe proficiscitur Brundisiumque peruenit: 3, <bis Χ) proficiscantur: 15, 4.

2,1. β)01)1.ε 0001000110 omnibus copiis tri·

quod sine iumentis impedimentisque † 01 plici instructa 001001 Ilerdam proficiscitur: l,
1100 (01) Ilerda Paul> profectos (0001000) 41,2;3,41,3 0. 1)) η)])0000011000;-00000-
uidebant: 1, 69,2; κ- Libo profectus ab Orico 0011 . . . proiectum item Domitium ad occu·
cum 010000 nauium LBrundisium uenit: pandam Massiliam nauibus actuariisseptem:
3, 23, 1· 1, 34, 2.

β) cx 0. exp. 1171 (12100). 1. trsl.: (0001100) 01 100 profectus <pro-

1)Ιιο0001011,21,10.1))η) Canusium. uectus Garat> 101110. . . legem promulgarit,

ὁ) 1010, 0010000) 1010 0. 1010 0155 ut: 3, 20, 4.

11141001· Adduntur aducrbla 01 slmllla: celeriter:

ββ)0010; Heluetios, Tulingos, Latouicos V25,4; olam (110 1, 6,1; (itcmz 1, 34‚a;)
(0) 10 fines suos, 0010 erant profecti, reuerti longius: V135,:; (motorium 1V6,1; non·
iussit: lasa, tanta tempestas subito coorta dum: 1,30,3;) obuiam: vl112,1; occulte:
est, 01. .. aliae (naues) eodem, unde erant 1, 66,3; (plerumque: v113,12; rursus: VI

 

