555 memini-Meneni 555

o,4; hortatusque (Iiteuiooum atqueeiua 1555555) elocutus, ut memorie tenerent 55111555 ee, quee
ut 55 liberos et imperio 55555 memine- pridie eibi (5) confirmassent, aequi 5555 iubet:
rint: VH 31, 2; 55555155555555 enim (55111555) 2,34,5.
eadem (5) 55...15 Hispania perpeeeoa labore m: aeoidit inspectantibus nobie quod di·
et patientia maximum bellum consociam me· gnum memorie uinum praetereundum non
minorant 551 Alesiam magnum 5515551551 per· existimabimur: vllnql.
555555...51555551155555155553,47,6. δὼς neque adhue bominum memorie
B. = mentionem 15515555 eundem Achillem, repertur 555 quiequam, qui ... mori <>1¹e·
ouiua 55555 meminimus, omnibus 555115 mearet: meae.
111θῖ1011 <⁶)² 3,10·8,2.· ⁹ ι b) = 515 (toenitae) 5551515555511 (memo-
11111110Ρὲ Afflmssllbffl “8¹¹² 5111118 aeque 515515155551551555555515115,55555551511511555-
55555 15551 memorem iore poliieetur: 1,13, mum diligentiam in perdiscendo ω memo.
51 Sed 111811101θῦ 0⁰fl¹¹¹¹ Pf⁸0⁰0Pl⁰¹¹¹¹¹lr (11111θ 51555 remittant: VI14,4; 1 (quod
paulo ante eb 5515 5555555555, hoe animo 515555- nolint) 003, qui discunt (ο), pem-13 00⁰5,oe
tflbffll (Mfflffifflfflb 1111 21611· 151555 memoriae studere: VI 14‚4.
mmm· Δ· mm ⁸) ² mm& 5) =(poeteritetie memoria) posteritnaz quae

οι) 11Μῦ d⁰b⁰¹¹⁰² ,⁰1²¹ Μ· 111319 ²⁴· β) 'eu' (1555555555 genero) maxime differant 5 (5) oete·
”⁰¹03 lq¹¹⁰¹¹¹m ¹⁰⁰⁰¹¹⁵¹¹¹⁰⁰m¹¹¹¹¹¹¹¹¹¹⁸⁸m 515 et memoriae <memorie β) 5555155515

‘timu Pfflffim mmm ”imm <Uim uideantur, haeoaunt:V125,5; quibus rebus

mid· β) mmm nidmu V1177'4‘ , neque tum respondendum (laeaer existimauit
β) 01)Ιῦ dmm ⁰?- Μ’ V13'6 α· munem? neque 5555 ut memoriae (memorial) 5555155-

55515 caueae putamur: 3,

1 5555151 5555515555555551155 obliuisci uellet, tuf (Μ- datm 05)
num enam 5555555555 iniuriarum. . . memo Π, 1⁸

riam <no,· memoria nep> der⁰¹¹⁰¹0 1³0⁸se 55515 5525555 Britannieapmsinterlor

(Μ wll 114,e; οὔπω mffitoe ⁰⁰⁰Pil’ (e) ab 115 (5) 1555115555, quoa 55555 1515555155
¹¹0 1111118111101111111118Μῇ1111Μὶ30111 ipsa (β; 155155; edd.) memorie proditum
ment, 'quoe 1111 D⁰¹¹¹¹i¹¹¹¹¹¹ · · · dm* dicunt: v12,1; (55555 u. 5. et.)

aaut, memonem leponereut: 2‚28,e; 1 55

ηοω, omis offici, ueterum ,nomm bene, btzaetea‚ temporathominnm memoria
iioiorum 15 555 memoriam expellerent: 1, (τ’ ὦ malm& ΜΨ 'mmm mmm·
34,3; 1ῃο mmmmm, utinm ι .. mot, qreuoampleutrtur hommum menone);111

ex calamitate populi Romani nomen 5555- 22’3 “¹ Δ· Μ dd„ 1Μο ΡΨ “³³⁸³
nt aut memoriam proderet <momoria pm· oum 'domo exisset, patrum notrorum 515-
dmm pm, Vrm):113‚73 mmm monela (eumd. emaaetpatrtnmemorre,
555 longiore oratione mhortetur (5), quem L plur· ff> ⁰⁸⁸⁸¹¹²m,⁰⁰¹¹⁵¹¹¹⁰¹¹¹. mmmm οι
551 auae pristinae uirtutis memoriam retine· ‘¹¹¹⁵ mmmm ‚mh ΜΨ] mh 112,5;
rent, rignum dedit: 1121,2; Labienus factum (ω) Ψ ¹¹⁰⁸OE Pencumm 1³⁸ mm
mmm cohortatus, ut sum pristim uirtutis et nostrornm memorre: 140,5; aoloaque eaee, qm

(tot m β) mundissimorum proeliorum rofino· patrum nostrorum memoria omni Gallia 555555
rent memorium (mem. ret β), (123 signum Teutonos Cimbrosque intra 11555 (5) auoa m.

ΜΞ vnssm—mm nequehominum mom gredi prohibuerint (5); 114,2; 55511555 erent
bi Senonibus trinitatemque patrum memorie

memorie deleri debet, quin e proximis retine· coniunxerant: VI3,53 ¹apud ωε fuisse

5555, neque clientes 5155 aumma iufamia deseri , Ι ...
possm: ap, 0d1,v13‚5, regem noatre etiam memorre Dumoraoum‚

515515 αα)5 ut neque benefieiis 555555511- mim 0²¹5oe mmmmm 114’7‘, ,
515155 memorie moueretur (eqo,- -rentur X,· ²⁰ P⁸u¹⁰ ’ψ’ hm mmmmm ΜΠ
affl: vum& - qm ex m fieri² uti mm et 51155555 . . . unaeremabantur: vl19,4.
rerum memorie megnem eibi auctoritatem ΠθΙΜξᾶθΝ lu (1101110111 insu¹¹1¹1¹5⁸(0)2
magnosque apiritue 15 re militari numerent: 11 ⁰ (0) (1111111111 Mfflfflderr P⁰¹1⁶1182 01 metim,
4, 3, puri sermonis amator: 55. Suet. 5115 Terent 5.

ββ); quod memorie tenebat L. 05551555 nonupli. 11128,1 to Αβ seriptum 555
5555551551 55515555 exereitumque 5155551) Hel· menepique (ute in o¹s menaptioa‚ 15 0¹
5555115 pultum et eub iugum mireum: 17‚4; manepioe).
quod 555 555, quaa legati Heluetii eommo- qnindeoim 511115 (polliceri) Atrebates, Am·
5155555555, memoria teneret: 114, 1; unum bianoa 5155555 milia, 11551555 XXV milia, Me·

 

