1051 1010111110 ·- 11615110 1052

ad liberos, ne ad parentes, ad uxorem (e) cingetorigem perferuntur <perierunt β>ε VII
aditum babeat, qui uon bis (11.1οβ) per 8,d

agmen hostium perequitant (βς -111111 α; Β. = perpeti, tolerator praestare (e) omnes
eda>z V1166,7; primo per omnes partes perferre acerbitates quam non cinibm Ro-
perequitant (essedarii) ettelacoiciuntzIViiti, 1. manis . . . parentarent: VII 17,1 ; 11101·

perexiguus. Aa perexigua pm issiu, lis ae minime resistens ad calamitates per·
exercitus superem magna pm domiin w, serendas mene eorum eet:11119,6; 111-
3; ffeumhae<0)(00hortffl)perexigu05n. dignantes milites.., quod conspectum suurn
armico 1001 spatio interamnensem: v (suist) hoete perram <seno 11) nossent ten·
lue tulo spatiointeriecto: vn19‚4; 11111-

B.= id (frumentum) erat perexiguum cum 1111111 11 (1) cmm 111 mlum 1011110101
ipsiu, ,gri mm, pum (ο), quod: 3, ornnes <omnes red. β) indrgmtates contu-
415, mel1asque perferre:1114,3; naues toteefaetae

· . ex robore ad quamuis uim et contumeliam per·
perinanis: perfacile esse, cum uirtute summ: 11113‚3; {quod Ι .. Sequa·

omnibus praestarent, totius Galliae imperio
{31:3³ 12,2; — ¹perfacile factu (factum

nis ... ornnes cruciatus essent perferendi:
Iesu 1 praestare (c), si iam principatum

m 111111 111111 11101111 0011111 1111101111 111011 Galliae (Haedui) obtinere non possint (c), Gai·
quod.13,6, sed quomam abundet equi· lorum quam Romanorum imperi„ possem

zafflffifssssazfflossffiqssmssffissgfflffi: (111111111111 Nih, pr: Ι11,3; tautum se
bere: 1111141. aua 0111110111 depemiusse, ut eoeuh Romm

<β; 1 populo Romano α; edd.) imperia per·
. perfere- d. :adterraualerre (suntme femtwmf, Mar), mmffiolebmfflffip
mitum 0018111011111 0081111001119111111111· Vbt‚5; 11111111111111Π14,31. con·
tores perlato ad Bntannoe . . . legen uerrunt: melia, 1 utin ea libertate, quama
IV 21,5; 1 famam a. fpmu p· 1279 b) maioribus mmm), permanere quam Ro·
(7111),· 1 nam dio 1neommodo de mmmm mustum possem munt <0):

Sabini morte perlato omnes tere Galliae ciui· 1113ss pum, 1111e,e u, mmmmm,

111111 (11 111000111111111111111113111 1 ut (homines insueti laboris) omnia, quae
1111111111111 1111 mm (1011111111 ⁸(0) 111111· imperarentur, sibi patienda (et perferenda
101111111111 (11111111αά1. 111111.) magnis add· β, sm (Db)> existiment, VH 30, 4,
1111101111* 1111111111 11 ((1111 H: 1· 11111111) 9⁰¹⁸ perficio. d. aliquid3 a) pertinet ad eon·
1111111111110111 1111111111 11111111 mmmm 1111 crater a) additur obiect.; αα) substa fossas·
11111111 1111111111 11118111 (1011111111 1011111111 ad 11111· que ad eandem magnitudinem perfici iubet: 1,
11111111 1118119111 mmmm 1111111111 111131 42,1; 1 munitiones (nem) aa 1111ιηί110
3; tcum (Commius) sd eos oratoris-modo p· 667 (3 (0,), pimpem Ι ‚ ., ut me„
Caesaris mandata deferret <perferet β>ε IV facim ... h„ perfect„ cmi„ iuncti, demit
27,3; quod sua mandata perierrcnonoportune noctu ,ὼ passuum m, 1‚54,3; p
tempore ad i'ompsinm uererentur23,bi,2; 1 opu, (opem) u, opi„ 1195511. (14 loc),-
1111111111 11081 ¹⁴· 11111111118111111111· 1111) 1 ubi nere ea pars turris, quat 111111 1101111018,
(31⁰⁰)2' 1 1111 1111111, 1111111 · ·· 1111111 tecta atque munita est ab omni ictu hosfium:
buius belli ad barbaros opinio perlate (pre 2253 pius„ ,um locum, ubi pon,
1111 Α) “ir 11111 1135‚1; 111 11111 111111 (11111111 erat perlectus: VI3u63 si esset in perficiendis
habuerantopimonem adneum pertenent, saue ponfibm, pefifflmdum, vl156'1; pons, qui
etnam auribus Vari senunnt, ... confirmant sumt tempestate interruptus, paene 0122 η.
qmdem certe: emm 111 nulla rabone ΜΨ hune nocto (ο) pel-fid imit: 1‚41‚1;
ea res enuntiari autad Treueros perferri pos· mm, “t σω, ,flfioeffi ponta, md nec
tei: vue,1; 0⁸0 10⁸ 111 (1111111111 111111111111111111 magnitudo fluminis permittebat neque ad ripam
0911111111 11111111111111ε 11111111 1111111118 0²0⁸*ss dispositae cohortes aduersariorum perfici patie-
111 111811111111 ¹⁸⁸ ⁸⁰⁰de ¹¹¹ 1111101111 nunni! bantur: 1,50,1; cum in bis angustiis res esset
ec <0> litteris perferebantnr: 1311. ...nec pontes perfici possentzl,54,1; ex um.
idoneos nactus homines, per quoe ea, quae que parte pontem instituit, (institutum 01111)
uellet, ed eum perferrentur, petit ab unc biduo perficit: 1,54,4; simul perlecto ponte
que: 1, 9,1; celeriter haee ferna ae (111. β) celeriter fortuna mutatur: 1, 19, 1; pensato
nuntiis (racc, nuntii X ; Held, 1111) ad Ver- ponte, ...expedita re montana, multae

 

