IX

11101111· mentio fit ap. D. Voss.

Pluyy. = Guil. Georg. Pluygers, ad Gaesarem, in: Mnemosyne, noua ser. 101. IX (1881) p.

Pr. = Programm·

Promm.=0.1nliiansaris comm. de Bello Gall. edid. Ignatius Prcmmer. Pragae, Lipsiae
18800.11-ΧΧ; - Pr.⁸ = edit altera lips. 1887 0. XXI. XXII; — Pr. (1111111001.) =
Ignea Prammer, Zur Iexikographie von Caesar de Β. Gall. Pr. des Staatsgymnas. im VIII.

Beairke Wiens. Wisn 1884.

Proekeet (οΤ.) = Δ. Procksch, Die consecutio temporum bei 01111. Pr. Iliaenberg 1874.
(10101, Teubner 1874.)

Queat =O.Iu1ii (11001110 comment de Bello Ciuili l. 111. Erklirt von Gustav Queck. Jena

RB. = Bevus de l'lnstructlon publiqne en Belgique

Ro. = Revue critIque d'histolre et de 11110111110. 1.-80. annea. Paris 1866-91.

Rev. oelt. = Revne oeltique (1011160 par H. Gaidoz. 1810-811) Ρ1111100 sorra la direction
de Η. 111Δ111010 de Jubainville. Paris.

(111101. Rev. = The Classical 11011011. Vol. l-t. 10111101 1887-91.

Rhodio. = Joh. Rhellicani (ligurini) in Caesaris comm. annotationes (haustae ex Jungermanni

Β. rum = 1111111111 aarum Germanicarum 111 111. 11111001. ror.

111111. = Rheinisches Museum 1111 Philologie. Neue Fulge 8111111842-91. (Jahrg. 1-46.)

Barth. 11101111 0011110ωο10111111 Oudendorpio.

1111. di 1111. = 1111111011 Filologia 0 d’Istruzione classica. Torino, loesoher.

Robortellua = Fr. Robortelli annotationes, in Gruteri lampade, tom. ΙΙ. Francos. 1604.

RPt. = Revue de philologie, de litterature et d’hiatoire anciennes. Teme 1-15. Paris rell-91.

11111. uel Rubenius (111)--111111 Rubenii Electorum libri 11. Antverp. 1608. 41.

11111011 = W. 11111011,Ηο01110001 und Kriegfflhrung 0. Julius (1111110. 11111. 11011ὴο1101Ιὸ62.

1111110010. -- Jani Rutgersii Variarum 1001101111 libri VI. Lugd. But 1818. 41.

Δ. Η. de 8011011011, Nouus Thesaurus antiquitatum Romanar. 1010117311. Fol.

8111111110. = J. Sambuci in comm. J. 01001110 lectiones et spicilegia quaedam (petit ex Juugerm
edit).

8011. = O. Iulli Caesaris quae extant Ex emendatione Ios. Scaligeri. (Vsus sum plerumque
editione Elzeviriana, quae prodiit Amstelod. 1061,1 aliquamdiu edit Elsevir. anni 1685; ubi
uisum est, inspexi edit Janssonlanam, Amsterodami 1688.)

0801111011 (Reii.) = schambach, Die Reiterei bei Caesar. GP. Mhhlhausen in Thiiriugen 1881.

1080101101, De militia nauali ueterum libri 1v. 1111001100Ιῶ4. 41.

8111011111 (ad 1100111.) .-. Hygini Gromatioi . . . quae 0101111 0. not R. Η. 8. (ι.- Ratboldi
Hermanni Schelii.) Amsteiod. 16110. 41.

&Mensam (1111111111.) = August Schleussiuger‚ Studie an Caesare Rheinbrdclre 1111111101 1884.
(Separat- Abdruclr ans d. 8111101110. bayer. Gymnasialechulwesen.)

801111. = commentarii (1011011100. Iulii (11001110. 1100111 01 illustr. (111. 1111. Ohrist. Schneider.
Pars Ι. Halia 1840 Pars 11. Halia 1849-1805.

11801111. = Henrions Schneider, Loci (10111110 de Bello 011111 commentariorum nonnulli explicati
et emendati. Dissert. inaug. Vratislaniae1859.

11811111. (JB.) = Radoli Schneider, Jahresberichte des philol. Vereins an Berlin (ΖΘ. 18811-189111
- 11801111. (ilerda) = Rud. Schneider, Ilerda Ein Beitrag aur 1811110101 Kriegsgeschichte

81111011 = J . R. Schnell, 8011111101 obseruationum in 00011111 comment 1101110101Ίὸ9. 41.

8011101111. aa. = Anaaiger far schweiaer. Geschichte und Altertumskunde.

Seehode's Archiv = Archiv fiir Philologie und Pidagogils. Ieipa, Teubner leet-te.

81. = 0. Iulii Caesada rerum ab se gestarum commentarii Lutetiae 1110810111 Roh. Stephani

,40111111 Statii coniecturae profanentur a Oiaoc et Hotm. et Dav.

8100111111 Eugublnus commemoratur ab Botmano.

 

