444 egro 444

Hispaniam citeriorem tribus legionibus, alter tenderet: 1, 20,i; 141144114 egressus
ulteriorem (trib. leg, alt. ult. om. codd. ,· odd. cuni tribus legionibus eum locum petit <petiit
Np.,· quor. un. Ill leg. Hisp. cit, alter Ablue> u>= VII 60,4; 1 4444 cuni: vllam a.
a saltu Castulonensi ad Anam duabus legioni· 1). signa; Caesar eo tempore cum legione una
bus, tertius Vettonum agrum Lusitaniamque protectus ed . . . rem frumentariam expedien-
pari numero leg'orium obtinebat: i,38‚1; dam . . . eratad Buthrotum: 3,16,1; 1
1 1414444 ea legione, quani secum habebat, audierat Pompeium per Mauretaniam 444414-
militibusque, qui ex prouincia conuenerant, ... giouibus iter iu Hispaniam facere confestim·
murum..‚fossamqueperducit218,l; 1 queesseuenturum:l‚39,3; 1114444444.
reliquis (cunctis) legionibus subsequi: 1,80, cum p. 760 (3144),- 1414111 adesse copias
4 u. B. relinquere; 1(14441;2,23,444.1). Iubae dicerent, 4111 cum legionibus instare
Pfflfflidiuml Varum iamque se puluerem uenientium cer·

1144144444 4) ab: sic 411 ab signis legioni- nero: 1113121 l ‘³¹¹⁸ Pl⁰¹im¹¹m 1111 · · ·
busque non absisterent (1444] abstine· erat, cum 1111 (1111111111θ 11110111111111011111·
4441 1114114) V 11, 2, 1 ab opere singulis. dit: 110,3; 44 cum sola decima legione iturum :1
444 legionibus singulos legatos Caesar disce· 10, 15; 11)18 cum 161111111111111111111) 1111110111·
dero nisi munitis castris uetuerat: ΙΙ110,3; 1)ῑ]111(1···θ11111111 · ·11111911119111111111

14444 paulum ab legionibus nostros remouis- commui& V133,3; L. 0185111111 Longinum cum
4441 (u. 00>: V is, 2. · legions tironum, quae appellabatur xxvii„

atque equitibus CO in Thessaliam (1,·1144444-
lum Nati) ire <Na del. Atd.‚· edd), C. Calui·
sium . . . iri Aetoliam iussit <Parth misit eodd.,=
44141,);3,34,2; 1 14444 (castra) (1. Antistius
Reginus 41 O. (4) Caninius Rebilus legati cum

Pompei 4441444444414444144114144144414ιί1 duabus legionibus obtinebant:V1183,3; 4

<wil VJ) ³ 3’.67'3³ 111 1111111111ρψ Fabius . . . in itinere oum legione occurrit:
nes mittit priusque omues iii unum locum V Μ

cogit quani: Vnae: 144114 cum peri. · 760 (⁶1⁰0) 1 1111111111 cum ²⁵¹ “¹¹¹¹

. . .,· 1 petere: 1144444.
culo ad proximam legionem (444) peruen- θ ram

. 1 ipss cuin legionibus expeditis
‘¹¹¹0ffi ,11161 (11011111Θ 1101111111 1111 ei 44444444 4444 in fines maerorum
absente imperatore ex hibernis egredi 44444

proficiscitur: v2,4; Labienum oum duabus

,imperator sine praesidio ad legiones peruenire <33 duabus cum “3 edd.) legionibus et equitatu
{³⁰5⁵st (⁶>³ ,111111 1011111011 mum in Sequanos proticisci iubet: VII 90‚4; ad hos
egionum deiectus ad duas reciderat <Ptupy.: opprimendos cum omni equitatu tribusque le·

161111111Χΐθξ11·>111831ξ Ι subite... 4144411144Α14441444144441444414144114441,51,
1011111111 1911011111 ‘empne' 11151161 1 4; Cn. Domitium Caluinum oum legionibus

quem ad diem Caesar ad impedimenta legionem· duabu8 (om, s), XL eg 311⁸, Β( equitibus D

que reuerti constituerat: VI 35, i. in Macedoniam proficisci iussit: 3, 3 tt: u· pm·

M. Aristium, tribunum militum, iter ad ,m mm p· 76139, (11100), quse pau.
leffiffllem 1101111111 ···8111111111111451 lum (4) ex eo loco cum legione progressus,
- (111· P⁰¹¹¹Pt¹l¹s · ·· 0¹ urbe Pf⁰s0⁰l¹¹³ 1111 ubi constiterat, euentum pugnae exspectabat:
1111 1111101111 1111111111 14 1143· 111149,3; 14441444 (4) die (4) cum duabus

o) eum3 u): scribit se oum legionibus <legione legionibus iii occulto restitit: VII 35,2; 1
esse β) proiectum celeriter adfore: V48,6; ipse oum quinque legionibus et pari numero
Caesaremque adesse cuin legionibus duabus equitum. . .sotuit:V8,2; 1441144-
nuntiat21,15,6; nuntiatum 441 adesse Scipio· 44144. cuma. 762 (3144.); *tmediam
nem oum legionibus (Olor. ; legione codd.>: 3, aciem Scipio cum legionibus Syriacis tenebat:
36,1; Domitium cum legionibus adesse: 3, 36, 3,88,1; 1 mare transisse (1441) cum
6; 1141144444 legatum pro praetore oum legionibus Caesarem: 3, 33,1; 1 Varro
duabus legionibus summum iugum montis cum iis (1414 oe> quas habebat legionibus
ascendere iubeteltl,2; 14144 cum omnem ulteriorem Hispaniam tueaturil,38,
II legionibus <secum ΙΙ legiones 0) Gades 2: 14441111 Labieno, . . . oum legione ad
conferret:2‚18,6; 1444144 ooninn· fines Neruiorum ueniat: V46,4; 1,39,3 4.
gers (4) cum leg: i‚63,1 a. B. traducere: facere; P. Sulla . . . auxilio cohorti uenit cum
141 cum legionibus quam primum Gades con· legionibus duabus: 3, 51‚i; - eo cum 411.

444 magno ab ea (legione) interuallo:ll
13,4 a. A. 4) consistere.

11) ad: ad legionem decimam deuenit: Il
ai,1; 144114444441444144 . . . ad legionem

 

