601 mille 602

103 6,1; 11,4; 16,1; 1v1,4; 3,2; 23,6; 37, b) ni substa ut equitum <equites 0,· V.)
ὓς v9,2; 11,8; 13,2.6; et,9; 46,1; 47,1.o; mille etiem apertioribus locis VII milium (c)
se,1.t; 53,1; v135,5; v1134,1; 38,1; 39‚3; Pompeianorum impetum, cum *esset usus, sus·
66,2; 70,1; 71,3; rt,2;miliumtis1310ee.·1 tinere auderent neque magnopere eorum mul·
15,1; 29,3 (uti Db. errore millis ecrs'prs't); 31, titudine terrerentur: 3, 84,4; 1 (1,39,2
o;41,4;11117‚o;1v14,1;15,3;V2‚3;o,3; u.e)homiues;)2,3b,61'b. aduersarii.
13,o; 49,r; VII3,3; 28,5; milibus lu'e 24 lon: Β. plnr.; e) subt: ed duo (o pn, ἡ· duo·
115,5; 23‚1;25,t; 41‚5; 48,1.2;117,3.4;2e, rum 0, a corr„ tt,- Np., Db.) milis <oodd.,·
2; 33,t; 1116,2;IV10,2;11‚1.4;22,4;ve, milium Np„ Db.) numero (orn. f> ex Pom·
1; 19,1;24,r; v17‚3;2e,4;35,s;3e,2;vu pennis cecidisse reperiebamus: 3,53,1; ex
37,t; 77, 8. Pompeiano exercitu circiter milis XV cecidisse
Ptmime belli doilrt locris non soles eu etli- uidebantur: 3, 99,3; 1 si (c) se tot ho·
enen apparatu orrico potest cognosci, qnid tn minum milis cum hostibus coniunxerint,
cinprdrb codd. enatet Mneola nuder inumeri quorum sulutem neque propinqui neglegere
in fid, omisso esre in a3‚4,3; in t plerumque neque ciuites leui momento sestimere posset:
lineola supro adposito milis indicari Db. debit v1139,3; 1 milis XX in armis habebut
2,23‚2; in cod. f semper fere usddur inumeri hsec constabunt ex Gabinianis militibus. ..:
mille arro milis et son), cf. 1,48,3; 54,3; 61, 3‚110,2; 1 circiter hominum milis sex
4, 2,39,2; 3,26,4; 36,2; 37,2; caepim eom. siue timore perterriti, ne ermis tredit'rs
persdio (mil. uel mili) suos esse librarios com· supplicio adficerentur, siue spe salutis inducti,
morel Du, ut 3,3r‚s; 84,4; 97,3; in eice- quod iu tsnts multitudine dediticiorum susm
dem nest in Nspperdee' unone commmoratur fugem sut oocmteri eut omniuo ignorari posse
mil. (on mill) meare in olel 1,61,4 et 64,8 et existimarent, prime nocte e cestris Heluetiorum
3,89,2, in att 2,2s‚2, in tr1‚54‚3, in al 2, cursui ed Rhenum finesque Germanorum con·
39,2,inas,2,2(omes.ins)er38,1erse,4 tenderunt: 12⁷,43 tconuenire: III
er 76,3 et 106,2; (mille err in a, nnus in reu. 26,6 u. r) α) cumeum celeriter sd umorem
1,39‚2; in t te ernistum esre milis n,18,4 hominum circiter milis sex conuenerunt: IV
dieii Du,- 3‚84,4 tollent mille, in a milis 37,2;V1164,1u.e);3,88,4u.b); 1
(pro milium.) Of. ΖΘ. 1885, JB. XI p, 198. (conuertere ibn) tlegredi: Inte o.
11. sumn s. men a> u annun: exer. contendere) s osse: (1292 u. r) ibn
citum . . . reducit suis omnibus praeter Fabium summe omnium fumuut ed milis OOOLXVIII:
incolumibus, ex numero aduersariorum cir· 129‚3; equitum milit erant ³0¹ <erant ·VI·
citer Dc interiectis ec mille (om. af,· 00 Ιι milis a), totidem numero pedites: 148,o; (V
int. scere. eod. ns, 1⁸, Parsis. 576& CO Of,- 13,6ιι.ς)β);) erent...logioues Afranii 111...

multis E. Betim.) numeratis (deuulnerntin 11>2 equitumque (c) utriusque prouinciae (00) cir·
2,3o,6; 111 huic optimi generis homi. citer V milis: 1, 39,1; erant praeterea cuiusque
num <M odd. Kbclrly> ex Aquitanis . . , adnm- generis bominum milis circiter VI cum seruis
rar.·1,39,2;) 1 cum . . . ipse ab hostium libertisque <c>: 1,51,2; 3,88,4 u. b); in his
cestris non longius mille et quingentis passi. erent legionibus hominum milis trie CC (mil.
bus abesset: 122,1; quod mons † suberat 11100a>:3,106,2; erent<⁶> prwteresequi·

<eberetPrommer> circiter mille passuum <prs- tummilisduo:3,110,b; 1 existimare:
sus?; spruoadd.1>r.>:125,t;locusersccrstro- 127,4u·0011t0nd0r0; iV milit prauum
rum ... psulefim sb imo sdcliuis circiter pns- proxime intercedere (intercidere Os) itineris
sus mil10211119,1; et mille pmsuum intermisso tempestus, inde excipere locs erpere et mon-
spstio cestre communit: Vlt,4; oppidi murus tuost: 1, tc,4; zmilis bominum delectu
(c) s (c) planitie . . . recturegione, si nullus LXXX <XXXX ott> uns secum (LXXX
amfractus intercederet, mille CC <mille om. delecte secum β) interitura demonstret:VII
(aiut) pessus eberat: v1146,1; non longius 71,3; 1 ex eo proelio circiter bominum
(e) mille <D ¹7⁶5 All.) passibus eb nostris milis CXXX. superbierunt ecque tots nocte
munitionibus <e nostr. mun. quem mille pose. continenter ierunt ...; in fines Lingonum
β) considunt: v1179,1; abest derecto itinere die quarto peruenerunt: 126,o; 1
nb Vtice psulo emplius pessus (pess. Nati> posse: 3,2,2 n. d) transportere; teuper-
mille <mil.Natl>; 2‚24‚4; 1 quod (spatium) esse:126,5u.ire; †(tredere2127,4
est non emplius pedum M (odd. Nepet, re contenderet 1 borum primo cudtermilin
flou> sescentorum: ltus XV Rhenum transisse: 131,o; 1 quod

 

