161 uenero-uana 166

diligentia nostrorum nihil hisrebus 6161161 posse terrae Galbae quam populi Rom. accidissezl
intellexerunt, . . . mittunt: 11121,3; (Crassus) 30,2; ubi (hostes) . . . spem se fefellisse in·
ubi 611166 idem 6611116 intellexit, . . . eonsti- tellexcrunt . . . uiderunt: 1110‚4; quod intel·
tuit: 11123,s; cum (Germani) intellegerent 61 legebant (Morini Menapiique) maximas nationes,
posse et audere populi Romani exereitum Rhe· quae proelio contendissent, pulsas superatasque
111111616116111116,1; principes Britanniae . .. esse: masa quod . . . hostibus 1661116 inde
cum equites (6) 61 16666 61 frumentum Rome· sumministrata 61111116 intellegebat et ... ar·
nis deesse intellegerent 61... cognoscerent: bitrabatur: 1v20,1; cum iam 1116 (Caesar)
1v 30,1; quod cum merito 6166 6 66 lieri intel· urbanas res uirtute On. Pompei commodiorem
legebat, 1111 magni interesse arbitrabatur: Vt, 11 statum peruenisse intellegeret: vns,1; in-
3; quod esse ex usu Galliae intellexissent: V tellegere se diuisum esse populum Romanam
6,6; 1616 hoc 11 (detonare.) genere pugnae 1161116611166(6)11,35,3.
. . . intellectum 6611661166 6166161 6161116161 6) rut: id sitierat, intellegebat magno oum
armorum (6) .. ,161666 66166 6666 ad huius periculo prouinciae 16161111, 61 homines belli·
generis hostem, equites 611611 magnacum peri· 16666...1111111661161161611110,2;6116616666
6616 proelio (6) dimicare: v16,1.2; cum . . . polliceantur, facturos intelleget: Ι14,6; (legio-
neque multum aestatis 6166166661 atque id facile 166) 66 absente 16 itinere proelio dimicaturas
extrahi posse intellegeret: V22,4; cum . ..666 intellegebat; ... uidebat: vl16,3; ῙΡ.
.. 661116 impedimenta atque omnes fortunas Crassus, cum in Aquitaniam peruenisset. . .,
conflagrare intellegerent (milites): V 43‚4; quos oum intellegeret (00) in iis (6) 16616 sibi bel·
(Remos) quod adaequare apud Caesarem gratia lum gerendum, ubi . . . Praeconinus . .. inter·
intellegebatur: V11a,t; cum (centuriones) ex fectus esset . . ., non mediocrem sibi diligen-
significatione Gallorum noui aliquid ab iis iniri tiam adhibendam intellegebat <0O>: 11120,1;
consilii intellexissent: VII 12, 6: haec ut intel· Labienus 16116 rerum commutatione longo aliud
legatis, inquit, a me sincere pronuntiari, audite sibi capiendum consilium atquo 61166 senserat
1161161116 milites:V1120‚8; quod 66166(6) 666, intellegebat: v11 5113.
61 id oppidum retinuissent, summam uictoriae d) pr. 61611 quem 6111066661 intellexit...
66161616 intellegebant: vss21,s; quod hostes inopiae uitandae 66166 omnem orationem in·
equitatu superiores esse intellegebat: Vnone stituisse neque ullam spem aut condicionem
Μ. Antonius et O. Trebonius qua ex parte pacis adferre, . . .66661666611;3,17,6.
1661166 premi intellexerant, . . . summittebant: e) 61. 61 tut: ubi intellexit (Indutiomarus)
V1181,6; quod 6111611 prouinciam consentire ultro ad 66 ueniri, . .. Senones Carnutesque
intellegebat (061161 1,30,3; 61116(6616)61166 conscientia facinoris instigari (6), . . Neruios
est 6611661611 quarn intellegeretur ab Afranio Aduatucosque bellum Romanis parare, neque
castra muniri: 1, 41‚5; quo spatio plures 1611 sibi uoluntariorum 666166 delore, 61 . . ,616-
66666 66666 16616616 intellegebant: 1,78,4; ubi gredi coepisset, . . . indicit <e>: Vbh, 1.
hostes uiderunt. . ‚eodemque exemplo sen· 0. sequ. interrog. obl.:intellegere sese, quanto
tiunt . .. suorumque tormentorum usum . .. id 6611 periculo iecerit: 117,6; intellecturum
*spatii *propinquitate interire parique condicione (Gaesarem), quid inuicti Germani ...uirtute
. . . 1161161111 data se uirtute (6) nostris adae· possent: 136,7; ut quam primum intellegere
quare non posse intellegunt: 2,16,3; Curio, posset, utrum apud eos pudor atque officium
ubl ... neque cohortationes suas neque 616666 61 timor plus (6) ualeret: 140,14; quod (6111-
audiri 1116116611...16116112,42,1;11666. .. cipes consilii) intellegerent, quantam calami·
apud Cn. Pompeium auctoritatem habere in· tatem ciuitati intulissent: 1114,4; quod quan·
tellegebat: 3,10,a; idque ita 66666611 cx alio- tum in se facinus admisissent intellegebant
rum obiectationibus tum stiam ex domestico (Veneti . . .):1119,3; Caesar etsi intellegebat,
iudicio atque animi conscicntia intellegebant qua de causa 66 (1166161161 quaeque eum res
(Raueillus et Egust: 3, 61), 2. ab instituto consilio deterreret, 16111611 Vl, 1.
b) 66111 cum (Heluetii) id, quod ipsi diebus Ι). add. 61116116 illi ante inito, ut (666166
XX aegerrime coniecerant, . . . illum uno die odd. Fretum.) intellectum est, consilio . ..
fecisse intellegerent: 113‚a; (se) eo deceptum, 616611616111666161111133,2. ’

quod neque commissum 6 66 intellegeret, quare Interrogare alqd ex alqa re: vl112,s; 3,60,

timeret, neque sine 66666 timendum putaret: 1 23 ln (1) alqa re: v16,1.

14,2; intellegere sese, tametsi 666166 bello 1111661111 quam primum: 140‚1t.

repetisset, 161161 eam 1611 666 minus ex usu (1111611161 hostes undique circumuenti ...
13*

 

