397 iuno - Labienus 393

sent, se eodem looo quo Heluetios habiturum: 2. praep: M. Coelius Rufus praetor.. .
126,s; of. B. rebus 113,3; {quod spatii tribunal suum iuxta O. Trebonii, praetoris ur·
breuitate <Modu.,· breuitas oodd.,· edd.) etiam bani, sellam conlocauit: 3,uo‚1; — castra
in fugam coniectis aduersariis non muitum secundum mare . . . iuxta Pompeium muniri
ad summam uictoris (Modu.; uictoriae oodd.,· (o> iussit <aa OQ: 3, at,4; - ad oppidum
edd.) iuuare poterat: 1,82,3. constitit iuxtaque murum castra posuit: 1,16,

iuxta. 1. aduerte septimam legionem, 4; ad Pompeium peruenit iuxtaque eum castra
quae iuxta constiterat, item urgeri ab posuit: 3,41,1.
hoste:1126,1.

Kal& is dies erat a, d. V. Kal. April. Ia, Va'elie.): l‚l,l;) XV. 'Kal Maias ex itinere:

Pisone, A. Gabinio oonsulibus:16,4; (his litte· ap, Oto. od Ast. X 8 B, 2.
ris Kal. lan. in curia oonsulibus redditis <sio

L

L. = Lucius. Si fidos labendo est edito· 3,6; Rubrius 1‚23,2; Rufus a. Caecilius et
ribus, codices plurimis (18 (uel 19) B. Gallici Vibullius; Saxa u. Decidius; Septimius 3,104,
locos omnes plens seriptum tabeo lroo proe- 23 (Sertorius 1‚61‚3;) Staberius 3,12‚1; Sulla
mmm, omnibus fere B. Or'us'ls's locas (40 (ael 121,4;1‚5,1; ap. GiaodAttIX'l 0,1; Tibur·
41) nummo) per notam scriptum. Compendio tius 3‚19,6; Torquatus 3,11,3; Valerius Flac·
notatam oidelerio X 16,4; s,4; 12, b.'l(br‘s); cus 3, 53,2; Valerius Praeconinus 111 uo,1;
21,4; 23,2; VII tm (sed boc looo in α enatat Vibullius Rufus 1,3a,1; 3,10,1; Vorenus V
labius pro L. Fabium) op. Oic. od Att1x7 0, 44,1.

13 prosimu errore leus pro M. - Lucii ia· L a. qninquaginta.

ueniri a'n a 3, 96,1 dicii Np. - Lucius (plerw Labeates: ne occasionem nauigaudi dimit·
seriptum) est io α, missum praeraomsn in β terent, siue <si uel Hotom.; ΝΡ.) ad litora
IV Μ el Vsum Lucio in β, oen. tn α V 1, Apolloniatium siue ad Labeatium <siue ad Lab.
1. (Lutio inuenitur in A v1165,1,iotv1‚ add· F· Ηθίπῑη· om· oodd.‚· ΝΡ.) cursum deri-
13-1,13,4 more busbnmo sl. pro l. scripum gere atque eo naues eicere (o) possent <aa GO>:
esse in codd. ost donem esi, quod comme· &toa

moretm. labefaciet Massilienses . . .deieotatur1i,

Additum eat praenomen L. his nominituo: labefacta magna parte muri, sese dedere
Aemilius 123‚u; Afranius 1, 37‚1; 3, 83, 23 ...consumunt 2‚22‚1.

Aurunculeius Cotta 1111,3; IV 225 <o>; 38, Laberius: eo die Q, Laberius (labienus
33 V24,5; 28,3; 35,8; 37‚4; Basilus o, Minu. β; Oros.) Durus, tribunus militum, interficitur:
cius; Caecilius Rufus1,23‚2; Caesar VI165,1; Vlt, 5.

, - 1,a,a; 2‚aa‚a; cononatus cossus 1 u. (seruos) massonus: ei munitioni,

7‚4; 12‚5; Cassius Longinus 3, 34,2; Cotta a. quam fecerat, Τ. (mn. o> Labienum legatum
Aurunculeius; Decidius Saxa 1, ss‚3; Domitius praefecit: 110,3; de tertia uigilia Τ. Labienum
v1,1<0>; 1, 6,5; 20,4.5; 23,2; 56,1; 2,3,1; legatum pro praetore cum duabus legionibus
2223 32,e; 3, 83,3; 99,4; Fabius v1147‚7<o); et his (CO) ducibus summum iugum mon-
tu,3; Flaccus u. Valerius; (Labienus 122,1;) tis ascendere iubet .. .:121‚2; prima luce,
lentulus 1‚1,a; 2,5; 3‚96,1; 102‚i; 104‚3; cum summus mons a (lucio (l. Q) add oodd.,·
longinus o. Cassius3 Lucceius 3,18,3; Mal· del. Np„· T. pr. edd.) Labieno oneratur,
lius (c) 11120,1; Manlius 1, 24,3; Metellus l, neque . . . aut ipsius aduentus aut Labieni
33, 3; Minucius Basilus VI 29, 4; v1190,5; cognitus esset, Considius. . .accurrit, dicit
Munatius Plancus v24,3; 25,4; 1, 40,5; Nasi- montem, quem aLabieno occupari uoluerit, ab
dius 2,3,1; 4‚4; Petrosidius V37,5 (o>; Piso hostibus teneri: 122,1.a; Labienus, ut erat ei
112,7; - 16,4; 1a,7;1‚3,s; - (Isse) praeceptum aansare, ne proelium committe-
Plancus a. Munatius; Praeconinus ιι. Valerius; ret, nisi ipsius copiae . . . uiam assent, . ..
Pupius 1,13,t (c); Roscius vata. 73 53,6; 1, monte occupato nostros exspectabat proelioque

 

