999 enus - oplnio 930

eruptionem 11111 iubet: 11119‚2; 1111111111 1) abl.; a): ees, querum opera plebem een-
erant...cerporaineuetaadeneraportandaz citatam existimabant:VH13,2; 11111
1,78‚2; 1 tanta eneranauium regi uelis enim opera (ope Noa> castellnm magna cx
nen satis commode pesse (11.1)111111111111· parte conseruatum esse constabat: e‚es‚5;
tur:11113,6; 1111111111 ae (1) multi· penius eperssineuestresanguiuetantum exer·
tudinem iumentorum transportandam paulo citum uictorem fame <paene odd. (11 Saba.)
latiores (1) (iacit nauesi: V1,2. consumptum uidetis: vl120,1s; 1
1) gem: quibusnam manibusautquibus uiri- quorumque opera cognouerit (1) Tasgetium
bus praesertim homines (ο) tantulae 11111111 interiectum, hos comprehensos ad se mittere
tanti oneris turrim <e>in muro (1) (iubet):Vib,4; 1 qued eius opera stipendio
sese conlocare pesae confiderent: 1130, 4. liberatus esset: Vsum 1 euius opera
d) abb: ut mullitudine atque onere nen nulli preditum exereitum O. Antonii demonstraui-
(1111111111)(11111111111111112,43,4; 1 mus:3,67‚b; tquedinemnibus bellis
militibus autem ...impeditis manibus, magno singulari 1111 opera iuerat usus: vib, 2;
et graui onere armornm oppressis <pressis buius opera Oommii . . . fideli atque utili su·
β;1111. Mada> . . . cum hostibus 1111 pugnem· perioribus 1111111111111 in Britannia (111111
dum: 1v24, 2. (1. oo>=v1176,1; qui se illl initio (ο) ciuilis
1) 1. praepa prepter onera: 1111s‚2 a. belli obtulerant, si 111 opera inbelle (11111111.
b) ferre3 1 ueriti, neneetu impediti sub 011111.) uti uellet: 3‚1,5; homiues, querum
onere confligere cogerentur: 1, 66, 1. opera ansm omnibus Gallicis (1) bellis optima
Β. trabs 1) ebir his (cimtatibus) grauiora fortissimaque erat usus: 1111.
onera iniungebat: 1111. β)1 equidem mihi uideor pro nostra uecessi-
11) dat: sin timore defugiant, illis (1111 O> tate non labore, nen opera, non industria de-
seonerinonfuturum <defuturum 0) 11 per fuisse <. . . uidetur non labor. ..uel
se rem publicam administraturum: 1,32,7. uideor . . . nen labori, uon operae . . . (lui-
(o) gen-t druides . . ,1111111111 uacationem 111111)11)1.0111.ΧῙΠ3.
omniumque rerum (onerum 0. F. Heinrich> [Pulses eum (legio) se obiecisset Pompeianis
habent immunitatem (o. oo>= v114,1.) copiis atque opere <opera 11011), 11 demon-
omustus: Bibulus . . . sperma alicui se enauimus, circummuniret: 3, 66, 2.]
parti onustarum nauium occursus possein n. Opimluss unus fugit <Recole5 in his
auibus occurrit: 3, 8,3; naues onerarias quas· fuit e,· edd.) M. Opimius, praefectam (e) equi-
dam 11111111 incendit et unam frumento onustam tum <o): 3, 38, 4.
abduxit: 3,23,2. opinio. Ι. Formas oppinio 1111111111
opera. A.=laber‚ 1111111111 etsi ree 1111135,1;1“111()Β(α1) 1111111111
erat multae operae se laboris: v11‚e; 3,1; 8,1; 24‚4; 1113‚s; 18,1;25,1;1v1o,s
1 uidenmt ea, quse diu longeque spatie refici 1111 v13,e; 11111111 A 11124,e; viles,
non pesse sperassent, pancorum dierum 4;1’113,29,3.
opera et labore 111 refecta, ut: 2‚16,1. 11. 81311111 Α. = existimatio, (exspectatio,

B. = industria, stasilum, officium, munus snspielo‚) ὕπόληψιςς a) subt: neque eum
(1111111111111111111111111111111111111 prima opinio fefellit: 3, 61,4; tantum se
uero operam neque in 1111 palustri desiderari opinionem fefellisse, ut a que genere bominum
debuisse et illie (βς illis α) fuisse uti· uictoriam sperasset, ab eo initio iuges facte
lem, quo sintpreieoti2V1120,4 paene proditus uideretur: 1111 1 buius

1)) ebt: dare operam o. (1111943 (7 ees· eat longitudo lateris ‚ ut fertiliorem (eorum

111111111111111120,41.1); 1 eum 1111, β) opinio, septingentorum milium: vm,
pre se quisque in conspeetu imperatoris etiam ὃς 1111111 3,18,41. 1) tollere.

in (e) extremis auis rebus operam nauare 111111011111111111111111111111111111
cuperet: 1125,3; nestro imperatori qnam *eon- praesentis temporis opinione hostes 113111 ar·
111111111 operam date (1111111 Ρ111>1 3,91,1; bimatus copias . . . deducit <e>: s,40‚4; 1
1 neque sc ignorare, qued esset efficium legali, (omuibus perterritis confirmatur <adfirmatur
qui fiduciariam operam obtineret (1. Odi: β) opinio barbaris, ut cx captiuo audierant,
1,11,1; 1111 . . intra praesidia Pompei nullum esse intus praesidium: VI 37‚9;) 1
1111111111 neque operam in re militari praesti· multumque eorum opinionem adiuuabat, quod
tissent23,83,3; 1 sub oculis demini (1) ...1111111111 1‚69,2; 1111111111 sues...

suam probare operum studebant: 1, 17, 4. continebat timorisque opinionembquibuscumque
nexta. 111111. 11. 9

 

