VIII

B. Gell. hereuegegeb. v. R. Menge. Gotho 1881; - 11119 (Oe) = Quaestione Oeeeerlmoe.
eoepe. 1. nege. 11. maenae 1eee; - 119 (ni.) = 1. nege, tiber 11 nonem
in der Spreohe 011111. GP. 1111111. S. (ΙΛ111111111Η11111111111)1889.

1111111111 = llex Miller, Kritieohe und exegetieohe Beltidge 11 (111111. Ρ1. Aeohnd'enbnrg 1874.

Mn. (Moeno.) = Mnemosyne. lljoeehrln voor olmiieke 1111111111. Deel 1-11, Ieyden leon—en
Nove eeriee. Vot1-19. Lugd. 1111. 1873-91. (Mrem. = leon-on 111. = Nove 111111

(7111ῗοῖ113101) = Theodor Mommsen, Oorpue Ineorlptlonnm Latinorum - 1111111110.)
·.= Th. Mommsen, RomIeohe (1111111111. Β11111, Weldmenn <Veni eum editione qulnte
1868. 69) ; - anme. (RSt.) = Thin„ Romieehee Stentereoht Lelpn ι1871-87; Ι187111887.
- (Ρ11111 1111111111 oonleotnnee oommemorentur 11 Κ111111 1111. 111111111111.)

nomae. = 0. lulli 01111111 quoe 111111111111 11 111111 Amoldi Montenl. Ametelod 1661.

lion( 1111113 ΞἜ) Iulii 01111111 comment Ournuit editionem Sem. 1111111111. 111111. 1111.
1780. (Plerumque 1111 enm 1111111101111111111, lpelue llorl edltlonem nonnumquam inspexi)

1111111111 .-.- Robore Adolf 1111111111, Ablandlung, werin vler Bmohetdoke 1111111 werke,
die eioh in Oieer'e Bdoher vom Biirgerkriege elngesohllolien haben, neehgewleeen werden. GP.

enfflffiffi' nene, 11 mod une Esntmng von onem gemalem leege Pr.

11111ῗ11811111111ὶ 3711111111 iohannes 11111111, symbolae 11 emendandos seriptoree 1111111.
Pertlo 11, in: Feeteohrlli 11 111 1111111111 (111 1111111111-111111111111 Gymnmlume.

(1111111111Βέ 181111 1111111, in: nes, Silddeuteohe Zelteolm f. Phllol u. Gymnmlelweeen. 1. 11111-

11111Β &effi 6111111 none, tn: 11111111 ‹1oe phil verena zu 1111 (111111.

1111181811. Ι..) .-. Μ. Antonii Mureti vlnerum Lectionum llbrl xix (Vens enm 1111. Ruhnken.

1111111ιῖ Blztlfflssn. Revue Internetionele. Teme 1-10. louvain 1881-91.

Nepet. = (Nepoleon 111.) Η11111111111111 01111. Teme II. Ρ11111866.

Nieee. = Niceelne Ellebodim 0111111111. Eine oonieoturee oommemorontur in editione iunger-
menn. (ab Aido 11111111, 01111 alinde)

Nipp. uel Np. = Ο. lulli (11111111 oommentnrli. 0110111 Nippmdeine reeeneuIt, optimorum
codicum enotorltetee annoteult, qneeetlonee 11111111 praemisit Lipe. 1817.

oleri=oiu1n 01111111 oomment Post Oellnrinm et Morum denuo 111111111111101111-

11Ῑὶωε o. 1111 offen emmone Recogu. 1111111111. nps. 1111

O'Z. = Zelteehrlti 1111 dle 11111111111111 Gymneeien. Jnhsg. 1-42. wien1850-91.

Oud. .·= O. Julii 01111111 . . . 11111111. o integris 11111 Dionysii Voeell, Joennie Devieli, et
81111111 0111111 Cure et studio 11111111 Oudendorpli. Lugd. Β1111 Rotterodemi 1737.

0

(0111111111ίέ110111111111 11 Poematia* oonleeturee 1111111111 ep. Oud.

Paul = (i. Inlll 01111111 eomment. de Bello Oinill. Edld. Guilelm. Theod. Paul. Editio melor.
vindobonae, Pngoe, Llpeiee 1889. (Quae lunulis ( ) inoluee eunt, 11 111 11-
11111111 propoenlt P. 1111111 Improbat)

Perewnii coniecturae petil ex Ond edit

11111111 77111111.) = Themiedue oum oommenterio. D. Petevll. Ρ1111.1618. 4⁰.

8Ρ1111111011111) = 8111. Ρ11111 Obeetuetlonum libri 111. Pen'e. lssffl. 4⁰.

Po = Philologus. Zeiteohril’e ididae 1111111111 Alterthnm. Jehtg. 1-19. (Stolberg) Gottingen
1846-91. (suppl. 6 = Filnster Supplemmtband leto)

PleA. = Philologieoher 11111111. Hggb. v. E. v. leuteoh. Bend 1-17. 1111111311 1869-87.

Ρ1111 = (Neue) PhilologleoheRnndeoheu. Hggb. v. (1. Wegener 1. Ε. Lndwig. Bremen1881-—853

Hyllo-tta 81181611191111111111111 Woenenselrlt 111111-11. 31111101111111881-91.

 

