629 modo -· moles 530

locum uentum est . . ., ut modo <us non hibeantur <e>: VII 14‚2; 1 testibus se
modo X) uisum sb se Ambiorigem iu fuge militibus uti posse . .., quibusmodis ad
circumspicerent (c) captiui: 111414. Oricum cum Libone de mittendis legatis con·
Non tentum (sed etism) 1111191111 enatet sis tendisset: 3, 90, 2.
ansms scipine. e) e. preep.; α) sd: ad eundem (hunc) mo-
modus. Δ. = μὲιρον (mensurate earum dum, quem ed modum u. etl p. 142 1011. et
(nauium) modum formamque demonstret 1131141001.
<monstrauit β>; vl,t; - neque quisquam β) in c. 111 p. 113 sq. 1) (3 loe).
egri modum certumautiines habet proprios: Quo modo non ccswt cp. Ocea.
111211. moenie. Ι. Formo: caman . . . quadrigas
B. = τρόπος (genus, rstio)3 e) genet: uno ‚ . . pluretiuo semper numero dicendas putat,
enim excepto, quem alius modi etque omnes sicut [eires] arms et moenie et comitia et ini·
nature finxit, suos quisque hebet coros: iu micitiae: ap. Geli. XIX 8, 4.
Astabat pn'orc ap. Prisc. 11111. VI tt. 82; VII Π. Signina l. moenis oppidu s) obi: reli·
20 enim xffl12; sscuius modo <Ald,· quis pertibus simul ex <et Oiccc.) terra scs· ⁶
cuiusmodieodd.,· edumuins onu>rei nomen iis et <ex O> classe <telis ex classe Paul)
reperiri poterat, hoc satie esee 1111 cogendas moenie oppidi temptans . . . nostroe uicit:
peeurdm uidebatur: 3,32‚t;) 1111111111ῐί 3‚40,2.
militum nostrorum uirtuti consilis cuiusque 1)) agg: extruso mari aggere ao molibus
111011κ1111111111111011111>61110111111 0111111θῦ1111 1111111111 (c) oppidi moenibus adaequatis
vunan 1 eius modist. eius modi ., ,desperarecoeperant:11112,3; lubi
P·1004 (1114111 111111111111011111· uero (turrim) moueri et adpropinquare
leuius modi p. 1543 (4 100·); 1 moenibus <muris β) uiderunt21131,l;epertos
(1111111800 ΜοάἰὲνΠῖᾙ tt. cuiusque 1110111.) cuniculos , , , morabantur moenibusque gd.
b) abit e): cum nd eos oratoris modo 9101)quoe prohibebant (incommixtim. ΒΜ);
0116111111 mandata (111 101 imperatoris 1111111111 VII 2253 1 ubi circumiecta multi·
111111111111111111κ11111111111β>11111113ῐ- tudine hominum totis moenibus undique in
haee 111111) cum machinationibus immissa in mamm lapides iaci coepe sunt mnusque ue
flumen (a) defixerat 1111111111 (0) adenem, suenum nunaut et: 11 o, 2.
10111111111111011011811111 “d P0¹P⁰¹¹di⁰1¹l¹1m2 c) obl: post horem nonam oppidum altis·
1111110111 11 1181811111111714· , simis moenibus oppugnare adgresam anto
pl: ¹10⁰ ⁰¹¹m 01111 111010 111ῑὲ1111111 0⁰11· solis occasum expugnauit: 3,80,e; 11
1111111111 110111 lumin& 1‚tt,1; oempiflmub neque ss peti posse 0. Gaesarem . . . tantis
hoc modo si possimus <Ferarum 1011111111 rebus gestis oppido moenibusque prohiberi:
codd5 Klotz, stg.> omnium uoluntates recu- 1‚13‚1,
perere et diuturne uictoria nti: ap. Oie. edlu. Β. = agger, opera: ut ipsis consistendi in
11170111 11111 (⁰) 1111111111 ueteres 1111· suis munitionibus locus non esset, cum paene
micitiss nullo modo 111111 Η111111111 coniungi inaedificata [in] muris ab exercitu nostro
1101111111 VI12‚7; iveminsstiitiffi20flm moenie <medie 1111)) uiderentur ac telum
sd suos redisset, proditionis insimulatus, qnod manu oeioeretur: 2,16,2.
cmtra · · · 1101111111, 111101 · · ·; 1111 modo moles. A. subi: efficere: 3,40,4 u. li.
sccnmtus sd haec respondit: vl120,(1.)2; obioem,
ueteres ...naues misceant-..piscatoriw B.obi.:ei...extn1so mariaggerescmo·
111111 1110111111 1141111 mummi · · ·; 1118 libus etque his (isdem β) oppidi moenibus
sagittariis tormentisque compleuerllnt.isslim0d0 adaequatis suis fortunis (o) dapem (0)
incuncta classe... nanee metuendumne, melmun 11112,3; iqua teucos mant
(2.)3; . . . teli dum pugnatur modo, lente at- gngmtissimee portus, moles <molem df> atque
que paulatim proceditur: 1,(19.)80,1; . . . tali aggerem ab utreque parte 11101111 iaciebat,
modo uastatis (111111βς111111.) regionibus (111 quod his locis eret undosum mere: 1,2t,t;
ligionibus β; legionibus lud> 1111111111 an- hasc insula . . . a superioribus regibus (c) in
ser. . . reducit: VI 44, 1. longitudinem passuum Dooco in mare iactis
erant senmniise, quae 1011111111 omnibus molibus angusto itinere *ut ponte cnm oppido
modis 1111111111 Vari oppugnandi* censeant: coniungitur: 3,112,2; ab utroque portus cornu
2, 30,1; omnibus modis huic rei studendum, moles <-ie Bait.) mimus: ap. 011.αά Ate. IX

ut pabulatione et (c) commeatu Romani pro· 14‚1; Teodemque temporcffletoi) altera

 

