115 ln (11.1) α) 11)) ιιθ

conclamatum esset iu (om. 1,· a 0¹> (lae- Sequanae e(c) regione Lutetiae contra Labieni
saris castris: 1,67,2; tquibusin tabulis 111111 considunt: Vll 18,6;1 aa 1111111111
nominatim ratio coniecta erat, qui numanus consido 16111 670 Δ. et 111111. 1)
domo 11111111 129,1; tcum in loco aequo ζ1(2-1-4-1-6(7)111.); 1111111111...
atque aperta confligeretur: 1,71‚1; 1 ue in locis quidem superioribus consistere
quibuscum <1> saepe numero Heluetii cou- patiuntur: 1116,2; Pompeiani iuquodam monte
gressi non solum in suis (sedibus add. 1111), constiterunt: 3‚et,4; accedebat, ut...in uadis
sed etiam in illonrm linibus plerumque supe· consuterent tuumzssl13,9; 1111111111101·
rarint<o>:140,l; 1111111111111..11 1111107811) (1111001011.68111))(4100·11
augustiis conlocatisexercitumitiners pro· 1111111111 ciuitatibus 1111111 rerum muscus
1111111111, suu-ut trabes erantin caprao· *cumulos locis consecratis (1111.10111>111-
lis conlocatae: 2‚10,5; - 11 ciuitatibus: spicarilicet: vllt,4; 1 naues propter
1112113 a. ββ) conlocare αα· - quas (1111- magnitudinem nisi in alto constitui non po·
stree copias) in conualle in insidiis conloca· terant: 1v24‚2; Afranius copies educit et in
uetant: 11120,4; - Ciliciensis legio coniuncta medio colle sub castris constituit: 1,41,2; ma·
cum cohortibus Hispanis . . . iu dextro guoque nurnero iumentorum iu flumine supra
cornu erant conlocatae: 3, 88‚2; ansar atque inira constituto traducit exercitum: 1,6t‚
X. legionem in dextro cornu, nonam in sinistro 6; pedestresque 001100 . . . in 10010 0010110ῆῦ00
conlocauerat: ³, 89,1; - Boios petentibus Has- constituunt: vilta,2; iu 11111111 ponte turrim
duis.. . utin (1111) sinibus suis conloca· tc> tabulatorum quattuor constituit: vl29,u;
rent ooucoesit:128,b; duas legiones ad fines 111 ea ciuitate duo de principatu interes con-
ireuemrum, duaa iu Lingonibus, sex reliquas tendebant: V8,2; 1 (suosque omnes
iu Senonum finibus Agedinci in hibernis eon- <in 111111,Ι dd) castris continuit: 3,30,t;)
locauit: VI44,3; - in hibernis conlocere u. u. 1110111100 castra 11417 l) (3 10011 ·-·
hiberna 111231) (3111),· - in insidiis (utrique sese (se in β) suo loco continent: V
conl: 1111141. a. in conualle: — iu summo t0,1; si reliquam partem hiemis uno (in cdd.
iu go duas legiones. ..et omnia auxilia conlo- rect-r Db> 1000 legioni* ὒῡῡῑὶῦθῐθῒῑ Vll 10,1;)
0111 1001.. iussit: 12111- ordinatim strumo 1 subitum bellum iu Gallia coortum est: Ill
tecto <Orsua orn. codd.>, ut trabes eraut in ca· 7, l·

preolis conlocatae, lateribus (011,- 1111111,1 in cum alius discessisset, alius ar diutino labore
lateribus alsi> et <pura racc: om. 01>1111 iu ipsis oporibus quieti 00 (1011181111ε 2114111
musculus . . . contegitur (a. 00>2 2,10,5; - 1 si paene in ipsis cadaueribus proelio decer·
utiinhis locis legionem hiemandi causacon- tare cogentur: vlltt,8; ut potius in suis
locaret: 1111,3; - magni ponderis saxa at quam in alienis linibus decertarent: 1110,4;
praeacutas 111111 11 murocoulocabaut (runt 1111111111.1111101184611Η410011 1
ii>:1129,3;quibus uiribus praesertim homines hostes . .. noctu in 111011 delituerant: 1v
(11 tantulae staturae .. . tanti oneris turrim 31141 11111. ..depositis 11 contubernio
(c) in muro <Q¹id5 muros α> sese conlocare armis uallum relinquebant: 3, re,2; (in muro:
poree confiderent <aa 00>: 11 110,4 ; qui erant 3, 9,t a. disponeret) 11510111111111011 01111110·
in muro custodiae eausa conlocati: l,28,3; - 1111 Domitius 1111110111 publico deposuerat, . . .
conlocatis insidiis bipertito in siluis: v32,1;- Domitio reddit: 1,23,4; uti ... liberos, uxores
trabes derectae . . ,1111111 interuallis.. . in suaque omnia in siluis (eduae V.) deponerent:
solo conlocantur: V1123,l; duae primum trabes lv 19, 2: quam tpraedam) in siluis deposuerant:
in solo . . . conlocantur: 2,10,2; — praemissis V141,1; 1 multos in agris inopinantes
paulum impedimentis atque in tumulo quo· deprehendit: vl30,1;quas(nsuas)in portu
dam conlocatis ... inquit: v18,e; - - in Brundisino deprehenderat: 1,26,1; in ipso ilu-
Belgio: vete ar. ββ) mulctare tin BelgisJ; minis uado deprehensus Indutiomarus interlici-
1 cum . . . perfugerant . . . uniuersi iu Epiro tur: v58‚6; 1 demonstrauimus L. Vibul-
stque Aetolia conscripti milites: 3, 61,2; in lium Rufism . . . bis in potestatem peruenisse
summo iugo duas legiones, quas in Gallia cita- Caesaris etque ab eo esse dimissum, semel
riore proxime conscripserat, et omnia auxilia sd Corfinium, iterum in Hispanis: 3,10,1;
conlocari <00> . . . iussit: 124,2; 0111111111 1 ut in muris 111111 ciuitas discurreret: 3,
legiones in citeriore Gallia nouas conscripsit: 105,tt; 1111111111 in castellis: 11111
111111 11111111111111 (a) a <c> palude 1111. ponera) (reliques cobortes Vll <in
ad ripas (in ripas st,- in ripa a,- iu ripis Alc.) cdd. 1,· 1111, Dt.) caetris propinquisque ca·

 

