423 legatus 424

3,17‚5; 1 remittere: IV21,6uaudire; 81,ss a. c) α);) 1 sd consilium rem
(3,9‚ba.mittere ad3) 1 retinere: 111 deferunt (legati), numaque inter eos ex·
9,3 o. coicere. sistit (a) controuersia: v28,a; tideli-
d) dat: postulauit deinde (o) eadem, quae gare: 3,39,2 u. c) α) ;) 1 desistere,
legatisinmandatisdederst:143‚9; 1 (diducere):2‚13,1u.deducere; 14ἰωί-
legatis respondit, diem se ad deliberandum care: Illl'i,'i a. y); 1 quod sb opere
sumpturum si quid uellent, ad Idus April. singulisque legionibus singulos (del. A. Mulier>
reuerterentur: 17, 6; bis (legatis) Caesar ita legatos Caesar discedere nisi munitis casula
respondit:114,1; quibus (legatisl pacem atque uetusmt: 112⁰‚3; 1 (distinerez 11111,
amicitiam petentibus liberaliter respondet <c>: 4a. d) mittere;) 1((1ιιοθτ831122,5α.
IV18‚3. o)7);1V38‚3rsoiu);V24,2u.e)y);) 1
e) genet: quo diligentius in reliquum tem· (educere: v114a,1 u. d) relinquere ;) 1
pus a barbarisius legatorum conseruaretur: (efficere:3‚39,2o.s)n);) illliilegati)
11116,4; 1 reliquae copiae missis sd repentina reperturbsti . ..non neglegenda exi·
Vanum noctu legatorum numero centurionibus stimabant‚ maximeque bac re permousban·
seseei dediderunt: 2,44,1; zoratiodV tur, quod...: vua,1; thidegati)
7,2 a. a) α) uenire: legatos ad eum mittunt, propter propinquitatem et celeritatem hostiurn
qui doceant. . . . percepta oratione <accepta nihil iam Caesada imperium exspectabant:
ratione β) eorum casser obsides imperat: V 1120,4; 1(1ηδοιοε1ῘΙΙ,1ιι.ο) ὥροις
1,8; 1 periculum: ulto o. o) recipere. 1‚3o‚4 a. g) ζ); 2,34,4 a. c) α);) 1
i) c. praep: cum ab his (legabat) quaere· (mandat (Rebilo legato), ut Libonem de con·
ret. . ., sic reperiebat: 114,1. ciliands pace hortetur: 1, 26,3;) 1 (in-
constituere oum legatis: 18,3 a. a) α) condere: Iussu u. c) α);) 1(ἰυ(μιίι;
reuerti;-cumiisuna...mittit:IV2l,6 2‚34,4tt.,·) 1 (instituere:2,1,ls'b.‚·)
u.c)audire;-unacumhn1ogansoommius mimelingen: v1181,6tt.,·) stirs:
Atrebas uenit: 1v27,2. vllam u. ib.‚·) 1 hoc idem reliqui
tabulae arnmot unae nor locatos erus surana regan sibun <aa 11oe ursuni ou,-
Romam (c) erant allatae: 3, 108, 4. Db.) rnilitum centurionesque sequuntur: 3,13‚
n.=tnoavporqyog; a)sub1.; aa: (aoeu- 4; quoquo s‚19‚3a. a) mrtem) s
cere:V46,3u.c)6)ad;) ssadbibere: (neglegerez V28,1 aa exisnmneo 1
3,8,2u.e)n);) 1(adbortari:V35,8 (obicere:3,39,2u.s)u);) sobernone:
u. o) α);) 1 (adire:11111,2u.d)mit· (vuaso u. c) α); 1,38,1it.,·) 2,17,2 a. s)
tere;) illegtli) persequar« uidebantur officinm: 1 (οοοιιρατοε 1,37,1a. c) β);)
administrabant:1120,4; ztodoriri: q(0pp011010:3‚39‚2a.e)n);) iipa-
1111,4u.c)t);) ilaedificare:Vl,l bulari2V17‚2u.o)6)oum;) 1 (par-
a.d)praeticere;) fingere: 2,1,1u. o) tiri: 1‚38,1a.c)a);) 1 posse:V1,1sad)
a);3‚19‚2u.n)mittere;)3,51‚4u·liparim praeficere: ilpraeesse:119‚4u.o)n);
1 incendere: 121,2a.c) β);) 1 (cu- V24‚b u. c) β); 3,15,6 a. e) δ) cum: 3‚39‚1
90102V115¹22¹⁴·0) (iteum) ΗΜ· u.c)u);) †(probibere: 11111‚au. d)
plere:3,39,2o.o)u);) {leonciderm mittere;) stpronuntiarezs,1o,2ib.,·)
Ι111,4ιι.ο)β);) iconcurrebant legati, q(prosequi: 1111,4u. o) β);) Mae
centuriones tribunique militum: 1‚71‚2; 1 recipere: 1v38‚3a. e) α);) strada.
(conficerez vl111,3u. d) relinqueret) 1 cere:3,39,2it.;) †(reficere:Vl,lu.
(coniungere:3‚39‚2u.slah) ileon· d) praeficem) inelinquerezzlilftu.
stituere:V1149‚1adirelinquem) 1 deducere; †(scire:3,15‚8u.e)d)cum;)
continere: (11111‚2 u. d) mittere;) in primis 1 (submergerm 3‚39,2 a. c) α);) 1
monet (legatos), ut contineant milites: VH lo, (subsequi: 1111,3 a. s) β);) q (suc-
8: icurare: (11111,4a. (l) mittere;)V cidere: 1v38,3o. c) α);) sssummit-
1,1 o. d) praeficere: 1 (debera 3‚19‚3 tere: v1181,62·o.,·) 1 (tenere: IV 22,
a. d) mittere; 3, 51,4 a. i) officium) 1 6 a. a) β);) 1 (terrerez vniat a. d)
deducere: (1121 o. d) mittere; lviso u. relinquer03) 1 (traderm 3,39,2 a c) α);)
c)y);V1181,6u.c)u);)quibusrebusoommoti †(transportare:3,8,2ib.;) 1 masters:
legati milites ex opere deducunt (didus. Nx), 1v38‚3 u. o) α);) 1(uidere:V1149,2
oppugnatione desistunt: operibus custodias u. d) relinquere.)
relinquunt: 2,13,1; 1 (defenderec Vll β)ε administrari a (legatis): waso u.

 

