65 impello -- imperator 66

impello. 1. propr: quattuor biremes suiere, debere: e,51,4 u. 1. 1)111111; hano
subiectis scutulis (00) impulsas uectibus (imp. (animi incitationem atque alacritatem) non re-
uect. del. 1111,- De,- phaiangis subiectis sucu· primere, sed augere imperatores debent: 1191,
lis impulsas et uectibus ciacc.) 11 interiorem 33 1111111111 VI120,11 u. statuere;
portum (1) traduxit: 3,4o,4. · 11111111.(1.1)(3111.),· 1 dimittere:

Β. 111111) alume omnibus . . . 011110101- 1,81,10 1. ll. dare; 1 (gerere a. ii.,·
sulis. Scipionis, Catonis opponitur. Catonem 1,13,1 1. 0. b); 11111 Cimbris et Teu·
ueteres inimicitiae Caesaris incitant. . . . Len· tonis 1 11110 pulsis non minorem laudem
tulus 11111 alieni magnitudine. . . mouetur. exercitus quam ipse imperator meritus uide-
. . . Scipionem eadem spes prouinciae at- batur2140,e;1,13,1u.c.t); 1111-
que exercituum impellit, simul iudiciorum lere: Itos a. mereri3 1 quod ne·
metus, adulatio atque ostentatio sui 1110111- que legiones audeant absente imperatore ex
tium (a. 00): 1‚4, 3. hibernia egredi neque imperator sine praesidio

(Bellouacos) impulsos ab suis principibus ad legiones peruenire possit (βς 101111 α);
...etabHaeduisdefecisseetpopuloRomano v111,r; 1110111111 VI120,11 a. sta-
bellum intulisse: 1114,3; si surore atque tuere3 111111 hoc proelium superest;
amentia impulsus (Ariouistus) bellum in· quo coniecto et ille (i. e. imperator 111111) suam
tulisset: 140,4; qui (Ambiorix et 0111101111) dignitatem et nos nostram libertatem reeupe·
...Indutiomari ΙΙ1111111111111111111111111 rabimus23,9l,2; 11111111111 192,
concitauerunt . . .: v26‚2; bac impulsi occa· 31. debere3 1 reuerti: 1,111, 10 a. F.
sione (Galli) audacius debello consilia dare; 1111111111 se quam imperatorem
inire incipiunt: VII 1‚3; bis rebus impulsus de uictoria atque exitu rerum sentire 111111-
(Curio) equitatum omnem . . . ad castra ho· merent: VII 513 ; 1111111 statuisse
stium mittit: 2, 38, 3. imperatorem, 11 nihil in oppugnatione oppidi

1))11111, ut: cum uideret Germanos tam proiecissent <profecisset β), triduo exordium
facile impelli, 11(1101β) in Galliam uenirent: deducere <prodeduoere Mn· producere B¹>: VII
ivre‚1; impellit alios (Haeduos) auaritia, 20,11; 111111111117121111)
alios iracundia 11 temeritas, . . . ut leuem 1111111 .. in periculo et 11111111 legiones
auditionem habeant (babent ΒΜ) 110 re com· et imperator uersaretur: naam 1
perta: vireas. uideri: 140,5 a. mereri.

1) alqm ad alth quod saepe homines b): quoddam tanta et 1 tam peritoim·
temerarios . . . salsis rumoribus terreri et ad peratore nihil frustra confirmari uide
facinus impelli ... cognitum est: VI 20‚2; batur: 1811 1 qui (ueterani militae)
adiuuat rem proclinatam (c) Conuictolitauis dimissi 1 superioribus imperatoribus in
plebemque <c> ad furorem impellit, ut fa· his prouinciis consederant: at, 1.
cincre admisso ad sanitatem reuerti pudeat <e>: B. praedicat-t his rebus gestis 01110
v1142,4; — 1111 (1) multitudinis 11111011 uniuersi exmcitus conclamatione imperator
dimicandum impelleretur (β; A¹Q¹M¹,· inpel· appellatur: 2,2e,1; (cf. 1111110111
letur ot>e VII 20, 1. Scipio detrimentis quibusdam circa montem

[111111 illum 11 111111 quidam ex suls 11- Amanum acceptis imperatorem se appellauerat:
tulit <impulit β>ε VI 30, 4.] 3, 31,1; Pompeius eo proelio imperator eat ap

impendeo: mons autem altissimus im· peilatus. hoc nomen obtinuit atque ita ae
pendebat: Ie,1; montesque, qui impenderent, postea 11111111 passus *111 sed (00) in litteris
amaximamultitudine . . . teneri: 11121. 'numquam scribere estaolitus23,il,3; 1

impensus: quibus (iumentis) maxime non recusare se, quin nullius usus imperator
Galli (o) delectantur (0) quaeque impenso existimaretur, si:3,ib‚6; 111 unum
(1111111101) parant pretio: Ivaa. omues Vercingetorigem probant impe·

imperator. 1,1111111111111 ratoremrviltb,6; 1(11111111;3,71,
1,7 a. peruenire; 1111111 (imperatorem) 31. appellare)
adesse (adesse eum β) et baec coram cernere G. 111011 1) nom: caesar imp. 1. d. Cice
existimate:VI8,4; 11111111111113, roni imp: 01111 1111111111 imp.
91,3 a. lta 11111111111173121111. Ciceroni imp. 1111111 op. 011. ud Ati. IX 16,
1)ο1111111;) 1 augere: 11131. debere, 2; Caoear imp. sal. d. (11111111 imp: ap. Cic.
111111111Ἧ8,41.111111; 11111111- adduxere.

111ἓε 173512 u. G. a) officium) 1111- b) aee: neque se neque reliquos 11111111)θῦ
111. essu. 11. 5

 

