151 incolumis - incommodum 152

antesignani:³‚lb,bre B. bt: 1 inco· 35»θί - 1111111···111011111011111111 reduxe-
lumemque sd eum delato (sqnllsm):8,64,4; 1111111 VM·

1 quibus (ciuibus) saluis etque incolumibus b): 1101111 111 11111111 omnes incolumes per·
rem obtinere mnlebst: 1,72,e; 1 omnibus 11111111 1111111111ϊ11111 casim recope-
suis incolumibus copiis (om. β) eodem die runt:1V15,3; illim-1³01 111111111111111111111
sd Ciceronem peruenit: V52‚1; integrae etque perruperunt seque indo incolumes receperrmt:
incolumes eopia. onem (0) inferiore (0) mffi. v1o‚4; umbo incolumes compluribus interiectis
tum numero continebat: 3‚47‚3; 511200. summo cum leude sese intra munitionen <intro
lumenque (equites) cum magns proedo... 111111· 11 β) recipiunt: V44,l³; pauci ex tento
reuertuntur: 1,to,3; sese incolumes in custrs 1111111111 11 1111111111 (1111111111) 11 111111 11·
conferunt: s,en,o; aas: e. n. s); e oinium: V118t4: (milites) non nullis eorum
equitatuque omni sm inwlumi mgnum interiectis incolumes se sd nostros receperunt:
peditum numerum interficiunt: 2‚26,4; q 3, 28‚t; Germani. . . compluribus interfectis
edesse cum incolumi cessorem exercitu: VI 1111 111 11111 1111111111 1111111111 3,52,n; 111
41‚2; neqm incolumi exercitu Germanos emtis · · · 1111 (111111111111181111) · · 1111111111
oppugnaturos luisse: v141‚3; incolumem exer- 11 (11111) 111 1ῑ1111 1111111111 3,75,e.
citum traduxit: vl156,4; ut incolumem exer· 11111111111111111 111 11111111111111111 1811111
eitum Agedincum 00000001 000110001ονῃοθο et incolumitatem deditis pollicebatur:3‚
4; escuem ineolumi exerce eopse instruc: 1111·

1, 64,7; sn poenitentum, quod saluum atque 111111111111 (1111111111 1111111111 (111
incolumem exercitum nulls omnino neue desi· 1(111111) 111 111111111111 (111 111) 1111111 (111·
cerae enumerem: n,ss‚12; enuuo hoste cue.) stationem: 111, 2·

prohibente incolumem legionem in Non· ¹²⁰⁰m⁰⁴l¹ffl (11 subet). 1· 11111
100100<0)Ηο00000010 1116‚5; 1000, necessitatium ex improuiso sbud incommo
teres milites) per medios hostes perrumpunt dum: 11111 1111111111 · · · 1111111111 - · · 1111
incolumesque od unum omnes in cneus per· 111111111 3r⁷9r33 1111111111 111111 11111·
ueniuntffl 40‚4; (4008 u, 00000) „q 0000 mffi. tinum incommodum biduo, quo hoec gesto sunt:
tes psb’csqns (e) familiae . . . in Sieilism in· 1‚48‚1; l¹1⁰1¹ 18111111» 11111111 111111111-
uolumus peruenirent: 2,44,1; 3,28,6 u, B. p„ sionibus incommodo oriri consuessent: v11

{nones ..., quse omnes incolomessd (e) 33³1· 0
ωῃῆῃθῃωω pomerum 1136040 00000000 Β. obl: nno occipere u. oeeiplo p. 80

incolumes naue perdunt: vns‚c; omnibus (1101),· :quse res · · · magnum · · nostris
nauibus sd unsm incolumibus milites exposuit: 1111111111111101111111111111316315ἱ 1111·
3,6,3; 11011110ωο000 0 ..mmmm commode in dies augebuntur: 1‚et‚2; 1
10001000ῑο q„ 000000 pomp: VI40‚s; 0 (enitore: vnete :e hoberm) 1 quod
patr„ fmffiw 20440] 00 00100000 . . . uirtute eorum expleto incommodo neque

¹¹)² (100000οᾒ 3001ορ 00 Βο b» 0 hostibus diutins institis <o> neque ipsis longior
Attiumque incolumem dimisit: 1,18‚4; - L. d⁰¹⁰¹ 1111111111 1111111 qut, qni 1111111111
Torqustus . . . oppidum Osessri dedidit in· (1111111111) 1111κ11111 0111) 1111111111 111111·
<polumque 00 00 0000000000 est: 30100 40 redissent, ultro proemium missionis ferrent:

Β. pertinctsdsdlect. nel prom: s): licere 1,86‚1;· 11111 1111111111 1111 1111111111·
illis incolumibus per se <per se ino. β> ex 1011110111611 hab· β) 1110901115 1101 una otle-
hibernie discedere et . . . sine meto proficisci: 1111111 1101111 11111111(βὶ11111111111111 11111111 αἱ
v41‚6; .. uix 1:000 (0000010000 Orosius> 0 .. eride: vlltc‚e; — sotis csse mogus utrimque
incolumes re Vercingetorigem pemenerunt: vn ¹³0⁰{111110d2 worm cuae pro disciplina et prae
28,b; - dimittit omnes incolumes: 1,23,3; 1011111 1111111 1111111 (1), 111 1111111101 1111111
reeordari debere, quq felicitate (0) 0 0 0 omnm emerent: illum italis expulsum amissa Sicilia
incolumes efflent qrammi: 3073030 ,, m et Sardinia duobusque Hispaniis et cohortibus
qui incolumes resistere nen potuerunt, perditi ···1111111.1111111ΧΧΧ,11 (1) 111111 01110111
resistant? 2, 32, ⁶3 .. „ortium 00000ώο 00 em et detrimento Africani exercitus tento (u. 00>
ineolumem (.mqn a): 153070 - omnibus militumque deditione 811 Curictam (0): 3,10,
suis incolumibus: V52,1 u. Δ. a) θυμω 4.t; 1111111111 11141191111111)
suosque omnes imolam„ ,0000000000 VI112‚6; 1 illo incommodo de Sebini morte perlato
Curio exercitum in emm 10100110οῑ000001000 omnes debello comultsbnntzvbb,4; 1
praeter Fabium ineolumem (001οῑ000 a>: 2, id tumen (incommodum) se celeriter maioribus

 

