1005 {³⁸¹³ · P fflffiffl 1006

1111111111Π32,4;Δ1111111111111123,1;1111- Vl3l,b; 1,27,1; 3,101,1 (111111111111112,
liorum: 149,o;t0111:n,18‚7; Britanniae: 29, 41 duae 1. duo p. 975 sq. (13 leod:
Vtt,1;castrorum:1114,2;V1128‚6;3‚54, (eademt 17116341 61,3; 3,37,4;) exigue:
111111111111111,6; 171132,5;(33,1;)11111- 11720,1;3,112,3;11111111,-11111717,6;- Ι
tium: 17112,3; 1111111 (litum) 17Π46,3; 17133,3; 1,25,3;1”1111111111171,5;11111111
6961 copiarum u. 111111(1)ρ. 739 (5 111.),· 5221 17113121 imperatoriae: 3‚51‚o; in·
eorporis a. eorpus p. 746 sp. (4111),· columia:V140‚8;inlerioerl,6; 1V17,o.
diei: V9‚8; ³o‚o; 18,2; Eburonum: 1724, 9123,2;(1712,1;) 17113141 11113111171136,
4; 17131211 eo,1; equitatus u. multatus 4; interior: 1712,1; (3332141141) (liberm
p. 1643 (6 1111· equitum 1. eques p. 1033 113141) magna: 116,6; ve,8; 31151 5121
sq. (4 loo.)‚· 11111111111111111111111214 2, 31,8; 1161151 57,3; u· P'Wrffl 1118171111·
(9 (10) leel: existimationis: 1,26,4; flu· p. 525 sq. (35 loe.)‚· maior 1. mugnus
minis u. flumen p- 1319 (5 loo.),· Galliae: p. 539 (4711),·111111111111 1712,2; maxime
1(1,1;)e4‚³;111‚1;11120,1;vo4,1<0>;VI u. magnus p. 533 (6 (7) loe.),· 1111111111,
o,1; (Gallorumz Vbnt (dd Germano 70,5; minor: Voo,1; 1111111113,30,21 34,
rum: 143,9; Heluetiorum: 112,2.3; bie· 3111111111(1111111)111,20,3;2,1,3;111 nulle:
mis: 1174,7; 17Π10,1; hominum: 1Π6,2; 1,13,4; 46,2; nude: vi21,o; vneuo <o>;
1v32,1; hostium: 152‚2; (Intuop 1744, 111111111111111 ρ.344(4(5)111.);1111111
4; (17112331) impedimentorum: 17116121 u. 11111111 p. 393 (6(8)111.),·11111111.1111-
3, 76,2; inimieorum: 1, 4,4; insulae, 11111908115116113111111 praem
-11111111728, 21 173,3;-Ι1710,4; 11111111 VI11‚2; pacatissima: V24,7; parua: 3,
1,25,3; 2,32,1; itineris: 1,68,2; laudis: 41,5; perexigua: 3,37,3; plures: 1v10,4;
1,26,4; legionum: 3,97,3; litoris: 1,2o,o; (princeps: 112,6;) prior: 1,11,1; pro·
Menapiorum: Ι174,7; militum: (Π21,1;) 11111112,1,2;(111)111117Π23,1;67,4;(1111-
u. 1111111111 miles p. 590(7711.),·11111111- cumque: 1114,2; 1741,6; 2,41,4; 3,102,1;
rum: 1172211 munitionis, ·num: 11122, quaedam: 1v10‚1; quaeque: 1122,1; 1711
4 (1); - 1111331 (1); 3,62,2; 1111111222, 8111) quarte: 112,2;11126,6;2,1,3;1111-
1; nenium: 1,58,4;3,8,3; 4221 Neruio· 1111111111 1724,7; 11111 1,17,4; reliqua,
rum: Π23,5; noetis u. mox p. 839 (4 (5) -111112,2; 1V4,7; 20,1; 32,4; 1731,4; 46,
loo.),· nuntiorum: V45,1; obsidum: 11727, 41 171110,1; 25,1; 73,7; 1,37,5; 2,1,3; 11,4;
61 171112,4; 01111111 11,7; operia 1. opus 3,28,6; - 11732,4; 17137,4; 17116341 30,8;
p. 95111.(111)1ορρίᾱ11ο11111111118,1; 3, 40,2; 112,7; 1111111111123,1.4;2,4,5;
oppidi u. oppidum p. 941 (19 (11) lodda 3,94,4;1ιιρ1111111118,2;171146,3.5; 1111111
11111 3,18,6; peditum: 2,40,1; pontis: 11,1; 2,3; 31,10(11’1),· (52,7;)111,1;32,4;
11718,2; tutum propugnatorum: 3,27,2; Π16,2; 21111 1,32,4; 37,4; 11111 11,1; 12,
prouinciae: vt,5; 3,34,41 regiae: 3,112, 21 1713231 17116141 67,1; 2,1,3; 9,4; 11-
81111 regionum: ΙΙ4,7; remigum: 3,27,2; 1111Π11,6;111112,17,2;1111111, -111171
rerum:1120‚2;Rheni:Il,6;(IV10,1;)ssr- 111- 17112321 uns: 1111111113,
1111111113,76,2;11111111171173,7; 11111- 31 1v3,2; ³t‚4; v26,3; 17Π5,1;80,6;2,1,
tua: 17111141 2,19,2; sententiarum: VH 2125,1;3,45,3; 11111112,1;1,31),3; utra·
77, 21 Sicoris: 1, 61,1; siluae: Π128,3; que: 138,o; 113,3; 11711121 1729,6; 30,1;
111111213111111111111171135,4; tem· 32,2; v1180‚1; 1‚25,3.o; 45,4; 54,4; 31131
poris: 177,3; 40,5; 1,70,5; turris: 2‚e,o; 2,24,3; 3,40,4; 61161 76,2.
11,4; 1111111 73221 uioi: 1111,6; 2,1; Parem: finitimis hortibus Purthis (partia
uictus: 1712211 urbis: 171147,4; 3,106,5; (11 parebis 1) post se 11111111, qui psnlo ante
- - horum omnium: 3,71,2. ln (11111111 imperatorem interfeoerant et M.
Adleot.: (1111111111 2, 29,4;) sequa: 3, Bibulum in obsidione habuerunt, legiones equi·
10,7; 1111,-111ΙΙ22,1; 24,3;1,21,6;1.1111- tesque 111 Syrie deduxerat: 3,31,3; quod is
terea ullus p. 232 (7 111), 1111111111- (Lucilius Hirrus) aPompeloed Pnrtbos (arthos
qula p. 228 (4 leel: ef. que; 1111111 12,3; Nohl) missus esset: 3,82,5.
31,10; 3,72,2(11’1),· u. praetereo 11111· p. 239 Parthleus: retineri legiones 11, quae ab
eq. etp. 2411111, 242 (13 -Ι- 3 (3) 1113,- aperta: 11 simulatione Partbiei <pertici a) belli sint
Ι171,10;11111111,17,3;111111111111111117 abductae: 1,e,4; summumque (1) in solliei-

44,4; 1111111111 11717,7; 1,69,1; 3,63,2; tudinem (e) ao timorem (1) Parthini <purehiol
dextra a. dexter· p. 332 (4111),· dimidie: o(l)> belli prouincia oum uenissetaonon nullae

 

