111 1111 (2. 0. et a.) — illigo

11111001111111 00101111 quarn ipsorum babere illud me mouet, quod ll, qui 11
1011110101 VII 0021 ad utramque rem se illis sunt, diweuisse dicuntur, ut mibi r
offerre, seu morte sua 1111111111 satis 1101101011 lum inferrent: op. ou. od 1111116
uiuum tradere uelint: 11181111 111101111- 1) 111. 1.111.1 11111 se pollioe
fugiam, illis (1111 0,· (liure.) se oneri nou iu· iurando ooulirmare tutum (11 0111
turum (1011111111 0,· aare.) 11 per se rem <suos 011 β) lines daturum: vitu
publioam administraturum: 1, 3273 reliquos grauia aut aoerbe uideantur, multo il]
euim omues offioium suum praestitisse: se, qui aestimari (0) debera (0), liberos, 01
... eoufligere noluerit (0); exereitum suum, seruitutem abstrahi, ipsos 1110110111
qui oonseruarit et texerit3 illius denique [111101 (fluuiorum) fratres 00111
exereitus milites, qui per se de 00101111111 que suos, qui . ..isdem legibus utant
paee egeriut: 1,85,2; (eut-t u p. 36 duoes5) imperium unumque magistratum eum
85, 11 u. pii b), sio belli rationem esse β; 1101) habeat: 113,e; 01110111
11111111,1ι1111(111100)111110(0)111111111· XII naues longas praesidio duxisset,
linque sua impedirent, ipse utaque terreque erant comestae 1111 <Vnam 1110111,Ι
101 prohiberet: 3,1t,3. 3,7,2.]

11. pertinet ad ea, qaae sequutura 111- 11111. Os· leoe, GP· BWW·
qultur pron. 1011111111( a) nou additu allud (Dumnorigem) matrem 11 Biturigibr
prona oum intellegeret 11 iis <biis B¹,· 11111 mini 11110 uobilissimoaopoteutissimoo
β; his AQMB¹,· Solu, Hold.) loeis sibi bel· 118,6; (illum ueruto (0) mulinum
lam gerendum, ubi 111011 aute annis L Vale· truntur (e). gladio oomminus (0)
rius Praeooninus . . . interiectus esset atque Vorenus (illie 1111 obeumat gladi
uude L Mallius (0) . .. profugisset: 111110, uusque rem gerit uorenus dett.,· pr.
13 τ placuit, ut (0) 1111110011 deeem uero obeursat ouius gladio; oommim
illis milibus, quae Caesari adbellum mitte· gerit Vorenus Schu>t vtem) equ
111111, praelioeretur atque ea † duoenda ou· operam 11110 (βς11111 α)111111 ιιι
reret: 111111 τ quod illa pars equi· sint profecti: unaue ibi eognoseit
tatus Vsipetum et Tencterorum, quam supra omnium Antiochensium ciuiumque Ro
eommemoraui...b10sam transisse neque proe- qui illie negotiarentur, aroem (ο) oap
lio interlubse, . . . seb-anstenum reee- 3,102,6.
perat...:IV16,2; 1 ιιι 10 neglecto (11111111 illum ueruto (o) transl
sacramento, quo tenemini, respiciatis illud, arbitrentur (e,· illine oeoursat ouius
quod deditione 11011 01 eapitis deminutione 1141, 10.)

’ sublatum 11112,82,1; Ἱ111111101Ρο1ιρ111 illo. Δ.1 11 Britanniam profluis
lege damnatos illis temporibus, quibus in dit < > . . . . neque euim temere pu
urbe (o) praesidia legionum Pompeius babue- 0110111 1110 1111 (1110 adiit α; libio
rat: 3,1,4; {compluribus<o)iam lapidibus 11101β) quisquam: Iveo,a; ¹
11 1111 <ea reeo.,· Np, Di.) quae suberat omnes iubet petere mgioues. . . . leg
turri (terra Horta> subductis: 2,11,4. eodem † iugo (illo (iiii.) mittit

(equitum uero operam illic (β; 11111 α) 1;) {disciplina 11 Britannia 11(
tuisse utilem, quo siut proiecti: 111111.) existimatur, et nune qui diligentius

b) additur pron. idemrprotinueque (equites) ooguosoere uolunt plerumque illo
eodem illo quo uenerant eursu . . . iu eausa proficiscuntur: VI 13,12;
eastra inrumpere conantur: v137, 1. augetur Gallia smpioio, atque omne

Pompeius eadem illa, quae per Scipionem munitionem (β; Solus„ 111111 1110 m*
ostenderat, agit: 1,e,1. oe3rell. 011111. 00) copiae traduouu

Β. sequitur enuntiatum, 1) quode multis 45, 6.

10 causis 011111 statuit sibi Rhenum esse ad Scipionem properandum sibi er
transeundum quarum illa fuit iustissima, 11 011111 1111 1110 haberet, uti
quod auis quoque rebus eos timere uoluit: Scipioni 1111111 3, 78, 6.
1011111110111011111111111011111111 Β.1 baeu 01111101οε11 eodem l
res, quod . . . ciuitates uictae nomeu ab· tinere arbitrabatur, ut tridui morai
sentis Pmnpei timebant, quaein 1110101111- equites eorum . . . reuerterentur: IV
101111 eum diligebant, 01111111 autem erat illleo u. 11111.

iu barbaris nomeu obscenus: 1,61,3; neque illigo u. lullae.

 

