1231 proelior - procusum 1111

B.: nullum intercedebat tempus, quin ex· 1 opponere (proeponeretr 111112 u. 0.
1111111111111111111111111111111111,18,5. wir-r 1Η1111111.,.111111 11111111
C. luter equites u. inter· 11201 a) α) proelium redintegrare coeperunt: 125,6;
(1111). (milites) rursus (c) resistentes hostes redinte-
proeliis.. Δ. subtr st: siquos aduer- meto proelio in iugem coniecerunt (c>: nus,
sum proelium etfuga Gallorum commoneret 23 nt nostri, etiam qui 1111111111 confecti
<moueret A¹>2140,8; 1 etsi sine ullo procubuissent, scutis innixi proelium redinte-
pericqu (ο) legionis <·ni iliaco.) delectae <eom gratem <redint procl. Q>= Itium 1 hi
11111111 odom> cum 11111111 proelium fore (11101111 disiectos adorti pmelium renoua-
uidebat: 146,3; 1 proelium fit u. fucis) runt: inro,s; 1 iifl Pfflfflum 10111·
11127111. (20 (21) tor.); 1 unum hoc tutum cst:153,1;rcscicntoproeuoacrepuisia
proelium superest; quo coniecto et iile suem hostibus so, qno labienum miserat, contendit:
dignitatem et nos nostram theseum respen- vn 87‚3; iicentufionoe uus 11111111,
bimus: 1111. quae in statione eret‚) paulisper una proelium
b) abl. abac reliquis oppidi partibus sic eet sustinent: v138‚3; qnod (nostrl) iniquo loco
pugnatum, utaequo proelio discedereturet sique inipsri congressi nnmsro (o) quisquc
, neutri pellerentur: 3,112,7; 111111 (1) horis proelium sustinuissent: 1,4r,s; 1
eret omnium quisquam, qui aspectum modo ¹¹0⁰i¹¹1¹²⁸q¹¹⁰ PMlifl 0⁵⁸0 111111111111111113·
(c) 111111 multitudinis sustineri posse erbi- (111111 proelio rem committere u. com·
traretur, pracsertim ancipiti proelio, cum 1111111111. 611 B. c) (3111),· 1 proelio
ex oppido eruptione pugnaretur, foris 111111 (-111)1111111111.111111·111111.224Β. ¹¹)
copiae . . .cemerentur:V1176,b; 1111 (3101),· 1011111. . . exercitum reficit
etiem secundo proelio cliqnoa 1111111111- (0), 1¹0 ducenum P1001i⁰ ⁰bi⁰i⁸i² 1,ot'>,2;
teret <c)i 1,11,1; - ubi neutri transeundi l‘filimms ut...ei, qui ente dimicare 111111111-
initium 1111111, secundiore eqtriurm proelio 861111111111) ΒΘ 1100110 011011611113113163 ‘i
nostris Caesar suos in castra reduxit: 1111. hortansque est, ns. · -his robus terrerentur
Β, obi: cc fama iam praecucurrerat (0), multisque secundis proeliis unum sdnemnm et
quem supra docuimus, de proelio Dyrrachino, id mediocre opponerent <praepon Ρ111>ε
qnod multis unxerat (11111111 osu) parti· 3‚'i3‚‘i·
bus: 3, 80,1; 1111111111111111111 in lt. canem ct: superius .. institutum
Thessalis 1111111 cognitum . . . er portu ssrusbst, ut ...expeditos inter equites
inanisque expelii poturit: c,1oo,4; 11111- Ptoelinfi 1111111011 qui colidisns wnsnstndins
mittere 11. commisse e. 1. a) 1. coc 11. usum 110111 cus 1111111 procusum rcr-
(1111111111 montisderiensem 111111111184111 1 milites cohortantes
c) superesse; 1 contre opinionem enim ⁸³⁸0 1111811111 uncum ⁰i (1011111βί 191111)
miiitum iemamqne omnium uideri proelium secundissimorum 1110θί1011111 retinerent memo-
deiugisse (Herem.‚·proelio diffug.c) magnum iiim <mm 191 β) · · ·1 dii iignum Piffllii²
detrimentum adferebat: 1, 82,2; 1 111 vntum *1161111811ῖί8 intem 1110111111·
nullos eb (c) nouissimis deserto <A,· desertos 110 ei 00d⁸11iib¹¹⁸ 01 11501Πωῦ1113 Ριῐ atque
ΒΜΟβ; 11ηΙ (1111111111,- deauco 1000 idem periculum inferebat:Vit,3;] uno die VI
Klucsmcnn) proelio &cedere *acic (add, Ocu.) proeliis fectis, . . . cum horum omnium ratio
11 crs 1111111111 equarum (11111- habemur (11111111 01111>11111ο<>11111
num) ednentu proelium dirimitur sc suas (ο) 1111111010 01 P01npsisnis oeousse rsperte-
uterqne legiones reducit in castre: 1, 40,r; bemus: u,ss,1; ‘imdignmtes milites
1 fecere u. sutrio p. 1271 aq. (24 (25) loc.),· et siguum proelii exposcentes 11111111 VH 19,
1 milites certiores iecit, paulisper intermit 43 Labienus milites cohortetus .. . det signum
terent proelium ... seque ex labore refice· proelii: 111111 sese, cum opus esset, signum
rent: 111 c‚3; 11111 proelio trans Rhenum proelii sistorum: 14113.
nuntiato Suebi domum reuerti coepe b): occasionis esse rem (rem 111111), non
runt: 154‚1; milites . . . proelio 11111111 proelii:V1145,9,
curan indicto in summo colle ab hostibus con- It. sbl.; a) 1111111 accidere: 1111 ss d)
spicisbmtur21126,8;Gmsiuelleunushocproelio tot prosilis; 1 (appellarer 3,71‚3 u. d)
nuntiate tot detrimentis acceptis. . . legatos eo proelio;) 1Χ. legionem in dextro cornu,
. . . mittit: Vit,3; hoc primum (proelium nonam in 11111111 conlocauerat, 1111111 erat
Paul> Ceessri ed Ilerdm nuntiatur: 1,cc,1; Dyrrachinis proeliis uehementer attenuata

 

