b

O

ῥ-

55 imus - in (1. et Π.) 86

imus u. inferus. tempus: 153,7; 1,ss,2; 3, 60,3;) 1 (inque
in. 1. Formur impericnlo seriptum est enm rem <α; in quum rem β>; V36,2;) 1

in ΑΒΜ 11111 (proin periculo); impetenda interiorem in portum <amecurtem oodd.>:
psce in ΒΜ (in petendu poce s'n Aut) 11111, 3, 39,2; (sed in interiorem portum ⁸(Forclsls.;
4;imperpetuumtn13v38‚2; (imcompum partem eodd.‚· Np, Dt>= 3‚40,4; os. in ulterio-
,inA vntum imposterum s'n 03,86,5.) rem portum: 1v23,1; in cundem portum: 1v

11. Conlocntlo. 1. in o. acc: aequum in 2243) 1 (summa in (Forctltr summum
locum: 3‚ts‚1; (sed in aequum locum: VII (om. in) 1,· summum in 0,· Db.; insummnm
28‚2; 53‚2;) certumque in locum: V1,e; V.‚· Np.) iugum uirtute conititur: 1, 46,3;)
iniquum in <ont β) locum: vl40,s; (sed 11 commodiorem in statum: v116,1; (scd
inlocum iniquum: 1123‚2;1,4o,2; inlocum inhunc statum: op. otc. ausu. Ixt (223 in
iniquiorem: 1110,4;) unum in locum: IV pristinumstutumzvllbt,4;) 1 magnumque
19,2; in unum <α; unum in β) locum211116, in sporn ueniebat:142‚3; magnum intimo·
2; v110‚1 (red in unum locum: 124,3,4; 34, rom:1,61,2; (ssd in magnum conuallem: V
33 112‚4; 11,4;15,1;11111,3;11119,5;111, 3223 os. in maiora cosme: 3,6t‚6; in costra
ὃς 3,73,1; in unum utque unguntum locum21, muiorn: 149,5; — in enm spem: 1,72‚1;) 1
50,2; cs. in sum locum: 111s‚t; v11,8; 35, mirum in modum: 141‚1; (sed in seruilem
33Vlts‚4;44,1;1,4s‚4;84,2;inealoea:1v modum2V119,3; 11κα;111β>1111111111011111111
7‚1; in eundem locum: 1,4t‚8; in omnem V27,1;) {summum in cruciatum:I
locum: vtum in superlorn locs: v8,6; in 31,2; summamque in sollicitudinem sc
suum locum: V50,3; — in antiquum locum: timorem (Ellerl.,· summaque in sollicitudine
118,8; — in locum delectus (00) inferiorem so timore oodd.>:8,31,4; summum in spem:
(ins. deiectus β>ε vlt,12; in loen superiora: 118,9; (scd in summum pericnlum: V31,1; 1,
1,51,6; in locum tutum: 2,41‚t; --indiem 123.)
certum:130,4; in uns custrm3‚82,1; inunum quoruminfines:1110,4.
oppidum: 1129‚2; 1 qnsm in fortu· Rels'qms locst praepositio in priam locoposr'to
nam quumque in amplitudinem <cie ας eot5 in lines snos, inlocum tutum, similia
in enm fort amplitudinemque β>ε v1154‚4; 22 (23) loo. ‚· in proxima oppidu, inunum locum,
1 ulium in partem: 1124‚1.s; (sed in sliam in enm partem, son. 153 (160) lce.; in Mena·
purt: 1,21,6; contrariumque in purtem: piorum lines, in eius conspectum, rim. 19 (20)
1,69,1; (ced in contrariam purtem: 1v1s,7; 3, loc.,· in fines Sugambrorum, in conspectum
63,2;) nullum in purtem: 2,28‚4; (in omnes agminis nostri, sim. 31 (32) loe.,· in proximo
partes<c30mnesin purtesll):V134,1; in Octauii emus, in singulo diei tempora, sim.
omnes purtes:1124,4; 1v1s‚2; 34‚t; V49,8 4(6)100. (128,5<0>; V43,2 <e>; (vnum)
(n omnem partem β>; su,4; 1111111 v11 V111c,n; 3,o,e; ap. oct. mnu) in en
9,2; 63,1; 3‚4s‚1;) quum ln purtem2140, partes Galliae, in superiores .. ordines huius
13 (1121,1;) 1v32,1; VI37‚s; quum in <α; legionis, sm. 5(6) loc. (118,8; 34,3; 1v22,5;
111 quam β) partem: ν3131 quam quisque ὼ (V 4312 <orl V140‚⁷; 44‚1;) in capita singna
opere in purtem cusu deuenit: 1121,6; quus in seruorum sc liberomm: 3,32,2; in susetPom·
partes: 111,1; quamcumque in purtem: 241, pei uerba: 2,18,5.

4; quoscumque in (om. α> partes: v41‚s; 3, 2. in c. ubic ueteribus suis in castris
102‚1;(ef.in ultorum purtemzilti,4;in dnus (sio olid,- in om. a,· in ueteribus suis cestris
purtes:IIIl,6; VI134‚1; 1‚4o,5; 55,2; 3,72, Np, m,>:3,7s,1; (sedin suis ueteribus ommis:
25 104,1; in portes diuisae sunt dnus <α; diui· 3,76‚2; cf. in nostris casum: 1124, 2; 26,4 <ca-
sso sunt in duss p. t>zv111,5; inpnrtes duas stris nostr. β>; in superioribus castris: 1,42,5;
(til,- in (1. p. a>: 1,ss‚3; sn eam partem: 113, m (om. eorus up.) susm susus: s,sr,1;)
3;1111t,3;1v32,2;in eas pnrtos2134,3;VI 1 multis in ciuitati bus:V11'l,4; (in mul·
33,1; in eundem purtem: V1160,4; 3,37,4; in tis . . mquam) - in Aulercis lexobiisque,
pacatissimum et quietissimum purtem: v24‚7; reliquis item <in add. β) ciuitatibus: 111
in plures diffluit (o) purtss21V10,4; in tres 29‚3‚· (red in reliquis ciuitstibus: v111t,1; os.
partes2vr32,3;VI161,4;ss,1;inputesues: in omnibus ciuitnt: VI11‚2; in sus ciuitate:
11,1; in ullam p.: 2,1t,2; in utram p.: 112, v25,1; in ea c:vs‚2; 20,1; in ciu. sun: 13,
1; in utramquep.:1‚86‚3; 3,70,2;1n utram· 43 1V12,4; - in reliquis rebus (111111111ερ1-
que purtem (βς in utreque purte α>ε v29,6; sumus):v1‚2;v114,3;18,3;3,68‚1;inreli-
31111- - sn mn unum: 118,1; in anuo qua ouria: mom) q (incertis oecur-
6*

 

