485 locus 486

cum de 111111 (11111, ol: Db.) tempore eius 17111 1 (duae legiones) profligatis
rei controuersia inferretur: 1, 86, 2. Veromauduis <c>. ..ex loco superiore in ipsis
ζ1111 uel: ut neque ex inferiore loco satis fluminis ripis proeliahantur <ss 00):1123,e;
commode tela adigi <uacet Hold.,·adici codd.; 1 progredi ex loco 1. exp. 1171 (3111),·
rcll edd.) possent et: 11114‚4; uti cx locis 1 illi equitatu atque essedis ad flumen pro·
superioribus inlitus telum adigi 1111111 IV 23, gressi ex loco superiore nostros prohibere et
3; 1111111111 omnihus locis agebatur: proelium committere coeperunt: vs,3; 1
vlla,2; milites ex inferiore loco aduersus cum . . . illi 111111 defenderent fortissimeque]
chaum (c) incitati cursu praecipites Pompeianos Τ. Ρ111111 <1> . . . 1 <eo j) loco propugnante:
egerunt <gerunt 1111) 11 terga uertere coegerunt: 3, 67, b; 1 facile orat ex 1111111 (l. 'lhe-
3,46,i'>; 11111111 (obsidum) ex longin- bonii atque omnihus superioribus locis pro·
quioribus locis arcessitam (c> 111111 (c) spicere in urbem: 2‚5‚3; 1 quodexlocis
diebus sese daturos <1> 1111111111 1v 27, 6; superioribus qui antecesserant suos ascendentes
1 ex superioribus locis, quae (111. c) Caesaris protegebant: 1, 79‚2; 1 ex superiore
1111111 11111 coniuncta, cernebatur <bantur <linguam superiori codd: Da> pugnans 1111
Oh> ...nouissimos illorum premi uehementer: integrosque semper defatigatis submittens . . .
1‚64,1; {cogerezbltlba agere: 1 nostros uicit: 3,40‚a; 1 11111111 (re-
quod. ‚paucitatem eorum cx loco superiore mouere): 1111161. c) a) quo loco: 1
cognoscere . . . potuerint: vfluue: 1 hostes neque 1 (c) fronte er inferiore loco
eloco superlore in 1111111 uenientes tela co subeuntes intermittere . . . uidit: 1125‚1;
iciebant:126,3; equites uero ex loco supe 1 quod ex loco superiore terga uertere 11-
riore in auersos <c> tela coiciebant: 1,79,1; uersarios coegissent: 1, 47, 3.
1 proelium committere: V9,3 u. prohibere: ββ)1 ad montes se conuertit . . . atque ex
1 (ut se ex loco mouere (βς commouere α; his locis Ambraciam uersus iter lacere coepit:
edd.) non possent: 11115‚a;) 1 milites 3, 36‚e; 11 neque prius fugere destiterunt,
· · · Atrebates · · · celeriter ex 1000 superiore quam ad flumen Rhenum milis passuum ex
intumenoompulernnt:1123,1; 111 eo loco circiter quinque (00) peruenerunt
loco superlore quae res in nostris castris <1> (0>: 153,1; quae (naues) ex eo loco a (c)
gereremm conspicatus: 1126,4; 1 hostes milibus passuum octo uento tenebantur: 1v
protinus ex eo loco ad 1111111 Axonam con· 224.
tenderunt: 119,a; 1 copias ex locis γης cognoscit non longe ex eo loco oppi-
superiorihus in campum deducit <ducit c; dum Cassiuellauni abesse: Vm
111, Dt.>: e‚40,4; ipsulumexeo loco w: plerique nouas sibi ex loco reli-
degreditur: 1‚72‚4; 1 (sumunt, ut X giones fingunt: Viaca
milio hominum delecta ex omnibus copiis (191 unde (ε quoexloco) discesserant:
<βς111111;11.,111.>11 oppidum mittantur 128,4a.a)ua‹are; {egredi(progrcdi
<submittantur β; 111111 vna1,a;) 1 β>; ’173113 a. η) αα) reuerti; 1 pro·
M.Antouius...cum cohortibus XII descen· fugere: 11120‚1c.3)oea)gerere; 11
1111 ex loco superiore cernebatur: 1611 (colles ac loca superiora,) uude erat propin·
omnes ... ex superioribus locis in planitiem quus despectus in mare: 111 14, 9.)
descendere . . . iussit: 3,9e,1; 111111 plicatura: cul: 1 litore discoeserant 11
1111111111141111111119241111) (ssoede se iu superloraloca abdiderant2V8,6; 1
(12141. a) uacare;) 1111111111 a,40‚4 inunum locum 1111111111. 88sq.(5lcc.),·
1. deducere3) 11111111 ex superiore ln· 1111111111(111)...1111111111111111111111,
sequentes 1111 uerebantur: 3,e1,7; 1 quo propter paludes exercitiri 111111 111 esset:
mittereexloco 1. ex ρ. 1169 (4 111),- 1 1116‚o; inantiauerunt manus cogi,
1111111111. (3111),· 111111 quisquam exercitum <exercitusB¹il>in unum locum con-
est...‚ qui...quo sxloco oriatur (ee duci: 1124: 11111111 locumconferre
silua) acceperit: vlass: 1011111 ex ec 111111. 111111· ineque exercitum
loco quintis castris Gergouiam peruenit: VII sinc magno commeatu atque molimento (c) in
ee‚1; 1 ut‚sieampaludem Romani per· unum locum contrahere (se) posse: 134‚3;
rumpere conarentur, haesitantes premerent 1 omnes, qui 11111 serre possent, uuum inlocum
ex locosuperiore: V1119,2;rursusilliexloco conuenirent: IV 19, 2; ec cum uenisset,
superiore nostros premebant: 1,se,a; 1 ciuitatibus milites imperat certumque ln locum
VIlI milia passuum ex eo 1111 procedit: conuenire iubet: v1,e; eo cum 11111111,
31*

 

