219 interim - intermitto 220

Siciliae. . . peruehitor adpulsisque Messanam came uiuunt pellibusque sunt 33311113 V
nauibus . .. deducit: 2,3,1; ...interim sub las.
musculo milites uectibus intima saxa turris ho· B. = hostis interior, ll qul munitionibus
stium . . . conuellunt: 2,11,3; interim ad- airaumuallatl eraut: at interiores, dum ea,
uentu longarum 3331313 Curio pronuntiare quae . . . 33 eruptionem praeparata (3) 33331,
onerariis nauibus iubet: 2,25‚6; . . . interim proferunt, priores fossas explent, 3131133 13 1313
postulant, ut sint indutiae, atque ab iis (3) im· rebus administrandis morati 33133 auos disces·
petrant: 313, l; crebraque inter se conloquia sisse cognouerunt quam munitionibus adpropin-
milites hebebant, neque ullum interim telum quareut. ita re 1313313 13 oppidum reuerterunt:
per pactiones loquentium traiciebatur: 3,19,1; VI182,3.4; interiores desperetis campestribus
... interim Milo dimissis 3133313 3333131313 iocis . . . loca praerupte... temptaut; huc ea,
litteris ... quos ex aere alieno laborare arbi· quae parauerunt, 3331333131 multitudine telorum
trabatur sollicitabat: 3, 12,1; interim 3333- ex turribus propugnantes deturbant, aggere 31
bissime imperatae pecuniae tota prouincia exige cratibus fossas explent, falcibus uallum 331311-
bantur: 3, 32,1; multaque 33331 intra eum locum 3333 3333333313 VII 86,4. b.
33333313, quibus interim iumenta pasceret: 3, interitus: Labienus interita Sabini et
44‚3; . . . interim 3331133133133Ρ.83113.. . (orn. β) caede cohortium cognita ... litteras
auxilio cohorti uenit: 3, 51‚1; . . . interim Pom· Caesari remittit (3); 11414.
peius hac satis longa interiecta mora et re nun· {intermitto (opp. continuare).
tiata V (a) legiones (3) sb opere deductas (3) 1. transitiues A. = uacuum relinquere, ln·
subsidio suis duxit: 3, 69,1; ipse enim 33333- teruallum relinquere: 3) 33 loeo: quae (para
sario etesiis tenebatur . . . . interim 333133333- 333131) iutermiasa a flamine et palude (βς 3
sias regum ad populum Romanum et 33 se . .. paludibus α; 333.) aditum . .. angustum habe-
pertinere existimaus ...ostendit sibi placere bat: V1117,1; 1331333313 radicibus montis
. . .: 3,107‚2; has munitiones insequentibus intermissis 31331133 passibus 0000 333133 fa·
auxit diebus....interim iilia minor Ptolomaei cere consueuit: 1,41,3; 1 quam (plani-
regis uacuam possessionem regni sperans ad tiam) intermissam (3 adderet> collibus tn'a
Achillam sese ex regia 13313311 unaque beilum milia passuum 13 (3) longitudinem (3) patere
adminstrare eoepit23,112,9. supra demonstrauimus: VII 70,1; 13333
interior. 1. adieet. Of. 1113333333, 11Ρ1. 1333 (3) (33133133) perexiguo intermisso 1331
V103 sqq. (dd. 113.) spatio inter se constitissent: V 15,
duas fossas . . . perduxit, quarum 1313313- 4; mille 33333331 1313331333 333113 castra oom-
rcm <inferiorem 113133) campestribus ac de· munit: VI 7‚4; ut . . . (trabes) paribus inter·
missis locis aqua. . compleuit: VII 7233 1 missis (13Η31333.,·13133313333Χ,·333.) 3331113
113113(3) aestate in ulteriorem (β;13133133313 singulae singulis saxis interiectis arte conti·
α; 333.) Galliam qui deduceret Q. Pedium ueautur: vura& hoc intermisso spatio duas
legatum misit: 112,1;) 1133133331 inte· fossas perduxit: vniam taleae . . . in
rioris munitionis defensores . . ‚tormentis . .. terram infodiebantur mediocribusque intermissis
terrebant: 3, 63,6; 1 Britanniae 3333 in· spatiis omnibus locis disserebanmr:V1173,9;
terior (13133133β;333.31)33113 incolitur, quos milites disponit non certis spatiis intermissis,
. ..ς maritimapars abiis, qui: v12‚1; isnaues . . . sed perpetuis uigiliis stationibusque: 1,al,
3331333 interiorem in portum <osaea par· 3; 31) 33 (uallo) intermisso spatio pedum Dc
tem 3333.) post oppidum reduxit: 3, 39,2; alter conuersus in contrariam partem erat ual-
quattuor biremes . . . in interiorem portum 13313631.
(01333.,·3331333 oodd.,· Np, 111.) traduxit: 3, 13) 33 tempora: diem 3. dies 3. 893 b)
40‚4; 1 ilii interiore spatio perpetuas (8133),· 13313 es conquiruntur et conle-
munitiones efficiebant: 3, 44, 4; 1111 operibus rantur, 33313(1)1313331333(1) 31331133 hominum
uincebant, quod . . . interiore spatio minorem milia sex prima (1) 3331311) 3 castris Hel·
circuitum habebant: 3, 44‚5; 1133311333 uetiorum egressi ad Rhenum...coutenderunt:
circumuecti milites in exteriorem <interiorem laam Ambiorix statim . . . proficiscitur
NO¹bl) uallum 1313 iaciebant: 3, aaa) 3311313 neque noctem neque diem intermittit: v38‚1;
interiore uallo maiorem adiecerat munitionem: 1333131333 V40,b 3. tempus: 1311111
336634· 1313331333 333113 imprudentibus 3331113 ...
2. 31 subet: A. = mediterranei: interiores subito se ex siluis eiecerrmt: Vlb,3; paruoque
plerique frumenta non 333331, 333 13313 31 333113 intermisso . .. conclamari iussit: 313,

 

