143 in - incendium 144

regionibns signa relinquerent: 3‚13,e; simulauit 220, 2; ·· Ι11 - · · 1111111011 vea,1; v11r, 4;
sese (in odd. 111) angrrstiis rei frumentariae ad- vnea‚1; 90,r; 3, 24,1; 105, 5·

ductum eastra mouere: 3,38,1; immensum inuenirim. Δ. = adstrueret ut ipsis
per equites (imposta aad, (1,. in pom add, [1) consistendi in suis munitionibus loeus non esset,
comportarat: 3, 42‚5; non iniqrutatem loci atque 0⁰³¹ P⁸⁰¹¹0 11101ῗῇ0311 <Wlff- 0> 11111111 (Gt
<in odd. os> angrrsfias . .. caum fuisse cogita. mou: 11 muris eodem edd> ab exercitu nostro
baut: 3, 72‚2; denique reeordari debere, qua moenia uiderentur ae telum manu ooioeretur:
felicitate (o) . . . omnes inuolumes esseut transpor- 21 161 2·

1111111111111 in aru,- nanspoeae. 11--111111111111 111111 onemo, uicos
111οι 3,re‚3.4; ut . . . omnes arderent (in Plaifflslue infflffiffiiv [⁸0] sm timum
111. as> eupiditate pugnano: 1, nnn scuram, 1111111111 11111 ibi 11111 sepiusque 1111
(11 odd. x> praefectum regium, . . . „figemntg mutos defigit. haec lenibus cratibus terraque
3‚104‚2. inaequat3 aditus autern atque itinera duo, quae

1111111111 est praepos: in Menapios atque 111 10111111011111111111111111111111111111111·
11 11111111111111111111111. 11111111 11111111 1111 primenti! pmpst²1=2723·4·
β) potestatem: 113,2; - quam in fortunam 111111111111111111111111.
quamque in amplitudinem <in enm 1111111111- hemia. Δ. propre ita eomplures dies in·
tudinemqued>2V1154A3 111 seruitute 111111 (11111111 11101111 0111011011· eodd.,· 11111)
atque in dicione: 133‚2; sen. v121‚3; 1,1,3; 111111111111111 161111 1111111111)
- non 111111 in omnibus 1111111111 atquo 11 inanes (11111110) ex continenti sd eum re·
omnihus pagis partibusque, sed poene ettam mitterentur: vne‚4; 1111111111 elicui ⁸0 1111111
11 (1111) singulis domibust VI 11,2; es. 140, 01111111111111 nauium 0011111816 10110111111111101·
73 - et 11 . . . et in: 111a‚7; V33,2; — po· currit: e‚e,3; quae (naues longae) erant deli·
tius 11 . . . qnam in: 1110,4; - in 11111 aut gatae ad terram atque inanes: e,40‚4.
in <οι1β> latrocinioz V116‚5; —- 11 ln Β. 11111 ut ...inani simulatione sese
. . ‚int 1‚e,5. ostentare (eos) oognosoeret: VII 19, 3.

Non repetita est praepos. 11 1. aeos tn... intendinus aggerem noui generis atque
ae (111111 11111 1111 111 1v1e‚4; nanuum-..samse 1111111111 2‚1⁵‚1; ι
(3,31,4;); - in... et: (11,6;)VII‘1‚2; ³,62‚ tamquam soopulum, eie 11ςί11 inauditum <in-
2; -. in , , , que 12(-14)100„· - in carnutes, frequens 1111111.) atque insolens uerbum: ap.
1111, sumno 1135‚e; sem. 1111‚1; 11,4; (1111110,1;1111111111111,1
1 11 e. 111111 . . . (oe)atqne21114,2; (vl inbecillitas 1. Imbeellsstts.

13,1 (e>;) VI128,1; 32‚5; 55,ae ee,3; e‚10,e ineuntem ut 11 ipsum (Ambiorigem) in·
<σ>; 61,2; 71,2; 82,5; - in ,, ,11111211 nautum etiam atque imparatum inuideret: VI
44‚14; (11111 (11 1,1,ι; 1111 - in 311-

qne 15(-20)100. - in Sicilia, (1111111111 ineante: paulo incautius custodias in
&42:35 eim. V117‚4; - in , , , que , . , 111 muro dispositae uidebat: vllar,1; 1
3,71‚2;-in..,2ut22‚35‚3, studio inuitati incautius sequebantur: 3,

In hiberna 11 Sequanos: 154,2; 1111. 1135‚e; 241²·

e‚31,4; (56,1;1 - 11 silues ad suos: 1119,o; imild- Δ· ebt-² 111 omero (11111οηί1111-
1113,4;13,ι; 18‚1; 1ο,1;3ι,1;16,1; we, ε111111011111111111 ἱ1101118111111101.111111κ111101
63 VI134‚a; ee‚4; r,17‚1; 1111211111, animis V⁰⁸³·‚' Dt.,· u· 00> 1111111 hominum
1; -- 11 . . .t1·un82135‚3; IV4‚e; 16,2; VII sermonibus celeriter augetur: 2,29‚1; magnus-
eo,4;-1n...uersus: vllem - nd..nor- que incesserat timor sagittarum: 3,44‚7; tan-
sus...in: VI33‚1;- Pergamum in hiberna: tueque eo iacto timor inooesit, nt: 3,101,3.
s,31,4;11‚e; 111 tinibus. . . 11111111· (Of. B. 3‚7t‚2.)

1111111. (111,1;) 11120,4; 29‚3; v24,2; VI Β. add. detine oxerdtui <exercitu Np.) qui·
11,2;13‚10;1e,3;44‚3; - 11 . . . ad: VI 9, dem omni tantus 11111111 exiuoommodo dolor
5; V1190‚7; 1,75,3; 3,13,1; 31,κ1>; 76,ἳ; tantumque studium infamiae sarciendae, nt:
94,6; tn . . . eunde v27,2; 3,57‚1; - tn 3,74,2; -— tantusque terror ineidit <incessit
orreum: V117‚4; 11 . . . eontra: vunnu 3, 01111.) eius exercitui <0,· 1111111111 Ν1>,, , ,
re,1; — 11... pr021V32,1; v15‚3; VII ut:3,13‚2;—timor:2,29,1 11.

89,4; 1,43,4;-11...111)ι 1,41,2;--1b1 incendium. 1111111111 parti·
11 (oollibusfiV23,2; V12‚e; 1,14‚4; 15,r›; bus inoeudie conspiciuntnr3 quae etsi magno

 

