491 loeus 492

rum, sd equum rescribere: Itt,t; se in bo· etium peruulo detrimento iliorum locum <eos
stium habiturum loeo , qui non ex (ο) uestigio odd. β) relinqui uidebut <locum illum relinqui
sd castre *Cornelis *naues traduxisset <o>2 2, uolebat Lamum: V52‚1; ne minimo (mini-
25, 6. mum Pheop.) quidem essu <euni β) locum
d) :lignium auotoritas, bonor, ordo: huie relinqui debuisse: VI 42‚1; orere (se) etque ob-
Oeesur pro eius uirtute etque in se beneuolen- sectere, si qui loeus misericordiae relinquetur,
tie...msiorum locum restitueret: Vre, ne sd uldmum supplicium progredi neeesse
23 τηου nullos signiferos ignominie note- hebent <0>:1‚84,t.
uiteolooo mouit <monuita>: 3,74‚1; ἵ Adleet.r eooliuis: 11119,1; aequus (se-
omnibnsque nonis de loco <β; scin„ Db.‚· quior, nequissimus) u. uel. Ι. p. 197 (14 ὼε),
locis α; rell. edd> summis simultatibus oon· alienus: 115‚2; [eli)qui: 134,1; (1,71,4;)
tendebant: vtem - quem (Viridomarum) 1,84,t;3‚44‚4; elius(·s): vuee,e; (1‚⁷1,4;)
anstu . .. ex humili loeo (om. β) sd sum- 2,9,4; 39, 6; e,6‚3;50‚2;a1t0r:essenu-
mum dignitatem perduxerat (prod. Oud.>: gustus: VI30,3; (villeta 1,50‚r; snti-
vl139,1; - (cecidit) Q. Fulginius ex primo quus: 118‚8; apertus(·e):141,4;1118,3;
hastato (bulg. primus bestetus Vereor.) legio- 19,e; VII 18,3; 1, 71,1; apertiore: 3, es‚4;
nis XIIII., qui propter eximimn uirtutem ex aspum-at:1,o6,4;3‚42‚t;(tenacempestrrm
inferioribus ordinibus in eum locum per· vilre& 86,4;1,79,1; certus(-s): v1,o; 3,
uenerat: 1, est. 4243 (coniunctim 1‚es‚1;)consooratus(·a):
e) = stirps, genus, rumille: eret unus intus VI13,10; 1r‚4; deoliuis: Ivte,e; vl183,2;
Neruius, nomine Vertioo, loeo notus ho 1‚45,5;l9‚3;deieotus(·e):1,(45,4;)46,3;de·
110⁸i0= V45‚2; quod eram honesto looo usti misse: v1172‚3;u,4s,t; derectus:1,4b‚4;
et instructi liberaliter: 3‚61‚1; - cum pato resortazvoenmuo:(vr161,4;)e‚m,1;eer-
familiae inlustriore looo natus deoessitr VI sua (editiore) st uel. I. p. 989 (dios.).· (eius
19‚3; - eratin Carnutibus summo loco modi: 1,79,4;) expedimentum fertilis
natus 1113111111, cuius <elusione in 111ουί- sima: VI24,2;finitime:q1112‚o;)virtu
1191111111 obtinuerant: V2t1r Eporedorix frigidissima: 1v1‚1o;fru0tu0srssrmus:
Haeduus, summo loeo nutus edulesoens et 130,3; menime frumentaria: 110‚2; ho-
summes (1οΜ1 1101θῦ11116, Oi ⁰118 ViridOmarffir nesius: de‚2; 3,61,1; humilis: VH 39,1;
puri estete et gratim sed genere dispari: VII idoneus (·e) ιι. uel. H. p. 29 st 30 (19 loe.),·
39‚l; 1111011111111101111111011111 011111 ignote21V24‚2;impedituris-ionum.IL
loeo et megnse habitus auctoritatis ..inquit: p. 64 (3 Ιοο.),· inferior ib. p. 163 (6 Ιοσ.),·
vilius. iniquus (ior, issimus) ib. p. 171sq. (20 (21
0=leoultos‚ eopia, ωας α) subi: eui los.); inlustrior: VI19,3; integrn:1‚49,2;
rationi oonunhominesbsrberosntqueimperitos longinquiore: IV 27,6; medius: 134,1;
loeus fuisset2140,9; qus (ciuitate) medente 1V19,3; minimus: multip montuoso:
locum consistendi Romanis in Gallis non fore: 1, 66,4; 3, 42, 5; 49, 43 multe: 11121,3; 1v
v113r,3; hostes uiderunt eu ...its refeets, 4‚2; 1,68,9; of. plure; munitus: v9,4; 21,
ut nullus <reem Stepb.; nullius Os> perfidius 43 V1116,1; maxime necessaris: 3,112,t;
neque eruptioni <=uis O> loeus οεοοοοοο quio· non nulle: 16‚2; note (·issimn): vles,
quem omnino relinqueretur, qus . . . nooeri 33 ivus& nullus: 2,1s1; e‚ee,2; oeonl-
posset: 2,16,1; sentiunt 10111111 urbem . · · cir· tus: V 32, 13 3,38,1; omnis: vtem VII
communiri (e) posse, sio ut ipsis consistendi 57,4; 69,5; 3‚106,3; omnin: 1127‚2; 1113,
in suis munitionibus iocus non esset: 2,16,2. 2; 14‚9; visen (vl121,2;) VII 25,1; tt,1;
β) obt: iteque, dum loeus domminus (eom 55‚9; 67,7; 73,9; 84,9; 1,67,3; 2‚5‚e; 3‚3,
munis Ort> pugnandi deretur, aequo animo 13 58‚5; oportunus (·e, ·issimus): 130,3; II
singulus binis nauibus obiciebant: 1,ee‚s; di· 8, 3; V32‚1; vlloe,1; 69‚r; paluster (·ris):
ductisque nostris paulatim nauibus et (o) erti- V1120‚4; 3,49,5; petentis (·iore): 110,e;
licio gubernatorum et mobilitati nenium loeus VI128‚1; periculoso: 3,6,e; peridoneus:
dabutur:2,6,2; {quemlooumtueepro 2,24,2; plura: vl184,3; 3‚24‚1;et‚e;
bandus <dim pro laude Χ, ib.) uirtutis <pro praeceps: IV33,3; praerupttm (·a): VH
leude uirtutis tuteli> exspectes (βς spectes 86,4; 1,45,4; primus: 1111‚1; princeps: I
er;So}m.‚Db.,Fr.>: V44,3; {sinautem 7,3; proximus: 3‚6s‚2; (ulilqui u. diquir
looum tenereuellent‚ nec uirtuti loeus rolin· quidem: v43,e; quisque: v33,e; 3‚te,2;
quebetur neque poterent: v35‚4; neque relique: vitiem remota: vii1,4;seoun·

 

