441 11811 442

ΝΟΜ), castra coniungunt <c>:l,63,1;legiones· quos legionibus praefecerat, uti: v1‚1; bis
que aas transduxerat Curio, quas <Alsium quas (c) (legionibus) M. Crassum quaestorem (a) et
curio a) superioribus temporibus Corfinio rece· L, Munatium Plancum et O. Trebonium lega·
perat Caesar: 2, 28,1; legiones effecerat ciuium tos praefecit: Vst,3; ab L. 'Rosam <legato add.
Romanorum VIIII: V exiruis, quas uaduxe- β; quaestore odd. α; del. Oua), quem legioni
rat; unam ΘΧ Officia (θ) veteranam, (11111 tertiae decimae praefecerat, certior factus est:
imtam er duabus gemellam appellabat; unam V53‚6; ot legioni castrisque Q. 'tullium Oloe-
θΧ Oreifl Oi Macedonia ex ueteranis militibUS ponem praefigit <praefecit β) duoentoflqug oqui.
···; duas ex Aeie: 3. tlt (88.2 a. eeniue· us ei <c> anneus: v132,6; lusuque, quos
8111θί) 1111111111 110 411111 4111411111 · ·· singulis legionibus praefecerat, quid fieri uelit
legiones ῙΙῙΙ (111 ⁰2· Np.‚ 111) titubatumque (c) ostendit: VII 45,8; Itimcre legioni·
omnem traiecit duabusque <que cm. o¹t¹) bur: v11 om o, Β, mittero q ne qua
Fabianis occurrit legionibus: 1, 40, 4 ; buc legio atteri <β; alterae α; cdd.‚· del. Weidner>
lesionem seetee treneieeit <stt trende- ὁ. a,- legioni subsisto uenire osseo vasa.
traiecit 0,· Db.,· traicith., Di> 11411111 1111· (legioni signa constituere: vulta u.
queparte pontem instituit <c>: 1,54,4; 1 1131ng
satis esse ad duas transportandas legiones Β, ἕρπω triplioom cotom instruxit legio·
1111111111 quod (1) 1111111111 1111111 101· num quattuor ueteranorum <Χ; ueteranamm
serum hebetet: IV 22³: seed eine impedimen· rea· Nn, neo: rann aaa era: osanna
tls Caesar legiones transportauerat: IV 30,1; duplex legionum (leg. Oct> V: 1‚83‚1; 1
0· (11111 1111 11 iniu'o copias Ρ·111111Ῐ111 simul atque de Caesaris leg‘onumque aduentu
(111111111111111811111111111,1111111111111111 cognitum est: va‚3; quae res omnem dubi·
1 (1111111 (dli 11111·111111·1Ῐὶ 11111111· tationem aduentus legionum expulit: 148, 1οῐ
eec- uulso,- Nn, De), D equite trenenertebet= (1‚1e,e a. s. a) casseaco ason a. n. re
2,23,1; 1111111 111111111111, 11 reliquae ducere; ibique reliquarum ex ltalia legionum
legiones equitatusque transportari possent: 3, montom exspectem , , , constituit: 3,13,5;
8‚1; bule officio praepositus erat Fufius Cale· qut noque longius ab agmine legionum dig.
eue leuatus, qui celeritatem ie eeeenerteedie ceci onear patentur a: vra,a; racio
lessiffllibffl 1111111111 11111- .. . instructa <c> unius legionis antesigna-
(1111111143ι11·111111111;) 1111111111, nosproourrere.. ,iubet:1‚4a,3; equi
111111 1111 11 <iii 111· αἳ erio.) legIones 1111· decimas leg'onis aquilam ferebat, contestatus
1111,Ρῐ1111111111111111181111111117ι3ῐ I <obtestatur β) deos, ut ea res legIoni feliciter
urgerentur u. Δ. a) consistere. eueniret , , , iuquit: 1v25‚3; γ auxilia
G. dat: addere: 2,1a‚1 u. B. complere; ⁴legionum: 1,60,ba.d. a) uenire: 1 L.
11111181111811111111181113 I Fabius (a), centurio (osa. β) legionis vm,
11111 (1181111111) 1111111111 11111111 11111· ...murum ascendit: vntum M. Petronius
111111113ι4,1;) quinguaque 111111 11· (c), eiusdem legionis centurio, ...inquitz VII
strorum singulte attribuit legionibus mu· bul: qoonrtituit , . , ipso oum reIIquis
11111111 1,4a,1; 1111111811111 01111111 eius legionis <regionis b> cohortibus in uico
(111111 1111· 118· ii) 1111111111 1111111111 11 Veragrorum . . . hiemare: 1111‚4; duabus..
[11111111 1111111111 1111111111 1111111111 11οι missis subsidio cohortibus aansare atque iis
1s; cui {leuiori decimae) [quam <quos e¹>l (a) primu legionum dunum: v15‚4; hanc
meeime ennoean <e- 00l= lete: laete u· rursus xnn :enom cosona acuunt: vu
1). praesidium) {legioni deberi frumen· 51‚2; quinque cohortes... castrIs praesidio
111ὶέ V133‚4 ¹⁴· B· 1111141111θὶ I (111 relinquit: quinque eiusdem legionis reliquas de
proelium: lete e· 1)- pesculum) nreeeidio mura noea . . . punem: :mpero vntum
esse: 3‚89‚1 e· t· e) praesidio ese: t oasa usone legionisxlll. ex praecidite ce-
ut sa res legioni feliciter eueniret: lv 25, ducit (deduci bl¹>: 1‚12,33 mittit 00 Μ, An.
33 1(1111111141,61·Ῑ)·141111448;) I toniumcumlegionis<leg.c;lsgioneNtl;·nibus
indulgere: 140,15 u. confidere; ἵ oc· 00 XIII. <Vescia-:5 VIII noa-2111. ciacc>
currere: 1,40‚4 u. B. traicere; *t qui cohortibus V: 1,18,2; primam aciem quater·
(Plancus) legionibus praeerat: 1,40,5; qui nas cobortes ex V legionibus tenebant, bas
(Antonius) ei legioni praeerat: 3, te‚4; 1 subsidiariae ternae et rursus aliae <et r. aoru
Caesar singulis legionibus singulos legatos et us> totidem suae cuiusque legionis <legion a>
quaestorem pracfecit: 152, 1; legatis imperat, subsequebantur: 1,83‚2; ad mare 11 (nucu,-

 

