1011 paruus (minor, minue) 1012

beret iuris ln se multitudo quam ipse in pertinet ss) ad edicet: minua exercitatus,
multitudinem: V2'1‚3. minua peritus: 1,58,8 sa B. a) exercitatus3
β) non aequ. genet-r cum ...11111111 opi· 1 propter crebras commutationes aestuum mi-
11111111111111111(-1111 1111);3,21,1; 1 nna magnos ibi fluctus (ο) fieri cognouerat:
quod (P. Mouet: quo X‚· 811111, aa„ Hit> vl,r; 1 qui ae ex 1111 minus timidos
minus multitudine militum legionariorum pro existimmi uolebant: 139, 6.
boetium numero ualebat: 151,1; cum per 11 Β) ad numeral: a (1) milibus paeeuum
minus ualerent, ... Ariouistum sibi 1111111111- minus duobus 111111 posuerunt: 111,1; nam
rant: VI 111. minus boris tribus milium pedum (1) XV (1)
(l. snperl. minimus: a) edicet: qua mi· in circuitu (1) munitionem perfecerant: V42,
nima altitudofluminis erat: 18‚4; 1111 4; comperit minusVetXXmilibue longe ab
minimo <minimum 1111119.) quidem casu <caeni Vtica eius copias abesse: 2, 31,3 ; 111
β) locum relinqui debuisse: v142,1; 1 die milites sunt paulo <paulum α) minus
nec minimam <nimiam of> partem temporie septingenti <milites paulo minua boo. sunt
equitum uim caetrati sustinere potuerunt: 1, β) desiderati: VII 51,4; harum altera nauis
70» 5· OOXX e legione tironum sustulerat, altera ex
b) ul subet: ot): ut quam minimum aeternna paulo minus OG: 3,28‚8.
spatii ad se colligendos armandosque (1) c) ad 11111111. 1111).
1111111111 deretur: III 19, l· B. = non ita (1111111111), parum: pertinet
β)1 cumipse gratia plurimum domi atque in 1)1(1 edicet: intellectum est nostros propter
reliqua Galba, ille minimum propter 1111111- grauitatem armorum (1) . . . minus aptoa
11111111111011111Ῑ2011· 1111 ad huius generis bostem: v16‚1; 1
minue (11111111.) Δ. ul compararint: quod 1111111111 minus commoda utebatur:
1) seqnitur qnam: α) non mlnns qnam 1. 3,61,4; 1111111 eum <qno of,· qui Nisi,-
1111111. 789 t) (7111). quom 111111· Np.) minus exercitatis remigi-
β) nec minus quam: neo minus, quam eat bns minusque peritis gubematoribns utebantur,
pollicitus, Vercingetorix animo laborabat, ut: tum: 1‚58,3; 1 quod (1) minue
VI131‚1; nec <non β)1111111111111(1)11111111 idoneis aquia utebantur: vntum 1
modestiam . . .quam uututem desiderare: minus peritus: 1‚58‚3 1. exercitatus.
VII 52, 4. b) ad adnerb.: iili perterriti uirtute equitum
1))110111111111111· 1111111111 a) 1111111111 1111111111 minus libere, minna audacter uagabantur: 1,
non miuns qui intra munitiones 111111 per· 59,2; 1 emam de causa minus com·
turbantur Galli <o): vnro‚6; - (Vibullius mode oopulis (1) continebantur: 1111a,a;
(1) ‘expositus Corcyrae non minus neceesarium animaduertit . . . obeam caumm minus com-
esse existimauit · · · Pompeium fieri tertiorem mode frumentum commeatumque eibi suppur-
. . . [antelquam de mandatis agi [inciperet] tari211123,i;stamicitise 1111111111 minuam
(1. 00>: 3‚11,1;) 1 nequo minua ob feceris et tibi minus commode consulueris, ai:
eam causam ciuibus Romanis . . . certae pecu- up. Oto. ud lu. xeB,1; 1 minua facile
niae imperabantur: 3, 32,6; ut libere pabulari u. 11111111248 β) αα) (4 11111 tiebat,
(1) posset nec minus aditum nauibus heberet: ut et minus lete uagarentur et minus facile
t‚ot‚4; 11111111 omnium hsspffiffluel finitimis bellum inferre possent:12,4; 1
querimoniae nel miserationis minus conuenisse: minus libere: 1‚59‚a u. audacter.
1›85‚1· 1) ad uerba: ne . . . ee para, quac minus
β) non muter 11111111 αα) nonan atl- sior (a) confideret, 111111 ι vercingetofige
mensurae: a) eo minna: ed hostes contendit arcesseret: V1133‚1; 1111111111 birmento,
eo minus neritrrq 1111111111, quod: Vt, 1· qnod 111111111κ1>111111 1111111111, prop-
11) nibllo 1111111111. 1111111 p· 775 t) (5 (⁶) terea nti minus poterat, quod: 11t‚3; (cnm
111). (1) propter longitudlnem agminis minna facile
11) paulo minus: 1. ββ) ὓ) eutr. (2 loc). <aio 111111 minus lacere e: non facile β; mi·
ἢ) quo minna: atque eo 11111111 (eae ree ae) nus 11.) omnia per ee obire et . . . prouidere
ferre, quominus merito populi Romani acci· possent: v33,3;) iquod neque in uulgum
dissent: 114,1. disciplinam efferri uelint nequeunt, qui discunt
coniunctiorem quo minus u. a. tt quo· <1), litteris confisos minus memoriae studere:
minus. Vl 14‚d
ββ) nou additur abl. mensuraeq minus (1. :nont eo consilto, nt, si possent, castel·

 

