1121 porta - portus 1122

ores: VII 70,3; bellica (Belica122,2b‚1; port quos rel. β) capere non potuerunt st
ceterae: vntum complures: 3, 71,2; de paulo inira delatae sunt: ivetam 5
111111111Π24,2;ΙΙΙ21,2; (1721111117, 1111111113,23,11.1111111; 5simodo
1; 3, 69,2; 76,1; 96,3; duae: 11119‚r; 1718, insulam adisset (1), genus bominum perspexis-
4;11111141,4;ο11111;1116,1;111,1; 111, 1011, portus, aditus cognouisset: IV
3,14,2; plures: vl173,1; praetoria: 3,et‚ 20,2; 5haecinsulaobieotadlexandr1ae
6;reliquae:3,94‚6;*u1timae:vniat portum efficit: 3,112,2; 1111111 Caeaarl
parmena. tullegio uernacula) sese .. (1) erepta portum ao mare totum in sua po·
Hispalim (1) :eoepit atque in ioro et porti· 1111111 haberent: 3,111‚4; 5 interi-
11111(-111110)11111111111110101111111111;2, 1111111111 u. tenere: 5 noeti portum,
2⁰14· qul appellatur Nymphaeum, ultra Lissum milia
111 pedalibus lignis coniunctis inter se por· passuum 111, 10 naues introduxerunt: 3,26,4;
ticus iutegebantur atque 1110 agger inter 5 nequetBomanos) eorum locorum, ubi bellum
manus proferebatur: 2, 2, 3. gesturi esseut, uada, portus, insulsa nouisse
pomo. Δ. 011. 1111111111 et commea· (110111β);1119,6; 5(occupare: 3‚8,
tus ab Remis reliquisque ciuitatibus ut sine 41. 1¹. b) y);) 5qua felicitate (1) inter
periculo ad eum portari possent (posset a: medias bostium classes oppletis non solum
Np.) efficiebat: 115‚o; 5 frumentum portibus, sed etiam litoribus omnes incolumes
omne, praeterquam <c> quod secum portaturi essent transportati (o): 3‚73,3; ineque
erant, comburunt: 11,3; 1 iis (0) im· sibi nudanda litora et relinquendos portus
pedimentis, quae secum agere ao portare existimabant: 3,1t‚t; 5 qui portus ab
uon poterant, citra flumen Rhenum depositis: Africo tegebatur, ab austro non erat tutus:
1129,4; 5uti .. . neque 1111 neque au· 3, 26,4; 111 magno impetu maris atque'
periore anno ulla (1) omnino nauis, quae mi· aperto paucis portibus interiectis, quos tenent
lites portaret, desideraretur: vaae: 5 ipsi, omnes iere, qui eo muri uti consuerunt,
caetrati auxiliaresque. . .‚ quorum erant . . . habent uectigales: 1118,1; Sulpicium Rufum
corpora insueta ad onera portanda21,18,2. legatum eum eo praesidio, quod 11111 esre
Β. 011. 111 adlect. uel prom: animaduertit arbitrabatur, portum tenere (tueri 118111.)
multa undique portari atque agi plenissimis iussit: 11111 quietam nactus stationem et
uiis, quae repentini tumultus timore ex agris portus omnes timens <timentes 0), quod teneri
in urbem conferantur: 1,21,2; 111111 111 ab aduersariis arbitrabantur <batur 1101), . ..
quisque miles circumspiceret, quid secum por- milites exposuit: 3, 6,1; est certior iactus portus
tare posset (1), quid ex instrumento hiber· <p0rtum Nos> litoraque omnia classibus aduer-
norum relinquere cogeretur: veut. sariorum teneri: 3,14‚1; praestare arbitrabatur
portorium: (Dumnorigem) complures unum locum, quaneoesaariusnostria 111111111-
11101 portoria reliquaque omnia Haeduorum 111, quam omnia <Olorem omnium a) litore ac
uectigalia paruo pretio redempta habere, portus custodia clausos (111 dolend. 1111111-
propterea quod illo licente (1) eontra liceri (1) sium 10111111. 1111101110.) teneri (1111.,·11111
audeat nemo: 118,3; 5 quo (itinere) 1;111101111111111111111Ρ1111)13,13,1; 5
magnocumpericulo magnisque cum (om. timere:3,6,ta.tenere; 5tueri:IV22,
β) portorlis mercatores ire consuerant <c>: 61. tenere: (Labieno relicto‚) ut portus tue·
ῙῙῙ 112· retur et rem (1) frumentariam (1) prouiderat:
portus. A. subl: a): neque qui essent v8‚1; 1111 11111111.
ad maiorum nauium (1) multitudinem idonei 0. dat: insulam obiectam portui Brun·
portus reperire (o) poterat: 11214) erat disinotenuit:3,100‚1; 5 duabus ex par-
tutus: 3,26,4ra13.tegere; 5 qui modo tibus....una erat proxima portui (portu
sibi timuerant, 1101 tutissimus portus recipie- us> naualibusque: 2,1,2.
bat (reiciebat N0a>: 3,27,1. l). gem: administratio: 1,25,4a. exitus:
1)111.111.1 summaque erat uasto atque 5 (nauem) quinqueremem et minores duas in
aperto marl, miscentibus, raris (mari ma· angustiis portus 11ρί113,100,2; 5 ab
gno, 1111111111111 ΒΜ) ao prope nullis por· utroque portus corun moles iacimus: op. cie.
tibus difficultas nauigandi: III 12,1. ad Aa. 1x14‚1; 5 exitus administra-
B. obl: appellare: 3,26,4 :a nauciaci; tionesque (00) Brundisini portura impedire in·
5 (naues)onerariae duas eosdem <duos 01111) stituit: 1,21,4; 1 fauces a. faux
quos 11111111(β;111111111;1111.)1011111011. p. 1285131111 1 turrim effectam ad
1111111111. 11. 71

 

