471 litterae - locus 472

edd.) in litteris numquam (1111111111 codd.‚· perte lltoris iaciebat, quod his lociserat uado-
edd.) scribere est solitus <boc nomine abstinuit sum mare: mut
neque ita se p. sal. possus est neque iu litt C. abl: aperto <β; orn. α) 11 plano litore
praescribere est solitus Pan> neque in fascibus naues constituit (u. 00>: IV 23‚6.
insignia laureae praetulit: 3, 71,3. 1). 1. praep: a) ab: a litore discesserant:
ὁὸ) per: ibi <c> certior ab Acilio et Murco VS, 6.
per litteras factus de postulatis Libonis et 1) ad: adpulsaque ad proximum litus tri·
Bibuli legionem relinquit: 3,16,2; 1 Gae- reme: 2, 23,3; primo uespere omnes scaphas ad
sar enim per litteras Trebonio magnopere man· litus adpulsas habeant: 2,43,1; 1 siue (si
dauerat, ne . . . ρ111111111ε2,13,3. uel Hotom.,· Νρ.) ad litora Apolloniatium siue
c)=tabulae publlmezquod ibiimpedimenta ad Labeatium <siue ad Lab. cdd. l’. norm„-
1111111111, obsides ciuitatum (c), litteras pu· om. codd,- ΝΡ.) cursum derigerentque eo
blicas frumentumque omne . . . relinquebat: naues eicere (Λᾶς eligere Ns) possent: 3, 21, 4.
747, 2. 1) ex: ubi ex litore aliquos singulares ex
(Fama ae 1111111113,72,4;) litterae man· naui egredientes conspexerant: 117112.
dataque: 3, 57,2; litterae nuutllque: 126, 6 ; d) ln litus: uti er locis superioribus inlitus
112,1; 1111(4ο,1;)411;1,1ο,1;13,1;1, telum adigi posset: tvae& tmaxima
37,2;3,108,2;(111111111. ..11111111111111 coorta tempestate prope omnes naues adflictas
Litterae=splstnlas= 111,1(1);2,111); vro, atque in litus (βς 111,- litore α; rell. edd.)
1; 41,1; 1,40,1; 53,3; 2,37,2; 3,22,1;21,3; eiectas esse: v10,2; (3‚25‚4 u. 1).)
71,3; 72, 4; 79,4; 101211). 1) ln litore: eas 1111111111) in litore pluribus
Litterae ab alqo: (1,1‚1;) 2,10,2(1);3,(14, 11111 separatim disposuit: 3,24,1; 1
1;) 33‚1;3e,c. (eicere2V10,2u. 11);) 111 miuus ueritus
Sequ. acc. c. lul. (or. obl.): 126, 6; vlt, 1; nauibus, quod in litore molli atque aperto deliga·
1,9,3;1,1ο,2;3,21,1;23,3;13,1;36,1. tasadsuooras (c) relinquebat: v9,1; exalto
dilect: crebrae: 111,1(1); 3,25,3; 111- refingeret adpulsaque adproximumlitus trireme
briones: V45,1; Graecae: 129,1;v48‚4; constrata et in litore relicta pedibus Hadru·
vl14,e; publicae: vem. metum profugerat (1);2,23,3; postquam in
litus. Scriptum est littus io ΒΜβ 119,1, litore relictam nauem conspexit: 2, 23, 5.
in A 1v 26, 2, in 11111111 1124111111 o 1) per litora: quod (equitatus) se per <quod
2, aas: 3, a,4; 11,2; 21,4; 73, 3. semper ol> litora celeriter in oppidum recepit
Δ. oble claudere: 3,23,1 u. teuere; 1 (1); 2,26,4.
tenta erat com pletis <totis odd. Paul) litori· locellus: locellum tibi signatum remisi:
bus contentio, qui potissimum . . . conscen- cd Pison. ap. Choria. 1 p. 79 Keil.
dorent, ut multitudine atqueonerenon uullide· loeo: Caesar . . . crates ad extremum
primerentur: 2, 43,4; 1 nequesibi nudanda tumulum contrahentem proferri etaduersas
litora et relinquendos portus existimabant: 3, locari . . . iussit: 3,46,1.
11,5; 1 aSasonis sd Ourici (1) portum locuples· 1.: deductis Pergamum atque
stationes (a Salonis ad Oritum portus, sta· in locupletissimas urbes in hiberna legio·
tiones Np.; Db.) litoraque omnia longe late· nibus: 3,31,4; 1 111 ...iu senatum
que classibus occupauit: 3, 8, 4; 1 legendos curauerat agrosque . . . tribuerat locu-
qua felicitate (1) intermedius hostiurn classes pletesque ex egentibus iecerat: 3,19,2.
oppletis non solum portibus, sed eliamlitori· 2.1 hi bons locupletum diripere oon-
bus omues incolumes essent transportati: 3, 73, sueraut: 3,110,1.
3: 1 est certior factus portus (portum locus. 1. Forma: lealis loci nusqrmm
Nos> litoraque omnia classibus aduersarionrm opud cunm repetitum loca 2711111 (114,
teneri:3,14,1; praesidiis enirn euporius omnia 1; 19,1; 1112,5; 3,2; 14,9;13,6; IV 7,1; 20,
litora a Caesare tenebantur: 3,]1,2; praestare 2; 1111111114,1;34,3;1111,4; 86,4;
arbitrabatur unum locum . . . quam omniu 1,37,1; 49,2; 51,6; 66,3.4; 67,3;3,6,3; 25,
<Οι111.,·11111111111 codd.) litora ac portus custo· 5; 42,5; 44,6; 49,4.1; 112,7;) locorum 11
dia clarnos <classium 01111,Ι classis Paul> locis 1111111111 sere.
teneri <recc.,· tueri x; Paul>2 3, 23,1 ; quod 11. 11111111.11111..-;τόπος,χώρα, χωρίον,
tanta diligentia omnia litora a Pompeianis tene· 1ἀξις1 a) subt: is (his olel> locus aberat a:
bantur: 3,42,3; 1111111ε3,23,11.1111111 nouis Pompei castris circiter passus quingentos:
B. genet: moles atque aggerem ab utraque 3, 67, 2; u. prosimu 1111 p. 142911. (3111.)

 

