503 milla 604

paucis mensibus ante Harudum milia bominum 49,3 0. mittere: 1 habere a. 1111100
(del. Oiacc.) XXIIIIadeum uenissent, qui· p. 1397 (4 1001· 1 Haeduis Segusiauisque
bus locus ec sedes pararentur: 131,10; ex ...decem milia peditum imperat: 111164,4;
Pompeiano exercitu . . . in deditionem uene· imperant Haeduis atque <c> eorum clientibus
runt amplius milia XXIIII: 3, 99,3; 1 ...milis XXXV; parem numerum Aruernis
uideri: 3,99,3 aa cadere. . . .; Sequanis, Senonibus, Biturigibus, esn-

b) praedicat: ex hie qui armaferre possem, tonis, Rutenis, Carnutibus duodena milia
(erant) ad milia nonaginta duo: 129,2; baec (.1”111.β>;Βο11000010000001(α;.”1“1.β>; [toti-
(A,- 1111. Hoffm.,· Da, 0.,1111.,- hae ΒΜβ; Np, dem Lemouicibus3] octena Pictonibus et 'Iuro-
Solm.. 11.) mant armata (Np, Idm. Hoffm, nis (0) 01 Parisiis ct Heluetiis; sena Andibus
Dia, Di.,· armatae X,· Scio, rs, 1110) circiter (0. Α. lim. Hoffm.; Db, Hold.; Dt.¹; senonibus
milia LX: V49,1; haec erant milia <numero Χ), Amblanis, Mediomatricis, Petmcoriia Ner·
milia 11) XLV, enecatorum circiter duo, quae uiis, Morinis3 Nifiobrogibus quinque (quina α)
ex beneficiariis superiorum exercituum ad eum milia (0-7 β>ἱ Aulercis Cenomanis (ο) totidem
conuenerant <conuerterant 02>; quae tota acie Atrebatibus IIII; Veliocassis (0) 1011110111 Le-
disperserat <disperderetl>: 3, 88, 4. mouicibus <e> et (0) Aulercis (o) Eburouicibua

0) appositio: Orgetorix ad indicium omnem <c> terna (001· β>; Rauracis et Bois (0) biam·
suam familiam, adhominum miliadecem, undi- XXX uniuersis multatibus, qnae.. ,1101110-
que coegit: 14,2; omnes equites, XV milia ricae (0) appellantur (0. 00); VII 10,2-4;
(om. B> numero, celeriter conuenire iubet:VII 1010100101127,40.0)00010110010;) 1
64,1. Caesar. . ,circiter tribus milibus hostium (om.

d) obluat: castellis enim XXIIII effectis β) ex 0001011100 angne interiectis altero
XV milia passuum *in circuitu amplexus dicad Alesiam 000110 iecit: VII 68,2; quid bo·
hoc spatio pabulabatur: 3,44,3; 1 Pom· minum (c) milibus LXXX <Lxxxx α; XXXX
peius ... aen's magno pondere . . . in naues (1111.) uno loco interfectis propinquis consan-
imposito duobusque milibus hominum armatis guineisque nostris animi iore existimatis: VII
...Pelusium peruenit: 3,103,1; 0. practerea 77‚8; 11101010 naeu. polliceri3) 1
armatus 10310 (31001) 1001010114, co circiter hominum 01101010(010.1’11>000001111
20. 0); cogtmt equitum duomilia Sugambri: milia <mit XVI. b> expeditarum omni equi·
Vl35‚5; eacus equitum milibus VIII (111 tatu 10010000010110,3;0001111111
milibus om. AB¹M¹‚· vffi. QB¹M¹> et peditum milia <e> hominum delecta ex omnibus copiis
circiter CCL (ΟΟΧΧΧΧ AQ,· Illa,- OXXXX (e) in oppidum mittantur <submittantur β;
B¹; CCXL M; Da,- GGL β; Oros, Flac, Scia.): Vll 21,2; cohortatam Haeduos, ut . ..
Polyme.) haec in Haeduorum linibus recense- equitatum. . omnem et peditum milia X <.Χ.
bantur, numerusque inibatur: 111176,3; 1 milia 0) sibi celeriter mitterent, quae in prae-
milia sagittarum circiter XXX (centum ac tri- cidiis rei frumentariae causa disponeret: VII
gInta Suet. Ocrea. 68) 111 castellum coniecta 34,1; placuit, ut (0) Iitauiecus decem illis
<sonam a> cacas numerauerune (01001 mffibns, quae 0100111 bellum miscentur,
renumerstuefflni N 0¹ffili Nil-t remanet· α,- re· pracficeretur atque † ea ducenda (00 traducenda
nuntiau. rece. (1) ,· Dia, Dt.; enumer. Kocb>: 3, 11010,- eo ducenda Paul> curaret: VII 31,1;
53,4; 1ΧΙΙΙΙ milia (0) passuum eom· rogati tamen ab Commio pro eius bospitio
plexus . .. munitiones . . . perfecit: VII 14, (Bellouaci) duo milia <una edd. α; 01101 000
1; 3, 6:3‚4 c. 1) α) munitiones: thos (0) milia om. 10) miserunt: 111110 1
posse conficere armata miliaoeutumzlll,5; numera1013,53,4u. coicere3 10001010
’ 0000111000, Eburones, Oeerosos (0), Germanos cd hominum milibus <milia 1101) quat-tuor
(0) . . . arbitrari (se) ad XL milia <conficere reliqui in oppidum reiecti runt: 1133,ος 1
posse; 00 pollicerill:114,10; ideligere (perterrere212'l,4a. a)conteudere;l 1
a. deligo p. 853 A. a) (3 1001 101- Βο11000000 . . . posse conficere 0101010 milia
spergere (dispertire?): 3,88,4 u. 1)); 1 centum pollicitos exeonumeroelecta <lecta
disponere: 1113110. mittere; 1 ducere: βς milia add. Bru> sexaginta: 114‚5; (Suessio-
v1137,7a.mutere; ,1 exquibus (pagis) nee) oppida babere numero XII, polliceri milia
quotannis elngula milia armatorum bellandi armata quinquaginta totidem Neruios . . .;
cause ex (c) finibus educunt: 1v1,4; 1 quindecim milia Atrebates, Ambianos decem
eligere: 114511. polliceri; 1100111110· milia, MorInoeXXV mXi-a, Menapios VIImilia
rere: 3,53,4n. coicere3) 1011001101 <.W1‘11.af‚· 0ros.,·.vffl.u)‚ca1et0sXmilta,

 

