885 octauus - octogiuta 886

pilum <primum pilum Ald.) ae traducere pro- duplicatoque cius dlei 1111111 VIII milia (mil.
nuntiauit: 3, ts, 5. 1) passuum ex eo loco procedit: 1113,
octingentis cum ipsi non amplius octin- (B. addItnr alius numerus 1. duodecen-
gentos <DCCC 1110110010·1;Μ·(1(101> 0qu- tunginus, duodetrIgintm duodeui-
tes haberent: IV 1a,1; ipse cum legionibus 11111117911980.)
expedibit IIII et equitibus DCGO in fines Tre· octodurus. Os. (1111111 p. 133‚· 11111 Sculcy,
uerorum proficiscitur: V 2,4; Haeduis Segusi- Rau. ared. N. S. ΙΙΙ p. 439 sqq. ,· IV p. 1 sqq.
suisque decem 11111111 peditum imperat3 111111 constituit (Galba) . .. ipse cum reliquis eius
addit equites Doce <octingentos Bau VII legionis cohortibus in uico Veragrorum, qul
sat, 11000 (equites) 11111111 suis pastorum· appellatur Octodurus (1111111111Β11), hiemare.
que 1110111111 numm coegerat: 11, 4‚4; quarum qui uicus positus in ualle non magna adiecta
“ 1111111111 ueteranorum (norum 0¹⁰> crtum planitie altissimis montibus undique continetur:
legionum uniusque tironum et equitum DOOO: 1111,4,5; ef, qu. sqq. e. 1-6.
3,29,2; 011811···1111111111011θ···θ11111111111· octogenae quac (1111111) pedes LXXX
que Dcco . . . Alexandriam peruenit: 3,106, inm ,θ distarem V11 72, 4,
15 1 1100 (1811110) (111110 β) milla 11313Εο11111 (humen, Of, Eud, Schneider, Ilerda.
octingenta in longitudinem csse existimatur Bm, 1836, ρ, 36 sqq· scaffel, 11111, de J.
<arbitrantur β); v13,6; 1 (nauibus 01111 1. p. 272sq.
circiter LXXX <β; 0r08-500tiflge11fi0 0010111111 toto flumine Hibero naues conquiri 11 0111-
Accrr.,Bd1;ootingentia octingenta 1111411000. gaam (Eccum,- conquirere tctogesma Neu· ocn-
LXXX Q> onerariis 0⁰²⁰ilfl² IV aa,3;) nmium» quirerc et octogesam O; edd.) adduci iubent
quac curn annotinis priuatisque. . . amplius id erat oppidum positum ad Hiberum milia-
octingentae <bocco af,- 1110111>1111111 que (mil, ve) passuum 11111111 aberat XXX
uisae tempore: VB, 6. <oct.; XX 11 Np, Dt.>: 1, 61,4; nam quaa (1)
ex omni (o) numero . . . uix Duco (1111· itinera ad Hiberum atque Octcgcsem <otcgcsam
ginta Orosius), qui primo clamore 11111110 ⁸0 Nohl) pertinebant, castris hostium oppositis
ex oppido eiecerunt (1), .. . ad Vereins& tenebantur: 1,68,1; uti lpse...mutato itiitere
torigem peruenerunt·V1128,b. iugis Octogesam <ot0g0nsam ol,· octogcnsam
octo. Δ. 111 additur alius numerus: (c?)slr> perueniret: 1„.704
(castra oportunis locis erant posita ibique mogum· ciues Romanos cius prcumclao
meua (111111 vm ’1111111111 amnes) 11111111111111111111111111 111 (cu
uiginti tria facta· V1169 ,;l) ffFauonium 1) cnm (LXXXX 0) et argenti pondo
(c) ad flumen Aliacmonem ... cum 111111- (mx muta, , ,polliceri 1113111111ω
1111111 VIII (IV 011111) 1111111110 impedi· octoginta. Δ. 111 edd. allus numerus:
mentia 1111111111 (1) reliquit: 3,36,3; 1 erant ...legiones Afranii ΙΙΙ . . ., practerea
quod dierum † XXII (VIII (1111.) ab 11111111 11111111 citerioris prouinciae et metretae [ulte-
1111111111 iussi erant efferre: 1,18,1; ‘l ricris HispanIae] cobortes otrciter LXXX:
(lpse cum reliquis tribus <v111 β) (legioni 1‚39,1; cohortes in acie LXXX <LXX 1,·
bus) ad flumen Scaldem (00) . .. iro oon- LXXV Np.) constitutas babebat, quae summa
stituit: VI33‚3;) ’ (111111111111. crat milium XXII:3,89,2; tneque longius
nemausensem), 11101111 sub 1111111111 ab *eo milibus pmsuum LXXXin*Oceanum
consedisse milia passuum ab ipsius castris induit: 1v10,a; cuius fines a maritimis ciui·
coto: 121‚1; ab his (1) 1111111 oppidum 111 1111111 flumen diuidit, quod appellatur Tamesis,
morum nomiae Bibrax aberat milia passuum a marl circiter milla passum LXXX: Vll,
octo:116,1; quaecastra...ampliua milibus 83 milia hominum delecta LXXX <XXXX
passuum octo in latitudinem patebant: Π1,4; ccl.) nna secum <.Lxxx. delectu 1111111 β)
celeriter octo milium itinere confecto: IV 14,1; interitura demonstret: VII 11,3; quid homiuum

quac (11111) ex eo loco a (1) milibus pas· (c) milibus LXXX<B¹M²lt;LXXXXu;XXXX
suum octo uento tenebantur: IV 2243 copias 631.) uno loco Interfectis propiaquIs ...nostris
conuenisse neque longius milia (111, mi· animi scre existimatis? VII 11, 83 1

lium α; milibus rece) passuum octo ab hiber nauibus circiterLXXX (β Oros.- ,·ootingcntis
1111111 1111111(1>;1153,1;1111111 equitum octoginta u>onerariis coactis: wau& 1
milibus VIII (β; milibus om. 1111111111. aggerem latum pedes CCCXXX, altum pedes
QB¹M¹> ct peditum circiter 0011 (1 > baec 11 LXXX <XXXX 011.) exstruxemt: vnaa,

Haeduorum linibus recensebantur: VII 16,3; 1; (quae (turres) pedes LXXlgsspnter se dista·

 

