1271 91⁰ow ··“ 1110111111811 12⁷2

sius] secundum nectus uentum . . . naues . . . lise bellum inferrent imperioque potirentur . . .:
1515151113,101,5;) 15515 legioni (155551 130, (2.)3; 555 minus se 15 contendere et labo-
et indulserat (5515 555551 leg. induis. β) prae· rare, 55 ea, quse dixissent, enuntiarentur, quam
cipue et propter uirtutem confidebat maxime: uti 55, quae 5511551, impetrarent, propterea
140,15; 551 (Fulginius) propter eximisun uir· quod, si enuntiatum 55551, summum in 515-
15155 ex inferioribus ordinibus in eum locum clatum 55 uenturos uiderent:131,2; peius uic·
peruenerat: 1,46,4; 51 5155151 uirtutem non toribus Sequanis quam Haeduis uictis acci·
solum apud Caesarem in honore erant, sed disse, propterea quod Ariouistum, rex Germa-
etism apud exercitum cari habebantur: 3 59 uorum, in eorum finibus consedisset tertiamque
3; 1555515515112655 5155551- partem agri Sequani.. occupamsset 51 nunc
turam. de alterspartetertis Sequanos decedere iuberet

Repetite est praepositio tis hess: et prop propterea quod paucis mensibus ante Harudum
151..515155151;126,5; 41,4;118,;1 51115 hominum XXIIII 55 eum 55555551,
(55555 propter . . . nequa propter: Ι111,4,) quibus locus ac sedes pararentur2131‚10; 5ο5

1555 15551115 est: propter ...515551 111 esse miseriorem . . . fortunam Sequanorum -

13,e; propter. . . et: 11555 51115455 55515 reliquorum , quod 55115515 occulte qui·
- (propter ... que: 114,t; 12,2; 1119,4; dem queri neque auxilium implorare auderent
155511115551143,4(5>;5,155,1;) prop· absentisque Ariouisti crudelitatem 55151 sico-
151...51...555;ΙΠ24,2; (5155151 . .-.. ram adesset horrerent, propterea quod 15115515
5551111152.) tamen (5) fugae facultas deretur, Sequanis

Respondet praepositioni propter 5551515115 5515, 551 15115 11555 suos 5115515155 recepis-
quod: 141,4; 11113,6; 1,45, 6. sent, . . .551555 cruciatus 555551 perferendi: I

propterea. 11. 5155151511 quod: horum 32,(4)5;15555 (oppidum) 5515151551515515515-
omnium fortissimi sunt Belgae, propterea quod batur, ut magnam ad ducendum bellum daret
acultu atque humanitate prouinciae longissime facultatem, 5155151555555 flumen Dubis (5)
absunt minimeque 55 eos mercatores saepe ut circino circumductum paene totum oppidum
commeent atque . . . important proximique cingit, reliquum spatium . . ., 5551151555 in-
sunt Germanis: 11,3; perfacile factu (5) esse termittit, mons continet magna altitudine. . .:
11115 515551 conata perficere, propterea quod 138, 4. (5 6) ; 51 555 iudicari posse (5), quan·
ipse suas 5151111115 15551155 obtenturus 555511 1515 haberet in se boni 5555155115,515515155
13,t; 51151515 (1151 erat) per prouinciam no- quod quoe aliquamdiu 15511555 (5) 5155 causa
511515, multo 15511155 51555 expeditius, prop timuissent, hos postes 51155155 ac meteres supe·
terea quod inter fines Heluetiorum et Allo- nuent: 140,t; ds numero eorum omnia se
brogum Rhodanus fluit isque non nullis habere explorata Remi dicebant, propterea
locis uado transitur: 16,2; 5151 esse in animo quod propinquitatibus adfinitatibusque coniuncti
...iter per prouinciam facere, propterea quod quantam quisque multitudinem in communi
aliuditerhaberentnullumrl'f,3; (Dumnorigem) Belgarum concilio ad id bellum pollicitus sit
complures annos portoria reliquaque omnia Hae· <esset β), cognouerint (-uerant β); Π4,4;
5551515 uectigalia paruo pretio redempta hs· cuniculis . . . actis, cuius rei sunt longe peri·
bere, propterea quod illo licente (5) 555115 tissimi Aquitani, propterea quod multis locis
liceri (5) audeat nemo: 118‚3; scire se illa apud eos aerariae sectruaeque (00)511511 111
esse uera, nec quemquem ex 555155 quam se 21,s; (Vbii) paulo [qusm1sunteiusdem generis
doloris capere, propterea quod, cum ipse grah'a [et] ceteris humaniores, propterea quod Rhenum
plurimum domi 51555 15 155555 (151115, 1115 attingunt multumque ad eos mercatores uen-
minimum propter adulescentiam posset, per se titant et ipsi propter propinquitatem [quod]
creuisaet:120,2; sd multem noctem etiarn ad Grdlicis sunt moribus adsuefacti: IV s‚3; in-
impedimenta pugnatum est proptereaqnod pro tellectum est . . . equites. . magno cum peri·
uallo cenos obiecerant et a loco superiore in culo proelio (5) 5111115515, propterea quod illi
5551155 uenientes tela coiciebant et. . . uulnera- stiam consulto plerumque cederem 51 . . . ex
bant: 126,3; 15155151 (5) 515 ueteribus Hel· essedis desilirent et pedibus dispari proeliocon-
uetiorum iniuriis populi Rom. ab his poenas tenderent (u. 00>= V16‚s; 1551155115 noctis
bello repetisset, 151555 eam rem non minus ex conati non magna iactura suorum sese (5)
555 terrm Galliae quam populi Rom. accidisse, effecturos sperabant (5), propterea quod nsque
propterea quod eo oonsilio florentissimis rebus longe ab oppido castra Vercingetorigis (5) ab·
domos suas Heluetii reliquissent, 511 1511 Gal· 51551 (5) 51 55155 . . . Romanos ed insequen-

 

