357 1111111 aba

(itaque Paul) ee hac (a) epe petiere: 144,5; que, etei rumma diffleultae fau'eudl (o) pon·
quorum aduentu et Bemle ... studium pro- rie proponebatur. . ., tamen ld ribi eonten-
pugnandi aeeeeeit et heetibue. ..epea potiundi dendum aut aliter non traducendum exereitum
oppidi diaoeeeit itaque paulisper apud oppidum existimabat: 1V17‚(1.)a; megae arbi naui (a)
morati . . . ad caetra Oeeeerie omnibus eopiia fore arbitrabatur, ai medo insulam adiuuet (ο),
contenderunt et . . . caetra poeuemnt2117‚(2.) genua hominum perspexisset, loca, portua,
33 neque eerta eubeidia eonlooari neque quid editur eognouieeet3 quae omnia fere Gallia
iu quaque parte opus aeret prouideri neque ab eraut incognita neque enim temere praeter
uno omnia imperia administrari poterant. ita· mercatores illo (o) edit (a) quiequam nequalia
que in tauta rerum iniquitate fortunae quoque (o) ipeie quiequam praeter oram maritimam
euentus uarii sequebantur: 11 22‚(1.)2; Baculus atque eae regiones, quae aunt eontra Gallim,
...et . . . Volusenus . . . ed Galbam adcur- notum eet itaque uoeeda <o> ad ee undique
runt atque unern eeee apem aalutie dobant, ei mercatoribus neque quauta ereetinrulae magui·
eruptione faeta extremum auxilium experiren- tudo neque . . . neque ...neque qui eeeeut
tur. itaque oonuoeetia centurionibus eeleriter idonei portua reperire (e) poterat: 1v 20,
militen eertioree feeit .. .:1115‚(r.)3; multa (a-rl; optimum iaetu eeee duxerunt rebellione
anearem tamen adid bellumineitabant: . . . faeta frumento oommeatuque uoetroa probibere.
tet delutum coniuratio, in primis nehae parte ...itaque ruram ooniuretione faeta paulatim
neglecta reliquae nationes eibi idem liuere ar- ex emens diseedere et (e) auoa elam ex agris
bitrarentur. itaque eum intellegeret ...ual- 11111111 1011111111 1v30‚a; 11 om, 1111
loe.. ,ιὰ bellum mobiliter eelerirerque moiun nondun eorum oenum cognomi, tanen
..., prius quam plum ciuitates conspirarent, pfl. sore id, quod Recidit, auspicabatur. itaque nd
tiendum eibi ae latim denibuendum exereitum omnen emm subsidia eomparabet: 1v 31, (1.) 23
putauit itaque Τ. Inbienum legatuminTreneroe 1111 ot 1111111111 11 agris 10111111 in omma
...mittit.... P. Ormeum...lnAquiranim eonferebat et quae grauiedme adflictae erant
prolieieeiiubet....Sebinum ...mittit 1111111ι 11111111 1111111111 111111 11111111111111
D. Brutum. . .iu Venetae profleiaei iubet ipee 11111111111111 1111111111» 11 1111111 111 ω 111 111111
ω... merendre: 11110‚(1..)3; 11,1(-5); 1011. ueui, ex continenti comportari <e> iubebat.
qui neque qno ω reciperent nequo quem gd itaque cum summouiudioamiliflbuu admini-
modum oppida defenderent hebebant itaque ee 1111111111, ΧΠ 1111111111 11111111 11111111 ut 1111·
(ι) nqeue (ι) omna οιιιιιι dediderunt: 111 aeri (ο) *1111 commodoruwt‘ffoeit 1111, (tl
16, (3.)4; in quoe 00 gnum om uindjm. amelecitae ab ruia diseedere atque ad eum
dum eremit, quo diligentius in reliquum tem. uenire numere, quo nunus ciuitatem in officio
pu! a barbaris ius legatorum mmmmm, itfl. (minervi, ne omni! 110δῦ118111 dimit pleb!
que omni uenatu necato reliquos rub borona 11111111 111111111111111 1111111111· 11111111111κ1>
aanor: 111 re,4; eorem rere temperer. οιιι- eurem in ⁸11⁸ pereae, meque ·-· nd oum
sus cum in Aquitaniam peruenisset„ , , non ... mmmmm& V3‚(6.)7; (1181118δῦὶῇςῦοᾶ
mediocrem eor unguem remaneam inor- longius eiu (Dumnoriais) moneam probaui
legebat. itaque (ita a> re frumentaria prodier, 1111111111 11111111111111111111» 111 1111111 1111 11 111 1³¹1·
auxiliis equitatuque eomperato . . . in Sotia- 111111 1111111 1111111 1111111 (1111 11111111 XXV
uum (ι) ene exorarem urerent: 111 eurr.) in ω 1000 emmonim · · · debetorum, ut
2; eiua modi aunt (e) tempestates oonaeeutae, 111 1111111111111111181111 1111111111···1 111ι (1)
ue· ... uuum roepellium mute euenere a; maxima coorta tempestate ruore omnes
non poeeent. itaque eulatia omnibus eorum 111111 1111111111 1111111 111 111111 <1>1111111 1111,
agria . . . exereitum reduxit <β; perduxit ⁰0² quod neque aneorae funesque *emunemtnoque
11129,(a.)3; neque eorum moribus τωρωι nautae gubemutomque uim iempoehiiu pati
quiequam aut inertius habetur quam epblppiia 11111111 itique 0¹ 11 11111111 muium mgnum
uti. itaque ad quemuis numerum ephippiatorum 1111 ineommodum 1111111111 V 1⁰» (2) 33 1111111
equiturn quemme pauei adire eudeut: Nm) 1111, quae ‘²¹ 1111111111 1111111111 1181111111
ὃς maximam putant ease laudem quam uue· 1111111 1111111111, 111 111 1111111111 11111111 XL
aime a auia linibus ueoare (e) agree . . . . ita· 1111111111 1111111111 11111111 111111 11111 11118111
que une ex parte a Suebis eireiter milia pea- negotio uiderentur· 1111111 ex lenonibus sabroe
enum effluente (a) agri necere dicuntur: lvo, deligit (o) et ex continenti aliea mi (a)
(1.)n; nauibua manebo . . . neque auae neque iubet . . . eeribit. . . . statuit: v11,(a.)e; illi

populi Romani diguitatis eeee statuebat ita· (113111) · · ·‚ etei ab horte ee diremptor, temen
23

 

