108 11 (1. Α· b) 11 ¹3·) 104

credibili lenitate, ita ut oculis in 111111111- structae cobortes eum locum explerent: aab,
tem fluat iudicari non possit: 1121. 4; erat eo loco sessa pedum <pedes 1) XV et
111.1111111111.;11(1111111ο11111111ο111 uallum contra hostem in altitudinem 111111
ad (AM¹‚· autBll¹Qr in β) munitiones hostium (pedesf) X, tantundemque eius nelli agger in
(1) multitudo aduolaret: vniam 1 latitudinem (altitud. Νο1) petebat: 3‚63‚1; —
ut (00) commutato oonsilio iter in prouinciam una ex parte leniter adclinis editus iu leti·
conuerteret:V1156,2; subito se ad Gessium tudinem (aldtudinem α) non amplius ducen-
Iacnginum inThessaliam conuertit:3,36,2; 1 torum (c) pedum relinquebatur: 1129‚3;
magno esee usui posse, si baec esset in alti· loesas pedum <pedes l> XXX in latitu-
tudinem turris elata: 2‚8‚3; 1 Neruii dinem complures iacere instituit: 1,t31,1; 1
..teneris arboribus incisis atque inflexis (1) qui (111111 tn longitudinem (1111) milia
crebrisque (c) in latitudinem ramis enatis (om. passuum CCXL, in latitudinem CLXXX pate
β) et rubis sentibusque interiectis effecerant, 11111111111111(Δ1111111111111)...11111-
11;1111,4; 111111,111ι in conloquiis bus ..emplius quingentis ( 00> in longitudinem
Pompeiani semem nostris obiectarent, uulgo in patet: VI 29, 4; ente id (r> oppidum planities
eosiaciebant: 3,48,2; lexeoloco IIII circiter milia passuum ΙΙΙ in longitudinem
caetratorum cohortes in montem, qui eratin 1111111111 V1169,3; 1111111 (planitiem) · . . tria
conspectu omnium excelsissimus, mittit: 1, milia pennum in longitudinem <in long. om.
10,4; 1 perducere:3‚43‚2; 44,4u.a) β) petere supra demonstrauimus: vl170,1;
α) αα) perducere; 1 Belgae , , , spec. quem (planitiem) in longitudinem 111 (quattuor
tant in septentriones (e) et orientem solem: a: trie 13³> milia passuum (mil. 1111111111)
11, 6. patere demonstrauimus: v1179,2; - ab oppido
ββ) ex 111111 1) sliam, quem, quemeum- antem decliuis locus leni (c) fastigio uerge
que ln partem: ae rursus aliam in partem bat in longitudinem <-ne 11) pessus (c)
fugam (aliam partem fuga 01411.) petebant: circiter CCCC: 1,45,b;-hoe(lstus) (11111οβ)
1124,1; qquam in <in quam β) pgr. milia passuum octingenta in longitu-
tem Romani impetum fecerint, cedunt: V34‚ dinem esse existimatur (1111111111β);1113,
33 - puluerem maiorem...in ea parte uideri, 6; 11111111 ultimam pontis . · · in longitu-
quam in partem legio iter fecisses: 1v 32, dinem pedum ducentorum rescindit:VI
1; uideant, quas iu partes bostesiter iaciant: 29, 2; 1181111 difficile † perpetuae (ΧῙΠῙ pe
115,1; ibiquemcumqueinpartem 111111 11111111) 111018111111111 1111111111
impetum fecerant, hostes loco cedere coge· 1111111111, (1111111111 11111111 111101 pedes, in
bant: 2, 41, 4. solo conlocantur (sc 00>:VI123,1; emedio
i) e. ellls subet: despectus u. despoe. fere colle in longitudinem <li510ngitudine
tus A. p. 8711113111), α) ‚ ut nature montis serebat, ex grandibus
yy) ex susec: L. Plancus . . . locum capit 11111 ⁸0¹ pedum murum · · · praeduxerant
superiorem diuersumque 111111 in dues par· Gflffiss V1146›3; 1101111 1111111111 1111111111]-
tes <in duee partas yloesesna uidetur Cam) corariis 1111 in <ad Paul) longitudinem
constitnit, ne ab equitatu circumueniri posset: 1111111111 lm 11111 ῙῙῙῙ 111111 fecerun&
1‚40‚5. ‘2‚9,4; haec insula . . . a superioribus regibus
β) absol: in altitudinem u, ,latmo (c) in longitudinem passuum bocco in
p. 244 A. a) 11 11, 0) 11 0, (7121. 1 100 .),· mare iactis molibus angusto itincre *ut ponte
1 (minus horis tribus milium pedum (0) xv cum oppido coniungitur: 11111.
in circuitu (circuitum α;11.) munitionem B· (¹⁰ 1111111111 1111111111 11 111111111
perfecerunt (decem milium in circuitu muni. (duel) alqd nsque ln eertum tempus: prope
tionem pedum XV perfecerunt β>; V42‚4; q in noctem rem deduxerant (1,· duxerant
(in frontem: 1111311 1111111 u. 1. 1. b) 01111, 1113151111 - bellum in hiemem
infronte3) 1111 (fineslinlongitudinemmifig ducere cogitabant: 1,61‚3; - optimum laetu
passuum OOXL, in latitudinem CLXXX esse duxerunt . . . rem 11 hiemem produ·
patebant:12,b; quae castra . . . amplius 11111 lV30s2·
milibus passuum octo in latitudinem patebant: 1) 11111 111 certum tempus constitui, dll-
11 r,4; (collis) tantum aduersus in latitudinem les-nl, sim: in tertium annum protectionem
patebat, quantum 1001 acies instrum occupare lege confirmant (conferuntlicieelm constituunt
(1) poterat:118,il; praeruptus locus erat . .. [1111111115 13,2; l 111 limma
ac tantum in latitudinem petebat, 111111 in. certem, longiorem) diem u. dies p. 903 1)

 

