1155 »σιώ-ΡΜ 115⁶

quun loon! maquehonru'n'trutitn- ‘ilfi-l ψ (hehntrntinnenpofflfiz
tus: lle& int qu'nque ut gnae waltmasta)
apiiquemplbimmitnplurimcirmstl βμε απ adquiruntur a inpui m
ne mbnntonel'urtetquehsbet,‘es.lnncunm prm unns Blumun punina? met
graden potuumqnenouerunt: ΠΜ ele. mr alde: nulnprmen... ὼ
Β. με (ψ ostentstlo potentine: l, 1111011111 11111011111111 111111 1111111111 111 11
mmmm.) puramdspunntetrnuarnurnnm:vl
ηε Verungeurx, . . . suune poten· ¹42⁶* ‚ ,
tine adulescens, ouius puter prindpnum Ι 111111111011 (11081111 11 mil! 1111111
‹meduanumvnnncomn- ¹¹¹ Q siquem <nilum-¹ rouel}
fiqffim unffi, m „qm im, homi, nomm permittere: 113,ae 1 qur
nent turnum potentine et nnngnne eognn· (11011111) ··· 01111110 (01111) 1111 (011 1⁶²) 111
usn: Vnone eman ursum mm porum hbimi peruenerunt <unm
lone natus oduinum et turnnrne doni po 1100111111· 0>21v38‚2; 1810111111111111111
tentlse, et uun Vlrfiiornrrus, puri nante et 1111111111(1>1111111νΡο111111 1114011111, 1*
puetis: vllee,1;- Regnum (e), ueteris 111 l'omnnem 1111111111 (1111111113,10,1; Ἰ
loonio potentine, Pomptinis rebuu stude ¹¹¹ 1³⁰*- 1011811011 lnp- 107 (3 ¹⁰⁶·lr· Ἰ
Μ, &M trudere: 1‚eo,5ue); tuenire u. Ιι
el:(1)uu1norigennnonnelnrn)dorni,eedefim 1108110101·
⁸9⁰⁶ finiam„ dum. ,ψη m, ψ 7)Ιιο. atizeeseinporesrsreuimeu
huius potentiue ceusu metm in Biturigi. 11111· d 'l- (3 1111-Ιι· 1111 (11111) 11011111 111·

bu. (ο) homini 1115, ΝΜ 2„ W bere u. habeo p. 1401 dd) (5 loe.)‚· 1
mammam& nuntio aneto, ornnes(o)eorum militesinpo-

testnte Generis teneri, ooueurrunt sd Ari·
stium: vnum.
B.=lunltus,ooonslo,eopln, nenln;e)subl.:

0. elle proellis uero compluribus botis se·
nundin. ..unum potentin unteeessernnt
(Seqmui), ut... Galliae ..totiusprinniw

tum obtinerent: vl 123. ”iem 1111011011 1111111111) 111» 111111111011181111

proelio contendere, ei potestus non deesset:
1).e.prnep.rquns(duns legionen) abitinere 14g‚33 τ mmmmm& M>
1011171111οθ 10 11111 1011111111 10111· munnuuuonpuoeaeuucoioerent<0oree
unitimque muuerlmt (Pompeius): 1,4, 5. hm β; M), jn <ut in bi M> mum oon·
Pomm· Δι’-51111, 11111ον 1111111111, sistendi potestus erut (esset β; llud> nulli
mne ι) nott ⁰⁸⁸0: 1V16‚4 u· 1) β). <nun a>2 116,o; pon in tempus non fore
b) oble hebere u. hele· p. 1398 eq. pomum2v51,3;(1‚13‚1n‚mt0flens.)
(4 1001· 1811111111 11111111(11011 dms> l) obla oonstituit Curio, oum primurn sit
omuibus rebus tribunicio potestate tumen iuter- date potam, proelio rem sommium: 2,33,3;
cessionem libyum reliquisse: 1,7,3; icum 1 plerisque uero libero decernendi potem
singull magistratus antiquitus oreuri etque eripitur: 1,3,5; 1 incerere. stolo
regium potantem annum (annum β) ob· p, 1255 sq. t) (17 (15) ιω).
tinere consuessent: vnde& Conuictolitauem, dlelo (deditioni) potentesque: 11³4; fides
11111 lm 1101110111 111011 1111111111 1111111111 utque(no)potestns:113,2;13,2;imperium
magistralibus uses emtus, meseum obtinere (aut) poteslas: w1o,4; (vnum 2‚32‚9;l
111111111113ι1; Ι romulum 0011111111 111 uie uo potestus: V114,6.
011111 1111011111 111Ρο110111· (111101111111101111110 Auleon: aliene: 2,32‚e; (eunuuz Vnae,
0101111111 1111 0111111111 01111101 1111111111, 3; nullu: 3,16,4; regin: vn32,3; tribu·
lubet <0>v · ·· 0011111111 vl14,7; ἵ nioin: 1, t,3; -η (mes eenoch· sus owner).
(nouum lu re publice lutroduetum exemplum pompm„ 0122 in mantione mgni
queritur, ut fflbunissifl issikl'ssfflfiio almi! nota- ppoptep petatem pueri nutricius eim, eunuchu!
retur nque <poteslas add· 1111) opprimere· nomine Pothinus <photinus a). u.. .:3,108,
11111 hm) 1 (et 2); haec dum apud hostes geruntur, Po-
e) deti se susque omniu eorum potestuti thinus (Ιώ pluto pothinus a¹,· photinus Ol),
permittere dixeruut21131,3; 1 sese [nutricius pueri et procurator regni, in purte
puoto· enee . . . L. Domitium uiuum eius po- (e) Onerum, oum ud thillum nuntios mit-
tettnll <lu eius polestetem Old> tradere: 1, leret . . ., iudicetis deprehensisque internuntiis
‘ello n Oeeeue est interfectum: 3,112, 11.

 

