893 omnine - omnis · 894

relinqueretur, qua . . . noceri posset: 2,16,1; continentem uisus (1) est 011111, quam deeius
— ut . . . signa dimitterent neque quisquam aduentu fama omnino (111 l> in eas regiones
omuino <omnium 111111) consisteret: 3, 69,4; perferretur: 3, 7, 3.
1 cum ab his saepius quaereret neque ullam omnis. Ι. Ferme. Aee. pler. omnis
omnino uocem exprimere posset: 132‚3; uti ex 1111 loeta ire irie cedd. 11111111·νό editores dicunt:
(e) tante nauium numero tet nauigatienibus 111111 1111111 VII 16,3 et 29,3c'rsX(?),·
neque hoc neque superiore anno ulla (11111111) VII 9,1 e'n aar 11131111 ,1οβ1 1511 et VI
omnino 111111, quae milites portaret, deside· 43‚4 et vn1s,3 io α; v1114,4 11111011 Vll
raretur: V 2³,3. 1111131111 Ba;113,4er Bra 11 b,4 c'rs B’e5
b) lu enuntiato noa moratiue: α); praeter Vd3,2 4⁹² B¹,· V2,3 ²⁸⁴⁸ “flii 1V13r⁶ ⁸5 vler,
consuetudinem emnium <omnine Paul) 4613514911ῘΠ17171145133185νῖΜί
noctu *11111111111111111111111 1,59,3. ῙῙῙνῙ (³t Vrec) m '¹5 leta 5⁴¹ 13¹,- ⁶1²·
β); quae quidem ego aut omnine 11111 aut §gwbzawoffil' ΒΑΜ ὼὲἓ fimi 0511111011
certe minora opinione esse confido: 2, 31, 5; ² ω) ‘mm ⁶⁰ ⁶ α ν ⁶

. . .. . omnes.
Jmfflmgefflg ἓῖξιῖῃὲ ῗέᾞ 31ῗί 1111113131 ll. Sisauranon additur prenomen neque

eadem alacritate...utebentur 0:1v24 4. mmmmm A‘¹¹¹¹¹‘¹¹⁰⁶t¹¹¹¹i ⁸)sslsstlllffl
<> ’ numere: α) pertlnet ad singula subst.;

y): docent, si omnino turris concidisset, 1111) mensum 11) 1111111111 subet: (11111111

non pesse (e) milites contineri, quin . „inrum- 1111111 11111111 111111 1111111111 1 1 1 legionem
Ρθῐθῦἵῑ 211214 (Ni)¹ 1511 1111011· · ΒΨ nonam subsidio ducit: 1,45,1; omnis Vari
fugam aut occultem aut ommno ignorare 11111 11111 1111111 1111111 111 111111 1111111111 11141
1110119 8318111111ῗῦιῖ Μ’14ῗ lmffss'flum ¹¹¹ ὃς ‘l si (c) illerum nuntiis confirmari non
t¹m⁰f⁸¹¹¹ Aff⁸¹¹¹¹¹⁵ P⁰t¹⁰¹¹¹⁵q¹¹ff Wmemunt’ ¹¹⁶ potestis omni aditu praesecpto: VI177,11;
ommno frumento pabuloquerntercluderen· 1 11111111111111111111111 111 multitudo tormen.
‘uf' ¹¹⁶¹3²3 Tne ⁰¹¹¹¹¹¹¹¹⁰ metpm ¹⁰d¹¹⁵¹¹⁸ terum omnem administrationem tardabat:
su: barban: tolleret: viram uentu, ne om· 111111 1111110111 1110111111 omni„ ,dminigmfio
nlno spes fugae tolleretur: V1128,2. 111Π11011111111111211 1111111911 p Auximo

B. = 11 emnia: anlme complectimur, in uni· (0) omar progrfflrur (ο) omnem agrum 1²1.
uersum: additur a) numeris: erat omnino in ornum percurritr 1,15‚1; rmagnum nu·
Gallie ulteriore legio una: Im: quod flumen merum„,ragitrrriorum aggeremque emnem
uno omnino leco pedibus, atque boc aegre, noctu irr scaphas . . . imponit: 3, 62,2; 1
transiri potest: V18,l; (11¹ss inter (1886188) Oi quod omnem apparatum belli, tela, arma,
111111 unus omnino 001115 interm& vl36,2; tormenta ibi conlocauerat: e,44,1.

1 erant omnino itinera duo, quibus itineribus rum uidear omne ad rs beilum metamur:
domo exire possent: Ι6,1; eo duae omnino 1111814,

ciuitates ex Britannia obsidet miserunt, reliquae erat in eeleritate omne pesitum certamen:

nesslfflefflssi² 1v38,4; 1110111· · 0⁰1¹1· 1,70,1; inam omnis ciuitas Heluetia
pluribus interiectis V omnino suerum amissis irr quattuor pagos diuisa est (11. 00>1 112,4;
quiefiffllm0⁸⁶100090m¹¹i²3r46263 1088118 unum se esse ex omni ciuitate Haeduorum,
mouet...V110mninedies ad Corfinium com· (1111131131 oum propr omnig rruirrr 00 con·
11101²i¹1⁸² 1,23,5; lcum 018881οΜ111Βο uenisset: V1133,3; - ciuitatem esse om·
ΧῙῙ flfflffl ¹⁰¹¹&OE Pfflfflidi0 dmm& 3,7,2; uem (omn. esse a> in armis2V1132,b; 1
ldiebufl ⁰fflfli¹¹⁰ ΧἮῙῙ (0) ΜΒ Rhenum ab oppido et ponte et commeatu omni,
0⁰¹1⁸¹1ffllifi⁸² IV19r4· quem in oppidum contulerant (111 obl), se in-

qued omnine biduum supererat, cum exor- terciusurum aduersarios confidebat: 1, 43,2;
citui frumentum metiri oporteret: 123,1. 1 neque honestius reperies quicquam quam ab

b) aliis uocibus: sibi autem mirum uideri, omni contentione abesse: cp. oe. od Ae.
quid in sua Gallia .. . aut Caesari aut omnino X8B, 2; - ut superioris temporis <superiore
populo Romano negotii esset: 134,4; (quam tempere Oeace.) contentionem <contempt
rem et paucis contigisse et pro magnis (1) bo· 0111) nestri emnem remiserant, ita proximi

minum (omnino Paul> officiis consuesse tribui diei casu admoniti omnia ad defensionem pa· ’

docebat2143,4;) sicemnine (emnium β; area> reuerent: 2,14,6; 1 quos ex' omni copia
animos timer praeoccupauerat <occupauerat β), singuli singulos suae (ο) salutis causa delege
ut: V141‚3; 2,15,1 111. 1) nihil; prius ad rant: Irae.

 

