1111 pono - pons 1110

(βς proponendum α; Np, Reid, Dc¹>= VH praebebat 11 loca transflumen integra: 1,
5‚⁶· 49,2.

B. = abicere, deponere: ac, ai (ο) aeae (1) B. 11111111 1) obi: coniungere: 1,40‚4
interfici nollent, arma ponere iusserunt: IV 11. Ε. traicere3 1 (diebus decem . . . omni
37,1. opere <ponto β) effecto exercitus traducitur:

Ponere ad 11. ad p. 1211111. et 122 (8111).- Ι1718,1;) a. (1111111111 officio p. 994 (4 (5)
ante oculos: visu& ante oppidum: VII 11, loc.)‚· 1 facere 11. facio p.1253 (6 loc),-
ὃς mntraeasregicnea:IH9,10; eregione: 1 habere: 1,40,4u.u. traicere; 111
VI135,1.2; in (aedibus, monte, aim.) 11. ln eo tempore, quo pons institui coeptus eat:
1112211.(13(14)111.),·1111111,18,4;8,41,1’; IV 18,4; ex utraque parte pontem instituit,
prope (flumen, oppidum)r vn36,s; sual: (institutum Osiri) biduo perficit: 1,14,4; 1
uem: sub septentrionibus: 116,t; 11111 interrumpere u. interrumpo (12241.
flumen: 3,13‚6; — procul ab aqua: 1,81,l; (6 1111· 1 11. . . castellum . . . expugna-
- (edito, eo, idoneo, iniquo, oportuno, siluestri) rent pontemque interscinderent2119,4; 1
locor vnete: 55,1; (69,1;) 1,81,1; 3,30,7; perficere 11. perficio p. 101211. (8111.);
37,4; 66,8; (his, oportunis) locta:v1169,7; 3, 1 (dispositis exploratoribus, necubi effecto (re
11,1;-111 11 1111 p. 14 (8 111.),· ubl: 118, fecto 711111.) ponte Romani copias traduce·
ὃς 1 ponere, positum esse in alqa re rent: VH 35,1;) isdem sublicis, quamn pars
(111111.1111.136(14111.),· 111111111- inferior integra remanebat, pontem reficere
dium: 3,40,2; ln 1111111111 119161 1 coepit celeriter effecto opere . . .: vuitus:
pro certo: VII 5,6. tertio dle ad flumen Elauer (1) pontem (β;

1111111 interdiu2V1169,'l; necessario 81111.,· pontes α; cdd. rell.) reiicit <feeit af‚·
maturius: 1, 65,3. 11111111)1111κ1111οβ)1111111111 traducit

leons· DspmtteaOccsares'oercswflumioa (11111111111111111111111111111,
(111117,Μ.11111111.36511.,·ρνα1111117’1ο- quem superioribus dicbus hostes recciderant,
mona, Pr. Zrbs'cb 1874181111 81411111 exercitum traducit: VII 18,5; pons, qui fuerat
in disrumpimur: Wirtb ia BB. 1880 tempestate interruptus, paene (noque 01111.)
p. 297 aqq.,· 1114. 1881 p. 24aqq.,· 118111111- erat 11111111; hunc nocte <1> perfici iussit: 1,
der 111 BPbW. 1884 p.161aqq.,· A. 81111111- 41,1; conatus est Caesar reficere pontes, sed
aiaqar, 1111411111 0111111811111111111 11111111. nec magnitudo fluminis permittebat neque ad
1884 ,· (ct. Hellcr, Ple. 1111111 p. 1311111 ripam dispositae cobortes aduersariorum pcr-
R. Mcnqe, Pili. V p. 524 aqq.),· Widmcnn lici patiebantur: 1,50,1; ipontem, qui
e'a 01111111111885 p.3670qq.,· 11111111 erat sd Genauam, iubet rescindi: 17,2; se
in Pb. 1111117111. in Galliam recepit pontemque rescidit: ivre,

A. subl: cohortes V praemissae a Domitio 43 unius eorum pontium, quos Vercingetorix
ex oppido pontem fluminis interrumpebant, qui rescindendos corruerat: VH 35,2; refecto ponte,
aberst (Alci,- erat 1,· cdd) ab oppido milia quem superioribus dicbus hostes recciderant:
passuum circiter 111: 1,16,2; 1 (coeptus vntum hostes . . . Lutetiam incendi <incen-
est: 111141. Β. a) instituere;) 11114 dunt β) pontesque eiua oppidi rescindi iubent:
oppidum Cenabum pons fluminis Ligeris con· vnce,o; 1 in extrem ponte turrim...
tingebat <β; continebat α; Np, Dt.¹): constituit praesidiumque cohortium duodecim
VII11,6; 1111811111 (c) flumine pontes pontis tuendi causa ponit magnisque eum
effecerat duca distantes inter ae milla pas· locum munitionibus firmat: VI 29, 3,
snum 1111: 1,40,1; 111111 11211 Β. (b) aec. loci (suspensus expraepos.trana)r
1) rescindere3 in eo fluminepons erat ibi prae traducere: 1110,1 11. Ε. traducere.)
sidium ponit: Π1,6; (1,16,2saabesse;) 1 0111111 nt...his defensoribus rerumrerum
pons(post Os)euim ipsius magnum circuitum uis minueretur neu pontinocerent: 11717,
habebat: 1,ou,2; 1111111111111111111 10; i'ponti castrisque praesidiosex
pons in Hibero prope effectus nuntiabatur: (c) cohortes relinquit <c): 1,41,2.

1, 62‚3;) 111 11 oppido pons sd Heluetios 1). gen: ab: quod pontis atque itinerum
pertinet:16,8; 1 cum...omnesuiae angustiae multitudini <c> fugam 1111111111
ab Afranianis obsiderentur nec pontes per· rant: V1111,8; 114 utramquepartem
lici possent: 1,54,1; 11111111 omnium pontia firmo praesidio relictole18,2; reducto
rerum facultates aine ullo periculo pons Ilerdae exercitu partem ulunsm 11111οΐ . rescindit:

 

