999 pars il· A· 1) - ¹³· b) 9)) 1999

tribuo 1. 935 sq. B. (4 loo.),· 111111- 991099111 eonstituisset: 113‚9; 1 119119
(1919 u. diuido 1. 939 eq. A. b) (4 (6) loo). illis incolumibus . . ,1119911919 et quascumque
η) 11 9. 91111 11 in 11111119 19119 9919 oon· 11 (βς 991. α) 191191 191111 sine metu 11911-
11119191111123,1; 11999119111111 911911141,6; Labienum . . . ad 01991111
Eburonum partibus gerebantur: V195‚1; 191111 in eas 191191, quae Menapios attingrmt,
(Pothinus <nutricius pueri 91 1199119191 regni, proficisci iubet: VI93,1; 1 persequendum
in perte (partem 9.· 191191 111) Caesaris add. rodii..¹ sihi Pompeium existimauit, quascumque 11 par·
Ν1.,1)1.,· del. FHofm.,· Db), cum ed Achillam tes <quecumque (1199111199111 perte af) se
nuntios mitteret..., a Caesare est interiectus: (orn. 09¹l1>ex iuga recepisset:9,109,1; 1
3,112,11.) uenire: 13131911. 9) α) possidere.
19)1199191·1 praeter eam . . partem: 9111, qui uideant, ques in partes hostes iter 19-
19.9) 11191911. ciant: 115,1; 111119191111 puluerem maiorem,
(r) 119111120,19.11).) quern consuetudo ferret, in 99 19119 uideri,
B. per emphasin dietum: 9) = pars 191199, quam inpartsm legio iter fecisset: 1v92, 1.
pars 11111111, 919, regio, 1199111 (1911111191)1 dd) ln 9. abl: m: in Gallis non solum in
α) aubi: † eorum (OG) unapars, quam Gal· omnibus ciuitatibus atque in omnihus pagis
191 obtinere dietum 911, initiens ospitellnmine partibusque <partibusque del. Deoia: Np. 111),
Rhodano, continetur Garumna (1) flumine, sed paene etiam in (ο) singulis domibus 199-
Ooeano, finibus Belgarum, attingit etiam tiones sunt: 9111‚s; 11919191 11135,
(oceanum fin belg. attingit. etiarn Χ) 91189- 1191. g) η) gerere.
quanis et Heluetiis flumen Rhenum, ungit sd et: ln ea perte uideri: 111311 :a νγ)
septentriones: 11,e; v199,1 a. y) yy) pro· 9911.
1191191 1 initium aspere: 119 a. b)=loeus (Stella, 1119111 α) subt: ob-
attingere; 1 quod omni ex reliquis perti- uenire: 11991 a. A. 9) α)ο11191119; legati,
bus demesso frumento pars 119(111 pars β) quibus hae 111191 sd defendendum obuenerent
erat reliqua: Ives,4; 1 uergere: (uenerantAQ): V1181,6; 11199 <qus
Il,b 11. attingere. N‚· 0911.) minime uisa pars 111111 991 (min.
β) obi: (Aquitaniam.) quse pars <del 11111191), 1. 1. 91111 β), hue oonenrritur: VH 812.
11 ante 11191111 911, 91 regionum latitudine 91 β) obt: aspere: V8‚3 :a A. 9) α) 911919;
multitudine hominum ex tertis parte Galliae iidefendere:VH81‚6a α) 9111911119)
(gallia AQB) est aestimande <hominum 911 γ) abb: 99 19119. . . 19 recipiebat: 3, 69,
tertia pars Galliae aest. (1111 existimanda) Ηυςς 9 11. A. 9) α) 11911919; 1 reatineto aggere
Di„- 119 tertis parte Galliae 911 aest Metagen- atque omni (ea add. α; 911 01999,- edd.,· om.
u. 9911111991 111191191913,34, β; ems.) 19119 submotis hostibus· linis est
411. A. 9) β) 91111919; 1 continere: pugnandi 1991111111Π29,4; omnifluminisporte
11,5 11. α) attingere3 1 (mults 0191919111 dispositi: VII 61,1 11. A. 1) (i) omni p.; — 11
incitabant) tot dentatum ooniuratio, in primis nostri omnibus pertibus superiores fuerint
ne heo parte neglecta reliquae notiones sibi atque 991(9>19 siluas collesque compulerint:
idem lieere arbitrarentur: 11110,s; 1 v1b,1; 1(119(191191)1178,311.1. 9)
obtinere: Iton. α) attingere: 1199, α)991919;) 191191111111911111111
91191911,29,311.γ)9111);) 1199919 simui ex 19119 199111 91 classe moenia oppidi
VIb‚1 11. A. 9) α) 199919; 1 ut... temptans: 9,40‚9.
19911 9991119111 (9) adias regiones partesque ὁ)9.11991.;αα)911191911919 ab ea 19119
peteret: V143,6; 1 possidere: 194, audito nostri.. ,991111 impugnare eoepe-
311. A. 9) α) possidere. runt: 111991 - quotiens (1191191) qnae·
1 1)9.11·991.; αα) ab: quo 19911111 91119Η9- que eohors procurreret (9), ab ea parte magnus
driatioummare*oh(arld.Paul; 999119111Ρ1911.) numanis hostium cadebat: v94‚s; - sb ea
extremisltaliae partibus regionibusqueGraeeiae 19119...1111191ο;Π122,419 A.g)a); 1

. in potestate heberet: 1‚95,9. binis utrimque fibulis ab extrema parte

ββ) ex: uenire 01:1v99‚1 11. A. g) 9199) distinebantur <o>: IV 11, 6.

uenire; 1 worma. α) 9911. ββ)9111 (1119 99191111111111184,219 α)
yy) inesse: quam (legionem) L. Roscio uideri.)

in paeshssimam et quietissimam partem du· 11) 0¹3 m: tum exomni 11119 lapidibus

cendam dederat: 1124,1; 1 in eam par- eonieotis deturbati hrrrisque sneeensa est: V

tem ituros atque ibi futuros Heluetios, ubi 49‚7; 1919111191 ΙΙΙ28,3 a. A. g) 9)

 

