807 non - nonne 808

[ex] mucursu aori (o) iacto, non proelio dimi· Nonne: Caesar nt Brundisium uenit . . .‚
catum non denique communes belli casus 11. Non Ian. naues soluit: 3, 6, 2.
recordabantur <o): 3, 72, 2-4, nonaginta: numeroque cohortes ΟΧ
b) neque: suos enim quisque opprimi et oir- (Χο Oiccc.) expleuerat: 3, 88,3; 1 (ut
enmuenin' conpatitur, neque, aliter si faeiat milium amplius quinquaginta (Χο ool.) eir·
(o), ullam inter suos habet auctoritatem: VI cuitu loeis apertis mantumduosret2141,4;)
11,4; non :rirtute neque in soie uicisse Roma (quid hominnm (c) milibus LXXX (Β’Μ·β;
nos, sed artificio quodam et edentia oppugna· LXXXX α) ιιιιο looo intersectis propinquis
nonis2v1129‚n; c. praetem neque p. 745 consanguineisque nostris animifore existImatis:
αα) (11 loo.) etp. 7541)) α) αα) (3 loc.) vniam) —- ex his qui anna serre possent
e) non nemo, non nihil, non nullus non (erant) sd milia nonaginta dno (α; XCII.
nunqnam a nonnemo, nonnihil, non· t: om, a): 129, 2.
nullus, nonnumquam. nondum: Pompeius nondum Thessaliae
[Falsoz saepein enm locum uentum est..., adpropinquabat: 3,eo,4; 1 etsinou·
ut modo <lli non modo X> nisum ab se Am· dum eorum consilia cognouerat: 1v31,1;
bion'gsm in fuge circumspicerent (a) captiui: 1 itaque nondam hieme coniecta iu fines
VI 43,4; Marcellus consul (Mada.; nona> pas· Neruiorum contendit: VI 3,1; temptores
surum ln praesentia negat: 1, e,4; acerbitatem copias, quae nondum conuenerant, exspectn-
inimicornm docet, qui (o) quod ab altero <alto bant: Voo,n; hane enim (legionem) initio tu·
rorum a; aliero non tl) postularent, in se re- multus euoonuerat; reliquae nondum conuene·
anement: 1‚32,5; tenere uterque propositum rant (ῙΊιΙ, uenerant Na,· Np.‚ Dt.>:1,'l,l; 1
uidebatur: Caesar, ne <Np.,· om. a> nisi eoae- ad Ciceronis hiberna (ο) aduolant (o) nondum
tus proelium committeret <committere αὴ· non ad enm fama de Titurii morte perlata: V39,
committere hl), ille, ut opera Caesaris impe- 1; 1 nondum opere omtrorum perfecto
diret: 1, 83, 3; reliquas cohortes, numero equites ex statione nuntiant: 2, 26,2; uallum,
XXXIII, in quibus erat legio nona (non of> qui has duas munitiones coniungeret (o), non-
multis amissis centurionibus: 3, 67, 3.] dnm perseuerat: 3, 63,5; 1 qua de censs
ac non: 1114‚4; o,1; no‚1;vllas‚7; - discederent, nondum perspexerat: 1111,2;
(1129,4; 11113‚e; IV 21,9; 26,5; V 18,5; 33, 1 simul ad se Valerium mitti audierunt, non·
23 V1117,2; 2‚32‚2; 3, 57,5; 93‚1; lom) 1 dum profecto ex Italia sna sponte Cottam ex
et non: 11129,2; v8‚2; 1,81‚2; 2,4n,3; - oppido eiciunt: 1,30,3; 1 quod ii, qui
(147,4;1123,4; 1V38‚2; V12,6;54‚3; VH, frumentandi eausa ierant <a> mans Mosam,
138,1;11,4;vilee‚e;1,44,2;3,31‚4;44,e; nondum redierant (a. 00>: 1V12‚1; 1
63,4;) ·- (vilosco tque non: v43, Allobrogas (a) sollicitat, quorum menies non-
s;-t111‚n;11118,a;V17‚2;V17,2.e;v11 dum ab superiore bello <a sup. b. nond. β)
23,5; 1,1,2; 19‚n; 70‚2;76‚2; 2,1e‚a;23,2; refledlwe <Midum B; redisse Mo> Sper&-
3,13,3; 103, 2.) bat: vl164,7; 1 ad eam partem peruenit,
non .. . utque: 1‚24‚5; .- (=neque): IV quae nondum flumen transierat: 112,2; 1
24,4; (VI 11,a; vl148,4;) 3, 4,3; 3, 73,3; 1 uenire: (1‚7‚7a. conuenire3) cum stipendium

' non . . . et (= nequsl: (Ι 31,2;) vao,3; 33, 3. . . . flagitarentur, ouius illi diem nondum

o;VI114,9;3,72,2; ‘Inoo . . . que: uenisse dicerent: 1,87,3; {quod non·
(v28,1;1‚33,1; 3,70,1;) - (=neqne)2144, dum bono animo in populum Muranum
2; v111‚e; 62‚9; 1,10,4; (3,l')8,o.) uiderentur: [6,3.

non . . . atque (ε eed): IV 3d,2; vo‚2; nongenti: eo biduo Caesar anm equiti-
vl14‚3; 13‚2;1,19,2;44‚5;n‚39‚e; 3,94,2; bus 00000, quos sibi (ο) praesidio relique·
{non . .. et (ε sed): naam IV 36,4; (V rat, in casua peruenit: 1,41,1;-haeo insula...
Δ8,2;) vlam 7,6; 1, 3273 1 non . . . qne a superioribus *regibus in longitudinem pas-
t: sed): V18,5; 21,5; (V122,i;) 1, 74,n; 2, sunm DOOOO in mare iactis molibus angsrsto
41,3; 3,13,3; (1027.) itinere *ut pontu oum oppido coniungitur: 3,

etlam . .. non: (1v2,2;)1,72‚4;ea,3; (cp. 112‚2; 1 duobus his . . . proeliis Caesar
Oia. cul Aa. X8B,1; - quoque . . . non: 3, (a) desiderauit milites nocem: 3, 71,1.
37, 2. nonne: uosne uero L. Domitium an uos

non . . . ant (- aut): 131‚12; (V 30,3;) Domitius deseruit? nonne extremam pati for·
VII 30,2; 1‚84,3; 2, 7,1; 1 (aut (- aut) tunam paratos proiecit ille? non <Otl,· nonne
‚ . . non: 1111r,a ; v131‚5; 1,e4,5.) αὴ· edd.) sibi olam uobis salutem fuga petiuit?

 

