625 mitto — mobilitas 626

(1)11151111111111111111111111111(01111·11111111 5101111111Π37,7;-0151111244ΙΠ2
1116101111 ).11117,10.) 11193(11,10;,;116111,1;11,1;54,
0.-- διαλύειν, 1110111111, dimittere, emit· 3; 17142· 6,;2 9,6; 11Π50,1; 1,1,54, 26,
1010,1511111111111011,1)11151115111111111511110 3, 2,,1182 25,;3 3,,223140,6; 42,;3 103,5;
perterriti et lassitudine 00511011 1511111 (05111111 - 111 u. tle (181911. legatos mittere (15 10011
Pcut) plerique 115111 signisque militaribus praetereo ap. 010. cd Ait. IX 13 A, 1; —
...111,.11131...101111515113953 grutit: 1Π43,2; - 151 v10‚1; v114‚2; 2,
b) elqm: (secunde 51ςί111 11115110 equi· 41,2; 1 supinum: 111,2; 11132111
111551 dimittit (β;1111111.,·15111111Μ4,· sb, 36,1;17132,1;36,2;11Π5,2; 1,40,1; 1
Db.‚· 1511111 α; 1·111.11111.>1111171,5; -1051-11111.005155011501Ι7,3;21,1;24,1;34,
plures: 11111114. 1)α)γ)’) 1)1051- 143350,21112,1,3,1,35,1;ΙΙΙ11,;4111
plures;) 11 Lentulus Spinther 11,;c 163, 111,7; 20,311119,;6 V1134,1;
111111 potestate ex oppido mittitur (1511111151Ι 41, 11 61, 5; 1, 3, 71 17, 11 66313, 19,;2 (21, 51)
Ρ111>11Η222111511110111511511551 cp. 011.αά(111.11115,2,- 51111105·
senatu omnes, qui sunt eius 0165116, a Pom. iunci iuus imperetiuus (1011111556119,
peio 1501151151 1,3,1; 111155 duo prae- 2;26,6; 47,1;1118‚o;v10,1;46,3;vn49‚1;
11111 februm Pompei in meam potestatem 1‚e‚3; 2,25,3; 37,4; 312331 801131 10271
51511551 1111111 missi sunt: cp. 0111111411, 10331 11551 mandetis (litterisizl
111165Ν.1115111(1>,Ροωρ511111151ω, 35,1; 1,26,2; 3,10,2; - 1,17,1; 1 slqm
deprebendi; 11111011(1) 1510 instituto usus sum 1684611411 (propraetore, 1411101214 “d ⁰b·
etcum stetim missum feci: ap. oie. 511411, 11115111 5515110)1 Ι7,3; 147,1;) Π3,1; 1,
111702. 74,3; 3,34,4; 109,3; - (1,6,3; -) 1127,2;
2. 11111 A. :ederes hsec Scipionis 011110 214411·
. .. ex ipsius ore Pompei mitti uidebatur: 1, 11· (1¹¹⁰ 16106466 per: 1, 51‚l; 14410
2,1; 146151550100511115515115551151 ascensu:vilst,1o;50,1;(megnocircuitm
timoris signe misisse (151111111Ρ111111011156 1, 61,1;) breuiore itinere: 1, 43,4; codem
Medu.,· edidisse 111511111111. 00)11,71,3, iugo (1)1 vn45,t; his pontibus, ulteriore
(B.=omitterc: que ex 1111515111 Τ. Le· 90¹1t0=1240‚l·7·
bienus prodit; † summisse cretione loqui de Ε· iuli! 1116141614ῑὲ 4421Ῑὶ 47,Ῑί ῙῙ6141 V
pace etque 1111111111 eum 11111510 incipit (111 3151 2120171 3123131 29141 8013·
eodd.,· Np.; sed 5111110111. de psee loqui atque F. cui 111110 1511111511 116,4 (1); (112121)
7111111111,- Krun.,· sed misse 01. d. p. loqui V19,2; 32,1; 17113411 63,7; (85151115
1111111151... Du, [summissa oratione] loqui 1511110, praesidio, subsidio 1101 mit·
de p. utque... Db.; sed 01111111 0111. dep. 41661 1181101 52171 ῙῙ7111 26141 1v37,2;
1111111111...0111.>13,19,5.) 1111531 86,1; 1,40,7; 2,3,1; 25,3; 3,75,1.
[1111101 caesar 55454 diebu„ aliquot eon· Aduerbio: amplissimeiib Ι43,4; eele-
sumptis, ne reliquum tempus 15111111 (1111),,Ι riter: 1118,3; VI134,1; 1,43,4; 3,29,4;
mittet Nati· omittet O), .. . proficiscitur: 1, 0115113,21,4;001111111511 1140,1; 15115511
3341- 151 1611511055110 proelio sliquos 2‚6,3; 11484146 1114,2; 1456114145 Ῑ
ex 11111 111111111κο·;111111111111)11,11,1.] 35,1; numquam (11128‚1;) V15‚4; pro-
AdditurA. quo ulqd mittatur: sd u ud 511011,,63;55111111111Π55,4;1115111
,1.-91101(101(110)111.,·)-(111111 1111,4241111111511116111161145τ11271111
-)1nu imp 93sq (38(43)101) 1111151551 461, 2,,1374111 1411 ΙΧ70,;2 15101163,
1Π60,4,1,70,4,-151 (1ugum)17,4; 12‚;5 19,2151110111127,1; Ν11,1;3,,;101 (ef.
-1111111179,;3 V55‚;1 V124,1; 111165,5111011110151;)551115151111128,1; 5511 IV
1;- uersus: 111115 sensuum 21‚⁷; V136‚3; 1115621 (tou) 143 (·)1
11 sinu: 1,11,4; 2,19,2; 25,3; 150 u, undique: ΙΠ1,4.
eo 101. Π. p. 342 sq. (10 (11) 11111 - eodem mobilis: quod (Gelli) sunt in consiliis
u· eodem ccl. 11 p. 28 (3 (4) 101.),· -11501 capiendis mobiles et nouis plerumque 11
111156,3;1,25,3;-1150;5116566616- bus student: IV5,1.
ultro citroque: Ι42,4; 1,20,4. 510111111111 omnes 1111 Gallos nouis rebus
Β.55111111111,11,4;25,2;(11145,10;50, studere et sd bellum mobiliter celeriterque
111-011 u. ex p. 1169 (17 101),- 1 (Nee- excitari: ΠΙ 10, 3.
poli: 3, 21,5) mobilitas. A. prope: 1111 mobilitatem
0. quo 005111101 11111. adp. 13261111· equitum, stabilitatem peditum 15 proeliis
111110. (incur. 11. 40

 

