645 11111111 - multitudo 646

goniamzvll 41,1; ln Haeduos:VII bii,3;ln (e) aut interdiu tela in nostros operi (1111111111
Aruernos uersnatV118‚li;-inullam partem: 11111111111111κ111111β)1111112,2; 1
alta: propius alqm: 1v9,1; VH 18,1;20, 1. tarbitrari: 1114, 10 u. B. 1) α)111111111111;)
Aduerbr multum: 1,44,3; statim: 3, ioircumfundiu.circumfundod.p.533
80,6; 11111111 strepitu ac tumultu: (3 111),- 111 reliqua multitudo puerorum
vius. mulierumque. . . passim fugere coepit: ad
(nuleulusr a (1) casui: (00) longurios, quos consectandos Caesar equitatum misit: 1v›
musculos (1101 1111111113Μβ), falces, reliqua· 14‚5; 1 nam cum (namque β; itud.)
que, quae emptionis causa parauerat (1), tanta multitudo lapides ac tela coicerent
profert: VH 84, 1.) (coiciebant β; 11111.) , in (111111β; 11111.)11111
muller. l. subl: flere, implorare consistendi potestas 111κ11111β;11111.> nulli:
(1111111111151,31.11.11111111111; 1111111 116,3; 17117121. aduolare; 11111111·
mulieresque ex muro passis manibus suo mare, concrepare, consuesse: vllem
morepacem...petierunt:1113‚3; 11111- u. Β. 1) α) conclamare3 1 interimomnia
minutim ratio conlecta erat, qui numerus domo ex fuga Suessionum multitudo in oppidum
exisset eorum, qui arma ferre possent, etitem proxima nocte conuenit: 1112,4; magnaque
separatim pueri, senes mulieresque: 1111. praeterea multitudo undique ex Gallia perdito·
Β. obl: (Neruios) mulieres quiqueperaetatem rum hominum latronumque conuenerat <con-
ad pugnarn inutiles (1) uiderentur, in cum 11111111Μ11)ε 11117,4; quorum cum magna
locum coniecisse, quo . . . exercitui aditus multitudo conuenisset: villa& (1116161.
non esset: 1116,t; 11111111 mulieribus· B. d) effugia) quo cum esset postero die
que in muro dispositis (depos. 111) . . . ipsi uentum, magna utrimque multitudo conuenit:
...inproximaOotauii castruinrupsruntzd, 3‚1e,4; 11111111111111711,101.11.1)α)
9,6; 1 eomulieresimposuerunt,quae conuerterm ttbomlnum in Britannia) est
in (1) proelium proficiscentes (milites cdd. Β1β> infinita multitudo creberrimaque aedificia .. .,
passis manibus 11111111 inplorabant, ne 11 ln pecorum <c> magnus numerus (numerus ingens
seruitutem Romanis traderent: ltus. β); 11111,3; tanti crant antiquitus in oppido
(l. use: non aetate consectis, 11111 mulieribus, omnium rerum ad bellum apparatus tantaque
non infantibus pepercerunt: vniat multitudo <amplitudo Paul> tormentorum, ut:
11. sem: praesectisomuium mulierum crini· 2,2‚t1; 1111111111 11112111. B. 1) α)
bus tormenta mensunusum 1111111111 conclamare3) 1 fugere:IVlt,ba. coepisse:
multitudo puerorum mulierumque. . . passim 1 posse: veut 1. 11) cognoscem VII 111
fugere coepit:1V14,b. u. aduolare; 1111111111...11111111111111-
u. abb: abstinere: 1114111. ll. a). cucurrerunt (o) omnisque multitudo sagittario·
[111111111)111111)1111111111111111111111111, rum se profudit: 3,93,3; 1 magne
ut sibi parcerent neu, 111111Δ1111111 iecissent, praeterea multitudo 1111111111, magna uis iumen·
nea (om. β) mulieribus quidem 1111111111ηῇ- terum, quae in caetris subsederant <subsederat
bus abstinerent: vultu. β; Sota), facta potestate sequitur: v136,3;
b) oum: quos unacum pueris mulieribusque 1 magnitudo operum, altitudo muri atque tur-
in aestuaria ac paludes coniectos (o) dixeramus: rium, multitudo tormentorum omnem admini·
1128,1. strationem tardabat <bant 0>: e,2,5; 1
nullm deque bis (mulis) stramenta detrahi in Galliam magnam eornm (Germanorum) mul·
mulionesque (calonesque s) cum cassidibus titudinem uenire populo Romano periculosum
equitum specie ac simulatione collibus circnm- rudebat: 133, 3. ·
nebi iubet his paucos addit equites... β) ao. pass: ne a multitudine equitum
longo circuitu easdem omneslubetpetere 11- dextrum cornu circumueniretur: t‚89,3;
giones:V1145‚2.3. 1 neque ab tanta multitudine coniecta tela
multiplicemque aes alicnumprouin· conlecti (1) uitare (c) poterant:de,43 1
1111 eo biennio multiplicatum 11111315. frumenta non solum a <β; Selia, Heli, Dt.¹,·
multimdu. l. = (1111111111) numerus mu. 11; rell.edd.>tanta multitudine iumentorum
(petet. aa addetur aut 11 1111, prece anueedsctt, atque hominum (bom. iumentorumque mult β)
111111111ιά11 111),· a) aubi.;u)r (adprobator consumebantur,sedetiam: vlla& 1
V1121‚1u.B.a)a)conclamare;) 1111 Μ. Petronius (c),...cnm portes excidere cona·
de lmprouiso aut noctu ad (o) munitiones bo· tus esset, a (1111β) multitudine oppressus
stium 1111111111κ111111111111β) aduolaret ...inquitrlebO,4; 111111111111111·
tl*

 

