597 miles - militans 598

tibus . . . uideretur: a,35‚1; Ποῖ qulbus 1‚27,e; 71,2; 2,(34‚o.6;) tau 8‚(6,2;) 44,7;
(militibus) L. Petrosidius . . . occiditur: V 76,1; (95,4;)109‚3; parati: (VH19,5; 1‚s,t;
sut.) 64,3;) 3,95,1; participes: 3,82,1; pauci:
g) ln o. acc: in singulos: 1‚17,4 a. F. a) vl112,4; 1,13‚3; 64,7; 2,44,1.2; periti: 3,
polliceri. 93,1; plerique: (1, 76,4;) 3, 95,3; (110,2;) .
Ιι) ln o. stt: nec (c) minus se in <β; ab Pompeiani: 1,2s‚1; 3,107,1; (primi: 234,
α; edd.) milite modestiam et (c) continentiam 5;) proximi: 2,35,2; quidam:(142,6;)V
(c) quam uirtutem atque animi magnitudinem 48,8; (quisquamx vl3‚4; (52,2;)) quisquc:
desiderare: vnoa,4; 1 tantumfuit v31,4; (33,6;) 52‚2; 1‚44,3; (ll,l;) so‚4;
in militibus studii, ut... magna ...mora rari: vassu 1,44‚1; reliquus, ·i: Vbi,
interposita eos, qui de tertia uigilia exissent, 2; - 1125‚2; (v37‚4; VI40,2;)1,13,4; 3,
ante boram diei VllII. consequerentur: 1, 2223Romani:VII20‚8;singuli:V134‚3;
64,8. (1,17,4;) isui: 1‚st‚r; 3‚98,2;) timidi: VI
(l) inter: intereos: 1‚ao,4o. Δ. a) conari3 40‚1; ueterani: 3,4‚1; 71‚4; ueteres: VI
- inter se: V140,4 a. p, a) praeponam 1, 40,4; uictores: virsa& uniuersi: (1,86‚
20,1 a. Α. a) conloqui: 1,21,ss·o. contingere: 3; 2,33,2;) 3,61,2; unus: 1125‚2; 2,35,1;
r,72,4 ib. loqui; 1‚87,2 it. adire: 3,19,1tt. uoluntarii: 3,91,3; utrique: 3,19,3.
habere.) Numen: cxx: 3,91,3; 00:1,46‚o;3‚99,
k) pones: addit etiam, ut *quae (quod κ,- edd.) 1 ; 000: 1v37‚1;noc:vl151,4; nocem:
quisque eorum...amiserit, quae sint penes milites 3,71‚1; XV millam: 3, 2, 2.
snos, iis (c), qui ammonent, restituantur (Para,¹ milltarls: cohortemque postea duplici sti·
restituat eodd.; restituatur scept- edd.>: 1, pendio, frumento, ueste (c), cibariis (e) mili·
87, 1. turribusque donis amplissime donauit: 3, 53, 6 ;
l) sinc: quod (nanu) erat sine militibus: 3, 1 ut et militare institutum seruaretur et
14, 2. quam serissime (e) eius profectio cognosceretur,
[Falsot ut . . . adulescentes atque expeditos conclamari iussit: 3, idi ; imagnae suit
ex antesignanis electos mutetis <sis Meda: fortunae omni militari instrumento, quod
electis milites codd: milites dcl. Np.,· edd.) ad circum se habebat, erepto . . . ipsum effugere
pernicitatem armis inter equites proeliari iube· mortem: vleo,s; isignum dari iubet et
ret: 3,84,3.] uasa militari (militaris codd.) more concla-
llllltes eqnltes: 1127‚2;v7,4; 10,1; mari: 1, 66,2; nmisque militari (·ribus αἱ)
vl40‚o; VI128,3; 1,54,1; 64,3.(7); 2,41,s; more conclametis progressus milia passuum
3,a,2; 29,a; 47,2; 61,2; ‘11‚1; —mllltessc III . . . exercitum . . . conlocauit: 3‚38,1;
scpturfl: 3,23,2. exerdtum cum militari more ad pugnam eohor-
Adlect.: Afraniani: 1, 54.1; ca,1; alacri· teretur: 3, 90,1.
cres: 11124‚s; (alii:V140,2; 1‚es,2; 3,76, nolite, obsecro, committere, quod ante in
2;) Antoniani: 3,4,2; Attiani: 1,13,5; 2, exercitu Caesaris non accidit, ut rel mlli-
34‚s; complures: 152,5; 1‚80‚5; 3,103,o; teris dedecus admittatur: 3,st‚4; - ardere
106,o; conferti:1125,1;(cupidissimi:VII Galliam tot contumeliis acceptis sub populi
40‚4;) decimus quisque: voa,2; defessi: Romani imperium redactam superiore gloria
V1188, 6; 2,41,3; delecti: 3, 24,1; Domi· <orem gloriam β) rei militaris exstincta <tam
tiani: 1,22,2; 23,5;3,37,3;01ecti:2,44,2; β>ε V29‚4; - centuriones . . . ne ante par·
3‚91,e; expediti: 3,6‚1; Gabiniani:3,110,a; tam <portam HM> rei militaris laudem <laudem
(imperiti:Vl39‚2;)imprudentes:11129‚1; rei militaris 1,· laudis militaris a> amitterent,
incolumes: VI40,4; 2,44,1; 3,28,e; iner- fortissime pugnantes conciderunt: vl40,7; ·-
mes: 11129,1; 1‚68‚2; infirmiores:l‚64,5; instnreto exercitu magis ut loci natura
intenti:VIlso,2; laeti21,69,l; (3,91,3;) le· quam ut rei militaris ratio atque ordo po·
gionurius,taviae&-142‚5;51,1;1127,a; stulabat: 1122,1; ut (c) rei militaris ratio,
V19,3; vl120,10; 3,2‚2; nemo: (v43‚4; 3, maxime (c) ut maritimae res postularent: IV
53,3;) 3,61,2; non nu11i2v39,t;(2,29,4;) aab: - summamque seientiam rei militaris
3,19‚e; (nostriz Isa,o; 1111,l;33,6; 11114, habere existimabantur: 11123,t; propter sin·
8: 17,o;19,4;24,o;1v14,3;25,3;34,5;3o‚ gularem seientiam rei militaris ad eum est
2;37‚3;V21,5;33,o;45,1;VI39,1;vl122, honorem euocatus <00>2 V1157‚3; — uits
1; 62,8; a‚2,6; 3,tt‚2; 93,1;) omnes: (V43, omnis in uenationibus atque in studiis rei

43 48‚9;) vl40,(3.)4; VII (40,4;) 43‚1;80,2; militaris consistit: vla1,3; - nullo ettam
33*

 

