447 legio 448

Pedio praetore eum legione * * * <eo curn Q. g) ln legionibus: erant in es legione
Pedius praetore leg. uenisset Krag- ea cum fortissimi uiri centuriones: vst,1; in bis erant
aQ. P. pr, cum leg. teneretur oum), lapide legionibus bominum milia tria OG: 3,106,2;
ictus ex muro periit (ος —eo eum Q. Ped. pr. 11 qni superiore anno apud eum primum
missa legione lap. iet. ex m. periit F. Hosm.): pilum in legione X. duxerat: e,91,1.
3, 2222· bt inter tinient: inter singulas leg'ones im·
β)ε Labienum cum una legione, quae in pedimentorum magnum numerum interos·
eorum (00) finibus hiemabat (βς biemauerat dere:111'1,2; 1 impedimenta inter <intra
a: edd), adoriri parabant: VI 7,1; 1 Nu> legiones recipiuntur: VII 67,3; 11
0. Fabium legatum (e) et L. Minucium Basi· (inter se: 1,87,4 u. Α. a) subsequi.)
lum (e) eum legionibus duabus in Remis con· l) post: post eas (legiones) totius exereitus
locat: vl190,5; 1 mittere u. eum impedimenta conlocaret: 111s,3.
p. 765(7(8)100.),· tad ess munitiones lr) praeter: Viti u. 1). biberna; s,4‚3 u.
Caesar Lentulum Marcellinum quaestorem oum B. exspectare.
legione VIIII. positum habebat: 3,6‘.‘,4; l) sine: quid sine imperatore et sine reliquie
1 0. Fabium legatum eum legionibus ΠΙ . . . in legionibus adulescentulo duce effluere possent:
Hispaniam praemittit: 1,37,1; 1 relin- 11121, 1.
quere u. cum p. 765 (4 loc),- illaesar [Falsot legationes <legiones Bu> in omnes
Fabium oum sua legione remittit in hiberna partes circummittuntur: vn 63,1; cum ad
<cum leg. in sua rem. bib. β>ι Vb3, 3. eum frequentes ciuitatium (c) legationes <legio-
d)de:dubitaredel.:140,15u.A.a)esse nes ab> conuenire coepissent: 3,36,1; cognitis
praetoriam cohortem ssiudieium facere per exploratores regionibus <β; legionibus α>;
de: Ι41,2 ὣ. agere) V1183‚4; Arimini oum duabus (legionibus add.
e) ex: itaque ex legionibus fabros deligit codd.,· del. Duum> subsistit: 1,11,4.]
(deligi β) etex continenti alios arcessi (c) Legiones ciuium Roma 3‚4,1; tironum: 3,
iubet: V11,3; 1 ut paene mam (om. bl> 28,3; 29,·2; stt, ueteranorum: Ilm (i).
(legionem) ex duabus efficeret: 3,se,1; 1 Adiciet: alisiel: 1122,1; 3, 98,3; 107,1;
sed electos <delectos 0> ex omnibus legioni· alienae: 1,11,1(t); (aliique vetes altera:
bus fortissimos uiros, antesignanos, consitiones, V24,2; 27‚5; 2‚2u‚4; 3, 88,1; 89,1 (bf-tlt 106,
Caesar ei classi attribuerat: 1‚57,1; 1 1; ceterae: 2,22,6; Ciliciensis: 3, ss‚2;
iacere ex duabus unum: 3‚4,1 u. B. badu- conferta: 1v32,3; (cunctae:1,80,4;)de·
0010· cem: 1,6,2; delecta: 146‚3; diuersae: II
complures erant in (c) eastris (c) ex ut‚1; ue,3; duae u„ duo ρ. 972-974 (58
legionibus <omnibus legioni> aegri relicti: VI (60) loc.),· duodecim: s‚u,1; (eadem: V11
36,3; {multi ex duabus legionibus... 50,4; 60,3;) expeditae u. expeditus
arcessuntur <c>: 1,3,2 a. B. tradere: 1 p.1227 (7 loc.)‚· Fabianae: 1‚40,3.t; (fir-
qui (milites) ex ueteribus legionibus eraut re· missimus: 3,88,3;) gemella: 3‚4,1; ineo·
lioti praesidio nauibus ex numero aegrorum: 3, lumis: 1116‚5; (nostram 1124,4;) nouae:
l0lsssi ‘li 0¹ quibus (legionibus) unam 112‚1; nonem: Visum 1,6,t; 3,4,1;
in Morinos ducendam Ο. Fabio legato dedit, omnes: Iussu V24,l; VI 323 ; Vnam
alteram in Neruios Q. Oieeroui, tertiam in 1‚57,1; s‚su,1; perst(issim]a(e):141,2; 1,
Esuuios L. Roscio: V24,2; cs. ᾖ 3.4; unam 6‚2; plenissima: 1112,3; plures2V1124,5;
exhis tribus:V132‚5u. B. relinquere: 1 3,66,4; Pompeiana: 3‚6e,2; primsiei: 11
duas legiones 011111:2,23,1 u. B. transpor· 17,2;19,5; (princeps:141,2;i proximaielz
tare: 1 altera ex: vute u. a. una; 2, V29,6;V13,1;quaeque:1,83,2; quarta:
20‚4o.s.a)oonsidere; iprimam aciem V24,2; quattuor: 124‚a; 49‚5; VM: v1
quaternae cohortes ex V legionibus (ex qua· 3,1; v1134,2; 40,1; 57,1; 1‚(30‚2;t40,4; 2,
que legione Ellebodius) tenebant: 1,ss,2; 1 21,3; 23,1; 3, 97,3: quinque: 11o,3; V8,2;
harum alters nauis CCXX e legione tironum Vtut: 1‚83, 1.2; 3,4.1; 69,1; reliquae: Ι
sustulerat, altera ex uetersna paulominus 00: 41‚3; tata 118,s; 17, 2.3; 11121,1; VI33‚3;
3,28,3. 40,7; 44,3; V119‚t;47‚2; 1‚7,7; s‚1;25‚1;

ltin legione: praeterea magnum numerum 3‘l‚2; 42,1;64,6; 80,4u); 87,4; 3, s‚1;13,5; ¹

ex Thessalis, Boeotia, Achaia Epiroque (c) 75,2; (88,3;) septem: 3‚6‚2; septima: 1,
supplementi nomine in legiones distribue· ss‚6; sex:118,53 19,2.5; VI44,s;vl134,2;
rat: 3,4,2. 1, 25,1; ss‚2; 85‚6; (3,6,2;)singulae:152,

 

