87 nulum.) 88

litque (ln add. β) itineribus: Vlel‚4; ln nulls ln re: V83,l; (VIIGM iss esd. e);
eoitiners213,4;) ffsngusto in loeo: (ef. in ee re 5 (6) loe.,· in re militrri5 loe.,· in
VI eo‚3; (in anguste . . mapsam) - nullo his, reliquis rebus, sim.10100.‚· in rebus eduer·
in loeo Macedoniae: 3,3e,2; (es. infra nulls sis: 3‚80,e; <in auu. β) extremis suis rebus:
in re; in nullo..nuequam;) -his in <sic 1125‚3; ἵ summiserst in sngustiis:3‚
ας in his β) locis: 1v29,4; (sedin his locis: 4r,e;-summ0 essein periculo:V1132,3; ὁ
1111‚3; 7,3; 1v20,1; 22,1; vlle,1; (loeis (sed in summo periculm vl126‚4; in summo

mn. α) v7,e; (iis efflue· tur„ Db.) v22‚1; esse rem discrimine: vlee‚2; in summe orn·
praeterea in iris prouinciis, rebus, sim. 11 locs nium rerum inopis: V2,2; - iis summo colle:
in hec (hoc) incus, (numero‚) sim. 6 loe.,·) - 1126,ae iu colle summo: Vll 69,1; in summo
omnibus in locis:1127,2; efiinsraomnibus iugo2124,2; - in his angustiis: 1,5s‚1; in
in pertibus; (sed in omnibus locis: vntum iris eret angustiis: 1, ⁷8,t; itote hoc
proceres ln omnibus collibus, rebus, sim. ingeneret V1e,1; (in toto..mssqusm.)

8100.,·in omni Gallie: v113,1;) - une iu quorum infinibus: vuum quorum
loeo: IVl, l; cf. infra unuin parte; (sed in in sedibus unisque: ep. Gell wiern-quc
(orn, AO> uns uirtus: 1133‚4;) — reliquie rum in consilio: vl177,4; quorum erent in
in locis: wne& cf. supra reliquis in ciui· clientels(fide): vl4,e; vl15,2; quorum snti-
tetibus3 (sel in eo loeo 6loe.,· in bis locis quitus eret in fide: VI4,2; quorum ipsi in
7100.,· <in “dd-ii> suo loco:V50‚l; in aperto potestate sunt: ap. Suet. 6; (sed in querum
loco: 1118,e; in declini sc praecipiti loco: IV nitere: 3,101‚e; cs. eum essent in quibus de-
33‚3; in iis (illisit) lociszIIllo,1; in omni· menstraui angustiis: 3,1e‚e;) - horum in
bus locis: vl125,1; in loco palustri, aperto, egris ciuitatibusqus: VH 77,15; suorum in
sim. ten· in locis superioribus, idoneis, sim. terrorescfu3223,ll‚2; (mortis (inoffi)

⁴ emen 1 aliainpart021122,1;2e,3; periculo:V30‚2;hostiumse<insddss>

(in slis mapsam) - omnibus in (ern. a¹,· numero habiturum: vles.)

in omnibus lt) pertibus: vl167,e; (sed in Reliquis loeis proponunt iu prinum locum
omnibuspsrtibus2v1115,2; in omnibus Ebu· obtinet: in eo loeo, in prime congressu, dm.
renum pert: v135‚1;in0mnibus pagis perti· 144(155) loo.,· in tinibus susis, in rebus sduer·
busque: v111‚2; ef. supra omnibus iu locis; sis, sim. 34(36) loe.,· in Gesseris cestris, in
— quid qusque in (sic β; qus ex ας qus· eorum fide, rim 29 (33 loc.); in cestris Ose-
que exedat.) parte geretur:V1185,1; (in qus· seris, in conspectu omnium, sin. 59 (61) loe.,·
que purte: 1122‚1;)- uns in perte:V1180, iu ipso fluminis usdo, in tsnts rerum iniqui·
6; es. supra uno in loco; (in qusque, sinistre tete, sm. 12 (13) lcs.; in sinhtrs perte selei,
purte, sien. close) 11 quibus (μοι in extreme spe salutis, sion. 900) loe.‚· in ml·
relat.) in castellis <in quibus (mn castellis) libus passuum tribus: vlee,2; in (e) custe-
tdlu):v1169,7;-quoinconsilioz 1113, diarum ueris diligentis: 3,61,3; nullo in loco
25 - qus in suge: 2,35‚1; - quoin Macedoniae: 3,36,2; efiV16‚1;inmsgnc im·
loco: 149,1; vl30‚1; 3,37,5; quibus in petumsrisetqnesperte(?)21118,1.

locis: lVl,1; 2‚e‚e; quibus quisque in locis: In annosque: 3,82,4,

1‚44‚3; - quc ln numero:1117,4;2l,1;2, lsslllw eam rem <in quem rem β>ι V36,2;
44,3; quo suntin numero: vl175,4; - qus inim ⁶1⁸² 2,10,1.

in rs: 112‚7; ve,4; 1‚85,2; quibus in re· ,HL sigule ΜΠ Μθθό ΜΒ ¹⁰⁰⁰i⁸i=
uus: s‚ee,5; - quibus in tabulis: 129‚1; eg (sgnum siud moueri tuqus ¹1⁸, ut ιὰ
equo (pron. semoy) 1111000: 112c,e; vs, ipsum tuum rosum remonuit esque 1¹¹ ¹11⁰
1; - quibus sn roera: V1ee,r; t loccslt(zle1);)psnusta)sx mss sarmo-
qusntoque in periculo: 1126,e; V48,2; 11011Μῖ(ΜΘῘΘΜΜΟΒΛ11ᾸῙ(Ἠθθθῐ)
quanto m „st (Εἰς 10„ β) in periculo: vlee,1; 1 elii suos in esstm inuitandi censs adducunt
qum, ,ω 1„ periculo suerit: vl141,2; τ (abducunt), elii sb suis abducuntur <widuc
si qus in perte: v1167,4; 11 magno ⁰³²¹>² 1‚⁷4‚4; 5⁸000180r0 ¹⁴* *immi
eratin periculo res: 1‚79‚3; - magnoin i ²dd11⁰⁰10 ¹⁴· δᾶὖῐῑθθ Ρ· 149 ββ) (4 1⁰⁰·il
honore(nsber0):1‚rs,2;e,ss‚r; (seem aee. τ us οι roos superioribus sn usn telum
β) aliquo sunt numero atque honore: VI 13,1; lidissi 11081111ἒ 1v23‚e; i ⁸¹1⁰&ssss 1¹¹
os, in ωαψς , , , difficffltafibugg V1135‚ 13 prouinciam arcesseret <c>z vilse.

in magns difficultate: 3515,ae in magno im· P⁰⁸t⁴l¹¹²m ΟΜΝ Bfllssfflm (101)ῑῦὅ in unum
petu inuis: 1118,1; cs. 3‚14,3;) γ lecum ecsctss sd se uenire uidit: 115‚4;

 

