11

Groningoe (1888). (Η11881188111118 oum absoluto demum meo libro el purtim typis expresso
cognouerim, purtem 11111818 8888818181818 recipere potui.)

118188. 881 11118188. (Adsere.) = Niool. Heinsius, Aduereeriorum libri lV. Herlingee 1742. 4⁸.
- Reliquae Heinsii oonieoturse 81 Oudendorpil 8811 politae 8881.

Helo = Oajl Julil Caesaris 88888881. (18110811. Μ11 Anmerkungen von J. 0. Held 1811.
8888881888 - 0888. 881818. (18 Β. 018111. 1111 Anrn. 1. J. 0. Η81(1. 111811. 8111188811

neu. (JB.) = Heinrich 1881118 Η81181, Juhresberloht iiber (11818118888118 der 81888. Alter·
lhumswissensob Berlin, Cslvsry 1891; - Heli. (ΡΙι. Suppl. 5) = HJHeller, Kritisohe
und exegetlsohe Benerlrungen su 0888818 0888888888. bSupplementbend rum Philologus.

urvo = Pan fleuwrg, 888181 praesumus 18188111. Pr. norun, Sophron-Gymnas 1888.

Hem. = Hermes. Zeileehriib 1111 8188818888 Philologie Berlin. Bd. 1. 1866188211. 1891.

HJ. = Heidelberger 1181818881 1111 111818181. Jnhrg. 1-68. Heidelberg 1808-18.

Hier. leebr. 8. Ζ188111. , ,

1111811.

lilioffm.1 = 0. iulii 08888118 8818188111. Beoogn. Emunuel Hoffmann. Vol. 11. 11818888881887.
Praefatio p. Iv—LXXVI; — dllioffm.¹ = 0888888 881881. Iterum reoogu. 118188. Hoffmann.
Vindobonse 1890. Vol. I p. I-XXXV; 881. 11 p. ΙΙΙ-11111111) - BHoffm. (8181.)
= Ern. Hoffmann, Studien 8111 dem (1881818 (181 181818188888 Syntux. Wien 1881

FHosm. = 0. 18111 Caesaris 881818. de B. 018111. 8181111188 11. Κ18881. (Β8118-)1811818
Auli. von Friedrich Hofmnnn. Berlin (1864-)1890 1181188818 editt. queris, 881888, (18818181
- FHosm. (OBO.) = Friderloi Hoimennl de odgine belli ciuilis 0888118881 oommenterius.

Hold. 301811 0888888 B. (1811. 11811 111. Beoens. Alfred Holder. Freiburg 1 Β. und

AHomer (I. II.) = Boiorige su 01881. Von Anton Horner. Pr. des 0181888111 Wr.·Neuslsdt.
(Ι = Wiener-Neustedl 1818; ΙΙ .-. ive-Noun. 1819.)

noos (81181881.) = 1111881881 1181188811. 0. 18 0188188 888118. nobee 1888118188 (henetae ex
Jungerrnsnni 8811).

1188 (JB.) = Amold Hug, lehresberinhl 11881 (1181818888118 (181 81888. Alterlhumewissensoln
Berlin, Oslvery.

Hrp = 0. 18111 0888888 88888818881818 de B. (1811. 1188 v111. Erklirt von 0118811118 (1811188
Herzog. 8811. Ι8188.1881;-0.181110888888 oomrn. (18 B. 018111 1188111. 111111.
081. G. Herzog. lelpr. 1881.

D. 1881188111 8888818188 888 numquam 8888888188181818. 11188. Bruto·

JJ· (ε rnna 1881818) = (11818) umorue 8 Philologle uno Pelagogrr. rsrpng
(Teubner) 1826-1891ς - 11, Suppl. = Supplemenlbnnd (l-l‘l) 18 (188 18818188818 1111
8188818888 Philologie. Ieipr. (Teubner) 1888-90.

rur. = 1881818881 (188 Vereins ron Alterlhurnsheunden lm Bheinlsnde Heli 1-89. Bonn

de 1818188118 8. d'Arbois.

1889818. = 0. 111111 0888188888 8181181 Editio 88818818 opere 81 studio 0818811881 iunger-
menl. Frenoofurli 1606. (Vsus sum editione 811818, quoe prodiit 1188881. 1869, sed non
1118 priorem 111818 consului.)

ed. 1881. = editio Florent. [ex 81118188 Philippi de 018118) 1111 (Ipse 8888 edit. non uldl.)

Jor. uel 11818. 8. Bonan - Jsrr. (1118811.) = Benrl. p. ool—571.

AKoprsler = De rebus 8 0. 18118 0888818 opud Ilerdsm 18 Hisponis 1881181. Knyseler. GP.

iliodori. (Bm.) = 11888 Kindsoher, Emendationee Osesurinnee. 8811881811 1880. (GP. Zerbeb
1860.) - 1111111111. (Qu.) = 11888. Kindsoheri Quaestiones (1888888888 GP. 1818811864.

Posiae = (18188 11111118 018818 1181881188 iiber (188 0811188888 Krieg. Deulseh von Η. Kiehly
und W. Bristow. 3. suu Stuitg. 1866; —· Gaius 181188 cesare Memoiren (1881 den
Burger·KrIeg. Deutsoh von H. Kbohly. 81811ς.1868;- 1188111801. phil 8811.) = Herm.
Kdohly, opusculo philolog. Vol 11. Llps. 1882.

 

