1111 pam-popum ’ 1110

visam 1 rationem pontis bancinsti· Bithynis, Syria, Oiilcia, Pboenice‚ Aegypto
tuit: 1v17,2. classem coegerat23,3,1; sagittadoe 111011, 11100-
b): castris (c) positia <a>e 1011010 unius daemone, ex Ponto atque Syria reliquisque
sorum pontium, quos: VH 311. 0111111111 III 01111 numero habebat: 3, 4, 3.
Ε. abt: haec 1111111 . . . in mare iactis mo· populatio: Caesar . . . satis habebat 11
libus angusto itinere ut <liam 01 a,- add.) praesentia 1001011 rapinis, pabulationibus po
ponte (ang. it. et p. del. 8010011001) cum op· palationibusqus (10011111οηί111 dal. Oua,- pa-
pido coniungitur: 3,112‚2; 11111010) bulationibus 0101.Ηο1.)0101110101111,1
pontibus pabruatum 11111011111,10,1; quas 001110111010011010101081) (4100),·
(isgIouss) O. Fabius ulteriore ponte subsidio 1 quod Harudes . . ,ituraeorum popularen-
nostria miserat: 1,40,t; {incolumesque tur: 137, 2.
cum magna praeda eodem ponte in 011111 1111011111. Ia codicibus ΑΘΒ (et iii) pia
reuertuntur: 1,55,e; *10111011ος11- nanque 00110 populus Romanus(·li ·ni, -10
tatum et leuis maturae Numidas, 1111110101 -10, -ium ·num) 101010, aaa 0010011010 0110
sagittariosque ponte (1180111 pontem X,- edri> uidemur: asi 001001 saal librarii 1110101 pr
traducit: 1110‚1; vniat (ei 18, 1) 11 B. (ael PR 1010.1.001Ρ.11.001.Ρ.11),101010,
rsficere; 1 solariter suo (suos l) ponte ui 0100001000 lineola (- acl κ) nsit eriper airma-
Afrauius, quem oppido castrisque coniunctim 0101101001 ascl super 01101011 airam aut caper
habebat, legiones 1111 (0) equitatumque omnem ambae (1511 acl 0111111ον) addita ss't. 11 cod.
traiecit: 1‚40‚4; icum cotidiana con· Β (roro in Q) 101 0010001001 1000111100
suetudine egressae (0) pabulatoribus pracsidio i 01100011 stipor 0011101 0110111110· 101
propiore ponte legiones <Np.,· proprio pelagiones numquam :siper aotam P. B. 01100100 sani lit·
0,· proprio legiones (11· [propiore 00110] 10010101 teras li ni, lo 10, lii nii. VI i,8 s'a ΑΒΜ mici
Db.) Fabianae duae flumen transissent: 1, (ἧς populi Romani). la aaa nimmtwvar,
to, 3. tpopulusromaii;iacodcmood.1iib,2pop.rom.
110. praep: 11111 ab oppido 01 ponte 01 (aa romi) ct V3‚3 popuii r.; s'a BQ V3‚3
commeatu omni . . . se interclusurum ad- popuii f; la A0119,2p0pu1u 1110111714,
uersarios confidebat: 1, ta,2; 1001011101 bpr. at th,b pop. 1. (populumque romanum
Domitiani a ponte repulsi se 11 oppidum 10 ia α); ia 1 Ι44,1 popis r'. ei v17,e.1'). i.;
ceperunt: 1, 16, 3. ia 0 scriplum 011 vuar proprium [pro populi
1) aii: a): firmo in iteneris ad pontem Romani)aiVI'l,8prsiert (1101110111ρο

. 01111110010110. (010111οο ...reu pur 10011101). nausa 0001011οε101

quaa copias...traducit:V19,5. qm’deaatatisriibrisactbaamo 0110010110·
β)1 ibicum antecursoribus (11011111 proelio dicat. la primi labri belii Gallici capitibus 42
commisso...ee...recepenrnt:1‚16,3; 1 prioritate 11011ον, cum reliquit iocis 00001011-
ponere: 11100. Δ. essa 0110 appo 0011011011, quita notia cadim
0) in ponte: atque in 01110110 ponte turrim ΑΘΒ librarii asi siai, 101001 (si 0 1101101 aaa
(0) . . . constituit: vlaao. 131000) ci 3120101001ον1) scripturae dst-
1) per: ne semper magno 0110111111 per pontem 0101110101 abelmaula aad 0101 mistica 1010·
equitatus esset mittendus: 1, 61,1. 0101010 ait, ia pisbribae illia 42 0000101010 belli
0) supra: sublicas et ad interiorem partem Gallici nusquam, reliquia 10011 fara 00110ον
fluminis oblique agebantur ... et aliae item librarios 1101 01101010, 101 0111010, quia 11-
supra pontem mediocri spatio: IV 17,10. curio et 1001000101 Hclder iilud 11110010 0011-
susa: ambo: 1,48,2; du021,40,1; ex· 10001. Dc balii ciuilis wascum scriptura 11111
tremus: maa (111 1,40,1; idem: 1,11, comici aiei 111211 00110 p. r.el1,9,2 irs
3; omnis: IV 18,1;) omnes: VII 34‚3; pro· 1 repa-iri pro (= populi Romani).
plor: 1,40,3 (c>; (suusz 1,40,4;) ulterior: Δ. pertinet 11 papulum Romauum3 a) su·
1,40,r;unus:v1135,2. titur adieat. Romanus: a)subi.; αα)1 (10-
pontifex: quod per eum in collegium cipere: Vim a. ὁ) αα) consuetudo;) 1
pontificum uenerat: 1,22,4. (01110101 114,a 1. 01101 1 item (0) po·
ponto: 00110101,οαοἀ est genus nauium pulum 1101111111 uictis 101 ad 11101111 prae·
Gallicarum, Lissi relinquit: 3, 29, 33 (cf. 1,40,1 scriptum, aed ad suum arbitrium imperare con·
naues onerarias XXX.) suessa: 136,1; τ qui (populus Β.) si
Pontus: Pompeius . . . magnam ex Asia 11101111 11111110 1111 conscius fuisset, non
Cycladibusque insulis, Corcyra, Athenis, Ponto, finisse difficile 0110101 114‚2; - eius rei po·

 

