431 legio 432

signa;)3‚4b‚2u.occupare; 1 (cognoscere: terant, nt snprademonstratunrest, legiones
11 26,b u. uersari; 2,20,4 u. considere;) 1 Afranii III, Petrei dnae: 1.39,1; erat ciuile
conari: aesna. resistcre: uhi (equi bellum: . . ., legioneseae<hse x>,quse paulo
tetus et legionesi) nouissimos adorti et multa ante apud aduersarios fuerant: 2‚29‚3; -
milia passuum prosecuti magnam multitudinem legiones, quas expeditas esse iusserat, por·
eorum fugientium conciderunt: ΙΙ 11, 43) tis incensis intromittit atque oppido potitur:
1 (se conferre: u,18,6 o. 11. e) α) se eon· V1111‚8; (se esse paratissimam: 141,a a.
111111) 1111111111 legio ⁸0 -· 0⁵⁸0 confirmare;t se cum scladecimclegione iturum,
ad bellum gerendum paratissimam confir· de qun non dubitaret, sibique eam praeto-
mauit2141,2; l00¹13r⁰di²ss23‚3²⁴· riam cohortemfuturam:140,15;-inde
1101111113 (1»11),3111111111111ῐ) 1111111101 duae legiones, quse proxime conscriptae erent,
1111111111 1111111111, 111 111111111111 1111 1181111111 totum agmen claudebant praesidioque im-
coniungerent e: conuersa signa in hostes pedimenumant:1119‚3; interim milites le
inferrent: 1126,1; ssconquieseere: 1, gionum duarum, quae in nouiggimo agmine
11611· 11· 1111111111) 1 11111111 11810 ΧΠ· praesidio impedimentis furunt, . . . conspicie-
(1111111111111111111111111,15,3; 11111 bantur:1126,3; alteram (legionem) alteriprae·
cognitis rebus altemexduabus legionibus, quae sidio ω iusserat: 3,se,1; cum emt legio
uernacula 111111111111 (1111111111), 111 1111111 praesidio Messanae: 3,101‚3; - (esse ed: 3,
varronis . . . sigilli sustulit meque Hispalim 16‚1 u, F, (1) α) OEOJ) - qum plurimu pog-
<N 5 1111111111 Oe> recepi: atque in foro et porti· sit <c> iis legionibus, quae sint <neonem
11111111111111111111 1111111111,10,4; 1 sunt X,· edd.) apud eum, naues instituat: V
qua (legione) pulsa impedimentisque direptis 11‚4; 2223 u, ,upra (emp .. erac omnino
futurum, ut reliquae contra consistere nou in Gallia ulten'om legio mg 1223 quod in.
auderent: 1117,3; cum (c) in dextro cornu aticum caesaris semper duae <due comp, β)
11811 1111111111 1111111 11118111 111 <⁰2⁸- 1) 11 legiones pro castris excubabant <·barunt β)
(orn. β) interuallo septima constitisset: 1123, pluresque partitis temporibus erant in opere:
43 111111 1111111111 1181111111, 111111 1111111 1111· Vnam reliquas cohortes, numero XXXIII,
adurat, item urgeri ab hoste uidisset: 1126, in quibus erat legio nona <non af) multis
1; (VII 4⁷21 11· 1)· 11111111 ;) V1149›3 11· F· 1) a) amissis centurionibus deminutoque militum nu·
progredl3 sed lniolerantlue Gallo! lnsequenies mero, , , , eduxit: 3, 67‚3; erant in sinistro
legio decima tardauit, quse pro subsidio paulo cornu legiones duae: 3‚88‚1; qdu„ legio.
aequiore loco constiterat: v1151,1; legiones, nes in armis excubare iubet: VI111,6; aab
ubi primum planitiem attigerunt, infestis contm u, «ηρ in; q (existimareg 141,3 u,
hostes (c) signis constiterunt <·rant M>: VII agere.)
51, 3; primo concursu ab (c) dextro cornu, ubi castra facere: 1,ei,4 u. subsequi3— im·
11111111]1 11811 1111111111» 1111111 · · · 111 fugam petum secere: 3, 612 u. resistam - quarn
coiciuntur: vileat: perturbatis antesignanis in partem legio iter fecisset21V32,1;(1,39,
legio, quae in eo cornu constiterat, locum non 3 u. 11. c) ct) facere; - (seditionem facere:
tenuit <locum continuit Not> atque in proxi· 1,87‚3 u. Δ. b) flagitari; -) (decimam legio-
mum collem sese recepit: 1,44‚5; (79,4 o. l). nem subsidio nostris misit qni . . . nihil ad
signa3) prius quam plane legiones <asspectum celeritatem sibi reliqui fecerunt: nesta
ΝΡ.) explicari et consistere possent: 2,26,4; 1 ferre: vl11r,4n. B. appellem 1
1 (contendere:V13‚l u. B. cogere32,20,1 (frumentun 1v32‚1 u. B. mittere.)
u. 1³. e) α) contendere) 1 (continerez (gerere 141‚2 a. confirmare.)
cneocaesarea 1 conuenire: 1, hiemare u. lriemo p. 1497 (8 (11) lca),-
m u. B. euccare; †(conuertere: II (Illitbre Β. perducere.)
26,1 u. sese coniungere.) (incendere VII 11,8 u. esse expeditas3)

(depopulari:V133,2u.l). numerum) 1 1 signa inferre: licen u. sese coniungere:
desistere: v11,1 u. B. reuocare3 1 di· 1(iustnre:2,43,2a.l¹.c) u)instare;) 1
metiri: 1119,u :a uenire; 1 dimicare: (ire:110,3; co,15; V133,3; 3,34,2 u. F. e)
vnce u. B. adessem 1 (dimittere α) ire.)
masa uenire;) idiscedere: viee, munire: ineu a. uenire; <1‚42‚1 u. c.
4u. redire; 1 (dubitaret 141‚3 u. agere) attribuere;) 3,45‚2 u. occupare.

egredi: V111,7 c. Ι1. b) peruenire3 (VII se obicere: 3, 66,2 u. ponere: 1 (ob-

60,4 c. 11. c) α) egredi3) 1,40,3 u. transire3 tinere: vnete a. 11. e) α) obtiucrc;) 1

 

