957 0111 ·· oilus est 958

magna lam pars operia Caesaris <·ri Paul) pro· excubaret militesque hortaretur, nequod orn-
oesserat: 1,82,1; ab legionariis, qui dextram nino tempus ab opere intermitteretuerII 24, 2.
,partem operis administrabant: 2, 8,1; 1 mcum: quae (sublicae) pro ariete subiectae
exitus administrationesque Brundisini portus et cum omni opere coniunctae uirn fluminis
impedire instituit quorum operum haec erat exciperent: 1v ll, 9.

ratio:1,2b,4; 1 castra ...conspicit dd) ex: deducere ex: a,13‚1 u. y) relin-
. . . admodum munita natura loci, una ex quere.

parte ipso oppido Vtica, alterae theatro, quod ee) in c. abi: meridiano tempore, cum alius
eat ante oppidum, substructionibus (sub- discessisset, aliua ex diutino labore in ipsis
strat Na: substract Osiri> eius operis maxi- operibus quieti aededisset:2,14,1;' 1
mis: 2,2b,1. fundis librilibus sudibusque, quaa in opere

e)abl.; cc): nona Caesaris legio, cum se disposuerant, . . . Gallos (c) proterrent:

obiecisset Pompeianis copiis atque opere (opera v1181‚4; ipsein (ις orn. x,- ΝΡ.) iis (a) operi-
ΝθΜ), ut d0m0¹1⁸t181¹im¹¹⁸2 1111111111111111, bus, quae iacere instituerat, milites disponit:
castra eo loco posuit: 3,66,2; montem opere 1,21,e; 1 reliquit inopere cohortes
circummunire instituit: 3‚97,2; —- quem icol- duas: 3, 612,

lem) propter magnitudinem circuitus opere cir· 11) opus (opera) artificum hoc cum in spe.
cumplecti 111 1011111111 1111111 VH 832& ciem uarietatemque opua (= murus) deforme
-1111111 11131111 0111111111 munire · · ,1111- ιιοιι est alternis trabibus ac saxia . . ., tum
tuit: 1,18,4; 1111 1111 1111111111-υ11181111 ad utilitatem et defensionem urbium summam
0111111111 1111111111 <1>1 1,47»4ἱ ·· 11 in 1111111 habet oportunitatem: v1123‚5; 1
abdiderunt 10111111 11111111ἰ 1811811 1111111111 11 sic deinceps omne opus contexitur, dum
opere munitum: V9‚4; locum epae: egre ruse muri aeneo expleatur <0>2 vuarim
811 111111 atque 11111 1111111111 v21,4; (111 1 (babent opinionem) Mineruam operum at-
...aerea c orere 11 neema ¹001 munitissima que artificiorum retur ntem: vrrr,a;
11111 eruceri posse confidimus? 1, 31‚2; - rannus estin martures magna neruiue,
0111111 11111 11111111 atque 011111 11111··· mirificis operibus exstructa: 3,112‚1.
(1111111 aut 1111111111 1111 1118111 0111111111 111· [Falsor pecora, quod secundum poterat esse
struxerat: e‚49,4; - Pompeius siue operi- inopia, <in opere οι) subsidium: 1‚48‚6,]
bus cacare permotus aue etiam quoe · ·· anea: arra: 2,e‚e; corrosam: e,49,e;
1111111111» 11111111 1111111 111111111111 11· deforme: vniam (ipset a,14,1;) magnum,
me incipit: 1111 - ancus euos · · · ma· emeat.1x14,1;-1,18,4;47,4;a,49,4;58,
8111 01)eribus 11111111111 castelbiue 111 1; cs. manopera mirifica:3‚112,1;no-
11111 1111111 32 58, 1· strum, -ar vnete <c);- VII 73,1; omne:

iit: 1111110111 rr000³³01211l2t0⁸⁸tr⁸ 1v1r‚e; re,1; uncae 1‚41‚e; a,1o,r;
protulerant, tanto aberant ab aqua longius: l, quanto (mm) opem Ξ (lumpero, emo.
81,3;—ut nostri perpetuas munitiones institue pem3totum2v1172‚2(0)0)4; qmul.
11111(1>,111 1111 1111111111 111111 1111111111 111· torum dierum: ad ac. 1x14‚1.
uitionea efficiebant. . . . sed illi operibus uin· ψη 001, Α, mr huic permisit, ri opus ,
cebant: erat esce arbitraretur, uu . . . conlocaret: n11,3;

mi turi& toto Opere circumdedit: VII ωε, cum opus met, pignum proelii daturum
⁷24: - (disponeret 1‚21‚3¹⁴· ζ) ⁸⁸) ‹repe› c quor rem pontum cognouecrmpeatumm:
nete.) area.

ζ) e. praep-3 01111111 *1111111111 1111 11111111 B. additur a) nominat: si quid ipsis an-
opere discedit seque in castra recipit: mo, ,ηρ opus φρει, sese ad eum uenturum fuisse:
1; ‘l (111111) 1111111111 11) 1111111111 101· 134‚2; neque quid in quaqua parte opus esset
811111 barcisque 11) 01111 1111111111 1, prouideri neque ab uno omnia imperia admini-
11,e. strati poterant: 1122,1; - quaecumque ad

ββ) ad: pluteos ad alia opera abduxerunt: proximi dici oppugnationem opus sunt, noctu
a,9,5; ‘iad haec nrrsus opera adden· comparantur: vace.
dum anaar putauit: v1173‚2; ‘itunae b) abl.) c): quid milri, inquit, ant uita aut
.. . omni gerere telorum completas ad opera ciuitate opus est, quam beneficio (laesuris
(laesuris adpellebat <labat Oue): 1,26,1; habere uidebor? 3‚1e‚4.

11 cum is (agger) murum hostium paene eon- β)ι ut praesidium quam amicissimum, si
tingeret et (c) Caesar ad opus consuetudine quid opus iacto esset, baberet: Irae.

 

