rusa plebs-plenus 1111

1111111 <consuerat osb>r 1,t,s; 1 1111 g) e. praep: cum, de a. 1) β).

operam eonsules, praetores, tribuni plebis (pn, B. aliorum populorum: 1) subl: (admit
tupi. 1111111111 ottoquiquaprocoss. tere2V1142,4u.b)impellere;) 11111111
(1) aiut (1) ad urbem, nequid respublica (babere): VI13,1a. b) babere; 1111
detrimenti capiat: 1, t,3; 1111 precari: omnis nobilitatis 11111111 plebs (11111111) prop·
1,1,11. 1);) 1111111111111,33,31. tarimprudeutiamlabereturzv3,6; 1
1) 11) ;' 1 itemque praetoribus tribunisque reuerti: 1114111. 1) impellere.

(PR. (111 P. R) trib. 1) plebis rogationes ad b) abt: adhibere: V113,1a.babere; 1
populum ferentibus non nullos . damna· eos, quorum opera plebem concitatam existi·
tos...iniutagrum restituit: 3,1,4; 1 manevillam 111 animi aequitate
impedire: 1,6,4133,31.1)α); 111- plebem contineant,cumsuas quisque opes
teroadere: 1,2,8io.,· iprosugeress, cum potentissimissequariuideat:V122,4; 1
111. conicum 11111...1111111111111 nam plebes· (plebs 11111111.) paene seruorum
Curione intercedebat, quod tribunus plebis babetur loco, quae nihil audet (Q,- 11111
legem promulgauerat, qua lege regnum 1,·11111110;1111.,·11.>1111111111)

⁵ lubaepublicauerat:2,2b,4; 111111-11111111),11111(1;Α)“11.;11111β)1111111111

cere: 1111. consuesse; 1 1111111111 oonsilio <oonsilio β)1 v11s,1; 1 ad·
1, o,1 u. 1) ;) 1 timere: 1,11,21.11111111111. iuuat rem proclinatam (o) Conuictolitauis pls·

β)1 11111 11 X tribunis plebis (11 octri- bamque (quc orn. β) ad furorem impellit,
bui* Pleblfl ⁰5 flb X “lb-3 111111Β f) · · η 1118111 ut incinere admisso ad sanitatem reuerti pu·
ratio absentis baberetur: 1, 32, 3. dest <pudeat reuerti β); 111414.

1) praeuia: 11141 a) α) promulgare 1) dat: qui eo tempore principatum in ciui·

θ) 8111101111 οι1 11011ῑύ 11114110Θᾶ11 Μ Anto· tate obtinebat ac maxime plebi acceptus
nius, Q. Cassius, tribuni plebis: 1,2,e; de orat: 13,5.

Fausto impedit Philippus, tribunus plebis: 1, ’1) o. praep: α) apud: esse non nullos,
6,r; subicituretiamIaMetellus,tribunus plebis, quorum auotoritas apud plebem plurimum
ab inimicis Caesaris, qui hanc rem 1111111111 ualeat, qui priuatim plus possint (1), quam
reliquasque res, quascumque agere instituerit, ipsi magistratus: 117,1; 1 ipsum 1111
impediat. cuius cognito oonsili01‚33,3. Dumnorigem, summa audacia, magna apud

β) abl: duabus legionibus missis in ulterio- 1111111111111111111111111111111111113.
rem Hispaniam cum Q, Osssio, tribunoplebis, β)1111 ne quis explebe ooutra potentiorem
ipse cum (1) Do equitibus progreditur auxilii egerat: v111,4.
<o): 2,19‚1; 111111111110111111111 [Falsas completur urbs † 11 ius comitium
de amplissimis uiris, tribunis plebis, grauissime tribunis, centurionibus, euocatis (1111. :t Oud.,·
acerbissimeque decernitur: l, 5, 4. tr. pl. centurio euocat a>= 1,3‚3.]

1) obl: iniuriam in eripiendis legionibus (1) plenus. 1.--1111111111111111111111111
praedicat, crudelitatem et insolentiam in 111- α) a. gem: αα) pos: (ille idoneum locum in
cumscribendis tribunis plebis: 1,32,6; 1 agris nactus (plenis frumentorum add.
cogere: l,5,2ss. 1) α) cogitem 11111- 11911· Db.; copis immentorum 1111111111
uenire: 1,8,1 11. coniugem 111.. . ex 11111Ν1.);3,81,3;) semiplena (plane
prouincia 11111111 .. ., 11 tribunos plebis a) lictorum et†imperiorum <apparitorum
*iniuria ex ciuitate expulsos iu suam digni· Forclsb.,· interpretum Paul> prouincia, dif-
tatemrestitusret:1,22,b; 1111111111 serta praefectis (o) atque exactoribus: 3,32,4:
111311) α). ββ)1111)111.1 uon materia multitudine arbo

1) dat: neo tribunis plebia sui periculi de· mm, non frumentum, cuiue erant plenissimi
precandi neque etiam 11111111 iuris [11111111- agri, 1111111 poterat: 2, 31, 6.
sione] retinendi facultas tribuitur: 1, (1) aba: αα) poa: docuit, quantum usum
t,1. haberet ad subleuaudam omnium rerum ino·

0111111111111111 131111) α); 1 piam potiri oppido pleno atque opulento: 3,
litteris . . . Caesaris (1) oonsulibus redditis aab
aegre ab bis impetratum est summa tribuno· ββ) superb: animaduertit multa undique
rum plebis contentione, ut in senatu reci· portari atque agi plenissimis uiis: 2, 25, 2.
terantur: 1,1,1; 11111 paratos sessim· b) trel: omnes alacres et 11111111 (si-
peratoris 1111 tribunorumque plebis iniurias 11111β) pleni ad 11111111 proficiscuntur:
defendere: 1, 7, 7. VII 16,1; - suos cohortatus . . . plenus spei

69*

 

