. ιιι neque l1· A· ι) p) 1111111111 roe

rentur; neque <neque enim 1) omni interposite ex fuga recepisse dicerent neque ineolumiexer·
fide firmum esse posse, si in eliud tempus citu Germsnoe cestre oppugnaturos fuisse oon·
differretur: 1, 86, 2. tmderent: vl41,e; saepe in eum locum nen·

ic: (leesor epistularum ad Ciceronem Neque, tum est, ut. . . Ambiorigem .. . circumspice-
inquit, pro cuuto oc diligente se cestris eon· rent captiui nee plene etism sbisse ex oon-
tinuit: Oloris. ed. Keil I p. 126. speetu contenderent: vlse,4; Pompeiumextre

ββ) porticula copulatius (quc) sd totum munitiones egressum . . ., ut libere pabulnri (e)
enuntiatum pertinet, negatio od singulus posset neo miuus editum unnibus mberet: 3,
uocem s) subiectum enuntiatorum idem este 65,4 ; 3, 84,4 o. αα) u) t) tt).

onlunsuntur strumentus ae: Mosa ··· ι) serre oq: leprosum motuum ese,
1111111 (1111111111 ⁰¹ 111111101111111111,(111111111111111111 stque omnes hostes tergo uerterunt, neque
tur Vscnlus, insulem [quse] eificitBstsnorum <nec β) prius lugere destiterunt, quem sd
[in Oceanum influit] neque longius nb eo flumen Rhenum , , , peruenerunt (ο), 153,
(0) mffibufl pmllllm LXXX il] Occultum (θ) Ῑ; nostri · ι · 003 jn fugam dfflffli, neque
influit: IV 10, (1.)2; longe sunt humanissimi longqmproeoqffipotuemnqquod21quq3 q
11111 9111111111 1110111111, (1111111 11810 11111111111111 hostes, ubi . . . spem se fefellisse intellexe*
01111111, neque 1111111111 1111) (11111111 1111111111 runt neque nostros inlocum iniquiorem pro·
consuetudine: V14‚1; statuunt, ut X milis gredi pugnandi musa uiderunt etque ipsos
(1)·11011111111111111111111111011111111111 1011111 (1) 111 ree frumentaria deficere coepit, . . . constitue·
oppidum mittentur (e), nec solis Biturigibus ΜΨ 1110‚4,
ονοῧῑξῖῃθω falum mmmmm Qum tt): certior factus est magnos Gsllonrm
,(2.)3‚ Romanorum monus mnus mu·

senonibus erronee„ nec nore pluribus roes 101111· · · 0111111111Ηώ ⁰⁸¹¹⁸⁸ ⁰⁰¹¹¹¹⁰¹¹¹⁸⁵⁹

occurso: unere. neque 11111111 1111111111 ossuum octo ab

m: liceum (eorum se) admgmfimque hibernis suis afuisse <o): Vbtl,(6.)'l.
reprehendere, quod ...existimarem nee 1), 1111111111 1111111111 1111111 (tragula) 0111111111
(non β) minu„ ω in (θ) mffioe modestiam eq tqrnm <cl sdhees1t neque qb (o) nostns
(ο) continentiam (θ) quam uirtutem atque biduo anlmaduerse tertio dre a quodum

enimi magnitudinem desiderare: vuer, 11111110 10111111111, 1111111111 td Ciceronem
(3.) 4. defertur: V 48‚8; ιιι cestro inrumpere conentur,

i) impi.; oo): st in Gelliam msguam eorum uf* 111111 'mni 11111· · 'rhum‘ 1111111 adm-‘Y
V13l,2;omn1bus interim proelus

multitudinem uenire populo Romano pericu- pfflqumnt² , , ,
losum uidebat, neque sibi homines feros sc ’1111110 “mem ¹¹¹⁰⁰g¹¹¹t⁸¹¹¹ 111111110111111111 (1111·

bsrbsroe temperaturos (o) existimabat, numiam 111 mmmm 1111111 318111·

quin . . . contenderent: 133,(3.)4; nauigationem Β) 1111111111 11111111111111111111 1111111111ῑί
impeditam propter inscientiam locorum penei· 1111118111111 1) limis-² 11111111 1111101 11011
talemque portuum sciebant, neque nostros exer· 1111111ΧΧ (⁶) 111 (1111111111 hermam& ne·
citu„ propter sumenti (0) inopiam diutius que fes esse existimantes litteris mnu-
apue se morari posseoonfidebsnt21119,(4.)t; dm V114‚3; recu potestate 0¹0rs1d0 mit«
quos tsmen difficultates patienter etque aequo 111111, 11111111θ ab ⁰⁰ 1111111 1)(111111111111 1111111111
animo ferebant neque sibi nudanda litore et 1111111111111111111···1111111111111111ι11»11 ἵ
relinquendos portus existimabant: 3,1o‚5; haec 1111111111, 1111111111 11 ite 11111111 · · ·; 11111111θ 11
(ossus) siluam quendem contingebant neque 111111ι111111111ι11111 8111111111 · · · 11101111 111111·
rongrus a marr passibus ooo aurant: e,oo‚3; ⁰⁰1⁰<0> creat: V30‚ 111 2·
1 oum hostibus spes uictoriae redintegrare· ttimpm oo)r nostros ex superiore insequen-
tur, eo magis, quod deustos pluteos turrium tes loco uerebantur; neque multum ud
uidebant nec facile edire opertos adauxi- solis oocusum temporis supererat: 3,51,‘r;
lisndum animaduertebeut: VII 25, 1. 1 lougius prosequi ueritus, quod siluse psludes-
rus quonism . . . hanc sibi populoqueRo- que intercedebant neque etism paruulo
meno gretiam referret, ut inoonloquium uenire detrimento illorum locum (o) relinqui uide
inuitatus greunrctur neque de communi re bst: Vbi, 1.
*discendum sibi et cognoscendum putaret: tu: cum se illi identidem iu siluos . ..
135,2; sio omnino (o) animos timor prneooeu· reciperent so rursus ex silus in nostroe im-
poneret (o), ut poene sliensts mente deletis petum facerent neque nostri lougius,
omnibus copiis equitatum <tentum odd. β) se quom quem sd finem porrems [sc] loco sperts

 

