ore ‘ oppidum ere

2,24,4; ‘i copies omnes, quas pro oppido exerehum (o) Vticam ducit et prope oppidum
conlocauerat, in oppidum recipit <β; Iti„- cureperiuntur
recepit er; reli. cdd>= v1171‚8; - se reci· oppius nominantur haec: Alesia: VII 68,
pere a. ln p. 97 (5 leel: 1 silentio 1; 69,1.3.1; 70, 6; 71,8 (⁶¹⁸⁸)2' 73,1; 76‚t;
exercitaminoppidum reducit: 2,35,t; ‘i reaestuat, 80,9; 81‚t.3; 82,4; 84,1; 88,
reliqui iu oppidum reiecti sunt:1133,5; eos, 53 Alexandria: e‚106,4; 109,2 (his); 111,1;
qui eruptionem fecerantinoppidum reiciebaut: 112,2.7.8; Apollonis: e‚12,3; Asculum
2, 2,6; ἵ repulsus in oppidum tamen Picenum: 1,1e‚3 (has),· Auaricum: vine,
impetrauit:11122,4; multis interfectis reli· 3 (bsh),- 15,6; 17,1; 19,6; 20,11;21,2.3; 25,
quos iniecta re lu oppidum reppulerunt: 214, 2; 26,1.2; 28,2.ῠ; Auximum: 1‚12,e; 13,1.
ὃς ἵ ita re infecta iu oppidum reuer· 2; Bibracte: 123,1; vnete Bibrax: II
¹ terunt:·VIISi,4; leutrlm utin oppidum e‚1.4; 1,2.3; 10‚4;Bratucpantium:1113,
reuerti deest petit: 1,22,6; ‘isubmit- Μίαν) 3; 15,2; Brundisium: 1,27,3; ap.
terc:V1121,2u.mittere; iipae equoin on. od Ati. IX14‚1; Buthrotum: 3,16,1;
oppidum uectus (innectus oure.) . .. quae Oaralis: 1,30‚3; (Oarmm 2,19,t;) Oauil·
fieri uellet Vticae constituit: 2,44,3. lenum: vniam Ocnabum: vniat—9
β)ε pecuniam ...in oppidum Gades con- (aaran cingulum: 1,1e,2; Corduba: 2,
tulit; co sex cohortes praesidii causa cx prc- 19‚4; Corfinium:1,1e,2(te)e.4; rent:
uincia misit: 2,18,2; 1 Nouiodunum 19,1.3.4; 20,a; 21,1.2 (tie),⁴ 22,2.6; Gades:
erat oppidum Haeduorum ed ripas Ligeris 2,18,2 (ὀίω), 20,2; Genaua <e): Ias stret·
positum. huc Caeam omues obsides . . . con· Gergouia: vnum 3433 36,2.ῠ.7; 44,3;
tulerat: huc magnum numerum equorum... tutu 46,1.3; intercutaneum Gom·
miserat eo cum Eporedorix Viridomarusque phi: 3, 80, 1.3 (bis) iad (tcr)‚· Gorgobiua:
uenissent: vnee,a-4; iccgncscit vl19‚e; Hadrumetum: 2,23,4; Hispalis:
non louge . .. oppidum Cassiuellauni abesse 2,21,1; Iguuium: 1,12‚1; Ilerda: 1,4o,4;
..., quo satia magnus hominum pecorisque 43‚1.a(tu),·4t,1.a.t.t;tenerenturne:
numerus conuenerit: v21‚2; aare B. bt) 3,29,1 (bion Lutetia: v1157‚1;ce‚e; Mas-
k) tn oppido: ot): esee u. ln p. 118 (3 loe.)‚· siliara,1‚1(3); 2,1.6(tu),·5,3;13‚3.4(tis):
‘i expugnato in itinere oppido Parthinorum, in 14,6; 22, 53 Messana: 3,101,a.4; Metio-
quo Pompeius praesidium habebat: 3‚41,1; sedum <e): VII58‚3.4; Neapolis: 3,ar,e;
‘iquos (milites) rex in oppido praesidii causa Nouiodunum1H12,1.2.4„5;13,l;-V1112,
reliquerstr3,106,4; ttacsscerat... 2.3.6;-thil:(Occlum:110,h(e);)Octo·

· prospicere marham, utomnisiuuentus, quae gesa: 1‚c1,4; Oricum: e,11,3(te)4;1e‚

in oppido remanserat, omnesque superioris 6(t); 39‚1 (tie) 23 40,2.4.e; anconae, 102,
aetatis . .. ed caelum manus tenderent: 2‚5, 7; Salonee: 3,9,2 (tt'e) 4.8; (Sulmm 1,18,
33 Uarmrumlsslmstflrpartetertia . .. 1(ou);l Vellaunodunum: V1111,1.2; Ve
celata atque in oppido retenta: 1132, 4. contio: 138,1-i (quioquiee); Vtica:1,31,3;
β) ¹¹1 oratio = ὢν (ὄντες) ἐν τῇ ndu: a,ar,4; aar (er) aa ae‚1.4;ac‚cer;ee,
o.1np.127 (3 lea). 1; 44, 2. 3. Of. urbs eutr.
(ἡκ tbi conlocat: 138st u. 1). occupare; oppidum Aduatueorum: 11 29,2; 30,1.2; 32,
- ibi habebat: 3‚11‚3u.1t.praeeasa) 4 (ὀπὶ), strate: Allobrogum: 16,3; Bl-
l) luter: erat iuter oppidum Ilerdam et pro· turigum: VII 12, 2; 13, 3; Boiorum: VII
rimam collem <Vasace.‚· in oppido ilerda et 9,6; Cassiuellauni: V21,2.5; Haeduo·
proximo colle codd.) . . . planitia <e>:1,43,1. rum: Ι23,1; VI155,1.4; Mandubiorum:
m) lutra: Heluii. . . intra oppida ac murce vnce,1;ta,e; Parisiorum: vntum Par-
<murosque β) compelluntur: VH aaa. thiucrum: 3, 41,1; Remorum: 116,1;10‚4;
u) per: er casnm cohortes per oppidum Senonum: VII11,1; dS,3; Sequanorum:
crebro submittebautur: 1,45‚i. , 138,1; Sotiatium <e): marm: 22,1.4; 23,
o) post: is naues nostrae interiorem in por· 23 Suessionum: 1112,1.4; Thessaliae: 3,
tum (c) post oppidum reduxit: 3, 39, 2. 80,1; ‘i oppida Aduatucorum: 1129,2;
‘ p) praecepissemus, quas pro oppido con· Ambarrorum: 111,4; (Eburonumr viss,
locauerat, in oppidum recipit (e): v11 71, 8. 13) Gallorum: IV e,a;v11 14,9; 11, 12; Hae·
q) prope: Vercingetorix castris prope op· duorum: 111,3; VH54,4; Heluetiorum:
pidum positis (e) . . . separatim singularum 15,2; 28,3; Heluiorum: vnete, Latoni-
ciuitetum (c) coplae conlocauerat: vllium corum215,4; 28‚3; Neruiorum: 1128,e;
Irexlcoueer. 11. 60

 

