1111 ribulus 1114

pulum 1111111111 essetestem2114,'l; 1 111111111 populo Romsuo intulerat, es
si 111111 populus Romanus cum Heluetiis fs· princepe poenes percoluit: 112,6; ·- (Bello-
ceret: 113,3; 1 quibus populus Rome· uscoe) impulsos sb suis principibus . . . et sb
nus ignouisset neque 11 prouinciam rede- Heeduis defecisse et populo Romuuo bellum
gisset neque stipendium imposuisset: 145‚2; intulisse: 111r33 Germanos neque priores
1111111111136,11.111111111; 1111· populo Romano bellum inferre neque tumen
ponere: 145,ss u. ignoscere3 1 intel· recusare, ei bcemsntur, 1111 ermis conten·
1111111114,2111)11111111; 111111 dsnt21Vi,3; 1011111...1111(1)11
(se) sibl iudicium sumpturos 111111, etque 11111 singulos uectigalis populo Romuuc Bri-
omuis Itclis populusque Romanus iudicauis· tennis penderet constituit: v22,4; 1
set: e,12‚2; 1111111 111111) 1111- libere (eistadii. 71111.) comitis etque omnis
rere; iputsre: 114,2 u· β) decipere; res publice senatui populoque 11111111 per·
1 redigere2145,2reignoscere; 111111111 mistatu1;1‚9‚5; 111 intsraessreipublicas
Ι14,2 u. β) decipere3 11101111Ῑ43,811.δ) (Mada,; interea ot rei publicae x,· edd.‚· interea
αα)11111111111; 1111111116111111111111 1111111111111.Ρ1111.>111111111111111111-
quem populum (1111) Romanum: 1417 ; tere, si: 3,10,9;) 1111111 populo Romano
11111136,2111)αα)111111111111 · non praescriberet, quem sd modum suo
ββ)1 111 oportere 11(1>1111111111- iureutereturrltss,2; 111111111...11111
meno in suo iure impediri: 1311. sibi populoque 11111111 gretiam referret,
β)111.1 sed eo deceptum (populum R), ut in conloquium 111111 inuitatus grauaretur:
quod neque commissum 111 intellegeret, 11111 135, 2.
timeret, neque 1111 11111 timendum putaret: ββ)1 coniunctus: 1111311 u. αα) conlun-
114,2; 1 intellegere se diuisum esse gere; 1 in Gellium 11111111 1111111111-
populum 1111111111 (Rom. om. Or> in pertus munorum) multitudinem uenire populo 11111111
dues <o>: 1,3o,3; 111111 uti 1111111111 periculosum uidebst: 133,3.
omnes 1111111111 (1) foedere, quse Romae d) gem: αα)1 qui et 111 uirtute et populi
iecisset, eodem testamento Ptolomaeus populum Romani bospitio etque amicitie plurimum
1111111111 (ptolomseus peter No> obteste· ente 11 Gallie potuissent: 131,r; Ariouistum
betur:3,108,3; 1111111111111,22,1 se 1111111111111111111 populi Romeniemici·
u. uindicare: 11111 111 1111 sit imperi· tiam sdpetisse2140,2; quod uerosdemicitism
tus rerum, ut suis copiis populum Romanum populi Remeul attulissent, ld iis (c) eripi quis
<populus 11111111)11111111(1111111111β) peti 1111111113,8;11111111111 populi Romani
posse 11111111νῖ11 111...1111ο· sibi ornamento et prseeidio, non 1111111111
uineis egressum ..., ut se 11 populum Rome· esse oportere: 144,5; non 111111 libenter (1)
num lectione (perdomui) paucorum oppres· sese (1) recusaturum populi Romani amicitiem,
eum 11 libertatem uindicaret: 1,2r‚t; 1 quum sdpetierit: 144,c; uti 11111111 11 1111-
qun uoce 11 111 mustus consulto populus Ro· citis populi Romani tuti esec possent <c>: IV
111111 ed 11111 sit uocetur: 1,‘1‚t 16,i; se suosque omnes 11 officio futuros (1)
γ) det: ere): ne tsnts et tum coniuncte neque sb 1111111111 populi Romsni defecturos
populo Romano circites . . . sd uim etque 11111 confirmauit: V3,3; ne pstistur ciuitatem prauis
descenderet (c): 111111 1 (Neruios) edulescentium consiliis eb emlcitis populi Ro·
increpitare etque incusare reliquos Belgas, qui meni deficere: VII ee‚3; 1 Heeducs cete·
se populo 11111111 11111111111 (1111 dede· rosque emicos populi Romsni defenderet: 1
11111111,· dedissent α]ι); Π11,5; 11111 eo,4; 11111111111(1>11 his contentio·
sutem mirum uideri, quid 11 111 Gellio . .. 111111...11111111 populi Bomsni usos esse:
sut (iusseri sut 1111111 populoRomunonegotil 144,9; 11111111 tento 111 populique '
essct2134,4; ei [id] its iecisset‚sibi populo Romani beneficio 11111111.. ,11111 sibi
que Romano perpetuum gretiam 11111 1111- populoque Romano gretiam referret: 135,2; 11
citium curn eo futurum: 131,4; 11111 spem ueniebat pro suis tentis populique Ro·
homines berberi et 1111111 consuetudinis im- meni in eum beneficiis cognitis suis postuletis
periti bellum populo Romano fecissent: fore, uti perb'rrsciu desisteret: 142‚3; doluisse
IV 22,1; ciuitatem ignobilem etque humilem se, quod populi Romani beneficium (P. R,
Eburonum surrepente populo 11111111 bellum beneficium 1,· 111 beneficio 1) sibi per con·
tecereeussmuix umuedmdum2vrss,1; 1 tumelism ubinimicis extorqueretru: 1,9‚2; 1
quse 1111 ciuitatis 1111111111 insignem cels· 11 committeret, ut 11 locus, ubi constitissent,

 

