111 neenec-au—-Ba-Nenus :aa

magnopere perturbabantur: IV 2:3‚13 ne' tanta erat regiae (regia O,· Β. Ηίηιη· Do.) angus: 3,
multitudine confirse nec moderari (ne emode- 1111]

rari α) nec discernere suos nec (ne Ao> fru- Neque . . . ant: (11114‚3;) 1v2‚4; 20,4
mentandi rationem <β; frumenti rationem s,· (laia),¹ v6‚e; 17,4; VIM: (21‚2;) vnce,
Aut, Selia, Db.,· frumentationem α) habere 2;11,9;10,κο>;1,11,3;3,1,4;11,6;11,1;
possent: VII 75,1; 1‚4e,4 a. 1. Δ.1); 1 - neque aut ant: 122‚1; IV 29‚2; 1127,
quod neque post tergum hostem relinquere 3;(v117,e; ao,4; 2,16,1;) 3‚100,4; 1
uolebat neque belli gerendi propter anni ue...neo...neo...nco:V1115,l; 1
tempus facultatem habebat neque has tan· neo . . . atque (ao): 134,3; 1v1,e;v127,2
tularum (a) rerum occupationes <sibi add. β) <c>3 (V1171‚9;) VII 80‚b <σ>; 1,21,o; 3‚15,
Britanniae anteponendas indicabat: 1v22‚2; 2; - neque . . . et: 17,o;35,2; (13,6;) VI
11111111 (Β’β;Νρ., Dt.,·ncco:;rcll. edd.) 34,e; vl130,1; 77,9; 2,41,e; 3,15,5; ·-
umquam dubitasse neque timuisse ne· 11111111.. . qas:1113,1 (1111),· V10‚2(b¹'⁸)‚·
que de sumina belli suum indiciam, sed im· V1152‚1; (119,4;) 1,85,6(ba); 2, 41,6; 3, 25,1;
paratoria esse existimauisse: 141‚3;1,eo,6 100,AE

a. 1. B. b) α) γγ1; 11111111 esse . .. Particnla copulatius: ul aduersat.: (noque
iure iurando ciuitatem obstringere sese neque ·· · atque: IV 26,1; 2‚31,8;) neque ··· 01²
obsides repetituros neque anxiliumapopulo (V 34‚3 (0>;) 1‚85,3; 1111111 que: (V2‚4;)
Romanoimploraturos nequerecusaturos, 1‚6,e; 10,5; 3‚51,2; (74‚3; 92,1 < ).)

quo minus perpetuo sub illorum dicione atque ¹ ut (1111111) neque: 1110,5; (V 34‚3 <c>;)
imperio essent: 131‚7. (1,2‚3;) 3, 9213 cp. 111111. Ter. b < ).

1111111 . . . neque . . . neque neque: neque etiamr v52,1; 1,5,1; (1,58, 3.)
uocatis <c> ad se undique mercatoribus neque 1111111 = 11 · · · 1¹⁰¹¹² 17‚5; ivre: (Vll
quanta esset insulae magnitudo neque quae aut 4133) 1,42‚4; a. 1111111111 p. 751 sqq. ββ).
quantes nationes incolerent neque quem usum neque = neque tamen, sed non: 147‚1; 11
belli haberent aut quibus institutis uterentur 19,5;Ι1116,1;16,1;(18,5;)11111211
neque qui essent ad maiorum nauium multi· 45,4; 62‚8; 1111171121111111313142.
tudinem idonei portus reperire (c) poterat: IV 3; 2, 44,2; 3, 25,1; 75,3; 83,3; op. ceu, XIX
20,4. 8, 8.

Β. neque . . . et: hostes neque a (orn. β> nequedum minus exercitatis remigibus
fronte ex inferiore loco subeuntes intermittere minusque peritis gubernatoribus utebantur, qui
et ab utroque latere instare et rem sesain an- repente ex onerariis nauibus erant producti
gusto uidit: 1125,1; u. praetereo et p. 1139 nequedum etiam <neque etiamdum 0> uoca-
aetra 1140 (11101). bulis armamentorum (e) cognitis <nequedum

[Falso: Afraniani . . . contumeliosis . . uoci· . . . cognitis del. Pauo: l,58, 3.
bns prosequebantur (nos nec add. 1,· nec odd. ne . . . quidem 11. p. 729 sqq.
aem nostros Morus: Db.,· del. Ala.): necessarii nequiquam. 1. :frustum si cunctetur
uictus inopia coactos fugere: Ι1,69,1; — ne quo (11111111) etque agat lenius, nequiquam eius
<neque a> loco erumperent: 3, 44,4; perpetuas (s'. e. Pompei) auxilium, si postea uelit, sena-
munitiones efficiebant, nequem <nequea>loeum tum imploraturum: 1,1,4.
nostri intrare . . . possent: 3, 44,4; — ne <nec Β. = temere: ut non nequiquam <nequic-
os) 11111111ίά111[Α111111]1111)1111·.2,33,1; ne quam ΒΨ) tantae uirtutis homines indicari
(nec as> haec quidem res (e) (lurionem... deberet <deberent Χ) ausos esse <ausi quod
morabatur: 2‚39,6; - eius rei multas ad· essent β corr.) transire latissimum flumen: 11
ierunt causas: ne <quod neque β> adsidua con- 211.
suetudine capti studium belli gerendi agri cui· Hernicus: quem (Baeculam) Neruico
tura commutent; ne . . . ne... ne qua <nequo proelio compluribus coniectum uulneribus
Mo,- Acin.) oriatur pecuniae cupiditas: 11121- diximus:1115,2.

2.3; „- noctu ne <eleph-5 neque Oa> concla- Neruius, ·li; Δ. sing: erat unus intus
matis quidem uasis flumen transiit <e): 3,37, Neruius, nomine Vertico, loeo natus honesto,
4; - magnum numerum mulorum .. pro· qui . . .; bic . . .: V45,2.

duci deque his. (Danda neque biis uel iis β) Β. plum: (Suessiones) polliceri milia 1111111
stramenta detrahi . . . iubet: V1145,2; - in quinquaginta; totidem Neruios <neruos Apa),
hoc tractu (Fcere. ; nec tractu codd. ,·baeo tractu qui maxime ieri inter ipsos habeantur longis-
Np.,· nec tractus Β. Hfm.,· Db.) oppidi pars simeque absint: ΙΙ4,8;111111 (Ambianorum)

 

