693 ustio - naturaliter Ι 691

111 <iris codd.) nationibus, 1111611111 Rhenum 1111111111ιὶ1 in unum oppidum egregie 11111111
1166161611, mitterentur legati ed (1161116111, munitum contulerunt: 1129,2; sein 1111111
qui (quse 1111) 16 obsides dutures, imperate abdiderunt locum 116611 (6) egregie et 1611111
fecturus pollioerentur: 1135,1. et opere munitum: V 9, 4; locum repperit

B. obl: quod eus quoque ustiones edire et egregie nature etque opere munitum: 1121,4;
regiones cognoeoere uolebat: III 7,1; 1 1 insule 11111111 triquetra <triquadra (111-
ne ex his nationibus auxilie in Gallium mittun· quatre) β; utrique α) (estu V 111.
tur 1161111116 nationes coniunguntur: 11111, Β. nutura rernm: ιιι ex magno Gallorum
33 1 (66661611161116. 1161161 equium (6) numero non nullos Gullieise (6)
11116116161111111111111116 11111611611111611166116 rebus seuere 1111111 cogebat: vius, -
contendissent, pulses superatusque 6116111111 eret operis firmitudo etque 61 rerum
ΙΙΙ28,2.11111111,111111’17,;7-111166111111611661111

(1. dot.. denuntiare: V110‚1 1111 ,1) (11611111161661111166111116111111111111111
esse. enusquisque babet euros. op 131116166121

Ii. 11111 duee inerunt Ariouisti uxores, une 36. 823 vnto 6611,- XIII 12 1111111111
6161111116116163,4.111111111 rerum 1111111 16616616 arbitreris,

Ε. 6. prnep.3 1) sd: (16111161) quod nornen qnod unam 16111111 16 plures terres et urbem
sd <apud es> omnes notiones sanetum inuio· et urbes etimperiunr etimperisdiosmus, neque
intumque semper fuisset: III 9‚3; tuntum esse quadriges in unum (i) nominis ligurem redigere
nomen etque opinionem 11111 (6) exereitus possimus? ap. Geli. XIX8‚8; - ornnes
hoo nouissimo proelio 11616 etiem ed 11111111 autem homines 1111111 libertati (6) studere
Germanorum ustiones: IV 16, 7. (6) 61 eondicionem seruitutis odisse:11110,

b) apud: ut auctoritatem, que 1116 maxims 31 1 mults 1111616161 (16 sideribus etque
spud 6116111 ustiones 11111 uidebatur, minueret: eorum motu, de mundi 16 terrenum mugni-
e„;434 (es. 1) ΙΠ93) tudine, de rerum 111111 66 deorum 111111161-

etex: PMOrsssum. 111 Aqmtemsm pro 11111111(6)111 (ο>16 11616111166111111111161
661161 iubet, ne ex 1111(6>11111611111111 1111111 1111611111ιί trudunt: VI 146
in Gellium mittantur: 11111,3; - 1v10‚5 ιι. G. 1111111 uoluentium 1) bestiarum:
A. 1)). eudem est feminee murisque 111111 (611-

d) in 6. obla 11 61, quse 111 longinquis ture Paul, reete ιιι uremur), eedem 1611111
1111611611 geruntur, ignoratis: VIl 77, 16. magnitudoque cornuum: VI 26, 3.
x natiunst 111116 (6) (11111161) longe intrusus b) 6611111111 α) = eorporis 1111611111...
pertinereetpro 11111116 muro obiectum Ohenuooe infinito isbore suseepto . .. psene 1111111111
111 Suebis. . . prohibere: VI 10,6. studio uincerent: visun 1 16 et oom-

natnra. 1111111111 1)111(111111·16116- munes 11116161. . .‚ quos ed cupiendum iugem
tinus ioel (looorum) ιι. loeus 1147811. neturus et 11111111 infirmitas impediret:
(25 166). VII 26, 3.

1))11611 additur genet. 16611 α)ι idtfrumen· β) = ingenium, mores: erutodiurum 11111
tum) 6111 perexiguum cunr ipsius egri 11111111, (6) diligentie animaduersa, prout cuiusque
quod 111111 1661 aspere 16 (6))1161111611 . . ., eorum, qul negotiis 1111661111, 1111111111 1111
turn quod:e‚42,5; 1111661161111 netu· studium 1616111116,61,3; 1661161111..111
rum fluminis procumberent: 1v1t,4; quod nitio naturae, ut inuisitatis <6>11ι1116 in·
11111 prohibere 611111611661111 ipsius fluminis cognitis rebus megin oonfidsmus uehementius-
11111111 etque 1111116 magnitudine, ι1ιιι qnod: que exterreamur: 2, 4,4; 1 quorum de
1,50‚2; tquelisessetneturemontis 111111 moribusque 016611 (6) oum quse-
et qualis (6) 111 611611111 aseensus: Ι21,1; 1 16161, 116 reperiebat: llius.
medio 1616 66116 111 longitudinem (6), 1111111111 1111111111611(6>111611 purte 1161616111
montis 16161111, . . . murum . . . praeduxerant 1111111111(1111111111161 Νρ.) obiectamenta. (Np.)
Gelli: vilieu 14611111 molem tenuit naturalem obiectam oodd. ,·

β)ι ibique prope 1111111611 edito 1111111 uu, 111), quse (6) poene 1111111111 oppidum
loeo 611111 116111113,37,4; 1 1666 pro 66666111,ι11111ι111111161116111111166111 scutulis..
cestris 1111616111 instruendum 11111111 opor· in interiorem portum (6) 11166111(ιι.00).,
tuno etque idoneo, quod . . .‚ 1611111 ob 40,4.
duxit <o): 118,s; 1 procul sb equs et naturaliter: quod 611 qusedumsnlmiin-
11111111 iniquo 1666611111 ponunt: 1,81,1; 6111116 utque 11161111111111111116111111111611-

441

 

