1117 1111111110 -— porta 1118

1100οε 113,n; 110110 (0) (0000) contre 0) dat: magnam imperatam Asiae, Syriae ⁴
populum Romanum armis contendere: 11 regibusque omnibus et dynastis et tetrarchis
13, 2. et liberis Achaiae populis pecuniam exegerat:

ὁὸ) de: ita 00 omni tempore de populo Rp 3,3‚2; 1 tributis quibusdam populis

Ι mano meritos esse, ut: 111, 3. <bk publicis nf5 edd.) priuatisque praemiis reli·

01) erga: (quos praecipuo semper honore quos in posterum bona spe complet: 1111.
010011 habuit) pro uetere ac perpetua ergapo d) c. praep: regno occupato per tres po·
pulum Romanum fide: vtae. tentisslmos ae firmissimos populos totins Gel-

ζζ) iu c. 1001 quod noudum bono animo liae sese potiri posse sperant: 13,8.
in populum 1101111111 uiderentur: 16,3; sese (1111111000.οω101111011111110100,
tamen hoc esse in Ciceronem populumque Ro· populos, ulmos: cp. Charis. ort. gramm. Ι
manum (cicerone pop. r. β) ammo, 1111141, 11301101.)
53 1 quod Diuiciaci 1111110 summum in porrigo: oum . . . 100111 (101) longius,
populum 1101111111 (orn. 01111) studium quam quem ad finem porrecta (ao cdd. X;
cognouerat:119‚2. Scha.,· porrecta 10 del. A. Hem Dt.¹, Helii,-

ηη) iu 0. abl: uisi (0) quid ln Caesare po· prata ac Paul> loca aperta (1. 00) pertinebant,
puloque 11011110 011 auxilii: 131‚14. cedentes insequi auderent: ΙΙ 19, b.

,91) perr siper populum Romanum stipen- porros neque (00) 11, quod 1000111 (0) de
dium remittatur et dediticii subtrahantur: 0111181111θῦ1 0111101111, 111 iudith 1111101111·
Itan. 1110 0111001000, sed cosotu ciuitatis eini-

b) uon additur 1101111101 α) subi: do· 1111110πο 11111 111111 belli 1111111, (111)(1 · · ·
111000 se, quod . . . in urbem retraheretur, cuius resistere non potuerit: 1114.
absentis rationem haberi proximis comitiis popu· porta A. obit eos, qui uenerant, . . .
lns iussisset: 1, 9, 2. in oppidum dimittit (1011111111), portas muros·

β) seu: cur se (0) uti populi beneficio que adseruari iubet: 1‚n1,2; 1 aperire
prohibuisset? 1,32,3; ne arrogans in prae· u. aperio p· 283 (4100),· i 0111i0
ripieudo <praecip. sl) populi beneficio (benef. 01010111(0>00101111110011100110001-
pr. pop. cf> uideretur: 3,1,6; 1 statuerat iuncta sd portum, quae appellatur bellica
enim prius hos (0) indicio populi debere re· (Bellen Hane>:a,2o,1; 1010 reliquas
stitul, quam 010 beneficio uideri receptos (c>: portae circumeo et metrorum praesidia con·

⁴ 11111100101011111101υοὶηῶ101010 firmo:3‚94,e; 10111101010111110

utrumque contentum: 3,10‚9; 111011010- 1156011. (Bloch 1 (defenderet II
cumque sit decretum, (111011 operam magistra- 0101111111) 10111 portes exci-
tus, ue . . ., lactum iu perniciosis legibus, in dere conatus esset: vnto,4; 1 Caesar
ui tribunicia, in secessione populi templis (0) legiones, quas expedites 0000 iusserat, por-
locisque editioribus occupatis: 1, t, b. tis incensis intromittit: VH 11,8; 1 ob·

y) e.p1·aep.: condiciones pecie . . . Romam 01110101. obsmuep. 871 (51001 1
ab senatu 01 1 populo peti debere: 3,10,8. gladiis destrictis portas<·tisl1¹o¹) occupaue-

neque exspectant, . . . nt de eorum imperio runt: VI112,o; (equitesque eius augustiis
ad populum feratur: 1,6,6; praetoribus (0) atque his <angustis portis atque his 0011,Ι au·
tribunisque (0) plebis rogationes ad populum gustis portisque did-5 portis dcl· Nil-s· 11111·
ferentibus uon nullos . . . damnatos ...in portis atque uiis Lnsdpraf) a (0) Cameris
integrum restituit: e,1,4. militibus occupatis ad insequendum tardaban-

(quarum rerum illo tempore nihil 1101111, 111111111- hac (0) fugiendum multitudine
ue cogitetnm quidsm; [nulla lex promulgata, 10 tmba portae 0101101111 occupantur atque
nonnum populo agi coeptum, nulla 00000- 1101 impeditur: n,eo,3; 1 portis pate-
01011011 0111 00114 del. Np.]: 1,t‚t.) 110110 00 die pace sunt usi: 1132,4; 1

Β. ad alios populos pertincte a) subit si abiectis armis (0) ultimas oppidi partes <portas

qul ant priuatus (priuauit) autpopulus eorum Paul) continenti (0) impetn (0) petiuernnt:
(druidum) decreto non stetit, sacrifieiis inter- VH 28,n; Uilarmonensium ciuitas) per
dicunt: Vnae. 00 cohortes eiecit (0) portusque praeclusit:

1) obla ciuitatem esse omnem iu armis; n,19‚t; certior ab suis tactus eet praeclusas
diuisum senatum, diuisum populum, suae 0000 portas: 2,20‚6; illi uero (obsides) daturos
<in suas ris,- Seni.) cuiusque eornm clientelas se negem neque portas consuli praeclusuros: 3,
(1. 00); VII 32, b. 1223 Androsthenes (0), praetor Thessaliae,

 

