1221 nro-Procedo 1222

Repetitio 212 praepositio: pro 2221121222 compellare (2) posset: etz& i

pro re2V8‚l; pro multitudine autem hominum facilem 2112 rem, . . .si modo unum omnes
¹ 22 pro gloria belli 221122 fortitudinis: 1221 - sentiant ac probent: veut.
221 pro hospitioregis..nel pro horum neces· β) 21111112 hominem: vles: 11. α) αα) .
1122221 up. 6211. v13,6; - uon pro amico, 2221221 121,212112,[11]022121221112·
12111112 (2111. 2211122. cdd.) hoste habiturum: 112211,12(2)22211221121112,112,10; 11
Ι44,11;- magis ..pro nomine 12 uetustate, in 12 11112 magistratuum 2212222211, 112 ex
quam pro meritis . . . ciuitatis: zizi: - proctamet consulatu, ut semper, sed (did,-
(21221 1112, 21221 pro: vot,4; 21121121 - fit os,- sit hl> per paucos probati et 212221 12
pro loci natura, pro ui tempestatum: 11112, prouincias mittantur:1,85‚9;ln ee aetatis ex·
'l; 1 222 repetita 212 praep: pro cusationem nihil 221212, 1 quod (quom Np.‚·
castello ac receptaculo: 2,2,1; pro sua cle· quin 112122.)12112112111121 bellis probati (1111221
11122212 22 mausuetudine: 1131,4; pro cauto ac ¹⁴⁶1 debilitati Hollert pr⁰⁸i1³ii Kraffi) 2101)·
diligente: op. 0222111. 1126; - pro communi tinendos <conficiendos Paul> exercitus 222222-
12122 atquc arbitro: 2,122,1; pro hospitio tur: l‚85‚9·
221122 amicitia patris: 3‚103,3; pro 2122 uirtute 7) 1111111· 8221 ad unum omnes Vercinge-
atque in 50 beneuolentiffi 112ῇῶ- profliget. torlgem probant imperatorem: VII 63,6.
plina 22 praeceptis: 2,12,4; pro nomine et bsequium 11111122 Caesar 2121 ad spem con-
uetustate: 2, 22, 6. liciendi negotii muxime probabat (1112111121)
probo. Δ. :laudaro comprobare, asson. coactis nauibus mare transire 22 Pompeium
tiri: (11122211 -- 11222121) a) 1211212111 21112221 sequi, · · · “mem 111911·
α) clod: αα) obi. est subet: consurgunt ii, 0) 1111108011111 0810111 hlium 11111111·
qui 22 222122 22 1121212221 probant...atqu0 bunis plebis ···‚ ut eui ratio absentis habc-
a (2) multitudine conlaudantur:V123,7; 1 11111111)Βο 0011⁸¹¹l⁰P0mpfli03 1111 &improbasset
consilium u. consillum p. 674 (7 2111· cur ferri passus esset (2)1 11 probasset, cur
11211 o. 11111111 ; rcum hu mim ros <2> ee <2> uu populi beneficio prohibuisset? 1,
*212 qui eruptionem probant: VII 71,4; 1 313·
meum factum probari aba 22 triumpho gaudio Β· 21111081110 1011101101 'li probetur): ΡΒ·
(2)1 cp, 012. ad Ait. IX 16,2; phane 1221211122 Domitii (2) spe libertatis excitati
222 reliquis rebus locum probarat <probaret 1111) 0011111011ῑῆ<0>1111111 1110111101)111111
O¹M²,· probabat β), tum <2> quod: V132‚5; studebant: 1,57,4; 11111212 locum tuse
1111211222 12 atque omnibus iure iurando (2) probandae 111111· 1³1⁰ ¹⁸1¹(st αἱ 11“·) ”istum
22211 pesum ue . . . dun se 111... (12111111211211) exspem o: speon
mundant: v1167,1; probat rem emotus 22 c: seon„ Db nro: 11423·
eorunm 12111111 1,12,1; muitum so 11111211 ⁰. = remonstrare, 2111221212 1111121121
probandam adiuuat adulescentie, magnitudo 2111. 121111. a) obt: id 12 facile ex humilitate sua
mi (2), superioris temporis prouentus, fiducia rei 11101116 1101121 V 2714·
bene gerendae: 2,38‚2; pomnium consensu 11) acc. 21221 perfacile factu (2) 2112
1122 (ac 22111122 21) sententia 111211222... illis 1110111 111111 1110111 del· 110100110οΜῑῦ
urbes Biturigum incenduntur: V1115‚1; atque 1221111021θὲ 13, 6·
ego hanc senteutiam probarem, ... si ... procedo. A. 11121121 2) 2111211 quorum
uiderem: VII 77,6; 1211121 st uirtutem discessu liberam nacti milites conloquicrum
et consilium probabat: IV 21, 'l. facultatem uulgo procedunt: 1, 74,1; 1
ββ)21)1.2121112112111. (221 2222121211 gaudeo perterrito 211111 ium exurite prissoepfl Labie·
mehercule 221 111211221211222111, quam ualde nus procedit iuratque 12 eum uon deserturum:
probetis 22, quas apud Corfinium sunt gesta: 3,13‚3; 1222222221 etqui 11222221 ceusa
ap, Oc'o. 2221221111 (111 1222222121 processerant tuto sd ee recipit: 1, 54‚5; 1
non probant milites: 11140, 43 - [haec quo tali dum pugnatur 22112,121122221122112212212
facilius Pompeio probari possent, omnes suas proceditur, crebroque, ut sint auxilio suis,
terrestres urbiumque copies dimissurum <e,· 2. subsistunt: 1, 80, 1.
OQ: 3‚10,10;] 1 quod 222 nulli cum b) additur α) spatum: neque (2) quisquam
probarent (comprob. M1), periculi 22212 sequi 212 . . ., qui 12 2112 <2> adisse ad initium 2121
222 potuerunt: cp. 012. cd Ao. xeB,n; - (c) siluae dicat, cum dierum iter 11111112-
Scipionem ea 211222212112222, 112222 solum 22122112, 2221112241 1 longius 2.
libere quae probasset exponere, sed etiam ... 11111112 11. 498 2) β) (6122),· longius 22212111
77*

 

