655 inultm 656

codd: 115111.) 55505 Sueborum uim sustinue- mpugnure 501515511115,81 115105 5555

1551111511) 1500551 uno suctoresd 1055500515105101155...5105555105. (1011.
515105 permansueret etque elius 5111 tradiderat, X1X8,8; 15550 cum pluribus uerbis
plures auctores eius rei uidebuntur: 121121 5055 5 (1505510 50101011 121151 1 51551
1 5551 51515 05510115 Pompeius 5511151 disti· enim diductis copiis pluribus uiis pugnabatur,
505550 munus 05555 105515555113,52,11 1 01 mogus multitudine uiues longus 00055510
’1511500 (0) 550151 10551551 quo 555110 plures hostes 00555551513,111,2.

. rem posse cesus recipere intellegebant: 1, 18, 01555011151515115115111515550551505010
4; 151155 quum plures ciuitates oon- copiisque<o> amplissimus, itu plurimos circuiri
spirarent: 11110,3; oosctus est 511101 .. . 0101- (0) 50 55550105 clientesque hebet (o>: VI
citum inbibernis 005100510 legionesqueiuplures 1521 1 quod et 55505 hebent Veneti
ciuitates distribuere: v24‚1; 1111151511- 51511555. . .011 1118,1; 1 ouius 115-
bus submissis (0) cohortibus repelluntur: V peretoris ductu . .. rem 55511055 felicissime
15,5; expedites cohortes nouissimum uginen gesserint plurimoque 5100115 5005555100011511
0155505551 pluresque <pluriesque (110001 51511- 1,1,6; 1511155 55515151155 (51515 Δ)
busque 1515511511. 00) 1510015 campestribus 5150150151 viii,i; 1551 5151111105 01
subsistebant: 1,19,11 15051155001515105 515 (5115) interimerunt (0) . . ., magnum
<complures Ο) intermittere dies et 51115101 1051511505οω1 11150.

consuetudinem omnium noctu 'instituerent 55- β) quum 5151111111 50515 rebus studebat 01
55151111,59,31 1500 501150 551 (0) 51 qusm plurimes ciuitates 550 50505010 bebere
qui 01 reliquis (druidibus) excellit dignitato, 0551110155 5015551119,31 11055550551111,
55005511, eut, 51 sunt plures peres (551. 5151. 51 5111015115 15110505 50111 sequens quem plu·
β), . . ,00510555511 VI13,s; 1 (5001051 11505 00110000055510113,14,21555115515101-
1v tue u. 2. Δ. b) 5) 01051) 1551555 que 5110551151 (150551, 51 quum angustissime
suddit rebus, 51 pluribus dimissi (8105111 51· Ρο550155 0051150101, Ρο550155, 51 quum plu·
missis codd: (11500.) 1115011555 <dcl 01000.) 11505 001155 quem 551150 circuitu occuparet:
sCsessre 55 Domitium et 5 Domitio 55 050- 3,15,11 15550515 Venetiam... quem
55105 uuile 15110551101 00550510 possent: 3, 51511555 possunt 00511511Π19,91 legetis iiu-
1151 1 quod instituto (15055115 semper 55151, . . . 511 quem plurimes *possint bimis
5550 (0) legiones pro 0551115 excubabunt (0) nunes sediiioundss ueteresque 1550105555 051511
pluresque <dirusque 11) 55111115 temporibus <o>: v1,1; moieno 5011511, 51 quum 5151111155
015511505010111124,51 (5105 00 1000 515105 505511 (0) 115 legionibus, quse 5151 (0) apud
0151 legiones 55511515513,66,4; 111055· eum, 55505 1551115511 viil.

50155 meniis tentis munitionibus 5151150151 B. 50111501 sd tempus (τ.- 5155115 5515)1
500 150110 51511555 10015 0005111111Π81,81 55110 denique die per explorstores Osessr
(1, 19,1 5005011051) 055 (5055555) 15 111010 cognouit: Ι22,41 155 551155κ1110111551
51511555 10015 seperatim disposuit: 3,,1211 51 Picum> 500105 01155 5515505155515 pu·
50555515 01511111 pluribusque 55055515 10015 gnatum est: 121131 quos equitatus apertissimis
commodiore re (cimmerium) 5101011111 (185, 055515 consectatus.. .multe 50010 5015055115
21 1 ffimtundse plures 55555 515500551- 1005511(0)111126,61 quos 1115 mults 155 50015
que 01551 milites: v134‚o; 1100551511- silendo (0) 01 (0) iuge (o) excepit: 11Π28, 6.
bus <cumpluribus B; oum pluribus Δβ) 5551· 6. 5011150155 usum (ε heduensi: eommo-
busirectis reliqueecum (015.β> 055051... dissimum uisum est... Procillum . . . et
55 nauigandum inutiles: IV 29,3;) products propter iidem 01 5105101 linguue Gellicse soien-
longius 5010 circumuenire nostros sut pluribus tium, qus 55115 iem Ariouistus longinque
nauibus 5501111 singulus ...00515550555111, cousuetudine 51555151 <quorum 55101115 iem
58,1; alterum 55505.. ,pluribus (5511151) 5110515155 longinque consuetudine utebatur et
adgressus 5551555 ... 155010 01 multitudine 510510155015 015105101 lingone Gellicee scieu-
morum nostros uico: e‚4o,2; 15 piures 5155)... ,51051 5551011414.

diffluit (0) 551105 551115 ingentibusque insulis 2. 51555011 1. mese. (plur.); 5) posit:
effectis21V10,4; 1 sumptionem 01 055150 α) subl: uu): 155115 01011511 51505115 01 sue
pluribus portis summu ui 150510 conabuntur: sponte multi 15 disciplinam conueniunt et 5
11111111 11151115 mugno ud pugnum 0151 perentibus propinquisque mittuntur. magnum
impedimento, quod pluribus eorum‘icutis 1150 151 55551115 uersuum ediscere dicuntum: VI
ictu pilorum 1155511115...501150 euellere neque 14,3; 1 mulb' 51 0515 551555 egressi se

 

