607 mille 608

011001 equitatumque conlocauit: 138, 1; 000001 tribus milium 'spasmum (0. ας padum Napai.)
...Pompeianis occurrere coepitet progressus XV in circuitu (0110011010 cr, 01.) muni·
milia passuum VI aciem iustruxit: 3, 9131 tionem 00110001001(000010 milium incircuitu
1111 nouissimos adorti et multa miItapassuum munitionem pedum XV 00110001001β); VII,
prosecuti magnam multitudinem. ..00001- 4; quod ((1001 hl> 1011111111 (09⁰5 111111111111111·
derunt: 1111,s; 10000100110 a Suebis o>passuum 10 01100110 XVII<XVIII 1) 01001-
(c) circiter 011110 passuum 00000010 (0001001 β) tiones <del Oud.; 0111,- 1000111000 Clark) erat
agri uacare dicuntur: IV3, 1. complexus: 3, ee,4; 101011010011100 omnem,
ββ11 0011101 100100 hostes submonte conse· ad numerum quattuor milium, . . . praemittit:
disse milia passuum ab ipsius castris octo. .. 115‚1; 1111111111, (1111 (1011111111 (⁰) 1111111111, 11111811
misit: 1ar,1; hostes 0011011οι 01 011110 passuum 11011110 . . . 10001101 est 00100100 01111001 (millia
111001100111110001110000110000111112,0;00100 11101010) Cetdecem:129‚33 ¹¹¹¹¹¹⁰ 0⁸⁸0 111
fines s maritimis 0101100000 flumen diuidit, Gellia ad centum et XX milium numemsz
quod appellatur Tamesis, amari circiter milia 31,o; capitum numerus ad eum relatus est
passuum LXXX: vl1‚e; circiter milia pas· milium (10111011) quinquaginta 1110101 1133,’1;
00001 X ab Romanis 111010 castris Vercinge ex milium L numero(ex 0001.1011.Ι1β),11000
10111 consedit: VII 66, 23 - docet omnes equi· ex Aquitania Cantabrisque conuenisse consta-
tatus (0) peditatusque copias Treuerorum 1110 bat, uix quarta parte relicta: 1111161 0011001
milia passuum longe ab (0) 0010 castris con· equitatus (ο) 101100 Galliae conuenit, numero
sedissetvli,5; locum castris deligit...muni- milium quattuor: Vb,3; 1001001111
tum ab 1001100 longe milia (0111101010) pas- 39,3 0. 0) coniungere 1) 1 0001 Viridouix
suum XVI: vl11e,1; 1 neque prins 000110 0001 duorum (111 duum α; 0111) milium
fugere destiterunt, quam ad flumen Rhenum spatio consedisset: 11117,5; 000110 . . . 0010
milis <milibus 0) passuum ex eo loco circiter essent 10101 flumina duo, SicorIm et Ciugam,
quinque (quinquaginta Cros.; Np„ Db.) per- spatio milium XXX: 1, 48‚3; coniecto iam
uenerunt (0)1103,1; 1000110011001,1101 labore exercitu XVI milium spatio constitit:
appelletur Nymphaeum, ultra Lissum milia a,41,1; 1110001 portu commodissimum
<milibus Wesed.) passuum 111, 00 naues 10- 10 Britanniam traiectum esse cognouerat,
traduxerunt: 3, 26, 4. circiter milium passuum XXX (1100001100οω
β)101110(010.000000000001);1,80,10. α) add· codd: 1111· 1011111111· immitia 1111111
αα) progredi. 11. 00) 0 continent: va‚3; 1000100
1111010001οτ0131,100.0)000110; 1 00110 passuum (11. (11 pedum α; 11101 duo-
pracficere: 11113110. d) mittere. decim add. Β111) 10 01100110 (0110011010 ΒΜ)
ς) genet: α) pond. ex subet: (una ex (1010000101 0111010 crebrisque castellis circum
parte leniter adclinis aditus (0) 10 latitudinem muniti oppido sese continebant: 1130, 2.
(1)οο0 amphus ducentorum pedum (11000010 β) 0000 0. genet: quarum omnium rerum
rum milium pedum B¹,· pedum CC. β) relin- (00) summa erat capitum Heluetiorum milium
qnebatur: 11as,3;) 1 0001 esset inter (100· milit X,· 1111.) 0011111111 (11111118οΝ111
bina castra campus 01101101 01111001 passuum milium (011110 X,· edd.) XXXVI, latouicorum
vr<111 pr. edd.>:3,3i,2; 1000110111 (0) XIIII, Rauracorum XXIII, Boiorum
49,1 a. β) ; 101 milium amplius quinqua· XXXII: 129,a; quorum (equitum) eret V
ginta <XC 001.) 01100110 10010 apertis exer- milium 00100100, 00011001οο0 amplius octin-
eitnm duceret:141,4; tantum 101110 militibus gentos (0) equites haberent: IV 12,1; cum ho·
studii, ut milium VI ad iter addito [ad uadum] stium 00010100 00011010 CCCCXXX <CCCCXL
01100110 . . . consequerentur: 1,64,8; sex milium Oros.) milium fuisset: 1171031 buius 001 100·
01100110 10 oppidum peruenit (o>: 2, 24,4; 1 01101101οω110, 011011 (0) 11101001(0)001010,000
equitatus: 11e‚1avo,3e.numsrus; 1 tingentomm milium: v13,e; hoc (10100) (11010
01 01011001 101110 011001 apertioribus locis VH β)10111010(000;01111011;01111.)00000010 octingen-
milium (011110 la,- milia 0) Ρο100010001010 im· torum <DCCC 000· octingenta X,· edd.) in lon-
petum . . . sustinere auderent: 3,at,4; 1 gitudinem 0000 existimatur (arbitrantur ae>z
quod oppidum a Corfinio VII milium inter· V13,6; ita 001010 100010 est in 01100110 010100
00110 abest: 1,18,1; sex milium passuum 0001010 <centenum 1111) milium passuum: V
<pessus 011) 1010100110 a Saburra consederat: 1, 13,’1; 000110. . . etsi 01001 exigua per se, uix
ae‚3; 1001011101 octo milium itinere con- hominum 01111010 septem: vast, quod spa·
fecto . . . peruenit: 1V14,1; 1 101000 110110 11001 eet milium passuum (011οβ) ciruitu 000-

 

