35 ilico - ille (1. Δ. e) 0111)) 36

(0) † lllos (111100 Βο1111,Ρο111) retineri lussit: illi enm 1001011101, proquo pugnatum est, ma·
1111161 succurrit inimicus illi <illico Persi) gnis operibus meminerunt (0) praesidiumque ibi
Vorenus et laboranti subuenit: vlt, 91 omnes posuerunt: 1,4t‚1-4; neque sd ripam disposi-
illo ud munitionem (11801110,Ηο11111110010- tae cohortes 0111010οή010οι perlici patieban-
ultionum 01; rell. edd,· illico ed munitionem tur: quod illis prohibere erat facile: 1‚50,1.2;
(101.) copiae traducuntur: VII le, 6.) 111211. p. 47 1); en paenitet uos, quod . . . ex

1110. 110100111101001111100 011 ino, portu...aduersariorum0(insues 00010100 addu-
receptum 0 Np. 3, 60, 1. aerim (00) eoque illos compulerim, ut22,ea‚12;

11. conlocatio. 11110100 lodo, 1‚44,1 (01111- 101000300001...101010010 effecerunt quo·
tum 11101010)013,60,1 (tempus 11101111000111011 rum cognita sententie 00100100 ... oppugnatio·
post 011101. moloculino 011, 27 (28) loesi 0010- uibus eos premere coepit llli omnia perpeti pe·
cedit ,· reliquis 10010 non 01111111 011101. 1011 01011100 0 10 frumentaria laborabant: 3, 9,

III. signite 1. 1011100101 es, quae ente· 3-11 1001011001 stupendumque
cedunt: Δ. 000 011001101 allis 00101010) 0. quartae 00101, quem instituerat sex (0) cohor·
subet: agger: 2,1e,1 0.1.Β.111.; 1 11001 (0), dedit signum. illae <ille udiliae be,-
quod nostri maiores nequequam parl bello Oim· illi 10001 Ν1., Di.) 0010111111 procucurrerunt ln·
brorum Teutonumque fecerunt .. . . 0010 quid festisque signis . . . impetum feceruut: 3,
illi simile bello fuiti v1177‚(12.)13; 1 91111 111001 00000100 010101, 0100 illis
(cohortes IIII ex proximo castello deducit... . non posse egi de compositione: 1,26‚5; 1
cohortibus uisis, ques se sequi iusserat. . .. dc his duobus generibus alterum est drui-
cohortes 01100 <illae Posui) adpropinquant dum, alterum equiturn. illi rebusdiuinis inter·
(o): viltone) 88, (1101 1000011ιο001, sunt, . . . religiones interpretantem ed eos
ut . . . omnia prius experientur (0) quam 01 <hos Χ ,· Seius„ 0.,11010.) . . . concurrit: VI
(0) Critognati (0) sententiam (0) descendent 13,4; 1 iit . . . certior Caesar 10000 ad·
(0). illo temen (0) potius utendum consilio, uereariornm silentio copies cestris 0100010. quo
...quam:V1178,2; 1110 eratintersede cognito .. . iubet . . . . illi exaudito clamore
principatu contentio, et (01101) 10 111οΝ1132. . . . 1101 supprimunt copiasque 10 0001110 con·
33) magistratuum (0) controuersia alter pro tinent: 1,6e‚1.2; ipsos duces 0 paee abhorru-
Oonuictclitaui, alter pro Coto . .. pugnauerant isse: eos . . . interfecisse accidisse igitur bis,
<c>z VII 31121 10011, inquit, existimare, quod plerumque . . . accidere soleat, uti . ..
Pompei, huuc 0000 exercitum, qui Gelliam Ger- id cupidissime petant, quod paulo ente con·
maniemque deuicerit . . . perexigua pars illius tempseriut neque nuuc se illorum humilitate
exercitus superest: 3‚at,3; 10010 illo <e>.. ‚postulare quibus rebus opes augeantur
(vet—³7) incommodo de Sabini morte per· 000011,81,1-1; 101101100011110110101
lato omnes fere Galliae ciuitates 10 bello con· sese iterque accelerat, ut adoriri posset
saltabant: veum 1110100 derectae . .. 01 illi itinere totius noctis confecti subsequi
1011100 interuallis, distantes inter se binos non 1010100112,39,6; 10011100 equitum conlo·
pedes, in solo conlocantur. . . . elius insuper 00011 ...01 cum cotidiene consuetudine Q,
ordo 0111101, 01 idemillud interuallum ser· Varus, praefectus equitum Domitii, uenisset,
uetur: VII 23, (1-)3; 111011οι0 0010 por· subito illi ex insidiis consurrexerunt: 3‚ei‚e;
tam oppidi Gallus . . . 0001 ec picis . . glebas stipendiumque equitum fraudabant 01 . . ,0001-
in ignem e regione 101110 . . . proiciebat, . . . tebent. quibus illi rebus permoti uniuersi (lae-
concidit huuc ex proximis unus iacentem serem 01101001 palemquedeeorum iniuriis sunt
uanagressus 001001 iilo munere fungebatur3 questi: a‚59,4; 1 quid hostes consilii
... nec prius ille est apropugnetorlbus 000000 caperent exspectabat. illi etsi ... se tuto dimi-
relictus locus quem: VII ibi-43 1 cataros existimabant, 100100 tutiusessearbitre·
truncis arborum aut (00) admodum firmis bantur:11124,1.2; militibus cum hostibus
100110 01001010 . . . fossae . . . 10001001001100 erat pugnandum, cum illi ...audacter tela
illi stipites demissi (0) 01 01 infimo 10010011 coicerent et equos insuefactos incitarent: IV
. . . eb ramis eminebant: VII 71, (2.) 3. 21131 110118 · · · 1888108 (10 1³8oe miserunt, .. ,

1)0100001101.1α)1011100101001101.01101- polliciti sunt una cum bis legatis Commius
latinum 1101) eiusdem 10001101 01 se utrique Atrebas uenit . . . . bunc illi e naui egressum,
superiores 11000001οε0 existimarent: Afraniani, cum 01 000 . . . Caesaris mandata deferret (0),
quod . . . coegissent; nostri eutem, quod.. . comprehenderant etque 10 uincula coniecerant
aduersarios . . . in oppidum compulissent. ...τ IV 27,1-3; 1101111101 copias conspicatus

 

