1101 Pompdus - pondus 1106

esse ae 111111 semper uoluntatem, ut com· 6;41,1(1ι“1).2.(3.1.)6;19,2;11,8; 12,1;11,1
poneretur (0) etque ab armis diseederetun) 19, (2); 55,ae 16,1(11“1).2; hm (3); 18, 2.1; 60, 4.
1; 22,1 (ise) ea, quae laceret, iussu etque im· 53 61,1.2(11’1).3; (62,1-3;) 63,1; 61,4(11“1);
perio faeere Pompei, quae (pompeiquea> man· 66,4(6); 11,1. 3.4; 69,1.4; 70,1.2; ’11,3(4);
1111 ad se per Vibullium (1) deleta essentq 71,3; 76,2.3; 77,3; 78,2.3.6; 79,(1.)2. 3. 16
21,6; 41,1; 13,1; 16,1; aaa& 70,2; 78,2; (1111),· 80,3(11“1).4; 81,3;82,1.2.3.1(11”1),·83,
19,6; 80,3; 81,3; 82, 2.1; 83,1.6; 84,2; 81,2. 1.2.3; 84,1.2.1; 81,1.2(11’1).3; 86,1(-1);87,
33 87,1; 88,1; 93,3(1111).1; 96,1;97,3;102,2; 1.2.6; 88,1 (111).3(-1); 89,2; 92,1.(2.)3; 93,
103,1; 106,1 3(11’1).1; 94,1(-7); 96,1.3(4);97,3;102,1.2.

ap. (iio. acl att. 1Χῖ (12 (11·1),· priore loeo 3(-6).’1; 103,1.3.1.1; 104,1.2(3); 106,1.4;
in 11ι pompeium. 1oe,4; 111‚e; - up. (iio. acl 1111. IX'l (11.2

0) datiana: 1,1,4; 6,3;14‚1 <pompeio as,· (ter),·1811,1; 14,1.
pompeii tl> Β. Gn. Pompeius illlue: (eqrrites) D ex

(2,18,1 (Petreioque <pompeioque Oa.» Gabinianis Alexandria, Gallos Germanosque, . ..

3,[10,10;]16,4; 41‚1; 63,1; 79,3; 1011 Pompeius tillus eum classe adduxerat: 3,4,4;

1) aeuus-t 1, 7, 1.4 ; 8, 3.4; 10,1 (Pompeium praeerat aeyptiis nauibus Pompeius 11111113,

que); 10, aa (Pompeiumque); 11,1; 18,6 (missi 1,3; quibus oognitia rebus On. Pompeius filius,
ad Pompeium ( 0)11,· missi a pompeio a,· 1111) qui classi Aegyptiae praeerat, 11 Oricum uenit:
reuertuntur); 19,1; 21,2; 26, 2.1; 29,1; aa& 3, 40,1; es. qu. sqq. ᾖ 1-6.
31,4; 39,3; 53,3; tel (neu ee neu Pompeium (1.01.Ρο1111111111 Os. Ν). Plu'l. Ι pore.
(Na; pompeium absentem 0(111; [Pompeium] bis rebus permotus Q„ 'litorius . .. inter·
1111111111.- Db), imperatorem suum, aduersariis pretam suum On. Pompeium ad eum mittit
ad supplicium 1111111 obsecrat); 84, 3. rogatum, ut: veo, 1.

3, 9,8; 10,2 (1111),· 11,1 (1111),· 16, 5; 11,2.5; Μ. Pomponium Pomponianum
23,ae 29,1; 41,1 (111).3; 43,2.3; 41,1; 49,2; oum essethesaris elassis diuieainduae putes,
17,2; 60,4.1; 61,2.3; 61411),- 69,4; 79,6; dimidias parti praeeeeet P. Sulpicius. . ., 11111-
80,3 (Pompeiumque); 83,2; 84,1; 81,2 (Pom- diae M. Pomponius ad Messanam, prius Cas·
peium (pompeins 11(>); 89,2; 102,1.7;104,2; sins ad Messanam <prins 111111 1111101111)
106,1 (Pompeium ο111.1); 108,4;111,3. nauibus aduolauit, quam Pomponius de eius

op. 011. acl Ars. IXl 0, 11. aduentu eognosoeret, perturbatumque eum nao-

e) nouat: 3, 87, 2. tus nullis custodiis neque ordinibus oertis . . .

i) able IV 1,1; VI 1,2 (ab On. Pompeio onerarias naues . . . in Pomponianam <O²; pom·
prooousule). ’ peianam 01) elaseem immisit atque omnes

1,3,1 3 133 8,2; 11,4; (18,611.1);)23,4; naues incendit XXXV: 3,101,1. 2.

’ 24,1;26,6; 3Ο,1;32,3 (ipaooonsulePompeio); [lislsoe praeerat nauibus ...Rhodiis

34,1; 38,1; 60,1. 0. Maroellue oum O. Ooponio (Vrsin.,· pom·

2, 3, 1; 17,2;21,4. ρο1101(1’1;ροιηροὶο 01¹>r 11,1]

3,(1,3 Coponio (pomponio a, pompeio 01¹») pondo: ciues Romanos eius prouinciae sibi
31,1;55,1;61,1;19,1;81,1;91,1. ud rem publioem administrandam fle (0)

Ad hune Pompeium pertinent1V1,1; VI 1, CLXXX et argenti pondo <0,· .p. a> XXmilia
243 v116,1; - 1,1,4; 2,1(11’1).3(11“1).6; .. . polliceri ooegit: 2,18,4.
3‚1(to.⁹). aa 11116) ; 1111111111, ῃοιιιιιιιώρωριμσταθμός, aportat:
2. 3.4 (111),- 9,1(-)1(6); 10, 1. (2.) 3.4; (11,1 utuntur aut aere aut nummo aureo (11111 β)
-3;) 13,4; 14,1.3; 11,4; 11,1(2); 18,6; 19, aut talds (0) ferreis 11 eertum pondus
1.3(4); 23,4; 24, 1. (2.) 4. 1(6); 21, 2(-4); 26, examinatis pro nummo <pro nummo om. β;
1. 2. 3. (4.) ὓς 27, 2(-6); 26,1.2.3; 29,1 (1121). rs 00): v12,4.
1; 10,11111-611111· 11111 111. 1. uua ηε mutas, βάροςι um ma-
3; 31,(1.)4(1);36,1(11’1),· 19,3; 13,3; 60,1; gni ponderis saxa et praeacutas trabes in
61, 3; 76,1; 84,3; - 2, 3,1; 17, 2; 1e,e muro 00110111111(1)1ΙΙ29,3; apertos euni·
'13 21,4; 62,2; -— 3‚1,4; 3,1(-4,4); 4,b eules praeusta et praeacuta materia et pioe
(e-o,4); 9‚8; 10,1.2 (bis) (-9) (10); 11,1 1111111111 et maximi ponderis saxia mora·
(111).1,3;11,1.(1.)1.1; 16,4(11’1).1;17,2.1; bantur: v1122,5; 1 bucenmseeonsue·
113111)(4);19,1;11,1;13,3;15,3;19,1.3; tudine reelinauerrmt (11011), infirmas arbores
30,1.2.3.1(1.)7;33,1(2);41,1 (quator). (218. pondere adfligunt etque una ipsae eonci-
4.1; 42,1.(2.)1;13,1.2(11’1).3.(4); 14,1(-1). 1111111211

hexis. 011111. 11. 10

 

