187 instar — instituo qgg

Hold.,· munim. del. idedu.) praeberent: 1117, curius rei si exemplum 101 haberemus, tamen
4; (ut erant ioca montuosa et † ad specus libertatis causa institui et posteris prodi pul-
(instar specuum hardeshem> angustiae uberrimum iudicarem(tot. 1101 1111110111. β);
uallium: 3,49,4;) animaduersum cst . .. co· vss77,13; 1111111Ἦ172,111.1)111-
hortes quasdam, quod instar legionis uide· nitiouem; 1 numerum: 1141611. sudes;
retur, esse 1011 siluam: 3, 6111. 1 quem (1) (Libonem) ubi Caesar intellexit
instigor intellexit ... Senones Carnutes· praesentis . . . inopiae uitandus ceusu omnem
que conscientie facinoris instigari <gare orationem <rationem Ofb¹> instituisse: 3,17,
Αβ)11’1’)6,1. 6; 1 neque satie Bruto . . . uei tribunis
iustituo. Α. propre duplici acie instituta militurn centurionibusque . . . constabat, quid
...exspectabet211124,l; acietripiici instituta agerent aut quum rationem pugneo insiste
... ed hostium 111111 peruenit: 1v14,1; (3, rent <instituerent niumm 11114‚3; rationem
93,4 u. B. 1) α) αα) 11101011 1 pri- pontis haue instituit: 1V17,2; uota atque in·
mum inridere ..., quod tanta machinatio stituta ratione magno militurn studio 111011
11 (1) tanto spatio instrueretur (institueretur diebus opus (1) efficitur: VI 9,4; si continere
β); 11 30, 3. (1) ad sigua manipulos uellet (1), 11 instituta
B. trsl.; 1) = (noni aliquid) eiiieere, corn· ratio et cousuetudo exercitus Romani postula·
parare, incipere, introducere (cs. 0. F. W. bat: VI 34,6; in praesentis (1) similem ratio
Melller ad 010. aad. ed. Seyffert¹ p. 72),- nem operis 1111111111...;1,42,1;3,17,611.
α) sequ 01110111 αα) 1111111 e) conant ex orationem 1111100110 eiusdem (1) ge—
tertia acie singulas cobortes detraxit atqueex neris habeut instituta sacrificia: VI 16,3;
his quartam instituit: 3,89,3; quartee aciei, 1 dnm . . ‚longior . . consulto ab Ambiorige
quam instituerat sex cohortium (11101111 ex 1111111111111111(10110111111111.β);11
cohortibus os,· ex cohortium 11111οτ00111 111), 37, 2.
dedit siguum: 3,93,4; 11111111 ad reci· ββ)1101.1 idque (β; Db.,· itaque α; rell.
piendum institutae i'ossae magno impedi· edd.) eius rei causa antiquitus institutum uide·
mento fuerunt: 3, ee‚5; 1 (11111111- tur, ue quis ex plebe contre potentiorem auxilii
tionem: 11313111 11111111111111· egeretrlllll,i; id mibi duabus de causis in-
101, testudines munitionesque hostium ad· stituisee uidentur, quod . . .: vuer.
miratum V52,2; aius munitionis, quae ab Ro· β) sequ. ut: neque trustra antiquitus insti·
mauis instituebatur, circuitus Χ1()111111(1) tutum est, ut signs undique concinerent cla·
passuum tenebat: VII 69, 6; postero die muni· moremque uniuersi tollerent: 3, 91, 3.
tiones institutas Caesar parat perficere: 1, 83,4; y) sequ. intiba reliquaque . . . admini-
Caesar baec genera munitionis instituit: 1111101111111111119,6;’110110111111,11111
VII 72,1; 11111010 scribit, utquam pin· sunt amissa, multo maiore miiitum studio ad·
rimas possit (1) iis legionibus, quae sint (1) ministrare et reticere instituit: a,15,1; 1
apudeum,nauesiustituut:V11,4; 1 (ageret maer 11. geneum) qui · ·· 10⁸2
armorum officinas in urbe instituerant (Mas- quascumque agere instituerit, impediat: 1‚33‚
siiienses):1,3i,b; 101110 institute iit 33 turres uineaeque sd oppugnationem urbis
equestre proelium: vr170,1; quibus‘rebus nun· agere, naues longas Arelate numero ΧΠ facere
tiatis Afranio (11111) 11 instituto opere disce- instituit: 1,3e‚4; (i. Trebonius ... aggerem,
dit: 1,11,1; 111111 V40,6 11. sudes; 1 uineas turresque ad oppidum agere 1111111112,
quo (10111010) 1011 institui coeptus est: IV l,1;vibullius . . ,11011111111111011111 agere
18,4; ex utraque parte pontem institnit (111111 instituit: 3,18,3; 1 reliquis deinceps diebus
tutum osiel), biduo perficit: 1‚54,4; 1 (1) Caesar siluas caedere instituit: 11129,1;
naues . . . aedificari . . ., remiges ex prouin- 1 hi (duces) cousuetudine populi Romani loca
cie institui (mauturii), nauem gubemetores· cepere, 011111 munire, commeatibus nostros
que comparari iubet: 1119,1; 1 mune intercludere instituunt (insistunt afile>= 11123,
praeustae sudes, maguus muralium pilorum 63 1101111111 diebus oppidum uallo castel-
numerus instituitur: V40,e; 1101111- lisque circummunire (Ν,· circumuenire 011
diues, turres: V52,2 1. munitionem. 11111.) institnit: 1,18,6; 1011010 die Curio ob·
11) austu: intellegebat, ...quae . . eum (11- sidere Vticam ualloque circummunire <=uenire
dutiomarum) res ab instituto consilio deterre· 0) 1111111111 1,30,1; montem opere circum-
1011114,1; 1011111 conquiri milites munire <·uenire2det.) instituit: 3‚97,a; 1

dilectumque institui iubet: 1,16,1; 1 perspecte urbis situ adhortatus ad laborem

 

