12⁷⁷ proturbo - prouideo 12⁷8

proturbo: hie (equitibus) facile puleii edd> meiidieno fere tempore . . . exereitum
ae proturbatis <α; perturbatis ΒΙβ) ineredi· educit: 1113.
blli celeritate ed flumen decucurrerunt: 1119, e) additur interreg. 111. u. B. 1) (i).
⁷; 1 (thli) ⁸¹¹b¹l⁰018¹11010³¹¹bl⁸t0 · · · B. = prospicere, 1111111111, eur-are, eoni-
fundin, sagittis, lapidibus nostroe de uelle parom a) „palm α) 01)ιῆ αα) substa pru.
proturbare (pert life> reliquaque... perant mentum u, numentum p. 1339 (3111),·
(0) adminissim VHM· led hoe omnes 11111 prouisa erant (er. prou.

prouonoo. Δ· propr.:oouoo·ooiuit‚oiiooi β) praesidio cohortium ‹iuomm ot uiginti:
Affi⁰⁰1>1⁰¹¹00i¹¹⁸(limmiifmdmffliwir- vnee,1; 111 frumentaria comparate
niter noete uento intermisso 1111111 non tenuit: (prouisa β) com m0u0t211263 itaquo ω fffl.
Vsso23 ·· (intirim L· Nflidiffl · · · freto menterie prouisa, auxiliis equitatuque eoin·
Siciliae imprudente atque inopinante Curione parato, multis praetereo uiris fortibus . , ,
poninitur (pronon. 01111111 21111 i euocatis . . . exereitum introduxit: 111 1ο,1;
ied 111111 a terra proueetee (prof. 1) Labieno , , , relicto, ut portus tueretur efrem
111111 neque neae nocturna 1111111 redeundo frumentariam <M; re frumentaria AQB‚· rei
offenderunt: 3, 8,2; — quae temen (naues) frumentariae βς Alton Setun re frumentariae
eneorli iactis eum fluodbuo eomplerentur, Hotd.,· de re frum. Veii.) prouideret: V8,1;
neeoeeaiio aduersa noete in altuni prouee· hie eognitii rebus rem frumentariam pmuidot,
tae continentem petierimt (e>: IV 113. eeenii idoneum locum deligit: V110‚2.

fflffi·>⁸ffizio⁸bnlg⁰fflgoeffgrggs⁰uffi l ββ)1 (Veneti reliquaeque item 111ωὲ11) bel·
zuppm inderetur, legem promulgeuit, ut: 3, ῃᾞὶηζω 1111111ξὲ11ᾝάξέ ’1111116111ἑέ11111,
1111111111111 3⁵¹¹ uili (β
siccitates 1161111111υῶ tppoippiplppptoeg 2³3³&ss gm, ωῗῖἰιὲᾱ ψωθᾞὲῃίηάῖῗῗωώως,
1111ῗῖ11 elipe 11111111 11111111111111111111
⁸¹¹l²⁸¹¹0f¹⁸ “19⁰OE '⁶⁶04 ³¹¹P⁰¹¹⁰¹¹⁸ ²¹¹¹m¹2 viee 7 et VII 16 3 u. 1.
ΜηξέᾜζΟΒᾮρΡωυθτἮᾉῇἓῃάέ rigi [Ἐξ ,1) dutinus: inopia 1111111111, eui nei parurn
genes 1111111111 ’rerum proue’neuqo 11111111- &gut-⁶²1³?sffiffitaxgaeffvpgoffluzi{g
tent: vl129,e; omnes militen intenti (om· m'n'ffimm ' ’ '
Μ militum int* “nimi ¹⁵³ m> pum γ) uo noo oo o. uo 1. 817 (2 (3) loo).
{drgzfflezmpoeffiffigsslffiopgffl ‘mmmm μ’ (1) interrog. 1111Ι neque quid in quaque
. 1111111111.Δ.ει11111’111111,1111111111; ffip ffiizffimffmffi? {1233ss 5⁰33:
11111111111111 1111111111
m e em ιο itit iiiii 1111
’ 111111 Sabinus et Cottazveee·n ue uo
. β.)’ ⁵⁶ 'ffromooiumi ⁰¹⁸³ ΨΜ Ψ 1111181810ωέἒῖ ⁰ 111 ei, e. pmq η
ipsius egri natura . . ., tum (ο) quod Pompeius · , ,
haee prouiderat <A1d.‚· prouidebat ii) et . . . Β) Ψ ‘lum (θῑθῑωωξῃ), turm ⁸⁶,ss fug?
numentum . . omne. . . comportarat: 3,42,5; (fftml’fflffiisssquttffssfflguss Ἣηὶοῐὲἓ
Unihihm’lmmmmm · 1 ΡΠ11111111131111111110111 † 1111111111, <perpetue
{izgffipfflffifflgrm geldwffigg: {unitione prouidebant 111111,·01.) perductae
vntum 1 111111111ἮΙ16,31.Β.1). ⁰¹,fflteffi3 in 1³¹⁰& ffloefl'ffldqu
1) additur 111. 1. lut: orat, ne patiatur lffll'f· 63811ξοοζ ⁰⁶·J’P0oequgoefflu0‘z
ffliffioeffoofflgpssufffffloffffl fflfflffitur fffid ita iffi: 14101.
ad requendum impeditis, quod fore prouiderat, 1) atiel: ut in eiua modi difficultatibus
Caesar (epm imp. aneer, quod fore prouid. x,· quantum diligentie proniori poteret prouide-

 

