497 longus (longe) 498

laetitis (c) neque ipsis longior dolor relin· cotidianam consuetudinem lougius a uallo csse
quatur:V52,6;‹ titer:3‚30,4u.d.b) aciem Pompei progressam:3‚8b,3.
iter: 1 milites non longiore oratione ββ) absol.: neque longius ab eo <Alcis
cohortatus (c), quam uti suae pristinae uirtutis Oceano X> milibus passuum LXXX in Ocea-
memoriam retinerent: 1121‚s; tdum de num (Ald.‚· Rhenum x>influs21v10,2; uon
condicionibus interes agunt longiorque consulto (11111119.) longine (βς longe α; lt.) mille
ab Ambiorige instituitur sermo <sermo ab A. passibus ab nostris munitionibus <a nostr. mun.
inst. β>111311 quam mille pass. β) considunt: VIIl9,1;
0. trel. (pertinentes, quae aut locorum ⁸⁰³⁰¹¹¹q¹¹⁰ 1111111111 1111111010>31111 10111 11111111
siut temporum lntcruallo remota suutt: ut ‘1¹¹0 ⁸² ⁰³⁸ffi⁸ P ⁰²¹¹P⁰¹ ¹⁰¹¹g¹¹¹⁸² 3, 84,2. .
quam diutissime longioris fugae consilium 7)11111111“Ῑ·ε Belga? ³ ⁰¹¹¹t¹¹ 311116 hum·
00001101οῃ 31 102131 qq 1011111111 1111 quod tate prouinciae longissime absunt: 11,a; ad
in longiorem diem conlaturus fuisset (c), ⁰⁸³² Imm munitifflumdum’ (11111Θ minem

repraesentaturum (c) et proxima nocte . . , (0,· ’111111111101·>11111111111101181111111111111
casm moturum 140114, a maximis castris cassans aberat <1 rec.; abe-

rant om 111 m.>: sesa

. longe. Δ. de luteruallo locorum: a) louge 111 1111111 1111 cognoscit 111111 longe 0¹ 00 1000

11111111111111111111111ηέ ardum οεε1εο1εεεεοεεε1ε ves·
(11111101 amnt: 110, 11 11111111 1111111 ab 1111111110 c) non addit. praepter α) pos.; αα) longe

castra Vercingetorigis aberant <asmingetorix ¹⁸t⁰¹l¹¹⁰ 11· Imp· 413111 (41511011
habebat β); vnete 1111111 1111111 <Nam ββ) non additur late: neque ram longe

longo edd.) a castris progressi spatio, ut mi? (Βέἐᾞῖῗὲιῗ) ’11111111101111111111111
celerem receptum haberent, angustiore (190· ⁸¹¹ ' ' ' p
angustius codd.,· edd.) pabulabantur (c)
23 ἵ non reiecti et relegati longe a <c
ceteris aut ferro aut same intereant: V30, 3. 1111111111, 111111 5
. ‚ .

ββ) absol: Rhenum transierunt nou longe β) 001000 abesse a, absum p. 45 Α.
· 1 mari: 1v1,1; (vnete 11· 1111) thimei) (7100.ss ἵ longius delatus aestu ( >
supraque eum locum 11 tigna transuersa iniece- 001) sinistra Britanniam relictam conspexit: V
1111111181111111111011 01>101181111111111111 &Q tquastlegionesllongiusdiscessisse
nus 11111θῦ11111 91911ἳὶ ‘t 0mnes 1111111111 ex captiuis cognouerant: vles, 43 1 (suo-
<ο> peditatusque coprus Treuerorum tria milia 0000, 1113414 u, seuocare5) q reliquas
1111111111 101181 11)(1) 11111 11111111 1101111· legiones, quae longius hiemabant, subsequi
(111111114151101111111 caatm deligit . . . muni- jubet: 1137121 qoam , . , facerent neque
tum ab Auanoo longe mrlra <milium Ao> pas· 000101 10011001 qum , , , loca aperta pertine-
⁸1¹¹²¹1¹ {KVIJVHffirli (V1179r Ῑ, 11· β) ββ1ἱ) bant, cedentes insequi auderent: 1119,5;
compen: 111111 V e 1111 milibus lones <et temere metuo longius fugiems sn rosum ini-
01111.) ab Vtrca cius copias aboese: 2, 37, 3. quum progrediuntur: 1,45‚2; 1 quod lon·
temnatemanerbazabessea.absum 11111 11111 1181111 1111θῦ11111 1‚42,1; 111111

11511 trabes in solo aeque longae (a,· longe slei>
' 1’ distantes interae pedes 1111 conlocentur: 2,
10,2;) 1 banc (c) (siluam) louge introrsus

B. a) p. 45 (4 loe.) et p. 16 ectr. etp. 47 paulo longius aggeris petendi causa processe·
(3 loc.),· 1 quod (00) se longius a (νοω,- rant: 1120,1; magnopere ue longius progrede-
om. codd.) portibus committere non aude. retur (procederet β) orabant: IV 11,1; essenon
rent: 3, 25,5; trelinquebatur, ut neque longius milibus passuum quattuor aquationis
longius ab agmine legionum discedi Caesar causa processurum eo die dixit: 1v11‚4;
pateretur et: Vrsa: tcum paulo longius (Sugambri) inuitati pracda longius procedunt:
a castris processisset: 1v32‚3; Romame vrso,t; dispersosque, cum longius necessario
. . . magno cum (c) periculo longius <longius procederent, adoriebatur: V111s‚3; temptan-
magnc c. per. Ιι) a (c) castris processuros: VII das sibi prouincias longiusque procedendum
14,t; qui [sd]aquandi causa longius a castris existimabat: 3, 34,1; tsi quo erat longius

processerant: 1,66‚1; t nostris copiis, prodeundum aut celerius recipiendum: 148, '

quae lougius a(c>castris progrediebantur: l; tproducta longius acie circumuenire

vl173,1; illi (Afranius Petreiusque) non diu nostros . . . contendebant: 1‚tt3‚1; ex his lcu-

oommorati uec longius ab infimo colle pro gius productam unam (nauem) quinqueremem

gressi copias in castra reducunt: 1, 4243 extre et minores duas in angustiis portus sepit: 3,
laculo. caesar. 11. 32

 

