ιιι miles tt· ι) - u) ' seo

(1. a) animus;) 1 (respicere, restin- uiderunt . . ., aggerem noui generis . . .
guere:V43,4a.deoeders;) zmilitasnon faeere instituerunttmilitesl:2,lb,1;39,3u.0.;
longiore oratione (est add. Β1β) eohortatus, 1 uideri: 2, 33,1 ιι. Ε. permonere3 1
quam uti suae pristinae rrirtuds memoriam (uisere:1,69,1u.procurrere;) ‘luitarez
retinerent: ΙΙ21,2; vunan ιι. existimare3 3,44,r ιι. faeere: 1 (uiuere: 3,49,2 ιι.
1 reuellere: 1525 ιι. E. reperire3 1 (1.ιι)ιιοι;) 1 uti: 1125,2 ιι. posse; 3,
reuerti: 1,12,2 ιι. disosdme. 95,1 ιι. oppugnare; (aenea. coniugem) 1
sarcire: aaut ιι. progredi; 1 (sen uulnerare: 1525 ιι. E. reperire.
5¹⁰² VH⁵223 ²⁴· mmmm) 5⁸⁰q¹ffi² 1)) a e. pass: eum summo studio a militibus
1v35,3 ιι. oeordere; (VII 47,3 ιι. 2111101111· administraretur: 1V31‚3; 1111611110-
quma 11612 ¹⁴· F· ⁸) 9⁰²⁸¹¹⁸d⁸¹⁰3 (11691111 que ab utrisque militibus auditus (ιιι) 3,19,
Ριοῗωθῗ) 213415 “mm 1317613”·Ε· ¹m' 33 1 circumueniri: aaut ιι. interfici;
11111111, ,1111111111 1,44,1 11· 11· 1) 11181111 ιιι.. (eamn) . . . arao ere ι quoram mita
ffi⁵¹ss¹¹¹f¹⁰⁸r⁰² mm· 0911151111 1 conspicitur, demptaadOieeronem defer·
solere: 1,67,4 ιι. E.oont1nere; solerentne tur2V48,8; afdomi: 1353„ 9· Ι)
1101018111111111168 filgeret3‚71,4; isoluure: pm? †(impediri:3,46‚l wama
33¹,⁰¹’⁶¹‘·⁰⁰¹¹⁵⁰³¹¹d⁶¹⁶3 1111111118113111 {parsque ibi . . . a militibus, pars ab
dm ΠΜ ⁰⁰¹²⁸oef¹d⁰¹³¹fft · · · ⁰mm⁸q¹¹⁰ ⁰¹ '¹¹⁰' equitibus est interiecta: vunan Fabius
toria et ex sua liberalitate sperarent: 3,6‚1; amomis militibus circumuentus interficitur
1111118111131931111· 11111111 1111111· <murmuraque renarmrrrr:
⁰¹⁰⁰⁰¹⁰² 1111111111) 111111 νιιιιιι.ι.ιοηιι·) ιιοιιιιιιι
sistere: 1,28,4ιι. ascendere; ‘leucoe mig-pegma 'mmmomnoeuiag
‘¹⁰¹⁰‘ ¹¹4⁵’2 ¹⁴· PW'Q ‘lrequuum ab Afranianis militibus equitibusque obside·

11111 1111111111 1111111111 11 uim» 1111 111111 rentur . . ., rapam: amanus omar: 1, ιι,
milites facile superabant: 11114,8; Vnus, l; 1 (ἰωὰ... αἰψ’.. mmm
Ῑ ¹⁴· Ε· mm? 1116212 ²⁴· emm3 1 portis atque his a(e> crearis militibus oocu-
⁸¹¹rr⁰¹t⁸10² arsa ¹⁴· 11181111 1 parra ιι unquentum murmur: e,ro‚1;
sustentare: vurta ιι oarere; 1ιιιιι· magnati:11122'4mmn0m3) ἵ

‘imm 1121,2 ¹⁴· E· Wm‘bffl IV37’3 ¹⁴· (restitui: 1,87,1a.1. k); ssuiolari:
pugnam 2, 33,1 ιι. Ε. permonere3 13, 95,4 ιι. 3,93,2„·12·3)00mm0ndm
consistere) . . . . .
tenere, V133 u· θ’, ffl0 mmm elocutus elabi.abs-rcupidissrmrsomnrbus:V11
ut memoria tenerent milites ea quae pridie 40’4 ¹⁴· E· P⁰m¹⁰¹¹⁰¹⁰3 ¹¹¹⁰ qm immi'
sibiw confirmassent,⁸equi mg(0>iubetet bus imprudentibusque militibus ab
praecurrit ante omnes: 2, 34, 53 (3,111,1ιι..1. Imm impetu* 1111108111 11121101·
0) penem) qumque: 33:25 u, eogere;) B. praeditat: lu (ο) . . . mrlrtes se esse
1 tradere: 1, re,1 ιι. n. obsecrem 1 1981θῦ11101 dicun& 11111οι 10; (2,35,1 ¹⁴· J· 1)
transcendere:11115,1u.eontsndere; 1 unus;) 111111111111 (1101811111111110111
transgredi: 171146,4ιι. peruenire; . 1 (1101 11011111 naula
transire: 112³,2 ιι. dubitare: (l,64,3 ιι. c.noeatruus:(desilire,inquit,eommi1ironss
audere;) aute id tempus nemo aut miles aut (β; milites α; edd), uisi uulds aquilam hosti·
squss a Caesare ad Pompeium transierat: 3, bna prodere: 1v25,3;) habetis, inquit, milites,
61,2; 1 tribuere: vnnara. 11. per· quam petistis facultatem: hostem impedito
mouere; 1(ιιιοιίι3,39,2ιι. 11. 1).) atque iniquo loeo tenetie; praestate eandem
uacare:3,1d,2a.progrsdi; 1 ualere: nobis ducibus uirtutem, quamsaepe numero
2,44,1a.peruenire; 1 uelle: uvius 'imperatori praestitistis, atque (e) illum (e)
ιι. 0.) natu ιι. ppogredi3 l‚45,3 ιι. se reei- adesse <ο> existimate: vl8,3; Iitanieous . . .
pere: 1, 84‚3 ιι. p, a) suscensere ; (e‚53,4u. ad- oonuooatis subito militibus lacrimans Quo pro·
ferre;) Scipionis milites oohortatur, utpartaiam ficisoimur, inquit, milites? haee ab bis (ι)
uictoria praedae ac praemiorum uelint esse par· cognoscite: vllse, 1. 2; uidetisne, inquit, mili·
tioipes: 3,82,1; luenire: 1,77,1u. n. tes, captiuorum orationem oum perfugis oon·
remittere; 3,69,4a.eonsu1ere; 3,110,2 ιι. de· uenire? .. . proinde adpraedam, ad gloriam
disoere; 1 uereri:·o,69,4u.lrabere; 1 properate, ntiamde praemiis uestris...oogi-
nersarir3,110,4u. G.a)oonsensus; 1 tare incipiamus: 2,39,3; ιιοιι frustrabo uos,
nbi tantos suos labores . . . male cecidisse milites: ap. Diomed. art. yrumme. 400101'1.

 

