6011 Mille 606

Veliocasses (1) etVercmanduos totidem, 111111- gouia abesset: VII as,1; 1,1e,a 1. essa; id
tucos (1) XVIIII (1) milis: 114,’1.(8.)9; 4, erat oppidum positum ad Hiberum miliaque
101⁴. coniicerm ciues Romanm eius prouiuciae (mil. V codd.) passuum a castris aberat XXX
sibi ud rem publicam administrandam Hs (1) ((161.,· XX 01,·Ν1., Db.‚· - positum ab Hibero
CLXXX et argenti pondo <0,· p. 1) XX milia, milianassuum; acastris aberatXXIIHofm.>:
tritici modium <Hotom.‚· modios codd.; edd.) 1, 61,4; hic locus abest a Clupeis ((10) pas-
OXX 11111111111111111111112, 18‚4; 1 Caesar suum (pass. 01111· passibus f> XXII milia
legiones in Hispaniam praemiserat (praetem. <.xx11. 1,· XXII mil. rell. (1)); 2, 23, 2; cum ab
1) [ad] VI [milia]; auxilin peditum V milia co milia passuum XX afuisset <c>:3, 36‚a; 1
(111111. Ν1.,· peditum nulla (111111), equitum has (11111) perfectas 111111111111 deuehit
111 milia, quas omnibus suparIoribus bellis noctu milia (1) passuum 11111111 XXII: 1,
habuerat, etparemexGallia numerum (1. OO>: 54,3; 1111111 effecerat duos distantes
1‚3s,2; 1111111111ε111116,31.111111; inter se milis passuum IIII: 1,40‚1; 1
1111111111] circiter XX milia <milia XX. 11) (assez vias a. g) β); vest u. abesse; qui
Haeduis Aruernisque reddit <reddidit β); VII (pons) erat (ebusseis.) ab oppido milia pas·
90,3; 1111 (Cimbri Teutonique) . .. suum circiter III: 1‚16‚2;) 1111111111)
custodiam (1) ex suis 11 praoeidIum (1) sex iu longitudinem milia <mil’ AB‚· milibus α)
milia hominum una reliquerunt: 11 ss,4; 111111110οΧ1,11111111111111011ΧΧΧ1111-
Labisno in continenti (1) oum tribus legionibus baut: 12‚o; ante id (1) oppidum planities
et equitum milibus duobus rcIIcto . . . ipsa 111111111111111111111(.1”1.1.α)1111111111·
soluit: v8,1; Cassiuellaunus . . . dimissis am- tudinem patebat: 111169,3; (6161. d) teuere;)
plioribus copiis milibus circiter quattuor esse quam (planitiem) intermissam collibus tria milia
duriorum relictis . . . seruabat: V19‚1; 1 passuum in longitudinem <in long. om. β) 11-
(1111111111113,53,411. 1111111;) 11111- tere supra demonstrauimus: vllium quam
mittere: VH21‚2 u. 11111111ς Iuba ...II (planitiem) in longitudinem III (quattuor ας
milia Hispanorum 11 Gallorum equitum 11 tria 13¹> milia passuum (1111. pass. .111. β)
peditum . . partem . . . Saburrae 1111111111 patere demonstranImus: VII 79,2; 111
(Ν1ι1; -misit Oof,· edd.>:2,40,1; 11111111 legione...milia passuum XVIIII (1) murum
Vrsa u. 1) pertinere: eius munitionis, quae in altitudInem pedum sedecim fossamque pcr-
ab Romanis instituebatur, circuitus XI <X β) ducit: 18‚1; 1 hoc pertinet <latus
milia (om. 31111ι ,· mil 1,· milium buflo> passuum 1111111) circiter milia passuum quingenta: V
tenebat (patebat 1111. Dt.>: VI169,6; 1 13,2; 1 (postium esse: 1614111-
1111111111171131,11.11111111 1111- 1111;) iprocedcre: Vtar a. progredi;
tum nauium repperit, ut anguste XV milia duplicatoque eiras diei 1111111 VIII milia pas-
(LX cohortes 1111. Np.,· a. 00) legionarIorum auum <passum 1) ex eo loeo procedit: 3, 16,3;
(1) militum, Do (1) equItes (1) 11111111- 1111111111 ancoris circitermiliapassuum septem
tari <Dt.‚· -are Ora· Np„ Db.) possent: 3‚2,2. ab ao locoprogressus (astarti. stip.) . ..

1) ace. 111111 (1111111111 α) milla pas· naues constituit: IV 23,ss ; ipse noctu pmgres-
suum: aa): ab his castris oppidum Remorum sus milia passuum circiter (1) XII hostium
nomine Bibrax aberat milia passuum octo: 11 copias conspicatus est: V 9,2; eo die milia
6,1; cum . . . ab 11 oppido Caesar cum exer· passuum XX procedit <progreditur β); VII,
citu circiter milia (om. α; milib. α,- mit Bal> 1; et circiter milla passuum quattuor progres-
passuum quinque abesset: 1113‚2; inueniebat sus . . . multitudinem hostium conspicatur: V
ex captiuis (1) Sabim flumen a (1) cisun 49,5; cupidissimis omnibus progressus milia
suis non amplius milia passuum decem abesse: passuum (1. anm pai 1) XXV .. . mors·
1116,1; quorum alter 111111 passuum circiter tur: VI140‚4; naues . . . siugulas equitibus
quinquaginta, alter paulo amplius ab (1) iis Rom. attribuit et prima contecta ugias IIII
(1) absit: V27,9; ouius hiberna aberant ab eo milia passuum secundo flumine silentio pro·
millapaasuumXXV:V46,1;cum ab hibernis gredi iubet: vnco,1; milia enim (an
Ciceronis milia passuum abesset 11111111 LX oddcad. p. t: passuum)l> progressi IIII
<milla pass. LX (XL 11) 11111111β); vaa,1; montem excelsum capiunt: 1,ao,a; progressus
copias ...conuenisse neque lougius milia <M¹; milia (mil. ul; mille f> passuum <passus ofl)
milium α; mit 1,· miliorum.) passuum octo VI equites conueme: a,3s,a; uasIsque 11111111
ab hibernia suis 1111111(1’11111β);113,1; cum (1) more conclamatis progressos milia passuum
milia passuum 11111111111111 (111111) abGsr- 111 (mil. III pass. 1) loco idoneo . . .·exer·

 

