549 Martius ·- mater 550

maturioribus (1), 11111111 (e>: 1,3,e;) 1 eludebant.. .;1,58,1.(2); ec 1111111111 Mas·
a d. VII. idus Martias Brundisium ueni: ap. siliensium cum iis (e), quae sunt captae, in·
011111111311. [Cf. Marcius] 1111111 VIIII: 1‚58‚4; 1. Nasidius. . . L.

masi 111111 esi feminae marisque Domitio Massiliensibusque subsidio 1111111 freto
natura (statura Ρ111),1111111 1111111311- Siciliae. . ‚peruebiturz a‚s,1; praemissaque
ludoquecornunm:V126,3. clam nauicula Dominum, Massiliensesque (sis-

Massilia. Of. Ed. Rouby, 1111111 de que 1) de suo aduentu certiores facit . . .: 2,
1111111111. Par. 1875 (spelm miliiae're 3,3; Massilienses post superius incommodum
1874),· J. Gillca, Μ1111111119111111111111111- 1111111 . . . naues refecerant summaque in·
otras. Pur. 1875 ,· Stosfa 1, Histoire dedalea dustria 1111111111 . . .: 2, 4,1; Tauroenta, quod
01111. &aare ciuile Par. 1887. Ι. p. 77-79. est castellum Massiliensium, . . . perueniunt:

cognoscit. .. profectum item Domitium ad a,4‚5; (111111 pars attribuitur Massiliensibus,
occupandam Massiliam nauibus actuariis sep· sinistra Nasidio: 2,l‚5; ad eas (naues), quae
tem21,34,2;cs.§3; qui (Albici) .. ,1111111 factae erant Arelate per Gaesarem, captiuae
.. supra Massiliam incolebant21,34,4; 11111 Massiliensium accesserantsex: 2,5,1; commisso
euocat ad 11 (laesar Massilia <Off masiliam proelio Massiliensibus res nulla ad 1111111111
ahl> XV pdmcs: 1,35,1; cs. §.aa haeodum defuit a,6‚1; exMassiliensium classe V
intereos aguntur, Domitius nauibus Massiliam sunt depressae, IIII captae, una cum Nasi-
peruenit atque ab iis (1) receptus urbi prae· dianis profugit: 2, 7,2; Massilienses 111111 nihilo
ficitur: 1, 36,1; ef. qa. sqq.; quibus iniuriis per· setius ad defensionem urbis reliqua apparare
motus Caesar legiones ires Massiliam adduct: coeperlllil. 2, 7, 4; temptauerunt hoc idem
1,es,4; cs. qia 111..Ι quibus (11111111) eliscus Massilienses <tempu 11 'u Mass. del. Paul>
. . . adductisque Massiliam his D. Brutum postero die a,14,5; omnibus arboribus
praeficit; O. ibeboninm legatum sd oppugna· longe lateque in finibus Massiliensium ex·
donem Massiliae relinquit: 1,3e,s; hae (naues) sisis st conuectis: 2, 15,1; frumenti magnum
sd insulam, (111111111011111 Mfflffiffl, 1111101111 numerum coegit, qnod Massiliensibus, item
obtinebant: 1,ae‚3; qui (Trebonius) sd oppugna· quod Afranio Petreioque (1) mitteret: 2,18,1;
tionem Massiliae relictus erat: 2, 1,1; Massilia Massilienses (sibus 111) omnibns defessi (sis
enim fere tribus ex (ο) oppidi <del 01111.) a) mslis, ssi frumsntssiss sd summam inopiam
partibus mari adluiturt2, i, 3; 1111 adiuncta ad adducti, bis proelio naualia (o ) superati..
reliquas naues cumam Massiliam 11111111 per· sese dedere sine fraude constituunt: 2,,,221·
licit: 2 3 3 11 ex reliquis (nauibus) una prae· paucis ante diebus L. Domitius cognita Massi-
missa Massiliam buius nuntii perferendi gratia liensium <·ibus os> uoluntate.. .profeotus
cum iarn adpropinquaret urbi, omnis sese mul· sss: 2, 22, 2; Massilienses anns comsncsqus ex
titudoc (1) effudit: 2, 7,3‚ cum 0111111111 ad oppido. . ,prolatura naues ex portu nauali·
Massiliam detineri cognouit: 2,17,3; pedibus· busque educunt, pecuniam ex publico 1111111111
que Narbonem atque inde Massiliam 1111111111
ibi.. ,1,,22111 01111111,,-,,,,1111113436156-5821-

oflensa,qaaaaa‚1-a‚,.16aaaamrraatar is, 2,.221111111111

Massiliensis 1. 111111111111111.. 1111111111 1111111111 11111111111111
praemissos 111111 legatos (del. 01111.) Mas· 11111111 <mataras 0111111 p. 134-136) ac tra·
alliensss domum, nobiles <domi nobiles 01111.) gulm subiciebant (abicieb. 01111.) nosucsque
adulescentes, quos . . .: 1, 111. uolnerabant: 126, 2.

2· al subet: quibua mmdaiis 11112111 1111- 111111. Δ. subtr (1111111 ἯΙ26,3 a.
albenses portas Caesari clauserant 1,34‚4; B. dedere;) 1 nbi (matres familiae) eos
cum bis agit, 11 initium inferendi belli 1 (e) in sententia perstare uiderunt, . . . conclamare
Massiliensibus oriatur: 1,35,1; dum baec ad et significare de firga Romanis coeperunt:
Ilerdam geruntur, Massilienses usi Ia Domitii Vll 26,1; rnatres 11111111 ... suos obtestari
consilio naues longas expediunt . . .: 1,16,1; et more Gallico passum (sparsum β) capillum
ita cognito bostium aduentu saras naues ex ostentare liberosque inconspectum proferrecoa·
portu educunt, 'oum Massiliensibus confligunt: perant: vllls‚3; Toouclamare: VII
l, 51,2; bi modo digressi (1) 1 Massiliensibus 2141. coepisse; Tqucd apud Germanos
recentem eornm(e> pollicitationem animis eon· ea (a) oomuetudo esset, ut matres iamffiae
tinebant: 1, bl,4; ipsi Massilienses et 1111111111 eorum sortibus et (e) uaticinationibus decla·
nauium et 11111111 gubernatorum 111211 nosnos 111111, uuum proelium committi ex usn esset

ὥ*

 

