IV

11111111 = BBrlsson, De formulis et sollemnibus populi Rom. uerbis. Franooiurt 1592. Fol.

summaer = Kritisahe Bemerirmgen ru Steiien in . . Caesar. Progr. Iandshut 1868.

Brut. = lo. Michaelis Bruti libellus uariarum lection. [Vsus sum Jungermannl edit)

Camerarius = Ioaohimi 0111111111 (Pebepergensie) annotationes (11111111 ex iungerm.)

(iant (NL.) = Gull. (lauteri Nonarum lection. libri VII. Basil. 1581. (Antverp. 1571.)

011111. -- 0. 11111 0111111111111111111111 . . . Ohristoph. 0111111111 reoeusuit (7111 sum ed. lips.
1767, sed raro.) - Eiusdem 01111 posteriores. Jenae 1687.

Ls'i. 01111. = Literarlsehes Oentralhlatt, hggb. v. F. Zameke. Leips.

01111. = Petri 0111111ἱί Toletani in 01111111 comment. notae (petitae ex Jungerm. edit.)

071111.εο1111111 1111111111. 1111111111 1111111811. 011111. Lond. (1712) 1720. (01111111
oonleoturas bauai ex Oudendorpii edit)

07111. 1111. u. Rev.

1071111111 = J. Olerid Ars 1111111. Amstelod. 1697. ‚

07111· = Phil. OEuveri Germaniae antiquae libri 111. Lugd. Bat. 1616 Foi. - Eiusdem Italis
antiqua LB. 1624. Fol.

0111111111 = aduersaria 1111111, scripsit Jiiiorueilssen, in Mnemosyne, Noua 811111, 111. 17

WOorr. = Oenespoudeuabiatt iiir die Gelehrten· und Reaisebuien Wiirttembergr. Tiiblugeu.

amaa (1115. orii.) = (ihr. 0111111, Probabilia 1111111. Lips. 1758.

01111111. Eius coniecturae oommemorantur ab Oud. et Madv.

Dushne = 0. Iulii Caesaris oomment Annotat. critic. adiecit Io. christoph. Daehns. Lips. Μ.

D'Ams'lis u. Aswille.

Dov. = 0. Juili 01111111 Quae exalent Omnia iix reeens. Joannls Davisii. Cantabrig.
1706. 4⁰. - Duo.i = ed. 111111 additis euris secundis Davisii. Ioud. 1727. (Davisii
oonieoturas hausi ex Oudendorp. edit; (111111 louis ipsius Davisii edit. priorem adii.)

Db. (Delta.) = 0. Juiil Caesaris eomment Annotat orit 1111111111 F. Dilboer. 2 tomi. Paris.
1867. 4⁰; - Db. 1858 = 011111 01111111 eommentarlt Tarte reru . . . par Fr. Diibner.
Paria 1858.

11111111 (3, . . .) = ADederioh‚ Kritisohe und exegetisebe Bemmmgen 110111. Β. 01111111
Zeitsebn iilr die Aitertbumswissensehait, 8. Jahrg. 1886.

11111111.

Ditieob. = 0. lulli 01111111 eomm. de B. Gall. 11111111 von Fr. Κ11111. 15. Anii. 1771111111-
berger. Berlin 1890. Kritiaaher Anhang (p. 898 sqq.)

11111111 = Mauritius (lull Doerlng, obseruationes oritieae iu aliquot lulil Caesaris 1111. (Pr.)
Frlbergae (1821).

m. (Diui.) = 0. Iuli Osesaris commentar. reeogn. B. Dinber. Lips. Teubn. lest—88).
1870(-87); - Dt' = altera editio eiusdem librl Lipa 1884; 80. 1888. - m. (prs.) =
0111. 111111. reoogn. B. Dinter. Vol. Ι. 011111. (1181 Gali. Lips. 1864 p. XIII-uli.
Vol II. 011111.(11Β. otuu. 1111118701. v-Lxxvl - Dt. (01.) = Quassdonee 011-
sarianae. Seripa B. Dlnter. Grlmae 1876 (GP. Grimma 1876). - lit-Dob. -τ 0111.
oomm. de Β. 011111. Erklart ron Δ. Doberenz. 11111. besorgt v. G. B. Dlnter. 1111111884. ’

{lm (gib aa). Eius oonieoturaa sumpsi ex Drakenbosuhil edit. 1111111 1788
u. .

Jao. Duraotis' Osaelili Variae lsetiones ln Grut. Lamp. lII.

edd. = editiones; 111. edd = editio priuoeps‚ Aldina a. 1513, vendosam, liuberti Stephani.

ed. ine. = 0111. comm de B. Gall 1478 Pol 1. 1.

ed. pr. = editio prinoepa 111111, in domo Petri de Maximis. 1469. Fol.

iliberi. (Oba.) = 0. G. Elberling, obseruationes 11111111 ad 0111 Iulli ansaris 111111. de B.
011111. Havniae 1828.

8771111111 1. Ns'eus. .

Medi. = J. P. Endier, Quaestionum 011111111111111 specimen. Norimbergae 1859. (GP.

Eos = Eos. suddeutsche Zettschriib iur Philologie und Gymnssislsreaen. 1. 2. Wiusburg

 

