1141 coemit· 111-1111)) 1141

...auom fugam eut occultari aut omnino neu: 11β) ex hibernis fugae similem proiec-
ignorsri posse existimarent: 11141 1 tionem fecisset, hostium impetum sustinere
0111111111 duobos exercitibus et locorum en· non posset (1111111, si fecisset, ut (11
gustiis 111111 intercludi pesse frumentoque om. β) host imp. sust posset Np, Dt.¹>: V
prohiberi: 1, l'i,l; 3, 41‚e o. compelli3 1 4141 11 quod neusa propter magnitudinem

ut instar muri hae seepes munimentum (1) nisi inulto constitui non poterant:IV24, '

praeberent, qno non modo nou (00) intrari, 2: - ipsum 1111 oppidum Alesia (1) in colle
sedne perspici quidem posset (Β“β; possiet: summo ...‚ ut nisi obsidione expugnari
1117‚4; 1 frustra tantum 11111111 sumi non posse (11111111β>111111111111Ῑ169,1;
neque hostium trgum ceptis oppidis reprimi 11 11 edire non possit, monet, 11 tragulam
nequeiisnooeri posse: 1111s‚1; 111- ...intre munitionem castrorum abicist1V48,
culturi: 12111. ignorari: 1111111111 1; -111111111111(1111β>1111 posset: V
11111111. enuntiari: 1 perrumpi:VlI 50,3; - praestare (o), si iam prlncipetum
1111. distrahi: 1111111111Π17,11. Gallius obtinere non possint (1111111111-
intrari; 1 prohiberi:l‚li,lu.interclndi; sens X), Gallorum quam Romunomm imperis
1 prouideri: usal u. administrari: 1 perferre <c): 117,3; -imperst‚ si sustlnere
tentes tempeststes Oceani 1111111111 impetus non possit (X,· 11111111111111111111. 111),
1111111111 :muneremunere α)11 1111111111 deductis cohortibus eruptione pugnet <c>: VII
11111111 regi uelis non satis commode posse 86‚t; isi(om. β) illorum 1111111111-
(111.β> arbitrabantur:11113‚6; 111- firmari uon potestis omni editu prsesaepto,
primi:11114‚1u. noceri: 1 (1111111111 his utimini testibus: v11'1u11: - fieri: V
sarciri: 1111111111 11111111 5⁰23 u. ereproefficere3 11 11111...1ι111111,
1161111111 1 cum . ..neque subsidio ut se ex loco 1111111(β; commoneres:
”fflffl Ῑ111111 commestis supportari inter- edd.) non possent: 1111s‚s; - res . . . huc
clusis itineribus possent:1113,2; 1111111- eret...deducta, ut...impedimenta totins

neri: 1111e‚6a regi: 111111111113, exercitus cohortesque in 1111111 relictos ser·
211. supportari: 1 11111111Π126,31, uere non possent: 1,io‚t; — primipilo...

cognosct uulneribus coniecto, ut iam se sustinere non
γ) adduntur 1111111111111111 11111- posset: ΙΙ21,1; 1ο..., ut hostes impetum
suescere ad homines 11 1111111111 (Δρβ; legionum 111111 equitnm 1111111111111 possent:
mansueti fieri EM: As'rn.; 11.) 11 paruuli V18,s; 11111111 aberat 1 nostro castello,
quidem excepti possunt (uri): vitas: 1 11 telum tormentumue (1) missum adigi uon
(⁸¹¹80112 v11‚s ¹⁴· β) ββ) augeria 1 posset: 1,11,8; - uti 1111111 sub pellibus
l’riui quam plene legiones explicari et con· milites contineri non possent: meam -·
sistere possent: 2,2e‚4; 1 quod . .. ito ut oculis in utram portem iluat iudicari
qnid fieri oporteret non minus commode ipsi non pessit: 1121: — 111111 . . . humanitate
iffi (miili add· β>111111111111111111111111 Trebonii (1), ...11 11111111 111 possem
doceripoterant:1120‚3; 11111111111 (61111111101111118 qnihil! initium iiPl)illmdi
locus eret, . ut neque subsidio eb luteribus nosceretur: 1111111 u. praetem ¹1⁰¹! P· 795-
submitti noque equites laborantibus usui esse 798 (791111.
111111111111ς iqui onlnem 1111111111, Β. intellegendus est iniinltiuns: a): lpse,
neque scie excedere neque in locum tutum oum primurn per anni tempus potuit, sd
referri poterant: 2‚41,i; 1 explicari: exucitum contendit: 111 e‚2; Brutum . . olossi
2,26,4 a. consistere3 i(mansueti sieri,) praeficit et, cum primum possit (111,Ι posset
mansuefieri: 111111. adsuescere: 1 Χ,· 111), in Venetos proficisci iubet: 11111‚s.
praescribere: 11113 o. doceri ; 1 11- 111 eb eom censam (se) quem 111 potue·
ferri: 2,41‚7 11 exemere: i(resercire: rit 111111111 117,6.
1111111111111111) isubmitti: otu):consedit et quom aequissimo loeo
1‚45‚4 o. osse potest (1111111111) oestro communit: V
1111111111 non (non posse): quoniam reli· 49,6; 11111111 secutus quem potuit 1111111111
qui crudelitate odium effugere non potuerunt pro loci 111111 munitiones perfecit: Vll
neque uictoriam diutius tenere praeter unum il,1; 1 quem maximnm(·os,-a,·is)potest
L. bullum, quem imitaturus 1111111111011. 11. mmm p. 534 ββ) (6 loe),- 111111
od Ati. 111111. in Venetiam . .. quom plurimes possunt
Labienus ueritus, ne, si (ne, si Schts: eogunt21119,9;1egstis imperatorique:
72*

 

