24⁷ 11110 (11· 1) 011111- Β· 111) 248

teret, nisi ipsius copiae prope hostium casua piam suppetere: VII 14‚c; — contendunt,
ruisse essent: 122,3; - cur de sua uirtute aut ut ipsis summa imperii tradatur: vileat.
de ipsius diligentis desperarent? 140, 1. dd) genet. :nostem regnum illum Galliae

β) pluas αα) subl: a) nom: id esse facile, 1110110 (10000111 0011000011 (1110111 11100111111 000010
quod (e) equitatu ipsi abundent et quod anni 0000110101 VH 1111·
tempore subleuenrur: VI114,3; - si forts pro ⁸⁶) e· oreon-³ pancpes cunc · · · suerun-
sua clementiaco mansuetudine, quam ipsi ab 0111110 00001110 111010οῐ 110000 huno 00011111 ad
aliis audirent, statuisset: 1131,4; — pro· 111000 10011010 (011110 000· 0111· 100· 1111000 11)
ficmcatur Pompeius in suas prouincias, ipsi (1001000000οῑ vl11,4; 1 (5000010000)
modus dimittant: 1,9,5; - fuerint im· 1101100 000100101000011110 0110οι (1111· · ·111111111
pena vn aon a. u) c) αα) ap prorsus sier papanem <0> unumque <cl mausum oum
ac reipublicae parcerent, um quantum in bello 111010 (11110 βὶ 111011) 1100001101 113,s; - 1110·
fortrma posset iam ipsi incommodis suis satis 0010 0101 ··· 00001100 (1011 0111011100111111111 110»
essent documento: 3,10,6; - uenerunt aui (1111 · · · 00110 · · 11110 011111 111010 1000111110·
purgandi (o) causa, quod contra atque esset 001101 108031 110 ···1110801011(11110111
dictum stipsi petissent proeflumpfidieoem. siluarum, quse intercederent inter ipsos
messene: 1v13,5; - uos lasa uiuunt... stoue Ariouistum <suae ner 00⁸ atoue ariou·
suorum . . tormentorum usum, quibus ipsi 1111010011· 11111), 01111010 1100001101 139,θὶ
magna sperauissent, *spatii *propinquitate 0001110111 11010100 (1101110011), qui 1110111110 1011
interireggpgg inter ipsos habeantur (c) longissimeque

H) acc: non adhaec addebant. . . sibique 111ξ1111111118·
ipsos multitudine atque angustiis maius attu· 11111111111111111111111111111111111111111101

lisse detrimentum quam ab hoste accepissent: 111 111101 m) 0111101 1113 0111 haec quo ssci-

3, 7233 — a Viridomaro atque Eporedorige 11110 · · · fient · . ·, sut ipse propius accedat
11111111 “eulaius aaut...1suus00um aa 2¹22& Petatur ffmn'· 1, 936, {d ab btetp
solbertandos Haeduos profectum: opus esse 9⁰¹⁰ 111 1 111111 111111 111111 111

111000 (00 ipsos βξ Sota> antecedere ad oon· Ἓῗ 111ῑὶ1ἕθω1ῖ1 ῧῗ111111121ῖ 0111ἴο11191ἔῖοἑοἒΣέ

αα) statuere.
b)=tc: commonefacit, quae ipso prae·
sente in concilio Gallorum de Dumnorige sint

'firmandam ciuitatem: vl154,1; -omnes (c> 1

equites Haeduorum interfectos, quod conlocuti
cum Aruernis dicerentur; ipsos se inter multi·
tudinem militum occultasse atque ex media dicta: 119,4.

caede fugisse <effugisse Paul>: vuaso. ββ) dat: respondit ι .. sperare 2 multitu.

. H) abl: missuros (se) ad Pompeium, atque dine impetum· posse quod ad mmmm salutem
illum reliqua per ae acturum hortantibus pertineam ipsi uero nihil (ο) nocitum iri,

ipsis: 3,16‚t; - quod ea omnia non modo in· inque (ο) Μ rem 30 guam fidem interponere:

iussu suo et ciuitatis, sed etiam inscienti· vm

11111 111111 1111111111 111111· yy) genet. (= tunel: ipsius castris: 121‚1
ββ)ο11.;1111 perpetuas munitiones efficiebant, u, a) α) yy),
ns quem<0>100um nosti intrare acque insu β) »ιω αα) saura a) noma vr114,3 a.
a tergo circumuenire possent:3,44,4; - ne a) β) αα) ti) abundans-contionatus apud
ob eam ‘rem aut suae magnopere uirtuti tribue· militcs . ‚ . mancipia atque impedimenta in
10101101Ρο001100111001001113,5· Italia relinquerent, ipsi expediti naues con·
yy) data assuunt uum uben. ..muro scanderent: 3,s,1; - eoquo modo animo
. . . circummuniri posse, sie ut ipsis <istis 11) sua ipsi frumenta corrumpant aedificiaque
consistendi in suis munitionibus locus non incendant: v1164,3; - (uicisse Romanoa)
esset: 2‚16‚2; - docebat <e> etiam, quarn artificio quodam et scientia oppugnationis, cuius
ueteres quamque iustae causae necessitudinis rei inerint ipsi imperiti: V1129,2; - (cupi-
ipsis cum Haeduis intercederent: 143,6;- ditatam militum reprehendit,) quod sibi ipsi
† interes et rei publicae stipsis placere opor- iudicauisssnt, quo procedendum . . . uide
tere, sl uterque in contione statim iurauisset: setin: VII 52,1; - ne hostes proelio lacesse·
3,10‚9; -loquitur Afranius: nonesse aut ipsis rent, et si ipsi lacesserentur, sustinerent,
aut militibus suscensendum, quod fidem quoad ipse cum exercitu propius accessisset:
erga imperatorem suum . . . conseruare uolne- 1V11,s; - postulabat Caesar, ut legatos sibi
rint <c>: 1‚84‚3; - harum ipsis rerum co- ad Pompeium sine periculo mittere liceret, id·

 

