V

181888. (18.) = 88118 Eussner 181 1881888811881 iiber die Fortsehritte der oiasslaohen 8118118888-
111888888818. Berlin. Galvary.
Plister (88188811.) = Petri Fabri 8818881118 Lib. I 81 II Geneuae 16603 Llh. III Lugd. 1898. 4⁰.

Fama = Gabr. Faernus. Eius eonieoturae passim commemorantur 88 1118188, 8188 Munatio
ahisque in langermanni editione. -

· illude = Ohrlst. Gottiob 11888, obseruationes ad ioea quaedam Iulii caesaris. Frlbergae

GFlsr'aelser (Festaoisr.) = Gnrt Η. Flsisoher, Kriiisuhes und Exegetisehes aum Bellum Gallicum.
1881888118 118188881819.

1188. --· 1188881888, Historia 888188188 Bemeusls.

Feralis = J. N. G. Forohhammer, Quaestiones 81111888 88 8818 oommentar. 888811. (118111. ..
8188888881 ratione. Η1881881881.

111. 1118.

anona (0181.- Fieri: Q„ (turtius 118188, 8818 811881,88181888181118 etind. 18. Freinshemli.

· Argentorati16703 - 1. Annaeus Florus, ed. 18. Freinshemius. Angenior. 1669.

11118. = c. lulli ansaris 888. Gall. 11811. lienem. 8881. Frigell. Vol 1 (Β. Gall. 1··V111);
Vol. 11. Ρ. 1(88118118 librorum); Vol. III. P. 1. (88 1888818 88818818 creant) 1188811181861.

111νὸ1111811 = 11881 81881188, Das Kriegsrreaen Gisara Zitrinh 1888. 90.

(1881888 (Lente.) = Ansflihriiohes 1818111-888188888 Handwtrterbunh ausgsarbeitet v. 11811 Ernst
Georges. 1. anfi. 118188. 1819. 80.

Geyer (JB.) = P. Geyer, Jahresbsriohte des philologiaohen Vereins 18 881118 (18 ZG.)

Gs'ilh = G. 18111 08888118 881881. 88 Β. Gall. Reoens. liiohael Gitlbauer. Friburgi Brisg. 1884.

(118811. = Joannls Glandorpii annotationes in Gaas. (haustae 81 langermanni editione)

Glar. = In Caesaris 88188881. Henrioi (11818881 annotationes (8888188 81 langermanni 8811.)

(11811 .-.. 1181181188 Wiiln. Giilek, Die hei (isius Julius Caesar vorkommenden keltisehen 1188188.
1111188811 1881.

81181 = August ron (18181. Quae pertinent ad 8. Gall. I-VI, 88 sumpta 8881 ex libro, qui
insaribitur: Gdsar's Gallisoher Krieg 18888188188 88-88 v. Ghr. stuttgart 1818; -quae
pertinent ad BG. VII, Inueniuntur 1810881188811188881 Krieg 1811188081. 118118-
1888 18593 -· B. (11811. 118. 1. 118818181 88 eodem 18 8. i.: Blirgerkrlsg swinden (18881
888 Pompeius l J. wilt r. Ohr. Heidelberg 1861 (= 81181, 8111881188 - 8. (11811. 118.
ΙΠ 18 libro: Die 11818818 bai Dyrrhachium und Pharsalus 1. 1. 18 v. chr. 11811818881881
l= 81181, Dyr-ris) - root· = 01188818 (1811188881 Krisg 888 ’188118 seinos Bdrgerkrlegs r.
Freih ring. 1. (18181. Zweite Aufl. hggb. r. Freih. E. 8. v. (18181. (Ι. Theil = 8 (1111.;
Π. 'ih = 8. (118118) 18818818 u itihingen 1880. ,

JGosris‘tz = 1888888 (18811111, Emendationes lullanae. GP. Wittenbarg 1881.

θΡ. = (1]181188181-1188111881,

Graes. = G. Iulius Gaesar. 81 Musaeo J. G. Graevii Lngd 881 lilii. (Raro 1888811.)

oron (088.)--·188. 1188111888111 obseruationum 11811 quatuor. (Vsus 8818 edit Piameriana

Grosse = Bomerkungen 8881 einige 8181188 18181 casura Bdohem 1818 Gall. Kriege, von Predlgsr

Grui. = Janus Gruterus. Eius eoniooturss 881181 81 0888888188 edit - (11111. tamn =
lampas artium liberalium 888 Fax 8111181 Ed. J. Gruterus. Τ. 1-1. 8188881. mos—sl.

Gryph- = Seb. Gryphius. Quae oommemorantnr, hausta 888181 Oud. ed.

(1818818881) (11111. maist.) = Gharies Guisohardt‚ 1181881188 1881181188 881 lea Grsos 81 ies
Romsins. Haye 1188. 811 - (libor. orit.) = 08. (1818881118, 8881818 Quintus lollius,
1188181188 critiquesethistoriques sur plusieurs points d'antiquitds milltalrss. Berlin liii. 4.

lineari (11118.) = Fordinandi 1188811 1818818888. Vol. 1-1v. 1188. was-ln

Μ (adnot.) = H. Harts, adnotationum sd Caesaris de 8 Ciuili libros 1188188188. GP.
Zdliiehsu 1888 - Hilaris (Oenides.) = (1881881888808888118118 88118811 Esuriens nun.
81188881881888. (GP. 8118881888.)

1188181 = 1188888181, Quaestione· de commentariis (18888118 ds 8 Gallioo. (Dias. inaug.)

 

