709 1111111111)- D· a)) 710

4; 1 qui nostris nauibus periculum in· L. Nasidius . . . cum classe nauium XVI, in
tulerant, de suo 1110010 cogebantur: 3, er,1; quibua paucae erant aeratae (constratae Paul),
1 nocere: 1111000. Δ. a) nocere3 1 L. Domitio Massiliensibusque subsidio missus
obicere: 1, 58,4 0. Β. 0) obicere: 1 freto Siciliae . . . peruehitur: 2, 3,1; Libo pro·
Bibulus. . . sperans alicui se parti onustarum lectus ab Orico cum 010000 001 praeerat nauium
nauium occurrere posse inanibus occurrit 01 LBrundisium uenit: 3, 23‚1; 101 eo con·
nactus circiter XXX in cas indiligentiae (o) cursu nauium magnum esse incommodum ac·
suae ac doloris iracundiam (c) erupit omnes- ceptum: V10,³; duo (nauigia) perterrita oon·
que incendit: 3, 8,3; 1010010011οε rebus 00100 nostrarum nauium sese 10 portum rece-
instructa classe magna fiduciaad nostras naues perunt:2,22‚4; 1 0001010 magnam copiam
procedunt, quibua praeerat D. Brutus: 1. 56, ad hausportandum exercitum pollicebantur: IV
3; praeerat Aegyptiis nauibus Pompeius 111100, 16,8; (haec quo facilius Pompeio probari pos-
Asiaticis D. Laelium et O. 11101100, Syriacis (1. sent, omnes suas terrestres urbiumque <nauium-
Oassius, Rhodiis O. Marcellus cum O. Coponio que ceni. Np.,· Da> copias dimissurum (dimis-
<c>, Liburnicae atque Achaicae classi (c) Scri· surus asts> cadd.,· Np.; 1000 amari: del. 110911
bonius Libo et M. 0010010οε3, 11,3; erant (⁰¹5 3‚10,10;) 10011000 ac prima (c) statu·
01011011.) Orici Lucretius Vespillo (c) 01111- 10100 01 (0) 1001 materia debant3 reliquum
nucius Rufus cum Asiaticis nauibus XVHI, corpus 0001010 uiminibus contextum coriis
quibus iussu D. Laelii praeerant (P. Manut.,· integebatur: 1, 14,2; 1001 0001011111 graui·
-101 codd), M. Bibulus cum nauibus CX (lor- busque nauigiis non intermisso remigandi labore
cyrae: 3,7,1; 11). Brutum adulescentem longarum nauium cursum adaequarunt (c>:
classi Gallicisque nauibus . . . praeficit (prae- ve‚4; 1 isdemque (cohortibus) custo·
fecit β>; Ill 11,5; praesidio nauibusque <β; diam nauium longanum tradidit, quasexltalia
Np, Dr.,· que 010.α; rell. edd.) Q. (00011) transduxerat: 3,39,1; 1110010000). . .
Atrium praefecit:V9,1; quibus (nauibus) 01100· 0100111110 . . . expugnare parabat: simul de
tis minutisque diebus XXX ...adductisque deditione eorum (earum Paul> agebat etin·
Massiliam his D. Brutum praeficit: 1,3s,5; columitatem deditis pollicebatur: 3, 28‚2;) 1
1 interim aduentu longarum nauium Curio omnes (nausa) incendit eodemque igne nautas
pronuntiari <epm ·are codd.,· edd.) cumanis dominosque naulum interfecit: 3,8,3; 1
00011100 iubet: 2‚25,6; 1 (propinquaret 01 01000010 11001οω00010οι (aa. Oioco.) et
a,24,2a. adpropinquare;) 10010111 V ax eo, quod obsides dare intermiserant,
9‚1 0. Β. a) relinquere. suspicabatur: 1V31,1; 1110100000 neque

b) pandet 01 gerunda 11113,9 a. 10101- ullam facultatem habere nauium neque: III
1101000010 9,6; (magno numero nauium adpulsa, cuius

c) pendet 01 sabat: hunc 0000100 Μο10100 101 summam facultatem habebant:11112‚3;) 3,
(a) Rufus quaestor nauibus (longIsadd 01000.) 14,10.Β.0)0010010; 1010001001 figura
XII, quas praesidio 0001111110 nauibus Curio et (a) remorum motu. . . permoti barbari con-
01 Sicilia eduxerat: 2,23‚5; - cohortibus stiterunt: 1V25,2; 100000 (nauium)
decem ad mare relictis et equitibus trecentis, modum formamque demonstrat (c): v1,2;
qui praesidio nauibus essent: va,1; - eas· 1 (naues 1001001, cuiue generis eum superiori·
dem copias quas <100οβ> 0010 praesidio naui- bus annis usus Britanniae docuerat: 1, 54‚1;)

. bus (1001001010. β) relinquit <aa reliquit pontones, quod est genua nauium Gallicarum,

aa: edd.): v11‚r; qui (milites) 01 ueteribus Lissi relinquit: aaa& 1 tarditate et
legionibus erant relicti praesidio nauibus 01 grauitate ‘nauium impediebantur: iactaeenim
numero aegrorum: 3, 101, 6. subito 01 umida 01010110 000 eundem nsum

Β. genet-3 a) pendet ex substa Pompeius celeritatis 110101οκ010.,·110100100100>;1,
. . . aduentu nauium prosectionem parare in· 58‚3; 1 quo commodius ab impetu aa·
cipit: 1, 27,2; 2, 216 a. 0. a) pronuntiare: uinm incendiisque defenderet: 1, 21, 10; 1
1 aes: 1v31‚2 0. Β. 0) 101100ος 1 0010 neque ui contendere propter inopiam
carinae aliquanto planiores (erant) quam no· nauium neque clam transire . . . possent: IV
utrarum nauium:11113,1; (ef. corpus 1, 1110 4, 4: neque certum 10000111 poterat, obtinendine
1 Massilienses 01 0010111010 0001001 01 scien· Brundisii causa ibi remansisset . . .‚ an inopia
tia gubernatorum conlisi 0001100 eludebant: 1, nauium ibi restitisset: 1, 25,B; (hoc unum (in-
58, 1; tantum . ..Brutus celeritate 0000001000 cpia nauium 0111.οο111.,·1101. Hatera.) (1000011

001, 01 paruo momento menedemus, e,4; 1 ad celeritatem conficiendi belli defuit: 3,2,2;)
4511

 

