1169 praemitto - praemium 1170

cognito praemisso equitatuet essedariis reii- missaque a> elam nauicula Domitium Mas-
quis copiis subsecuti 0001100 . . . prohibebant: uilicumque de suo 01100010 00110100 facit: 2,
IV½‚1; 5 exploratores: (121,4 :a β) 113.
0000111001 ;) Π17,1 a. centuriones ; 5im- 0) enuntiatum: cohortatus Haeduos de sup·
pedimenta 00. impedimentum. 681) ponendo commeatu praemittit ad Boios,
(3 100) 5 (cognoscit) praemissos 011101 qui de suo aduentu doceant hortenturque,
legatos (10101000.) Massilienses domum, 01. V1110‚.e
nobiles 0101000001οε <a 00)1 1„;ete 37,1 a B. nau additur 0110011 al: petebant, uti
β) Fabium 5 legionesa. laginam ad 000 equites, qul 010100 00100000100001,
00.(3(4)100.),· 5quarum cohortium milites praemitteret eosque pugna prohiberet: lv
.. . Inba conspicatus suam esse praedicans 11,2.
praedam magnam partem eorum interfici iussit, b): varranum iduare 00000100 0000 Italicam
000000 electos in ragnum praemisit <Harum (Faenum-ltaliam) uenturum praemisis-
remisit 0,· edd.): u,44,2; 5 nuntii prae· set (Ilipa,- pronuntiasset 1001011 promisisset
nisu ab rege Iuba nonuunt, qni illum adasa e,· cum 11 conu equites italicam praemis.
cum magnis copiis diamant et de custodia m 01000), 0011101001 suls factus est praeclusas
defensioue urbis hortarentur: 2,116,3; ltaque 0⁸⁸0 11011111 901006·
praemissis nuntiis ad (in Domitium (10000101 praemium. i. obi: (01111100101 2,
(0) :caputaquensi uene: manua: aas, iti a muneres scandoloriam Hae
b: 5 Scipio ad sequendum paratus equi· dnus sollicitatus ab Aruernis pecnnia eum
tum <Np.,· equitatum> magnam(s‚· magnam- quibusdam 01οΙ0000011υο conloquitur . . . .
que 0101) partem (10010 armaturae add. V.) eum his praemium (primum 111) communi·
ad explorandum iter Domitii et cognoscendum 001 horteturque, ut: vntum 5 ansar
praemisit: 3, 118, 2. ... sua senatusque in eum (Ariouistum) bene-
β) 0010. propa: Basilum a. Minucium licia commemorauit (0), quod rex appellatus
— una cnm his legatis Commius Atrebas 11111· · 01111οᾰ 1111111110 quod 1111111118 amplis-
nenit, quem supra demonstraueram a 0000010 elma (0) musa, illum 1000001000
iu Britanniam praemissum: 1vut,2; - Ρ. (0) liberalitate sus ac senatus ea praemia couse-
Gonsidiua ...eum exploratoribus praemit- eutumzlhiffl: 5 siquod est 0110100001
titur: Ι21,4; - dum haec parnt atque admi- (o) 1001000, 01 caedes facta, side hereditate,
0101101, (1. Fabium legatum cum legionibus de tinibus 0000οο01010 est, idem (druides) de-
111 . . . in Hispaniam praemittit . . . reliquas cernunt (0), praemia poenasque constituunt:
legiones. . . subsequi iubet: 1,37,1; - Ourio VI lut: 5huic bello 0011111001 eaque (0)
Marcium (0) Vticam nauibus praemittit; quae (0) meruissent praemia ab ea deuicta
ipse eodem . . . proficiscitur: 2,24,1;- (quem Galliaexspeotarent: viteam 5 id
(Magium) 000001 adeum (Pompeium) remittit uero militibus fuit pergratum . . ., utqui ali-
(praem. 1110010011.) enm mandatis *11011 1‚2s,5;) qnid (0) insti (0) incommodi exspectauissent,
- elam nuntiis ad Milonem missis...atque ultro praemium missionis ferrent: 1, 86,1;
eoinltaliam euocato...sibl coniunxit atque 5mererl: 11113110. 010000101ος 5uos
eum in 'lhurinum ad sollicitandos pastores autem incerta (0) uictoria (1000011010 secuti
praemisit: 0,11,1; ··- ipse ad bellum Am· diiudicata iam belli fortuna uictum sequamini,
biorigis profectus ((10) ... h 1110001010 cum ueshioffieiipraemia percipere debeatis?
(0) 110011οι0 curn omni equitatu praemittit: Vl 2, 32,6; 5 sni laboris milites semper
29,4; — ad haec cognoscenda idoneum euentu belli praemia petiueruut: 2,31,10;
esse arbitratus 0. Volusenum oum naui 5 mittunturadansarem confestima<e>0ice
longa <longa 0110οβ) praemittit: 1v21,1. rone litterae magnis propositis 0110001110, 01
1) alqu: edictumque praemittit, adquam <qul mittier,- si qui Paul> pertulissent: V
diem magistratus principesque omnium ciui· 10,1; (Labienus) magna proponit ils (0), qui
tatum sibl esee praesto Oordubas 0011011119, occiderint (Indutiomarum), praemia: Vsum
1; 10000101(11121,100. 0) 1111010- lls (0), qni primi murum ascendissent <o>,
000010 ;) ex reliquie (nauibus) una praemissa praemla proposuit: VII 27, 1; Domitius ed
Massiliam 10100 nuntii perferendi gratia cum Pompeium . . . peritos regionum magno prc-
iam adpropinquaret urbi, omnis sese multitudo posito praemio eum litteris mittit: 1,11,1; 5
...01101111 2,7,1; 5(Nesidlns) cursum tributis <attrib. Plupp.) quibusdam populis
Massiliam uersus 00111011 praemissaque <per- (t15publieu οη· edd> priuatisque (0011100011-
110010000001. 11. 74

 

