1111 iorfieto - norsum 1111

longinquiores ciuitates ab Airemo deseisount: mis itineribus nullum aooiperet inoommodum:
1,oo,o; 1 rates duplioes . . . oonloeabat 3, 77, 2.

¹11⁸ ΡΘΓῙΝ em¹100²²¹²¹ltl¹¹t³ ΝΒ (ῙΘΝΡΒ perfidiutetsimultisiam rebusperfidiam
Pfflfflflssffiffldiffl ΝΒ ῘΜΕΘΜ111125181 1 Haeduorum (111111.1111.111111β> perspec-
nn rebus (=munitioni⁸ generosus) persecu 1111111111111111,1; - 1111111111 se
··ΡΝ (⁰)01112d0m ΒΘΡΝ ΝΠΡΝ Biturigum perfidiam ueritos 1111111111,
contro exteriorem naum perimit vunan quorsumnam ensa cognouerint, 11, u
1 (111111119111111111 1 eontra 111111 transissent, 11111 1111 ipsi, 111111
ΜΘ mmmm uallum, qui Ν ΡΝ mu· Aruerni se circumsisterent: VH5,5; 1 11
ΡῙΡΝ ωὓῙΠΡΒΝ <⁶)v mudum P0¹f000¹³t³ nullus (1111111.,Ι nullius 11) perfidiae neque
316315· eruptioni (·uis 0> loeus esset: n‚1e‚1; 1

ββ) militm· (¹⁴⁶¹ totum mmmm„ ⁸0¹¹ id eune de 11111, quem legatis pronuntiarunt
quid in munitionibus penatum non stat, σου (a), 11 perfidia 1111111 fecerint, . . . 111
(inid Β i’ffl'itifflibl1¹⁵ ¹01 mmm dfflidfflffl Ν· uidetur pro certo 1111 ponendum (o>: VH5‚
batur: 16131 1 quae deesse open e; - milites 1111111111 1111 perfidia 11.
11ῖᾶθῖηῑῐηῑῑῐΡθῐίῑθῑῑῑῦῑῑῑῐΐ114012· nitati iu 111111 inruperunt: 1v1t,o; - uiui·

β) sauromatum 1111111111 sed operum 1111111111,111 111111 perfidis umorum
ΝΕΡῙΝ 81 ⁰⁰¹¹fi¹¹0¹¹⁸ mium dim lssb01 interissent: V1117,7; ita multorum men·
· · · perficiendi spanum non dabat: 316314· uum (1) 11111 eoseum 1111111 e 11 ampo

1) pennu ⁸⁴1 11111111 α) nentur obtuto 11111 puncto 11111111 1111111111- mane
⁰²0²) 8111813 ΝΒ ῐθῑ ΟΡῙΙιὶο wffi ¹¹0⁰ ΡΝῙῧ, eadem 11(111.β)111111111 et simulatione usi
oum 1111111111, ex quaprofeotussum, reduetus Germani (simul, 0t pers, germani mi β) fre.
iffifimssbffl b⁰l¹⁰ ΡΝθῗθ· 8ψῦ (1¹¹⁸ ⁷⁶5 0¹¹· quentes . . . iu 111111 uenerunt: IV 114.
mmm· ΜΗΘ Ρῗήωω, ’ὼ ¹¹⁸, ἴω) cm (perfidae committendum non putabat, ut
hm sm (ΨΜ (ΡΠ ’ΜΘΝ mmmm pulsis hostibus diei posset eos ab se per fidem
3,18,4.5; 1001111111ῧῖ1 ,3,2,Ῑ ll. 1883 1 <perfide (Hom) Pham> in muloquio circum·
periaeile iaetu (1) esse 11111 probat conata uentos: 146,ῧὼ

pertinendum {numennumen , , ¹
quas naues eorsum Massiliam uersus perficit: (Wfl‘m‘ (ΨΜ ⁰¹¹¹m flummss 811110 ⁰¹¹1¹10⁸

2,o‚e; 1111111111 area ‘¹¹¹⁰fl· ‘1¹¹³ 2‘1 ΜΘ pomorana <refluebant

quae iudicia aliis audientibus iudicibus , sm: HQ om aut ”uerterat ω’ 3’49' ω

munnam 1111111111 1111111 uenus 11111111- nerfrlnuot Galli, nisi mrtemrint muni·
19011, &1’43 ppmemg 2295, u· Δ, ,) 111111, de omni salute desperant: v118o,3;
α) αα) Ρωῖ 1 u0110 ω de fl, (ο) 11111111. . ‚pilis missis 111111111111111 pba-
rebus‚ quae iuter eos agi ooeptae neque per· ¹⁸¹¹ss⁰1¹¹ Pflffffissssmflt· ⁰} ΜΝ· · ·² Itum
feotss essent, agere eum eo: 147,1; quibu„ ‘l ne aut tela tormentis immissa (1) tabu·
rebus paene perfectis aduentu Curioni, „mito lationem <tribulationem as: tabulatum
queritur: 1,1ο,1; nu 11111 11 seen mena 1111) permagnam eut ⁸⁸¹⁸ ³1 11111111 aa
1111111111 omnibus 1111111111 <paeleum noum obnubunt: 113.
os‚· perficiundis Nl) XI dies tribuit: 3, 1, 1. perfuga. 11111111 pro impugnarent,
ββ)ι11·111.1 inuentum est magno esse usui a quibus esem eontumelis perfirgae appelia-
posse‚ si haee esset iu altitudinem turris elata. rentur: 1, 28,3; 1 reliquos omnes ob-
id beo ratione perlectum est: 2, 8, 3. sidibus, armis, perfugis traditis in deditionem
β) subaudiend. est obleot: eeleriter adu· 111ρί111211.
leseeutibus et oratione megistretus et praemio B. dat: quo 111111 ρ1111111(1.1.11111111)
deductis ratio perficiendi quaerebatur: VII (111111 fugae 1111101111.) fides baberetur:
37,6; eonati sunt . .. Volusenum interfioere. t,71,4.
. postquam id difficilius <O⁸t¹,· faoilim o,· facinus 11111 (ad boo eonsilium Gallos hortaba-
’ 11011,- 1111111 difficilius Paul) uisum est neque tur) superiorum dierum Sabini 1111111111, per·
facultas perficiendi debatur: 3,to,5. fugae confirmatio: 11118‚6; 1 nume·
(satis et ad laudem et ad utilitatem 111111- rus: 1114111. 1). 1) eutr.
tum (perfeetum ΔΟβ)11111111111111719,1) 1111111111 a) ab: bis (1) rebus ooguitis
B. ut= obsidesque uti inter sese dent perlinit 1 captiuis perfugisque (peri. captiuisque β)
(perfode ΜΟβ)1 19,4; quibus rebus perfeetum Caesar . . . iussit: v18,u
est, ut 1111111111 fluminibus atque impeditissi· b) 11111 uidetlsne captiuorum orationem

 

