373 iter 374

rent (o), iecere arroganter: 140,10; pontis at sarem nulla ratione iter conficere possent: 3,
que itinerum angustiae multitudini (e) iugum le,o; terant omnino itinera duo, qui·
intercluserunt: VII 11, 8; 1 (itinerum bus itineribus domo exire possent: 16,1; iter
dux: vuar a. l. d) dux;) 1 siluae per Alpes, quo magno cum periculo magnis·
latitudo nouem dierum iter expedito patet; quo cum (c) portoriis mercatores ire cousue-
non enim aliter liniri potest, neque mensuras rant, patelieri uolebat: 1111,2;exp10nt, quo
itinerum nonerunt: v125,1; 1ι1 milia commodissime (commodissimo β) itinere ual-
passnum proxima intercedere <intercidere Oa> lem <β; Νρ., Seba.,· ualles a: rell. edd.) trans
itineris campestris, inde excipere loca aspera ire <X,· Νι, aaa, transiri rell. edd.) possit
et montuosa: 1,6s,4; 1 quicquid buc (e) <c>: V49,8; —eodem itinere, quo (isdem
circuitus (a) ad molliendum cliuum accesserat, itineribus, quibus) a. idem p. 24 eutr. (3100.) ,·
id spatium itineris augebat <spatio itineris 1 exeunt rectoque ad Hiberum itinere oon·
augebatur β>ε VI146,2; neque uero idem pro· tendunt: 1,69‚c
fici longo itineris <ors odderrd. interiectoi> spatio, ib: abest derecto itinere ab Vtica paulo am·
cum per alios condiciones ferantur, acsi coram plius passus mille. sed hoc itinere est sons,
de omuibus condicionibus disceptetur: 1,24,o. quo (l detq quod Os> mare succedit longius:
iltuit: ort: haecinsula...iumsreiactis 2‚24,4; rnediosemitinereequitesa
molibus angusto itinere ut <liram etcodd. Fabio missi quanto res in periculo liserit ex·
ei edd.; angusto it. et ponte del. suumne> ponunt: vl141,2; 1 item reliquis
ponte cum oppido coniungitur:3,112,2. itineribus non nullae cohortes in agmen
βιι magno circuitu difficili angustoque <et Caesaris. . . incidunt: 1,24,4.
angrrsto N) itinere Dyrrachium profectus est: (l): itinere intercludere a. interclu-
3, 41,e; quod angusto itinere per aggeres (equi elo p· 2⁰⁶ β) (3 1⁰0)-
tatus) ascendebat <ascenderat Orbcc.>: 3,69,2; e) o. praep: a derecto itinere euertere: 3,
{breuiore itinere u. breuia p. 4241. a) lemanna„ 1ᾱο itinere ipsos breui
(3 loc.); 1 (nullo certo itinere: 1,68,1 tempore iudicaturos: I 40,11; 1 quorum
a. a) β);) 1 (commodissimo it: vtae (equitum) nulli ex itinere excedere licebat,
a. quo itinere3) Caesar . . . 1111 secum legio· quin . . . exciperetur: 1, 79,5; 1 (incertis
nes duxit commodioreque itinere Pompeianis occultatisque in itineribus: v134,4 a. a) β).)
occurrere coepit: 3,97,3; tabeat derecto Vlorum atque itinerum: v117‚1;- lter
itinere ab Vtica paulo amplius passus mille: Asiae Syriaeque: 1, 4, 5.
2,24,4; 1 difficili it: 3,41,3 u. angusto ldlcct.: aliud: 17,c; alterum: 16,2; 1,
it.; 1 ιιι incertis temporibus diuersis· lta: angustum l-a)u. Vol. Ι p. 261 sq. (5 loc.)‚·
que itineribus iretur:V1116,3; quod diuerso breuius ab. p. 424 (diocle campestre: 1,
⁵ ab ea regione itincre proiectum uidebat: 3,41, 66,4; certum: 1,68,1; commodius, (·irsi·
4; ipse diuerso itinere quampotuitoccultissime mum>: 3‚97,3; <v49,8;> cotidiana:3,85,
reliquas cobortes...eduxit:b‚67,3; 1 23derectum:2,24,4;3,l9,2;difiioile(·ia):
reliquas (legiones) de quarta uigilia compluribus 16, 1; 1, oo,3; 3, 41,3; diuersum (·a): VIl 16,
portis eductas eodem itinere praemisit: bib, 3: 1,69,1; 3, 41,4; ol,3; diurnum (·alz 138,
2;121,3; 1113,e; vnce: ιι. idem p. 24 7;V119,4;oo,3;3,13,1;du0:16,1;1,27,4;
ectr-‚¹ iexpeditoitinere:3,(30,4;)75, expeditum: 3,(30,4;)to,3; le,2; expe·
3ιι.Δ.ιι)β); 1ἰιιιοιιίι itineribus per ditius: 16,2; facilius:16,2; impeditis·
siluas sd Τ. Labienum legatum in hiberna sima:3,'ll,2;incerta:Vbl‚l;V134,4;in·
perueniunt: vem: 1 *deuectis iis cohor· festa: 3,ra,4; iustum: 1,23,5;3,76,1; lon·
tibus . . . et longiore itinere circumductis gum: 1,28,4; 3,2,3; longius:11126,2;
. . . peruenerunt: 111 26,2; ot longo itinere ab 3,30,4; magnum (·al: 1112,1; vnce& u.
his circumducti od portum perueniunt: 1‚28‚ praem l. e) β) (11 ιοσ.),· maiora: 3,1l,
4; 1reuocenturnotisque<noctisquelllc) 23 maxima: 17,1:V119,3; medium VII
itineribus od naues decurrunt: 1‚28,3; 1 41, 2; 1,59,3; minora: V1116,l; 3,1oa,1;
(nullo certo itinere: 1‚68,1 a. a) β);) 1 nocturnum (-a): 138‚l; vilae: bb,3; 3,
ut neque pedestri itinere neque nauibus oom- 13,1; 96‚4; nostrum (·a): 111r,2; v19,1;
meatu iuuari possint: 2,32,12; iquibus nota: 1,28,3; nullum:17,3; l,68,1;obli-
moidit rebus, ut pluribus dimissi (diepa,- quum:l,'10‚b;occulta:V134‚4;omue(·ia):
dimissis eodd.,· Odore.) itineribus (del. Oioec.) IV to: vneo,4; 1,67,3; 72,5; 2,20,⁷; pe-
a Caesare ad Domitium et a Domitio sd Cae· destre (·ia)21119,4; 2,32,12; plura: 3,79,
24*

 

