0οι is (a. t· b) r) - ³· n.) eas 2

Heluetii discesserant, uacare2128,4; in iis <hiis ritate... praestaret, reliqna . . . illis 010001
B¹; bis α; illis β) 10010 sibi bellum gerendum, aptiora: 11113,7; eius modi sunt tempestates
ubi ... Praeconinus ... interfectus esset atque (a) consecutae, uti opus necessario intermitte·
unde L. Mallius <c> proconsul impedimentis 1010101. . . sub pellibus milites 0011111011 non
amissis profugisset: 11120,1; cum in eum lo· possent: 11129,2; suaque 01100100 modi im·
cum, unde erant egressi (progressi β), reuerti peria, ut non minus hebetatioris in se mul·
meperant, , , , circumuenigbantur: V 35‚3. fiiudo quam lpse ln multitudinem: V2'l‚3; id
B. seqnitur enundatum ilnalet a) nt: eo erat eius modi, ut magde optandum quam
consilio, ut ιι. consilium p. 676 β) sperandum putarem: op. Oie. ad (Ην. 1110
(6100),· Π neque nunc id (se) agere, (12),ss ttanta erat operis firmitudo atque
ut ab illis abductum exercitum tanentipgew, ea rerum natura, ut, quo maior uis aquae
sed ne illi habeantt, quo contra ee uti possint: 10 1001011101, hoc artius inligata (0) teneren-
000101000010000100111101010, uti: tur:IVl'l,7; 1 tauta militum uirtus at·
131,2 u. b). , 000 01 praesentia animi fuit, ut . . . non
b) ne: idque (0) 0100 reieausa antiquitus modo demigrandi cama de uallo decederet
institutum uidetur, ne quis err plebe contra 1101110, ted 010110 00101ρί00101001ᾱο01001100101
potentiorem auxilii egeret:Vlll,4; 1 non 00111111 01111101 aoedme...pugnmant: V43,
minus se id contendere 01 laborare, ne 43 1 00 1011111111 101 0111, 01 louge
ea, quae dixissent, enuntiarentur, quam, uti ea, principes haberentur Haedui (0), secundum
quae uellent, impetrarent: 131‚2; - id agera, locum dignitatis Remi obtinerent: VI 12, 9.
ne: 0801101001000000001000000, certior 1101111 011.. .1000100. ..0101111111
ne ciues cum ciuibus armis decertarent: 3, 19, 2. mullitudine . . . Veragrorum teneri id aliquot
0. 10001101 enuntiatum conseantluum uel (10 cauma 1100111111, ul 11111110 (11111 belli
explicandum: a) ut: Scipionem ea 0000100- renouandi · · · 00¹1⁸ffi11¹11 1111111111 111a,2; (id
toritate, utnon solum libere quae probasset 11111 1118111110 1111 1081101 1111· 305 11) fuit
exponere, sed etiam ex magna parte compal- parantum-l ¹
lare (c) atque errantem regere posset: 3,5‘1‚3; <eiua add. β; illd.) in primis rationem
11010100101111100100000<001β>1010010 11101111111111 (11111111, 111 Caesar ab
militas ierunt, cum capite nolo ex aqna mag. exercitu intercludatur: VII l, 6.
10111, ut hostes impetum legionum . ..sustinere b) quin: neque multum abesse ab 00
non possent ripasque dimitterent ac se fugae (11110 ‘10²- 01411), (1¹¹1n 11111011 (11111111 deduci
mandarent: v18,e; 1 id esse consi· 00111111 <0>ἑ 1112.
lium Caesaris, ut quos in conspectu Galliae Ι). 10001101 enuntiatum 011111οι idea de
interficere ueneratur, hon omnes in Britanniam eausa faciebat, quodcum tanta multitudine
traductos necaret: ve,5; quibus id consilii 11011111111ιυ11111 1001101000-..100010 dimi·
(iamt) fuisse cognouerint, ut, si flumen trann- candum non existimabat: ill 17,7; cuius pater
issent, una ex parts ipsi (e), altera Aruerni ...ob ean: causam, quod regnum adpete-
se circumsisterent: VII e,5; {quod apud 1111» 1 (1111111111 111111111101111111114111
Germanos ea <ona 11) consuetudo esset, ut 1 id ea maxime ratione fecit, quod noluit
matres familiae eorum sortibus at uaticinationi· 111111 locum, 111111 Heluetii difflflerffli, 11111101
bus (0) declararent . . ,ι leue, atque in eam luat: 1 (oportunissima 100<β; oportunis·
se consuetudinem adduxerunt <abduxerunt ΒΜ), sime res α; Ηο11.,’ oportunissime ea res Schenkl>
ut locis frigidissimis neque uestitus praeter accidit, quod . .. Germani in castra uene·
pellas haberent <habeant Did,- edd. pr.) quic· runt: IV 13, 4.)
quam ... et lauarentur <leuantur codd.) in aed eo deceptum, quodneque commissum
fluminibus: 1V1‚10; 1 eo impetu, ut: a ae intellegeret, quare timeret, neque sina
V18,5u.eeceleritate; taaepein eum causa timendum putaret: 114,2; etexeueutu
locum uentum est . . ., 01 <01ιί Elsewhere> nauium auarum 01 ex 00, quod obsides dare
[non] modo 010010 ab se Ambiorigem in fuga intermiserant, . . . suspicabatur: ivel, 1. Os.
circumspicerent captiui nee plane etiam abisse eo 2. 013. Δ.
er conspecto contenderent: VI ae‚4; 1 E. sequ. enuntiat. condictam: quod penes
erant eius modi fere situs oppidorum, ut eos (paenein 00171,Ι Np.,·paeneex eo Em.
. . . neque pedibus aditum haberent neque 1101100), 11 ld oppidum retinuissent, sommam
nauibus: 1111a,1; cum his nauibus nostrae uictoriae constare intellegebant: VII 21,3; hunc

classi eius modi congressus erat, ut una cele- laborem recusabat nemo, quod aum omnium
Lario. Oaasar. 11. 22

 

