1187 Namnetes — nanciscor 558

(nsueti cdd.tt)†1emouroes<del 8181818111 nanciscor. torna: nancisceretur 3,
Np.‚· Dt.; Namnetes iu), Venelli (Veneti, 85,2; 88811 81181 11135,10;881191118 18818
Vneiii Subest> 1111 tea) 9881181918 11888 8810118888. 118118188111118811-
nmque. (Semper, 111 1111181111, orate 88· 1811118866.11811191.11119,4;181191.(11811188
colea.) 11111111136,,·3811711361811’11676 1111198.
1d 88 accideret magnoperesrbtpraecsuendum Ν23,6,,81111351811’84. 6187188186189,
Caesar existimabat. namque omnium rerum, 81 11816. receperam 88881118 (11; Np. 81 Dt. iv
quae ad bellum risui erant, sum'ms 8181· 18 88 286113811819881118 888181,1111911185188ι”8
899168 facultas <c>: 138, (2.) 31 (11 6,3 18. nanctus. 118119818911811111811181 18818111 881811-
118111 1.;) 11888 eo 18816118 magnam partem 181 codd. 81118181 astare nactus; 111 bello 818111
88818118 1881811881, quod nostrae nanee tempe· 88861813111818 118888 8866816888 8811111818
statibus detinebantur summaque erat . . . diffi· 8881118, 911818 formem 88111981 8888981881 Scissa
cultas nauigandi. namque ipsorum naues ad et Db.
hunc modum iactae armataeque erant: 61112, Δ. sequ. oblect3 81 atqu: dilectuque habito
5;113,1; (181811. nam 1. ;) quibus rebus duas legiones (Attius 11811818688818111881111881
perturbatis nostris . . . tempore oportunissimo et locorum notitia 81 usu eius prouinciae 1188188
(1888111 auxilium tulit; uanique 8188 aduentu aditus ad 88888886811,31,2; t aestum:
hostes constiterunt, nostri se (81 ex timore Ι1123,611,11881ιιιιι; 1161 (caemani)
receperunt: 1v34‚1; haec eadem 1811888118 uncti austrum naues soluunt: 3,26,1; 1
summa 181188 Galliae: namque omnes unitates 11888 nactus irppellationis causam Quintilius
in (ο) partes <o> 6181888 sunt duas: 11111,5; 8118881118 aciem 0111181118 atqua obsecrare milites
vileat 11. mam 1.; (terant) ... municipia coepit, ne: 2,28,2; t summamque ibi
etiarn diuersis partibus coniuncta: namque copiam frumenti 81 reliqui commeatus nactus
<neque enirn codd.) ex Marsis Paelignisque <0>exercitnm.. .relicitc (c:) vntum exer-
ueniebantir t1i<ut codd.,> qui superiore nocte pcr- citum traduxit frumentumque' 18 agris st pecoris
fugerant (om. 81111.)- 818 11, 18811811188111 copiam 88818818918181118 rebus 88818118 nter
18198118 81 1811111118 2, 29,4,) 81(8 >etiarn ut 188818 instituit: VII 56, 5, 1 Ρο8198188,
medianocteproficiecamur addunt, quomaiorem‚ lam cum intra uallum nostrl uersarentur,
oredo, licentiam habeant qui peccare conentur. equum nactus detractis insignibus imperatoriis
numque huius modi res 881 986818 88118818 (81 se ex castris eiecit: 3,96,3; t
tenentur; quibus rebus nox maxime 8688188118 quornm discessu liberam 88811 milites con-
eet: 2,31,1; his erat rebus effectum, 81 equi· lequiorum facultatem uulgo procedunt: 1,
tum mille ... VII milium Pompeianorum im· tt‚1; 81 quando nostri facultatem nacti ferreis
petum . .. susurrare auderent neque magnopere manibus iniectis nauem (81 relignuerant: 2, 6,
eorum multitudine terrerentur. namque (111· 2; 1118188818811111156,511.8891881;
quet> etiam per eoa dies proelium secundum 1611181118. . ,18881688188111118818888111181
equestre fecit: 3,84,(4.15; Pompeius quoque, nactus ciruitu XXX iu eas indiligentiae<e>
nt postes cognitum est, suorum omnium hor· 8888 ac doloris 118811111898181191188186
tatu statuerat proeho 6888111118 namque (8198811 que incendit: 3,8,·3 1118 (Libo) repentino ad
etiam in consilio superioribus diebus dixerat, uentu nanee 8881111188 quasdam nactus incendit
priusquam concurrerent acies, tore, 811 exer- at unam frumento onustam abduxit: 3,,232;
811118 Caesaris pelleretur (811 3,86,1; ex Pont- 1 qui (Ariouistus) nauiculam deligatam ad
peiano exercitu . . . in deditionem uenemnt ripam nactus ea profugit: 153,3; 19919.
8819688 milia XXIIII. namque etiam cohortes, que intermissis diebus alteram noctem sub
quae praesidio in castellis 11181881, sese Sullae nubilam nactus . . . tertia inita 81968 81188118
dediderunt: 3, 99,3; scribendum ad te existi· exercitum eduxit: 8818 tcum diutur-
maui 81918 888118 beneuolentia petendum, ne nitas oppugnationis neglegentiores 0818818888
quo progredereris proclinata (81 iarn rs, quo effecisset, (ciues Romani) nacti occasionem
integra etiam progrediendum tibi non existi· meridiani temporis 61888888 (1881161888 tempore
massas. namque et amicitiae grauiorem iuiu- discessru 01888.) eorum . . . ln proxima Octauii

118111 leceris et tibi minus commode consulueris, 888118 inruperunt: 3, 8, 6; 18 itinere ut aliquant
si: op. 018. od 1111. Χ8Β, 1. occasionem 6118118861 nmeisceretur: 3, 85,2;

[Palam 11818 quae (1,· namque Ocsb) itinera 1 Germani quam 8881181881 praedam in oo·
ad Hiberum atque Octcgesam pertinebant, cs· culto relinquunt: 11135101 1 quod mora
atris hostium oppositis tenebantur: 1,68,1.] reliquentm spatium unctum iilum (Indutio-

 

