633 monimentum - mons 634

monimentum: munias monimentaque, pido coniungit: 138,s; iqui (Albin)
quae ex fano Herculia conlata erant in pri· in eorum tide antiquitus erant montesque supra
ustam domum, referri iu templum iubet: 2, Massiliam incolebant: 1,34,4; thos
21‚3, montes intrare cupiebant <Np.,· intra se reci·
mons. Aca. plur. montis inermum in piebant codd. ,- intrasse cupiebant L’Hoffm.; hos
codd. at 1,70,2‚ in a corr. 3,95,4; montes intra montes se recipiebant Ala), ut equitatum
ἐπ onmilm cedd. ardetur maara arat, nm, effugerent Caesaris: 1, ao,4; 1 dicit montem,
l. subtr abesse: Iano a. subesse3 q quem a Labieno occupari uoluerit, ab hosti·
cingere: 3,36,5 u. F. 1)) se conuerte& 1 bus teneri: 122,2; Labienus . . . monte occu·
reliquum spatium . . ., qua flumen intermittit, 111111 (montem 1111111111 1) 1111111011 1111111111
mons continet magna altitudine: 138,b; 1 1101110111 1111161113122,3; erat 111 celeritme
mons (om. ας m, Do.) Cebenna, qui Aruernos omne positum certamen, utri prius augebas
ab Heluiis discludit: vnum qni. montesque occuparent: 1, 70‚1; hunc (montem)
uidere:18‚1n.1c,n)pnrdnoern; qm <huc u> magno cursu concitatos iubet occu-
n finbm21v10,1ammproflusra- nt nare, 00 amilio, ua inae auam onnon
nter: 12,3n.u.;entexoenusinrn:1,ro‚4 copiis asennaa: 1‚⁷0‚4; tonsorare:
u..l¹'. l) mittere: - erat sine aqua: 3,97,2 a. VH5⁶22 11· 1111111111θὶ i 1111110111
c. relinqnnrn; q etsi mons <β; om, 013 montes, quos petebant, attigissent: 1,70‚2;
ltin, Db.) cebenna , ,, durissimo tempore anni hunc (montem) cum obliquo itinere caetrmi
munima nus aar rm paciebat: vne,n; n- pauent: 1‚t⁰‚⁵; ut · ·· omna · - · promus
dignitas rei et oppositus mons Cebenna uiarum. incitati fuga montes uesanos peterent: 3,93‚
que dotentas inpsdtemr:v1156,a; q ⁵: t Pompeiani, quoe is <his l> mon
mons autem almsimus impendebat: 16,1; 1111111111 111111, 11111111111111111111111111111111
III2,1 u, G, ionem 1 pertin01023,95, uniuersi † luris (iugis Waatitffl 00) elus (018
4 Ἀ p, p, conium: qpndem ,esem eq, Glari„ Do> Larisam uersus reaccipere coepe-
quod mons † suberat (charmitarum.) cir· 1111111 3, 97,n; 1 hunc montem flumen
citer mille passuum <spatio odd. Dte on abe· 1111111111 3, 9141 1 cum summus
rstenn.m‚pnsnns?>,sone100ipnm000p0mntg mons a [L] Labieno teneretur: 122,1;
lnam suberant enim montes atque a milibus 11011111, (1111111 1 11111110 0111111111 1101111111
passuum V itinera difficilia atque angusta ex· 11) 1101111111 1111111111110111111 1081101111 111
nipiehnnt: 1,65‚3; q qnos non siluae montem a suis maeri et Heluetios casua mo·
montesque texerunt, ab equitatu sunt inter- 111111111Ῑ21,4; 11111111 lactus 1111 · · · 11111111
secti:V1162,9. noctu discessisse montesque, qui impenderent,
B. oppos: circa montem Amanum:3‚3l, 11 11111111 1111111111 5111101111 11 Vera·
15 —- mons Cebenna <o>: vilan et 56,2; grorrm 11111111 1112» l·
— monte Iura: 12,3; inter montem Iuram:1 Ῑ1· 81111111 (11011 (1) 11111 1111111111 muni·
6,1; ad montem Iuram218‚1; .. 01 monta tiones, non altitudo montis, non murus op·
vosego: 1v10,1; 1 ad Pyrenaeos Pidl 1111111011111111111131 qna-
montes:11‚‘1. bionum . . . cum duabus legionibus. . . sum·
c. obt: qnod montem gladiis destricti, mum iugum montis ascendere iuber2121,2;
ascendissent: 1,4r,3; si mons eret ascen &9⁷22 11· 1· 1111111111θὶ l (1111111 111111
dendus, focile ipsa loci natura peneum repel- uatura montis et qualis (o) in circuitu moeu-
lebat, quod sn loeis superioribus qui anm. sus qui cognoscerent (c) misit: 121, 1; a medio
rant nuos ascendentes protegebant: 1, 7223 q lere colle in longitudinem (e), ut nanus mon·
attingere: 1, 70,2 u. pstere; 1 capto 111 11111111» ··· 1111111111 · · · praeduxerant (111111
monte et succedentibus nostris Boi et Tulingi Vll 46,3; 1111111111κ1111 add· Bw>
. . . nostros . , , circumuenire (ο) , ‚ ωερε. montis ex auoque parte ripae fluminis oon-
runt: 125, 63 uehementiusque peragitati ob 1181111131511111111811111111111111 1111111 11111
equitatu montem excelsum capiunt ibique una 1111111 1111111111 1111111111 · · · 11 111111 1111111 111·
(1) fronte contra hostem casua muniunt: 1, 1111111111 v113c‚5; 111 infimi! (1111111111 a>
80,2; tmontem opere circummunire radicibus montis intermissis circiter passibus
instituit: 3, 97,2; 1 auxilia conlocari ac 0000 111111 1111111 1011111111 1,41,3; 1101111111
murm montem hominibus compleri (a. 00) Bw 111 infimas montis radices producunt: 1,
. . . iussit: 124,2; q hunc (montom) 42,2; sub ipsis radicibus montis mmtiterant:
murus circumdatus arcem eflicit et cum op· l‚45‚⁶; Ρο111111111, (1111 1111111 111 11111 1111111111,

 

