615 murus 576

deinceps omne opus contexitur, dum iuste muri 41,6; 1 cupae teede sc pice refertas in·
altitudo expleatur <compleatur β>ε v1123,4; cendunt easque de muro in musculum (de m.
magnitudo operum, altitudo muri etque tur· in musc del. 110000.) deuoluunt: u,11,2;
rium ...omnem administrationem tardabat: 1 alii faoes 01111111 aridam materiem (ο) de
2,2,5; 1 aggerem noui generis . . . ex muro in aggerem eminus iaciebant: VIM,
latericiis duobus muris senum pedum orsesi- 4; 1111011111 mgni 1111111111ᾶὶ110 de 1111110 in
tudine atque eorum murorum contignatione 10111111 - · · 110011 1132,4; 1 1111111011
<Np.,· ionem codd.) iacere instituerunt: 215. 1111111110 10 11110 11000011 1801111110 11011·
1; 10110000001,0110010000001 heesaepes 111111011100101011111011011101011111111111·
munimentum <e> praeberent: 111⁷‚4; 1 1111 011001111111 (0) 1101101001 vntum 1
Massilienses deiecta turri, laborm magna L. Fabius centurio quique una murum 00000-
parte muu' <labefacto magna cx perte muro 1011110 (0) 0110111011 101110 1110110001 10 (iii
00100.) . . . sese dedere sine ireude mustituunt: 0111- 011 Np., De, 1111) 11110 1110011101111·
auat. tur (praecipitantur β; Solent: VII 50,3; 1
il. 01110 a) lustu: sentiunt totam urbem, 100011 · · · 0111111110 · fii 11 100000 11110111
000 011 editus ab terre, muro turribusque cir· [⁰0¹¹1mlr ⁸0¹¹ 1111 <add Ε· dogm„- 1101111· osnes,-
cummuniri <Ascordum Np, Db.‚· circum· 11110111· 0011110111ι>1111110111811111101111011111111111
101 00111,Ι Di.) posse: 2‚16,2; qquem fugientes persequi prohibentur:2,14‚3; 1
locum duplici altissimo muro munierant 11111111 1111111111 1111111110] 1111110 111100 1011111110
(0001100110 1129‚3; quod se Cebenna utmuro 111110 (0011· 011· β) 1111110 1011011111 Vn
munitos existimabant:V118‚3; 1 tar· 4803·
dere: 11111113 a. B. praeducere; qrub e) ex: parique condicione ex muro ac turri-
teoto<c> miles dextre aesinistrsmuro tectus 11111111111111111111111116131 1110101·
<textus 101) . . . supportet: 2,15,3. uere: 2,11,1 ιι. praecipitem) 1 01 sb
b) reperet: hostes re noua perterriti muro igni, qui ex muro luceretur, tutus esset: 2,
turribusque deiecti in foro . . . constiterunt: 10‚o; 11111110 10010011 111110 1101111(0>1
1111000 101000100ιο 2,11‚1 o. 11. ι.) 3,22‚2; 1 (Aduatuci) primum inridere
praecipitum) ¹Mprrssripitrrrrr: V1150‚3 ex muro atque increpitare uocibus: 1180,
a. 1¹. b) praecipitem 2,11,1 a, 11, 0) praecipi. 3; 10011οι0 ex muro,nullunr 00001010
tare;) 1 (prohibere:2‚14,3u.l¹.b) miiiitssrielssffi 2,13‚2; 111101 11010101·
prohibere;) †(tendere:2‚5‚3u‚l¹,0) queexmurcpsssismanibussuomorepacem
tendere.) ab Romanis petierunt: 1113‚3; {oppi-
e) loci: eodemque tempore toto muro cla- dani saxa . . . uectibus promouent praecipi·
more subluto duabus portis . .. eruptio fiebat: 1111111111 θ (19010111. oodd.,· 01111.) 1111110 in 11111-
V1124‚3;ubi neminem in aequum locum sese sculumdeuolunnt:2,11,1; 1 (prohiberet
demittere (0), scd toto undique muro circum- 2,14,e ιι, b) probibere;) 1 hostes er
fundituderunt2V1128‚i. muroncturribnseubmouentur: 2,11‚3; 1
1¹. 0. prospe s) sd3 ort: quem (c) (000- 01 cumliberisstqusuxoribus†publioie <ex
sculum) a turri laterinis ad hortium turrim publ. rece.) custodiis quas <ael custodiisque>
murumque perducerent: 2,10‚1; 10000 001 muro (0001ι1.,Ι aut supplicis ex muro rossi.
(captiuos) Occssr ad murum producendos Np.,· [publicis custodiisque] autin muro Db.
curauerat: 3,81,1. (in muro F. Hcfro.); publicisque custodiis sut
itt: Garmeni acrius usquc ad munitiones ex mercatorne.) ad 0001οι0 manus tende·
<muros β) sequuntur <persequuntur β>ε 0001 aut: 2‚b‚3.
vl170,4; {superiorem partem collis aggerem noui generis...ex latericiis duobus
usque ad murum oppidi densissimis cestrlr muris senum pedum crassitudlne atque eorum
compleuerant: v1146,3. murorum contignatione (o) iacere institute·
yl: Brundisium neni; ad murum cnstre po- runt: 2‚15‚1.
sui: ap. Oe'o. ad Ate. IX 13 A, 1. d) extrue quae (itinera) extre murum sd
b) de: Lentulus Spinther de muro oum uigi- portum ferebant: 1,27,4.
liis custodibusque nostris conloquitur: 1,22‚ a) 100. aco: tres suos 000100 manipulares
1; 1 Lucretius et Attius de muro se atque eb iis subleustus murum escendit, hos
deiecerunt: l‚18‚3; 1 000 nullae dc (e) ipse rursus singulos exceptans in murum
muria <muro β) per manus demissae ((11- extulit: vntum 1 ubi . . . undique
missae α> sese <0> militibus tradebant: VII in murumlspidesiacicceptisunt:116,2.

 

