165 inferus - inflo 165

Tsinguli ab intimo solo pedere) o)-terraexcul firmitate quantum iam apud eos bostes uno
cabautur: VII ’137 proelio auctoritatis 1111111 consecuti sentiebat:
B. ul subet: collis erat leniterc (1) ab' ru· 1V13,;3·- infirmitatem Gallorum neri·
fimo adclinis: V11191 buc illi stipites dc· tus. ..nihil his committendum existimauit:
missi 11 ab infimo reuincti.. .ab ramis emine· lV5, 1.
1111111 vl173,3; iflcwbffl 11’1111111(1>111 Infirmus. 1. auset. 11. propr: infir-
altitudinem pedum (1) fodiebantur paulatim 111111511111111111111111111111111275 1
angustiore ed infimum (imum Or'oec. > fastigio: infirmis nauibus hiemi nauigationem subi·
vlita 5 ciendam non existimabat: 111312.

3. lmus: locus erat castrorum editus et pau· 11. 11111 st: 1111111111 α) posite caesar
leiim sb imo adclinis 11111111 passus mille: ΙΙΙ conlisus fama rerum gestarum infirmis auxiliis
19‚1; - tigna bina sesquipedalia paulum ab proficisci non dubitauerat23‚106,3; 1111111
imo praeacuta · · · 111111 ⁸0 1111111111δέ 1V17, Romam ...cum essent infirmi ad resistendum
3; - (uicos atque aedificia incendi oportere propter paucitatem bominum crebris confecti
hoc spatio † a boia <ab imo (= funditus) uulneribus: 3‚9‚3; 1 non magnis facul·
01111111 E· 31111) 1111011111 uersus: vi114,5;) tatibus, quod ciuitas erat exigua 11 infirma:
τ ad imum: 11117111. iniimus 1111. 111111.

infestus. Δ. nl act. (.-1111111111)1 nostri β) compe imque infimiores (.fi„ aa> mili.
milites (isto signs cum 11111111 pilis (1111- le tes ex omnibus centuriis deligi iubet, quorum
signis N ι 01111) Ρ1111111111111111113.93.1; - aut animus aut uires uidebantur sustinere non
illae (1) (cohortes) colenter procucurrerunt in· pom: 1‚54‚5; γ (Vbios Suebi) uectigales
relnque sienis <nilis 1111111111 ui in sor rsoeruu ae mnenumunes memoresque
Pompei equites impetum fecerunt, ut: 3, 93,5; redegerunt: IV3,4.
ubi praeter spem quos fugere credebant infestis 5)=t1mlslns‚ animo fracto: tenuis atquo
11111111 “d 11111 ”iderunt <0>² VI 3161 Ι1111111111111111111111111111111111111111,32,8;(111)1ο[1111
... infestis contrahentes (1) signis constile inopiam rei fmmenrmoe Romani 111111111111
1111111 VII 51, 3· coepissent, impeditos in agmine 11 sub sarcinis

Β· 11111188· (5111111111111 ¹1⁸oe (1111111111- (infirmiore (1111111011β) animo odd. eodm,-
nera infesta 1111ῑά11111 117114- infirmiores animo 1111111111 iniquiore looo Vicit. ‚·

inficior omnes uero ee Britanni nitro aa, ΡΜ, 5, σο) adortst 1031111111111124,
(1111111111 1,· 1111111) 1111111111, quod caeru 33) qquicumque alterum obsidere eonati
1111111 efficii colorem: v14,2. sunt, perculsos atque infirmos hostes adorti

1111Ιῦ01111 ‘1¹¹5 (3111011111) iam (1) 11111 (00) aut proelio superatos aut aliqua offen·
(1) orant per se infideles: VlI 5112. sione permotos oonfinuerunt: 3‚4‘l,2.

infidelita& ut magno eum dolore in· 2, ui substa quorum uocibus et concursu
fidelitatis suspicionem sustinere 1111111111· terrentur infirmiores, dubii confirmantur:
tur: 2,33,1. 1‚3‚5.

lniloeor taleae (c) pedem longae ferreis ba· influo e, {nno ear.
mis infixis (1111111111) totae n terram in· annecto: uerus antiquitus . . . enen
fodiebantur (e>: VI173,9; (125‚3u.lnfleeto.) arboribus 11111111 atque inflexis crebrisque

iniimus u. 1111111112. (11111 crebrisque Β1β ; om. α; ite 111.1 ,· inflexis

infinitus: ut . . . 1111111111 labore sus· crebris 81111.) in latitudinem ramis enatis (1)
cepto.. . paene naturam studio uincerent: VI . . . effecerant, 1111111141 ἵ Gallis
43151 i 1111111111 ssss ibi (1) infinita ma· magno ad pugnarn erat impedimento, quod
gnitudine: V110,b; ihominum est in· pluribus eorum scum uno ictu pilorum 111111-
finita multitudo creberrimaque aedificia.. „fixis et conligatis, cum ferrum 1111111111-
pecorum<e>mngnusnumerus(numerus1ngens set (pr. sede inflixisset& 1111111111. Her-
(1111111111), 1111111 euellere neque sinistra impedita

(lmssnlter referunt consules de republica satis commode pugnam potem52125„3
<in ciuitate 1111ωῶ 1111118111,Ι ed& infinite (instigor 125, 3 o. lnssecto.)

Ome-‚¹ 11· 00). 1,1,2.) imile: bunc (1111111111 add. 11111· Np.‚· m·
infirmius. Δ. eorporis: se et communes citatum enda. 11111,- Dr.,· del. 11111.) suls et
liberos · · ·‚ euos sd oriendum fugam nature regn inflatum (mn. 1,- ee. recu.) polli-
1111111111 infirmitas impediret: vniat. citationibus qnae fieri uellet. . . edocent:

Β. animi, lngenll: cognita Gallorum in· 3,108‚a.

11*

 

