47 ille (1. Δ. et B.) 48

sut ... obstruxerat . . .. ita (o) illi necmssrm ct me mel similem esse et illossni: ⁰1)- 011.σᾶ
loca sequi . . . palustria et puteos fodere coge- su.1x16,2;- neruo imperatori quam *eonsue-
bantur atque hunc laborem ad cotidiana opera aistis operam date. unum boc proelium super·
addebant: 3‚49,45, est: quo confecto et ille snam dignitatem et

ββ) „eum 801ῐθ 50 1111 11 11111111 m uem nos'nostram libertatem recuperabimnszll, 91,a;
1203, onrnra enim secundissima nobis, aduersissima

Β. opponuntur alla nomina: a) lrlo ιι. irie 11111 1111111111 1111111111 111· (111· “d 111· 118

p. 1433 ³l· Α· (11 1111 B'ri'nortri (noster): hane (paludem) sinestri

1) 111101 1101111111 · · · 1111 11» 1111111 11111 1111· transirent hostes exspectabant; nostri autem,
effluam oonfsoermt, ¹¹* ¹1¹²&le e ιι rnre initium manner seer„ pase
oens, inum a. e (imm) ⁰3¹⁰ ‘¹¹0 s⁰⁰¹⁸⁸0 n arms eant: 119‚1; ras ιι. p. ss lilii:
uellem: regem menn m¹il¹¹¹¹i31¹³225 (v as ιι ρ. so. er nem) eqrutes ne
l¹¹⁰dr ‘mm ¹1¹⁸? (1· 1· 111111111111 1111111 1111111· str'nm essedariique cum equitatu nostro . ..
mum· · ·ι 1111111· 1· 1111111111) 1111111111 1111111 conflixerunt, ita (c) tamen, ut nostfi . . . su·
‘0¹ *111111800911111 1101111 1111 ’1111111111111111 periores inerint atque eos (c) in siluas eolles·
23 11111111ΰῦ118θὲ 111 111 11111111 1111111111» 1111111111 que compulerint. . . . atilli intermisso spatio . ..
adhibet; ‘1¹¹oe (11111111 11111111 1111 11111111111· subito se ex siluis eiecerrmt impetuque . . . facto
(18111) ‘immin 1111111 111111 1111111111 (1111111 acriter pugnauerunt . . . perruperuntseque
01111111 (1110111111111111111111111111) 11 (111111 11111 . . . receperunt: V15,1-4; intellectum est
⁸ (1111111 011111 111111 11111 1111 111111 1111111111 nostms . . . minus aptos esse ad huius generis

fuisse; si quid ille se uelit, illurn ad se uenire 11011111, propteroa quod 1111 etim musto

0110111111 131111 11111 1111111 1111111111111111111111 plerumque oederent et ex essedis desilirent
nessus 3¹¹¹1¹¹¹¹¹³¹ sffib ¹1¹¹¹¹¹¹ ⁰? (⁶) P⁰fl⁰²¹¹⁰ etpedibus ospes proauo cesenaten: (ιι. cc>=
usui» ΨΜ ,6110 ”lm demtus l⁰⁰⁸d vrs,1.r; (vrso ιι. p.37tostes;1,ao,2.3
potuit, fortissime restat: 1v12,t; relinquebas· u· Ρ. 45 11) summ 1116111111 4611111

1111 (1111111111 1111111 11111 1111 1111111111 13111111 111 se sonans inclinsuerat‚ ut nostri magna inopia
uersanornm male haberet etcarpcret pons (c) nmmum mmm mmmmm, 1111 omni·
1111111 11111111 1111111111111111111111111 1111111111 ,111 bus abundarent rebus superioresque haberentur:
multo breuiore :unere rllr ad Hiberum peruenire 1, 52, 33 (2‚14‚4 ιι. p. 37 11081183) ‘lum ⁰⁰³¹
111111111111111111111 11111111111111111 111 (1111811111 nauibus nostris adpropinquassent (c), nostri
sb illis abductum exerutrun teneat ipse! quod ueterani in portum ΥΘ1181811111, 1111 1111101101ὴῇ
“lmen 11111 1111111111 11111 1113 1111 11111111 11111111 incautius sequebantur: 3,24‚i; (3‚26,i ιι. p. 41
ιι111ι (11111 1111111111 1111111111111111111111111111 Coponium) ut nostri perpetuas munitiones †
311111111111111111111111111111111· ’11111111 uidebant perductas ex castellis in proxima
... submittit ex mistus: quae (c) fugientes mlh, ne quo 1000 Θ1111111111 Pompeiani ω
conspicatae neque illos suo aduentu confirmare nom 11011 tergum 11(1011111111ιπ 1111911111, in
ll⁰i¹¹⁰ffl¹¹t 111111111 1111111 (11111 111) 1111111111 1111· illi interiore spatio perpetuas munitiones efficie-
Peium 1111111111 1116111· bant, ne quem (c) locum nostri intrare atque
o) is: si hoc sibi remitti uellent, remitterent 1900„ mergo circumuenire possent„ μή 1115 operi.
ipsi de maritimis custodiis3 si illud tenerent, bug nimbum, quod ,Η pffltgbfflp ep , ..
se quoque id retenturum: &1724 minorem circuitum habebant: 3,44,4. 5; in nouo
d) iste: duae sunt Albae, alia ista, quam genere belli nouae ab utrisque bellandi rationes
nouimus in †Aricia (Marsisz.>, etaliahicin reperiebantur. illi curn animaduertissent. .’
†1talia (Latio Np.>. nolentes Romani discre- cohortes nostrsssdmunitiones excubare, silentia
tionem iacere istos Albanos dixerunt, illos adgressi (e) uniuersi . . . sagittas coiciebant el
Albenses: ap. Pomp. comm. ort. Dora. (Keil V se confestim . . . recipiebant. quibusrebusnostrl
9, 144), usu docti haec reperiebant remedia, ut allo loeo
e) ego, nos: (praefecti fabrum a me missi) ignes facerent 3,50‚1.2; hic paulisper est
debebunt Pompeium hortari, ut malit mihiesse pugnam, cum inrumpere nostri conarentur,
amicus quam iis, qui et illi et milri semper illi castra defenderent: 3, 67, b.
suenrnt inimicissimi: op. (lic. orl Aet. IXlO, cum his nauibus nostrae classi eius modi
2; neque illud me mouet, quod ii, qni a me congressus erat, nt una celeritate et pulsu re·
dimbsi sunt, discessere dicuntur, nt milri morum praestaret, reliqna . . . illis essent ap
rursus bellum inferrent: nihil enim malo qnam tiore et accommodatiora: 111 1³, 7.

 

