223 interpello - intersum 224

pellauerunt: 3, 70,2; siue ipsorum perturbatio apta ac parata confirmauisset: 1, 30,5; - La·
siue error aliquis siue etiam fortuna partam bienna . . . captiuos . . . commilitones appel-
iam praesentemque uictoriam interpellurdsset: lans et magua uerborum contumelia inter-
3‚73,5; 11 uos esse iniquos, quod in rogans, solerentne ueterani milites fugere,
suo iure se interpellaremus: 144‚8; - T. iu omnium conspectu interfecit: 3,71‚4.
Ampium 8018111111 8888 1181111118 1811818 11111888 interrumpo. Δ. propa: agmen: 1, 64,
···› 881 1118118118111111 1111811111 (18888118 1118· 1 u. B. itaq 1 hoc se colle interruptis
nese: 3›10⁵»1· pontibuscollificueulociconunebanc:v11
interpone. Δ· urent-² un sus seeum 1e,n; Vercingetorix omnbus semper eus
inter muros aut imbecillitas materiae postulare fluminis pontibus ab altem flumini„ (ο) pm
uideretur, pilae inenonuntun 21⁵³· sur isere eoepit: vrsano sonorus v praa
B· 11811 81311181188181 paucis 11811118 missae a Domitio ex oppido pontem fluminis
interpositis noctu msidres equitum conlocauit: interrumpebant: 1,1e,2; subito ui (ο) usn.
3,37,o; Ι 11188881 · · · 1111111 1118118818 torum (e) et aquae magnitudine pons est in-
(11111111118118 legiones ·· -811118111111110,1ί temrptus <inminutus b) et reliqua multitudo
i 1188 8181881111 81181188 8111118 81118 181 881188 equitum interclusa: 1, 40‚3; pona, qui fuerat
moram interponi arbitrabatur: 1v9,o; ut tempestate interruptus <praeruptus s), paene
11111111 11818111811188118 81111188 88111111 · · · 18· erat resectus: 1,41‚1; tempestas couritur...
uerterentur: 1v11,4; ut milium Vl ad iter pontesque mbo, (1⁰03ququ few, uno
addito [ad uadum] urente magnaque od uadum die interrupit: 1333.
fl¹¹¹¹¹¹¹¹¹⁸ ”¹⁰¹² 1111111111 ⁰⁰³ · ·, · eumenen- Β. nn: (seimus) conloquia minium rn-
tur: 1, 64‚8; recepto Caesar Onco nulla ruter- tempi& 1,τῦβί 1 emebatur Ι ι ¹ nouis·

108111 .m⁰¹⁸ 110110ῃί111 110111111ῳῖ 3,12,1; simos illorum premi uehementer ac nou num-
ffisszssgtggp‘ffiamggoe' ἐπ’ ἔὲἕῗρᾝῃῖἓ quam (c) subsistere < Vaccus.,· sustinere codd. ,·
’ praemisit: a, rs,1; qnos spatio iuer· ffffimfflffiffi} {mg ssffl
1081101111111111 confirminmlae'bi l⁰ng⁰ 64,'1; υ 1 quorum mediam orationem
ffiffisszegffigggmmffiffffoeffi 11111 <media oratione bl> interrumpunt subito undi-
inruperrmt: 3, 9,6; spatiumque interponebdum que 1611 mmm: 3'19'6' ..
ed recreandos animos putabat: 3,74,3; 1 111111111111111 111 · ·· 1111 1111111 fedum·

neque ullaad id tempus belli suspicione iu· 11111 1831111111 111111111811111 vl124,o;
terposiu: 1v32,1. sut · · · caunum expugnarent rontem-

b) = impediendi aut confirmanus eeusaalqd ‘1¹¹⁰ 111111111111111 11911·
ponere, dare, lacere: quod neque conloquium inwrauru. A. propr. ss iuter p. 200
interposita causa tolli uolebat neque: 142,o; 1111818888 (3118)·
1 hoc decreto interposito cohortatus Haeduos Β· issi-i 11) 1118188881813 1118888, 111111·
...exercitum in duas partes diuisit: vl134,1; clpem 0⁸⁸0: qui ordinis essent mnatorii bello·
γ ficem u. unes p. 1296 a. (e ne.) que una cum iacis interiissent: 3,83.3; t
interpres: cotidianis interpretibus (1111111 (1111118111 8111181118) 8111118 881111811818111
remoue per c. vaenum nucinum (ο) . .. · - · Mosam :emisse neque proelio inter·
cum eo conloquitur: 11o,3; - Q„ illudue... flliflfflf IVlsss2i 1118818181 1188881» ut 11188110
interpretem guum On, Pompeium ad intersit: V1187,5;0mn1bus mikrfui proelii& 3,
eum mittit: v3ss‚1, 87‚2; 1 illi (druides) rebus diuinis in·
interpreter: (nuce) soenes peones tammo, menen poene ω urium procurant:
ac priuata procurant, religiones interpretari· V113‚4; i 811118 <8> 088881 11888 1118111
qu„ VI13‚4. cognouit, qui sermoni interfuerunt <rant
(interr-itus: qnae (cohortes) praesidio 1181811111118·
cestris relictae intritae <ils- interritae αα1,· in't'ritc b) impers. interest: α) nou additur,
l> ab labore erant: 111 26, 2.) culus intersit: uu) aequ. (aec. c.) lut: magni
Interrogo: hi <c> (serui) iam ante (c) iuteresse arbitrabatur eius auctoritatem inter
edocti (c), quae interrogati pronuntiarent, auos quam plurimum uslere: V4,3; magni in·
milites se esse legionarios dicunt: vl120,10; teresse etiam in reliquum tempus cd opinionem
qui (Pompeius) . . . ab se reliquisque in se· Galliae existimans tantas uideri Italiae iacul-
natu interrogatus omniu sibi esse ad bellum tates, ut: V11,3; etsi magni interesse arbitra·

 

