1031 peetus - pennu 10³2

nudo prominentes poesis menibusobtesta- „qmpofflfflgmffi qapublimie
11111111 (1) 3111111111 vntum ·· ut · · · pecuniam exegerm et ab isdem insequentis
pedites ·· 11111111 11111 1111111111 summo anni mutuam praeceperat: 3,et‚a; 1
pectore exstarent <o>: 1,62,2. oum [mulus oomul ed aperiendum amerinm

(pecuarium cohortemque postea duplici umet ,d pecuniam (qus odd. ut> Pompeio
1111111111, numento, ueste, 11111111 <otim-5 (pompeii u> ex senatus consulto proferen-

1111111111 1111111111 commentare 1111111111 dem: 1,14,1; {pecunias monimentaque,
⁷⁶5 fiuminifflli· 11111111111 Wffdi Diu· 1111111111· quae ex iano Herculis conlate arentin priua·
tque ei pauses uu.) militaribusque sonu eam somam, referri sn tempium sumt: am,
111111111111111113153161 ³; 1ιοιιιίεῦοιοε2,21,2ιι. pollueri: 1
poenum. i· sunu: 111 LX · · · Domitio eum fiee tou mua aaa: mensor nque 010-
reddit, · · · etsi 1111 1111111111 publicem ditae pecunias soluerentur: e,1‚2; legem
1111 (1111 1111· b> 1111111111 1111111111 1 promulgsuit, ut suenni (e) die (o) sine usuris
Pompeio in stipendium: ¹:23:43 220,ss ²⁶· B· 1110111116 [1801111110 uoluuntur <=uereuturi>z 3,20,
madere. 4; 1 simul a tribunis militnm centurioni·
Β· oen: nini (1) (1111111 11111111111 1111111· Ι11ιιιιιιι1 mutuas pecunias sumpsit, has exer-
bue eous nomine aeceperunepcoepeenese), osui metense: 1,se‚s; e,1oe,1 a. :ouem s,
tantus ex suis bonis aestimatione saetacum 105st u, 1), a) mmm„ qum 1:2152, ,,
dotibus communicant: V119‚1; tonius mgimpfflm, munim municipfflffiigun.
modo (1) 111 11111111 11111111 11111111, ¹100 iiiiii tur, sienis tolluntur: 1,e,e; Ephesi a fano
ease ad cogendas peoumm uidebatur: 3,32, Dim depositas antiquitus poeuniu scipio
2; 1111111111111111111111Ῑ19,1 1 accipere3 tolli iubebat: e,as,1; Pompeiae . .. peonius
11111111111111111111·137(3111·); 1 societatis sublata et a (o) quibusdam priuatis
et pecunie ad necessarios sumptus conrogata sumpta <mutuo sumpta om) et ηοω ῃῳο
-··11111111113,102,4; 1111111111 311, pondere ed milimrem usuminnaues imposito
2d20,4sasoluere; tsdsenatum resen pelagium pemffljtg 3‚103‚1; „periebat
tur · · e pecunia 11111 1111111Ρ111111111 1111111 Τ. Ampium (e) conatum esse pecunias tollere
1³⁶‚3i 23›4 a. Διὶ 11(1>111Ῑ111111111 Epheso ex iuno Dianae: 3, 1ot,1; {relate
suae prouinciae 111111111111 biennii pecuniam ad eum publicis cum fide redonibus quod penes
1118111111 3,31‚2; 1111111111 3,33»Ῑ eum est pecuniae tradit <didit s>: 2,ao,8;
ee tollere: imilitibus aequa facts sesti- Mmffionffl ‚ , ,‚ ut est flmmeum, , , , μω.
mationa pecunimn pro his rebus dissoluit mm εχ publico endunt: ψη,
(111111 0)² lrssbli 1 distribuere: 1» 0. dat: haecreeEphesise pecunim salutem
391311111111111 temporeo exigo attulit: 3, 33, 2: - ita duobus temporibus
11121731- (5 loc.),· {imperareaim- Ephesiae pecuniae anser auxilium tulit: 3,
nero u· 11 (⁶ loct: t uuam <quar Di· libi·
typothetarum errore ; qui l> maximas potueruut 1). gem: a): ne qua oriatur pecuniae (re-
pecnmm mutuati . · . ad Pompeium 111υεί8· gnandiHurta) cupiditas, qua ex refectiones
runt: 3,60,5; tmsgnam imperatum · ·· dissensionesque nascuntur: tutam 1
Achaiae populis pecuniam exegerat, magnam fructus: VI 19,t a ratio; {omnes aut
(Mt 1111181111 codd.) ioeleistet 11111111 prouin- de honoribus suis sut de praemiis pecuniae
cimam, quas ipse obtinebat, eibi numerare aut de persequendis inimicitiis agebunt: 3, 83,
coegerat: 3,3,2; specimen atque equos 53 {hunc ad quaestus pecuniae mer-
inter se partiti sunt: vntum 1 naturasque habere uim maximam arbitrantur:
(meuse atque Indutiomarus) nubum tempus V117,1; abuius omnis pecuniae coniunc-
intermiserunt, quin . . . ciuitates sollicitarent, tim ratio habetur fructusque comantur: vi
pecunias pollicerentur: Vibi: illi(Indutio· 19,2; tmperiebat T. Ampium conatum·
mari propinqui) finitimos Germanos sollicitare esee pecumas tollere Epheso ...eiusque rei
et pecunim polliceri non desistunt: V12‚l; causa senatores omnes ex prouincia euocasse,
(Vercingetorix) horum principibus pecunias, ut his testibus in summe (summm Nil,-
ciuitati antem imperium totius prouinciae pol· sumenda (liaeo.) pecuniae <nia Oeace> utere·
licetur: VII 64,e; pecunias, quas eraut in publi· tur: a‚10⁵‚1.
cum Veneni ciues Romani polliciti, remittit b): quodpeouniee:2,20,8u13.uedom.
(-tti of>z 2,21,2; cum (Ocelim) . . . equitibus Ε. att: quod oppidum Labienus constituerat
.. Caesarie Gallis atque Hispanis pecu· suaque pecunia exaediiioauerat: 1,1e,t;

 

