147 incido -· incito 148

lucido: Neruii antiquitus . . . teneris ar· tequam de mandatis agi (agere 0) inciperet
boribus incisis atque inflexis (c) .. . et (cedd.‚· inciperetur Np.,· edd,- quam de man·
rubis sentibusque interiectis effecerant, 11:211 datis agi 0100010 OO): 3,11‚1.
111. lneltatlo: quod est quaedam animi 10-
incipio. Α. 0. oblect.: boc se ignominiae citatio atque alacritas naturaliter innata
1010100 (0) 1000, 01 inceptam oppugnatio· omnibus, quae studio pugnae incenditur.
nem reliquissent: V1117,6; 1 (sic se hanc non reprimere, sed augere impera·
complures annos illo imperante meruisse, ut tores debent: 3, 92, 3.
... nusquam infecta <β; incepta a: Fa: [Falsor 0110001111 0100010) una celeritate st
Dt.¹) re discederent: VII 11, b.) pulsu remorum <incitatione add. β) praestaret:
B. 0. lut: a) act: (Τ. Labienus) †sum· 111101]
011000 oratione loqui de paoe atque altercari mito. Α. propr. (τ. agitare, 000011010)1
0010 Vatinio incipit (0. 00); 3,19,5; 1 a) alqd: milites proelio nuntiato cursu
Saburra . . . circumire ordines atque hortari incitato (incitati 1101010.) 10 summo colle ab
incipit: 2,41,2; equitatus 11001100 ab utroque hostibus conspiciebantur: II 10,3; 1
00100 circumire aciem nostramet auersos<o> equum a. equus 0105115001· 1
proterere incipit: a,41,5; 1011010110 conquirit etiam lintres;hasmagno sonitura-
praemiis uestris 01 de referende gratia cogi· morum incitatas in eandem partem mittit <c>z
tare incipiamus: 2,3s,3; 101 . . . alii V1160,4; 1 neusa longas . . . paulum
uallum mauu scindere, alii fossas complere remoueri ...et remis 10011011. . . iussit: 1v
inciperent: v51,4; 1000111110 0000001110 25,1; 110000 . . . nauigio remis incitato
(0) (100001010101001 deliberare incipit (Ou- praerumpebantur <o>: 11114,e; 1 illac
rici: 2,30,1; 1 Haedui manus tendere (triremes) adeo grauiter interscincitatrecon-
et (o) deditionem significare (11. 00> et pro· dixerunt, ut: 2,6,11
lectis armis mortem deprecari incipiunt: VII b) alqm: ut eorum (equitum) 00010 000-
40,6; 1011 his primo Marsi dissentire sisteret omnesque conuersi <citati 1¹> non solum
incipiunt: 1, 20,3; 1 triplicemque aciem loco excederent, ssd protinus incitatifugamon·
ducere incipit: 1,01,1; uallumque ex castris tes altissimos peterent: 3,93‚5; 1 (10111-
ad aquam ducere incipiunt: 1,73‚3; 10001 tea: neas 11. 0) cursum) milites . . . ex in·
prImum pabuli copia esse inciperet: 112‚2; seriore loco aduersus cliuum (0) incitati cursu
11001 frumentariam expedire incipit: 1,54,s; praecipites Pompeianos egerunt (o>: 3, 46‚5;
1 sese subito proripiunt ... et . .. iter facere 1 relinquebatur, 01 (Afraniani) eo (equitatu)
incipiunt:1‚80,3; 1110110111 a,41,a 0. 0001111010 repente incitati cursu aeae in ualles
circumire; 1 sese ad nouissimum agmen uniuersi demitterent (o): 1, aaa
ostendunt et magna multitudine 01100011000 0) se: cunr ex alto se aestus incitaulsaet:
morari atque iter <iter atque Paul> impedire 1111a‚1; conspicataeque naues triremes duae
incipiunt: 1,63‚3; 1((10111)001100100110 nauem D. Bruti . . . duabus ex partibus sese
bello consilia inire incipiunt: v111,e; (Hae- in eam incitauerunt (0001 -uerant codd.; edd.>:
dui) oonsilio clam de bello inire incipiunt: VH 2, s,4; ex omnibus partibus subito Anwuianae
423: 11011011 3,19,ou. altercari: 1 scaphae signo dato sein 1100100 1001100010011
0001 maturescere frumenta inciperent: VI s‚24‚³; quo malor uis aquae seincitauisset:
29,4; iamque frumenta maturescere incipiebant: rv1r,r; - nostri .. . arma . . ‚arripiunq
³,49,1; 1 morari: 1,63‚3 u. impedire: alii ex castris sese incitant: a,14,3.
1 Eburones, Neruii, Aduatuci atque horum B. trel: a) :impellere commouere: 0111
01001001 0001101<0>011001001ος10001001100 horum iirga 0001001 onerariarum magistros
gnare incipiunt: v39,3; 1 Pompeius... incitabat <inuitabat Poal>z 2, 13,3; 1
aduentu nauium profectionem parare incipit: Pompeius . . . segniores <fr seniores 1100111)
1,27,2; ipae iter in Macedoniam parere incipit castigat atque incitat: 1, 3‚1; 11 0010-
paucisque poet diebus est proiectus: 3, 33,2; 0001 ueteres inimicitiae (10000110 incitant et
1 proterere: 2‚41‚5u. circumire; 1 dolor repulsae Lentulus 00110 alieni magni-
scindere:V51,4u.con1plere; 101101- tudine mouetur. Scipionem eadem spes
ficare, tendere: vulne u. deprecari. impellit ipae Pompeius ab inimicia (100-
(b) pass: necessarium esse existimauit de saria incitatus ... totum se ab eius amicitia

repentino aduentu Caesaris Pompeium lieri oar· auerterat: 1,4,1-1; (cum intellegeret ... Gal-
1101001, 011 011 id consilium capere posset, † an· los . . . celeriter .. excitari, omnes autem ho-

 

