121 in (t. A. ⁸) a) aa» 111

(00) linibus hiemabat (βς hiemauerat ας edd.): biduum 11 his 10011 moratus ...ab exercitu .

VI t,1; constituit . . . ipse cum reliquls eius discedit: VII 9,1; hic (Scipio) nullo in loco
legionis cohortibus in uico Veragrorum . . . Macedoniae moratus magno impetu tetendit (0)
hiemare: 1111,4; - in Gallia: 111,3 1111- ad Domitium: 3,36,2; - — 011111111001
111111101ος quod omnibus constabat hiemari dies in Asia moratus ... Alexandriam per·
(β; hiemare α) in Gallia oportere, frumentum uenit: 3,106,1; ipse interea . . . in Gallia
his in locis in hiemem prouisum non erat: IV morari constituit: 1111.
29,4. quos natos in 1111111111(β;11111;01101.)
(11 ipsis consistendi in suis munitionibus memoria proditum dicunt:V12,l; nascitur ibi
10011 101 01111, cum paene inaedificata plumbum album inmediterraneis regionibus, in
(aedis. 0) (11 odd. codd. ei cdd,- del. (1101011) maritimis ferrum: V 12‚5; multaque in ea
muris ab exercitu nostro moenia luderentur: 2, (silua) genera ferarum nasci constat, quas reli·
1o,2;) 1 in castris Curionis magnus† quis iu locis uisa nou sint: v125,5; 1
omnium incessit timor <OC>: 2, 29,1; 1 L. Lentulus comprehenditur ab rege et in cu·
has (11110111) ille iu (om. β) 110110 inligatas stedia necatur: 3,104,3.
(00)111011(0);1145,4; 11111111 elii- principatum, regnum obtinere in ciuitate
ciunt, uti . . . in iugo insistere <consistere 1. ciuitas 15513) (51001,- 1 qui
c> 01 se inde (0) iu currus citissime recipere in eodem occiderint castello (in eo castello
consuerint: 1v33,3; 1111101111 0111011111 0001111111β); vl37,e; 1(111(1111β;1111.)
in urbs instituerant: 1,34,c; 1 ipse insulis (in siluis Bm· in insulis Os: in iis in·

⁴ interim incollemedio triplicem aciem Instru- 11111117111.)10110001111111111,1111111111

xit: 124,2; copies omnes in loco edito atque efficere consuerunt <c>: VI31,3;) quae in terra
aperto instruxerunt: V1118,3; acieque in (del. <terram Neris> occultauerant Romani: VH 85,
Paul> locis idoneis instructa (structa Na> . . . 65 1 persuadet Castico, . . . ut mgnum
iubet: 1‚43,3; in hac (101· 8101141111001) 11 ciuitate (in 011. 0111111) sua occuparet:
(planitie) contra hostem aciem instruit: 1, 70, 13,4; quod in Gallia a potentioribus.. ‚uulgo
3; 1 productos palam in praetorio inter· regna occupabantur: 111,s; 111111110111
liciant: 1,76,4; in uado: 1111161. deprehen· modi casnm exspectans, quc . . . in milibus
dere;oompluresque milites huius (11 1111110011.) passuum tribus ollandi posset:V136,2; 1
urbis omnibus partibus interficiebanturzss,106,b; subito in tabernaculo oppressus: vntum
1 horum omnium pars magna in fossis 11111· 3,11,2 u. interire; 111 qua in 0111111...
tionibusque et fluminis ripis oppressa suorum seditio oreretur: VII 28‚6; 101101-
11 terrore 10 iuga sine ullo uulnere interiit dere: e,10r>,5 u. exsistere.
(0);3,11,2; pluresque in eo loco 11101111011 quo in loco superioribus iere diebus nostri
quam in proelio 111 fuga intereunt: e,35‚3; pabulari consueuerant (e>: 3,37‚c; 1
1 Tubero, cum in Africam uenisset, inuenit ut potius in siluis Gallorum 1111111111ςί0-
in prouincia cum imperio Attium Varum: i, narius 11111111101111111(0);1113111 1
31,2; 1111111 quisque in locis miles in· quod . . promiscue in fluminibus perluuntur:
ueterauerit: 1,44,3; populi Romani exer- v121,c; 1 quibus . .. perpetuo esset
citum hiemare atque inueterascerc in Gallia isdem in uallo permanendum: vntum
moleste ferebant: II l, 3. 1 eadem (0) 10 superiore anno in Hispania
si qua in perte nostri laborare aut gramm perpessos labore et patientia 1111111111 bel·
premi uidebantur: v1167‚4; 1111011 lum coniecisse: 3,47,6; 1101101111111
liliata abdere; 1 11 . . . 1111111- litteris hostes ab se discessisse: vlam 1
tur (11111111 codd.) in fluminibus: IV1,10. peruenire: 3,10,1 u. dimittere, 1 quo·
sic neque in loco manere ordinesque ser· rum in aedibus fanisque 101111 ethonori
1110Ι neque procurrere . .. tutum uid atur: eraut et ornatu: op. 11111111- tabulae
2,41,e; 181110111111111( .oetr.; testamenti Romam (0) erant allatae, ut
om. codd-s Np.) castris statiuis moratus in aerario ponerentur: 3,108,4; -— eastra
ad flumen . . . Aliacmonem tertio die . . . oportunis locis erant positaibique castella XXIII
exercitum uado traducit: 3,3l,1; - Caesar iacta, quibus in castellis (in quibus (em.
paucos dies in eorum finibus moratus <mo- 0111) Metti> interdiu stationes ponebantur
ratur Μ) . . . 1111 fines Vbiorum recepit: IV ((111101. (1); vilsam - ipsum erat oppidum
19,1; - dum in his locis Caesar nauium Alesia <c; positum cdd. 1180111.) 11 00110
parandarum 01111 moratur: IV 22,1; Caesar summo: V1169,1; Caesar quoque in proximo

 

