73⁰1 ne ··· necessarius 732

11010) quidem 00 temporo, qm· (ο) quieti (c) mirandumne sit: Vtt,b; - - ipsorum esse
uiderentur, suam salutem recte cornmltti uide· 1011111111» 1111111111 1111111 (ium [1111111111 1111·
bnt:V116,4; ue eo quidem tempore qnisquam tiant eductos ex hibernis milites 001(00οβ)
1000 cessit, ced circumuenti omna interfectique ad Ciceronem aut ad Labienum deducere: V
sunt: v1162,r; cum litteras ed senatum mise- 17091 ··· 1118111111 inter 111 111 1111111111 11111
rit, ut omnes ab exercitibus discederent, nc id controuersia, 1111111111111 11111111 ( > Hirri
quidem impetrantem <0‚· impetrauifflet x>:1, ...proximis comitiis praetoriis absentis ratio·
9,3; - nunc . . . ne sequidem ipsi cum iilis 111111 1111111111 308215·
uirtute comparant: V124,6; - qul (euentus B. respondet alla particula interregnum
000) quau su nurus, ne uos quaem suar· 0) 00 0000217 1) (5 1001·
tatis: 1311, 10. 1)· nea noque interesse, ipsosne interficiant
ὁ) uerba quarum rerum illo tempore nihil impedimentisne eruant: VII 14, 8.
iactum, ne (1110),·οω stt> cogitatum quidem c) utrum: ut . . . declararent, 010000 proe-
(u. 00>;1,7,5;.. θ( noctu n0(1,1„2‚5sp,p1„‚. lium committi ex usu essetnccns:150,4.
nequeOa) conclamatis quidem uasis flumen Responsa cum signe eius (Occlii)
transiit <c>: 3, 37, 4, militaria atque arma Capuae essent comprensa
ε) arueras tu ne tum quidem sos prorue 01 emma Neapoli 0100. 0000 proditionem meldi
intellexit, . . . exercitum in casm reduxit: Ι appararet (810 Di. ; N., uisabque proditio oppidi
50,2; ne (mn. cs> tum quidem insecutis hosti. appareret Nu,- N. uisaque proditione oppidi ap
bus 10011οά10...ροῃωιῃ<0>ωῇρ(1(σ>;νΙΙ parere On N. uisa proditionem opp. apparare
514 ; (512 u. α) metu.) 110000,Ι N, 001000, quae proditionem opp. appara·
b) plnres uoces interpositas sunt: reliquos 111ῑῖ Η1111·091·>13,21,5·
.. in sugam coiciunt ac ne inlocis quidem 1111 11· 11111111·
superioribus consistere patiuntur: 1116,e; - necessarius. Δ. 10 rabusr st=c1uo
obtestabantur 0000000, ut 0οῑ putarent, neu, orere 000 susumus α) somnus: (1000οτ
0100100000 0000000, ne a (mn. β) mulie· 1000 maxime 0000000010 100111111111111- 111>
rinus quidem associantibus 000000οιιο vn 00010 praemuniit <0>= 11111 t Caesar
400 - quos sounsin 000u1c0qurs0m 0000000010 rehu⁸ 00000110 sd cohortandos
queri neque auxilium implorare auderent: 132, 11111111 · ·· (1111111111 (111 1121, 1; 11 ···
4 ; - - ut, si quid aduersi accidisset, ne ad (Romani) 11111111 imiliffifflfflffifl 11111 1111111 1111·
conandum quidem sibi quicquam reliqui fore 11111111, 11 11111 11111111 immistum (111111111-
uidercnt: 2, 5, 5. rium ΒΜ) 01 dignitate spoliatum iri: 171166,
B. non modo (non) . . . sed ne . . quidem 53 1111111111 11118111 111111111 ”mmmm 11111111
u. modo p. 628 y) (4100.) conflictarentur, illi omnibus abundarent rebus:
ne . . quidem . .. neque: 132,4; (111319) 1, 51031 1111 111 111 11111111111111111011111111111·
2, 41,3; pn0‚,qu1010m‚,‚atqu021 qne angustiis rerum necessariarum premeban-
3c‚1; 1114‚4; V1147‚s; - ne quidem ac mvelt& 00 domo 00010000 0001000 01001-
(: sedt: 11119,3 (c>; V43,4. bus necessariis egere rebus: 3,32,4; neque
ἱ). -οὃ. Α. 000 respondet ulla partiente ln· 1111 1111111111 (1) mimarum 1111111111 1111111111·
terregntinag 0) 10 interrogatione directarquid 1011111101 rerum inopie ex portu msulsque ex-
ergo? Romanos (βς maranorum 00110οο α) in pelli potuit: 3,100‚4; 1 (0001000)οω-
illis ulterioribus munitionibus animine (βς sine sani 11111111 10011111 1011111 1111111 atque sd
α; rr.) causa 00000 exerceri putam? vn rr, Ilerdam reuerti: usta 101 100110 001-
10; proximaque respiciens signa Videtisne, in- stimari posset nihil cos de euentu cius dici
quit, milites, captiuomm cretionem cum per· timuisse, qui non necessarias conquirerent
fugis conuenire? 2,39,3. uoluptates: 3, ee,1; ‘l 01 hi miserrimo
b) 10 interrogat. nunqu: Labienus.. ,cap ac patientissimo (0) 00000110 means luxuriem
tiucs . . . magne uerborum contumelia inter· obiciebant, cui semper omnia ad necessarium
rogans, solerentne ueterani milites fugere, in usum (uictum recc.,· prob. Voss.) defuissent:
omnium conspectu interiecit: 3, 71,4; — mittit 3, 96, 2.
Ρ. Vatinium. . ., qui ... magns uoce pro· β) praedicat: Vibullius (0) *expositus Gor-
nuntiaret‚ liceretne ciuibus ad ciues depace cyrae non minus necessarium esse existi-
tuto (0) legatos mittere: 3,19,2; — deinde *do mauit de repentino aduentu Caesaris Pompeium
imperatoris fide (0) quaerunt, rectene 00 illi iteri certiorem, . . . quam: 3, 11,1.
sint commissuri: 1,74,2; ·— idque adeo haud scio b) z qnod culturi uon potest: qui (Pom-

 

A-

