565 met (nosmet) - mens 566

met (uosmettt quasi uero, inquit ille, Gomphensium nuile Thessaliae fuit ciuitas.. .,
... non necoese 111 nobis Gergouiam conten· quin Caesari parerent <00>: 3,81,1.2.
dere etcum Aruernis nosmet coniungere: VII metus. i. = tirnort 1) subi: Scipionem
38‚t. eedem spes . . . impellit, . . . simul iudicio·

L. (Caecllius) Metellus: subicitur 111111 metus: 11413-
etiam L. Metellus tribunus piebis eh inimicis 11)11111·1 1111 11111111 111111111111 1111 1111111111 111111·
creans, qut nane rem distrahat reliquasque tum 10111Ρανῑ>1κ1011···»1111111111
rm, quumque agere instituerit, impediat· Paul> etiam tribunorum mil. . ..praesentiam
cuius cognito consilio , , .: 1,33‚3. adferre: 1‚67,4;) *int Germanis metum

metior u. numentum p. 1339 (3100). issi⁰010i² 1v1s,4; 11101 1111111111 (⁶)

Metiosedum. VII 18,2 metiosedunr ad 111111111111 1111111111 1111111111» metu ffl0rtis
m in a m, sk, (meljffiedum gnam) meti& neglecto: v114‚5; 1 ne omnino metum
,odem inps, meppodunum ‚fn Aqssrpr, melle, reditus sui barbaris tolleret: VI 29‚‘i; metus

dunum in Rem-r„ M (melodunum 2¹„ a¹); 58,ss θ ciuitate tollatur: l,9‚ 5.
1111111111 sn β, merronuno 11 nu (1111 s) ubl-s α) sanae: Cassivellaunus· umn-
duno in (i pa), amirclo done t'n B¹, am 11 (10. bus (e) uiis (e) ...essedarios ex siluis emitte-
doue in M, ameolo done in B²,· 60,1 metio· 11111111111111111111 11111111011111110111111 9111111111
godo i„ Αρβ, meopodone i„ ΜΡΝ ΜΗΘ, eum iisconiligehatetquehoc metuistius uagari
done m Mem, ammone 5„ B; 61‚5m,mu prohibebat: v19‚2; nsm ut. ..iter in pro·
metiosedum 1,, pop, manum eamdam in uinclum conuerteret, id ne metu quidem <recc.;
B, manu et losodum 2¹„ Μ, - ΝΡ, ά st, gerim. ut ne metu quidem α; 11 nemo tuuc quidem
„mg Melodunum mk, cmm ww„ β) necessario faciundum (e) existimabat: VII
Moeletodunum opimius· 56,2; ut elii <ex add. codd.,· Np„ Db.‚· ciel.
eodem quo 11111111 itinere Metiosedum (o) 111)111111111111111111111111111111111111316914·
peruenit. id est oppidum Senonum ininsula β) 'nm-² huius 1110111 11111 11111 1111111111 11111
<gum add, ΑΒΜ) Sequanae <sequane AQt metu tenentur <tolluntur Kindsclr.>; quihus
mmm) positum, V1158‚2.3;hostes ω rebus nox <lux 1111111111.) maxime 1111111111
1111111111,11κ111;1111111> neno· est: 113111· Ι
„do (0) fugem <profugerant [53 Sem), yt separat: 11 paruo labore omnem
suonam incensi <0> ... tumst: 111111 111111 metuiiberarepossint21,9‚1.
naun, quas ueoosen <nou a 1111111- 1) s· brasc-t α) (1111111111.)
duxerat, singulas equitibus sommis attribuit: 11) 11111111 110 (1111111111οΜ 1111011111···1181·
vn 61)ι 13 pm„ manu Metiosedum umus tiores iacti sine metu trans Rhenum 11 euos
missa . . . reliques copiae contra Labienum 11111011 11111111111111111 <⁰>² 1v4‚e; licere illis
duxerunt: VH 51, 5· incolumibus <0> perse quoscumque in (c)

iil· Metius: commodissimum 111111 est pm ”dim ⁸5⁸⁰ metu P‘⁰fi⁰i⁸⁰i² 114116·

,ΗΡΜΗῙΜ ad eum (Anouistumt mit· Β. rnotu = ructu chisto, timore iniectos

tem ει Μ, (B'‚· om· a: marium αἱ marcum principes Gellius sollicitare . . . hortarique

M) Mum <mm mium Am„ titum 0,, coepit, uti (c) iu continenti remanereut; metu
mettium B¹a>‚ qui hospitio Ariouisti utebatur: tenum <m'.t' ⁰²²⁸? ,1111 ⁰⁰¹¹ fine ΜΕ fleri'
147& ⁶s· ἕ 5· 65 item MflMetius <mettius Bp> ut Gellia omni nobilitate spohoretur: Vt3‚b;
repertus et ad eum reductus est: 153, 8. (19’2 ἰ’ Δ· ⁰) “m

. .. . . meust amitae meae luliee maternum
meto: dispersos depositis 1111111111 metendo genus ab regibus ortum . . ⁹ est: w. Μ δί

occupatos subito adorti: IV 32, 5. mm Furnium nostrum tantum uidissem nequo
motor: cum · · · Pompeius constitisset loqui neque andire meo commodo potuissem:
castraque metari iussisset: 3, 13, 3. ep. Cic. ud Art. IX 6 i,· ἵ quid ergo mei

Metropolis: cestro mouit et Metropolim consilii esti v1177,12; rationem consilii mei
uenit: 3,80,t. accipite: 3‚86‚2; {meum iactum pro·
Metropolitae: Metropolitae primo <c> bari ahs te triumpho gaudio <e>: cp. Cic. ed
isdem permoti rumoribus portes clause· Art. 1x16,2; 11 non fortunae obsecutus nide-
1111 murosque armetis compleuerant, sed postea beris . . . ncc causam secutus . . ., sed meum
casu ciuitatis Gomphensis (11 cognito por· aliquod iactum condemnauisse: up. 011. ad Ali.
tas aperuerunt. quihus diligentissime consu· X8B,l; tiestinationi mese hreni·
ustis conluta fortuna Metropolitum eum cusu tutique litterarum ignosces: ap. Cic. nd Art.
36*

 

