799 11011 (1· 1· 111) ζζ) tl 11 ti) 800

non reperiebantur, maximeque: 1,33,1; id eane de cause...an perfidia adducti iece-
1 quod consilium etsi in eius modi casu re· rint, non uidetur pro certo esse ponendum
prehendendum non est, temen: ves,4; 3, (βς proponendum α; Np.>:vllt,s; euius con·
51,4 n. uideri; {non respuit condicionem silium reprehendendum non <non repr. bi> ulde-
Caesar, iamque . . . arbitrabatur: 142‚2; 1 tur: 3, 51,4; - ιιοιι praetereunda . . . uidetur:
(retinerezV1154‚2u.ceusere.l vllam u. praeterire ·

qui · · · 1111111 11011 sunt, i¹1 1111111111] · ·· i) ut uon: cair quod consuetudo eo
1111111110 (1111111111 11123ι11ῐ ‘l 111 11 nno rum omnium est, ut eine utribus ad exercitum
non seruari, quod sit omnibus datum semper non eant: 1, 4353 .. qm pulpa impedimentis.
111911110111111111ι85ι1οἱ l (11111111 lV que direptis futurum, nt reliquae contra wn-
2:⁶²⁴·P8llil ἵ10111111111311,111·11)1) sistere non auderent: 1117,3; - sed flebat
fere; l (duriusque (10111111 tempus 111 nequitate decreti . . ., ut reperiri non possent
1111111101111111111 1111011111 (00) 11111111 11111111· (Sleplr.,· posset a), a quibus initium appellandi
1111111111 (1101111111111111 Np.): 3,25‚3;) l nasceretur:3,20,2; - neque suam pati digni-
(111111111 111ι6 ¹⁴· 1111111111θὶ 3,44‚1 11· tatem, ut tantis copiis tam exiguam manum
lacera) l 1811 1111111111 11011 student, . . . adoriri non eudeant:V18‚l.
1111101111 l)ars 0⁰¹¹¹m Ul⁰lU⁸ 111 111111· · · 00¹²· itt: ita se omni tempore de populo Romano
11111111111ι1ἱ aqui 111111 1111101 111111 meritos esee, ut paene in conspectu exercitus
11111111 non 1111111111 136»Ἱὶ ‘l 101 nostri agri uastari, liberi eorum in seruitutem
aecum: (111011 · · · 111111 Ρ1οΡ111111111101111111111) abduci, oppida expugnari nou debuerint: 111,
111 11011 1111111111ῑῦ11 1111115 l sub· ὃς in Rhodanum influit incredibili lenitate, ita
11111111 1,71,3 11· 111111111θὶ 111011 1111 ut oculis in utram purtem linat iudicari non
aut ipsis aut militibus suscensendum: 1, <qu Arm) pompt311213 ita metri acriter (ο)
81, 3· in hostes.. .impetum iecerunt itaque hostes

(11101 11111 1111111 m⁰¹¹l⁴i⁸¹lue 1111111111» 111 repente celeriterque procurrerunt, ut epatium
111111111111111111111111111 vilsam 111 pila in hostes coiciendi non daretur: 152,3;
11111 1111110 9101111111 111111111111111110111 1111110 baec Caesar ita administrabat, ut condiciones
intermisso cursum non tenuit et longius dela· paci„ dimjtwndffl non existimarem 1, 26, 2·
1111 111111 0111 11111· · · 1011911111 vs,2; ita· tri: ad pabulatores aduolauernnt, sic oti sb
que sennbntin antesignanis egro · · · 100n1n signis reponensque non <cren veut.) aberse-
non 11111111 (10111111 0011111111 1101) 1111111 111 rent <abstinerent Victa: V 17, 23 sentium
P¹⁰¹im¹¹ffl 10111111111111111111ι41ι11ἱ (1101111111 totam urbem.. .muro. .. circummuniri<c)
Pf⁰P0⁸llum 11011 1111111111 3,65‚4; 1111· posse, sic ut ipsis consistendi in suis muni-
ducere: 1v17,2 u. existimme essm se in ho· tionibus locus 110„ emt: p, 15, 2,
stium habiturum loce, qui non ex uestigio ad mg no„ ,e tam barbarum neque tam im.
casira comella *11811θὸ tradulllfflet <comella peritum egge rerum, ut non sciret 110un bello
naues 11111· 19οῐ corneliana 11111· ast 1011111111 Allobrogum proximo Haeduos Romanisauxi-
uela duxisset Old,- Corneliana uela direxisset lpum tulisse neque...:144,9.
Sieplr.,· NP=l² 2‚25,6; {quie · · · 1111111111 cci: ipse autem Ariouistus tantos eibispiri-
ei transeundum nou erat: 3, 30, 4. tun, tantam adrogantiam sumpserat, ut feren.

uter(lue 111111 “luillitu 1111111111 1111 11110111 dus non uideretur: 133‚t; tanta subito malacia
nne <nl n0n ene nnntnrnn: 1424: κο) ac (ο) tranquillitas mirer, u: ee ex 1000 mo-
quibns ad eum legati non uenerant: 1v22,5; uere <e> non possent: 11115,3; tantus snit . ..
eum · · · 11111111 · · · Senones (⁰) 111 111111111- terror, ut ea nocte, cum 0. Volusenus missus
ium 110ss uenire ei Cum camullbllfl finitimisque cum equitatu gd (ο) casm uenisset, fidem 1101]
ciuitatiblffi 1011111110111111111111111 VI2‚3; ⁸¹1, faceret adesse cum incolumi Caesaremexercitu:
qnod ad diem non uenerunt, de eorum lide v141‚2; - qui (tumulus) tantum aberat a
&instantiaque (1111111111 VI177,10; pcon- nostro castello, ut telum termentumue (c) mie-
sidium timere perterritum quod non uidisset sum adigi „011 posset: 3‚51,8; hi. rebus tantum
pr⁰ 11110 sibi 11111111111111111 122,4; l00n· fiduciae ac spiritus Pompeianis accessit, ut non
loquendi (1111111 111111 1111111011 1111 147‚2; de ratione belli cogitarent, sed uicisse iam sibi
multaque in ea (silua) genera serarum nasci (e) uiderentur: 3, 72, 1.
consui, quae reliquis in loeis uisa non sint: mg eius modi gunt tempestates 0015oequ
V125‚5; -· (Vbl‚4 11 V1155210 ei 1,64,5 u· uti opus necessario intermitteretur et continua-
posse (introrumpere et transin el sustinere3) - tione imbrium diutius sub pellibus milites con-

 

