ooo mille oro

tom LX: vn3‚3; ex omni (c) numero, qui 11117,o; 1V14‚1; v13‚t; v129,4; 1,18,1;
fuit circiter milium XL <XL miliirss>z VH 48,3; (11,8; 80,2; 2,24,4; 37,3; 41‚1.
28‚5; cohortes in ecio LXXX (00) constitutae milla: milia bominum: 115,1; 29,2.3;31‚
habebat, quae summa erat (om. cl> milium 53114‚5.7.9.1o; (33,7;) 11126‚6; (1v12‚1;)
(mitia 0,·1nil. abl> XXII: 3,89,2. v5,3; 49‚1;vl128,t;37,7; 75,2.3.4.5;83‚4;
b) abl.; reticetur qui (Boi et Tulingi) ho· 3,(53‚1;)88,4; 89,2; (99,3;)110,1.
minum milibus circiter XV agmen boetium milla=miiia sestertium: 3, tut.
claudebant et nonieeImie praesidioerant:1 Milia armatorum:1v1,4;capitum:129,
25‚e; thurum tamen omnium legionum 2;1v15‚e; captiuorum viltro& equitum
hiberna . . . miiibua paeonum centum con· (v1164,1 et) u. eques p.1032rq.(12o0.)‚·
tinebantur: V24,i; 1 qnem eruar... essedariorum:V19,1;cp.Pbr'1or9.odVer9.
donatum (donauit numum Em. Horren.) mili· Geory. 111204; euocatorum: 3, 88, 4; ho-
bne <militibus o) 00 ...ab octauie ordinibus minum o. homo p. 1508 aq. (19 lor.),· ho·
ad primipilum ee uaduoere pronuntiauit: 3, atium: vnete (o>; militum: 3,2‚2; mo-
53,5, dium: 2,18‚4 <0>3 persuum: 1253 8‚1; 15,
β) nonanta: uaneennt Rhenum nauibus 53 21,1;22,b; 23,1;41‚5; 48‚1.2; 53,1; 116,
ratibusque triginta milibus passuum Infra eum 1; 723AE ll,4; l3‚2; 16,1;30,2<0>;1va,a;
locum, ubi: vlat,6; tet milibus poe· 10,2; 11‚1.4; 22‚4; 23,6; va,3; 9‚2; 11,8;
auum duobus ultra eum oaabafecit:148,2. l3‚2·⁶·7i 24,7; 2⁷‚95 3213 42‚4; 46,1; 411·
certior iactus eat Ariouisti copiae a nostrie ὁὶ 49,5; 53,1.7; v17,3; 35,6; 36,2; vlita
milibus passuum quattuor et uiginti abesam <0>;‚16,1;38‚1;40,4;60‚1;66,2;69,3.6;70,
41,5; caena promouit et milibus pascuum eex 15 74›1; 79,2; 1‚16‚²; 4⁰‚l; 54‚3; 61‚4; 65,
Rom ffltl'ifl filib 1110ssoe 0011δώ1ῧὲ 148,l. 33 66141 2,23‚2; 38,3; 39225 3,26,4; 3672}
y) abl. corun: amplius milibus . . u, 37,2;38,1;44‚³;oo,4;76,3;97,3;peditum:
ampllua p. 256 (6 loe, cerepi. vilieu) VII 34,1; 64‚4; 76,3; 1,39,2; pedum: (1130,
1 neque longius ab eo (c) milibus passuum 2<c>;) 1‚82,4; Pompeianorum: 3,84,4; (cs.
LXXXin Oceanum (c) influit21v10‚2; tamen 3‚53‚1; 99,3;) pondo: 2‚18‚4; sagittarum:
eeeenon longius milibus paeonum quattuor... t‚53,4; (sagittariorum 3‚4,3;) - (Ger-
prooesaurum ω die dixit: 1V11‚43 5 manorum: 131,t;) Harudum: 131‚10;
comperit minus V et XX milibus longe ab Heluetiorum, Tulingorum, Latouico-
Vtica eius copias abesse: 2,31,3. rum (c), Rauracorum, Boiorum: luat.
i)o.praep.;ct)ab:eta<o)milib1upra· nuceta armata u. armatus p. 310
auum minua duobus caetra posuerunt:117,3; (3 loc.),· dclecta: vurta electa <c>: Il
quae (nanee) ex eo loco a (c) milibus pascuum 4, 53 expedita:149‚3; illa: V1137‚I;lecta
octo uento tenebantur: IV 2243 In eiluie opor· <c>z 114‚5; multa: 1111‚4; cp. Pbr‘lory. od
tuno atque occulto loco a milibus partuum oir- Vero· Gwry. 111204; proxima: 1, 66,4; tot:
citer duobus (mit pas] circitor duorum β) Βο- VII 39, 3.
manorum aduentum exspectabant: V 32, 13 Numen: 11 u. dno p. 974 tq. (13 (14) loc.);
positia contria a milibus paaauum quindecim 111: 122,t; V47,5; v136,2; vntum 69,
auxilia Germanorum exspectare constituunt2VI 35 70,1; 793 <σ>ς 1,16,2; 39,2; 3,4,3; 26‚4;
7,3; suberant enim montes atque a milibus 38,1;106‚2;1111:115,1;1133,t;1v11‚4;v
paeonum V itinera difficilia atque angusta ex· b‚3; 19,1;49‚5; VII60,l; tt,3;1,4o‚1;80‚
cipiebant:1,tb,3. 2;V:153‚1(t); 1113,2;1V12,1;vl175,3;1‚
β) cti a. ad p. 141 ectr. et 142 3,53,1; 14, 39,1.2<0>; (61,41;)6ῑ>,3;66,4;11;117,4;48,1.
23 29‚2.3; 114,1o; (1,39,2.) b; 1129,4; 1v37‚2; 1, (39,2;) 51,2; 64,8; 2,
y) cumr v8‚1 te (i) relinquere. 24‚4; 38‚3; 39,2; 3,3t‚2; 9⁷,3; vlle 114,9
6)ex:exhominum1nilib11aLXuixedquin- <c>; 1vt3‚6; V49,I; 1,18‚1; 3,4,3; 84,4;
gentos, qui arma fene possent, emeredectoe vm2121,1; 116,1; t,4; 1v14,1; 22‚4; V
esee dixerunt: 1128‚2; cx homiuum milibus 5³,⁷;vntt,3;3‚76,3;v1111:114‚9<0>; X
amplius triginta ...plue tertia parte interfoeta u. uenam p. 826(12100.); XI: v1169,6<0>;
reliquos perterritos in fugam coiciunt: illut. xli:1V11‚1;v9,2;(vl176,3;)xl111:129‚
e) int nullum eiua modi cenum exspectans, 2; vn74‚1; XVr 12⁵‚e; 31‚5; 114,9; 30,2;
quo . . . in milibus pascuum tribue offendi vaa,4<0);vlr‚3; VI164,1;a‚2,2(t);44,3; .
poaaet, . . . mittit: met. 99,3; xv12149,3; vn16,1;2,41,1;xv11:
iiilia = milia nuruum: 141,4; (1130,2;) 3,63,4;xvll1:123‚1;xv1111:18,1;114,9;
bericonem. 11. , 39

 

