nst 1111111111111111 1111

sint: IV e‚2; quantum ei facultatis dsrl po- qunrum rerum e nostru propter paucitatem
tuit, qui neni <1> egredi . . . non auderet: IV fieri nihil poteret:1114,4; ne quis inermibus
21‚9; ineque multum ebesse eb eo, quin imprudentibusque militibus eb lutere impetus
psuois diebus deduci (nsues) possint (possent fieri posset: 11129,1; id ne fieri posset, obsi·
resse· stit->² V2‚2; sperans.. . imperitos dione ...fiebst:1,1e‚4; conloquium petunt et
homines inopie cibariorum adductos sdiniqnum id, si fieri possit, semoto s militibus loco: 1,
(1) pugnandi condicionem posse deduci: v110, 84‚1; id quem ed modum <eo cum admodum
23 smpecubrt . . . response, si que hominum Μ’) fieri possit, non nulle mihi (c) in mentem
’1111111111 res ed otium deduci posset: 1, 5,5; ueniunt et multe reperiri possunt: op. 01111
1 ed hseo rursus opere addendum (111111 pu· Att.1x70,1; 111011 enim siiter finiri
teuit, que minore numero miiitum munitiones potest: v125,1; plerique existiment, sl scrius
defendi (def. mun. β) possent: vntum insequi uoluisset, bellum eo die potuisse finiri
antecedebat testudo . .. conuoluts (o) omni· (1111111111 111Νρ., Dt.>: 3, 51,3.
uus rebus, suibus :gns iectus et lapides ‹10- uum part 11111111 re geri potuit: 1, 51, 1.
ffflffl mh qen 1 1¹⁰⁸ (⁰) ΨΜ V primis diebus quibus heberi emotus
cotidie eb equitibus (c) deleri <β; diligi ., ’
1111· reug: B: 111 sons. osu.) poss: vn P⁰t¹¹¹³2¹’⁵'⁴‡
14‚4; omns eoseum topicorum psaesens: ¹²⁰ ¹5¹,i121d0m *omar ab re impetrsri
VH 88,t; ineque hominum morte memorie ΡΜ ω’ 1v9‚2; 'pm (ῗθ) ⁸ ³¹⁰1me
1111 11111...11111 menes 11111111 n· imm P⁰⁵⁸⁰2 ‘1⁰⁰⁶ 'd mmmm mlum ⁹⁰¹·
nme eser: posmu ap. ocu. v1e,e; i 5⁰0⁸& V³⁰22⁵ ‘iffi <⁸0 “di 1) ⁸¹³ ⁶⁰ ‘¹⁰
(despici:V1136‚2u.dispici;) 110111- ⁸¹¹⁸ ⁸⁰ mmmm ⁸⁸¹¹& imm (imm
mittendum non putebat, ut pulsis hostibus ‘¹9¹⁶‘ sm> ΨΜ ν36’3ῗ, ima
dici pom ω, circumuentos: 146& 1 nsues conscenderent, quo meror numerus mill·
ut esset neque diiudicari posset, uter mmmimp⁰¹²i<q¹¹⁰‚''2¹mp⁰ni Meam:
111 :neue 1111111111 uremur: ves,14; ³:⁶³³. iu‘···⁰¹¹¹¹⁰¹s⁰“⁰‘¹¹¹⁸⁰¹¹l¹¹¹¹¹²
1 utnon iniquo loco posse dimicari (dimi ¹¹¹¹¹⁸h⁰¹¹¹¹¹¹p⁰⁵⁸⁶t² vum& , Um
0210 αι) utemur: 1111 somnitus ess (mm) “⁰¹¹¹ 1111111 progressas nuo ⁸¹⁶¹*
ugr 1111111 occupatis, qus dispici (11111 ⁸⁰³³ W? ¹³³⁰¹⁰¹P¹ P⁰⁸⁸⁰ quaerisne V
11111,- despici x,· 1111111 poetas, nerninem 'd ⁰⁸⁸ mint: 3194191 11101 ¹⁰ sm·
speciem praebebam-1133& umbus teris intercludi posse confiderent, nostros
legionibus...reliotis‚ ut, si quo epus 11111, '·'l⁸⁰⁶⁵⁸⁰¹⁰ mmm que: ΨΜ
1111111 oue: meent: 1111. ⁰⁸⁸⁰ negor: ⁸¹¹¹?st0 0111111111 10110101» ‘¹¹³⁰
prius quem id effici posset: VI4‚1; 1 ⁰⁰¹³ ⁰¹⁰⁰qu mett mmm ⁸⁰ “d “m '⁰¹¹¹
spcrsns Scipionem ed pugnum elici posse: 3, (ifffflflffi Ρωθῗ “d Μ '⁰¹¹¹ ωβ) pmfim'
38,1; nullo ratione sd pugnem elici <eligi a> ‘dmm‘ V38‚4;) ΠΨ mm ¹¹¹*
pompompeium fflfimm:3,35‚23 ΠΜ neum (11111111) ρο11111,οὴ11111111111111-
reliquusque <o> res, quibus ignis excitari dm ω’* ¹¹³¹ mmmm · · · ²¹¹ ΠΨ
ΡΜ, fundebam ffl24'43 11η eom numum lbi restitisset: 1,2t,3; Ι 11111111
Pompei uidere licuit mults .„‚ qm iudicari posse <posset Χ,· Hoid.)‚quuntum
mmm . . . 1111111111 designarent, u: ¹¹⁸b⁰¹⁰i ¹¹¹ ’θ *³⁰⁰¹ ⁰⁰¹²⁸i⁸¹¹fl⁸² 140165 1
11111 existimeripossetnihileos. ..1111111 ⁸¹² Wi ”⁰⁸2 quor · · · ⁰⁰ ··¹¹¹⁰⁵ ⁰⁰³¹·
ΝΜ mque (Laelius) · υ · inopia ex pulsnm, ut neque pedoetri itinere 11111111 nuni·
portu insulaque expelli potuit: 3,loe,4; τ bul mmmmm lunari pomini? 2132,12.
neque tento spetio certi quid esset explorari quibm ΝΜ 001¹tf⁰¹¹0¹¹⁸i⁸⁸ isthmi P⁰⁸⁸⁰⁸P⁰·
potsmqgmfflq qqus ‚ , , 1111111111 rurent:V2ti,4; 1(11111111117Π15,911
opere et nutura loci munitissime cestre ex· uitari·)
pugnari pesse confidimus? 2‚31,2; 1 XII nauibus 11111111 reliquls ut nauigari
cum . . . neque multum 11111111 superesset (1111311111) *suist commode posset effecit: 1v
utque ld 111111 extrahi pesse intellegeret: V 31,3; 1111111111Π14,111 ββ11111111;
it, 4. [leuitate armenum et cotidiene exercitatione
ferri: (vileque. α) αα) 111111) quibus in- nihii iis (c) noceri posse: vute] (ut nihil)
1111111111 exercitu Oeesurls sunium ferri omnino relinqueretur, qus sut telis <1> miii-
nulls ratione poteret: 1,10,2; 1 id tibus eut igni operibus noceri posset: 2,16,1;
lieri posse, si . . . introduxerint: 115,u; iprlusque omnes in unum locum cogit, quem
1111111. essm. 11. 72

 

