„ 71¹7 nemo - ne (Ι. et 11. A. a) α) nott) 71ss

⁶⁸21·⁴3bi1120=1H1⁵‚1;1‚58‚4;tern⁸e=111 tunium proficisci iubet, ne ex hls notionibus
15,1. auxilia in Gollism mittantur oo tuntse notiones
aanor cum pro se quisque in conspectu 808181288181111111»3;11888(8718181881)(1188·
impcrstoris etiam in (ο) ommi, guig rebus cis conscriptam litteris mittit, no intercepta
operam naum cuperet: 11 25, 3, epistnls nostro sb hostibus consiliocognoscan-
Naupactum Osluisius ... summo om· 11111 voto 78111111 at‘11¹0 01881, 111 (0111· β)
nium Aetolorum receptus uoluntate, praesidiis 8181 (8) 1181881, 118 8011118881 0810 (1818888188
<a prasino Np.,· oo.) sucessuum ouyoone innocentes oro nooenoous poenas pendam: Vl
et Naupacto deiectis <Oruros relictis u,· Np, 9,'l;in Primi! 11101188,1118011111188111111111188,118
Db.) omni Aetolia pofitug est: 3‚35‚1‚ studio pugnandi sut spe prsedue longius pro·
nauseat tironos enim multitudine nauium Ε18818818111ῘῙῙ45783 Vercingtwffi 1111181 (8)
perterriti et snlo nousesque (solone udaque 7181188 8181181, 118 088118 8888111811 vntum
all> coniecti inre iursndo accepto . .. se 118 8818111 (8) 811111 7181181118 811 8881118 881881
ououo senuerunt: eoos cogatur <utantur 0¹³ lh), dierum XXX ps·
nauta: quod neque ancorae funesque ‘susti bulum 1111111θῦ88111Ἷῦ8 11811818 (8) 81111188 8811·
nerent nequensntse gubernstoresquc uim tern- 1188111111 11111811 vntum 1,8,3 ¹⁴· 1· Αιῐ ΗΒ
peststis pati ponent: v10‚2; pmmjgoe LX Domitio reddit, nc continentior in
ex prouincia institui (ρ), naum gubernatores. uita hominum num in pecunie trisse uideatur,
que comparari iubet: 1119,1; - ornnes 8181···0811818 :1,23,4; 08888111881188188118
(nonos) incendit eodemque igne nautas dominos· 81188888808111117118, 118 reliquum 1811171118 811111·
que nonium interfecit: 3,8,3; 1 labore 181 <Np.,· 8111111 Ν81818111111181Ρ881>,1818888
et perseuerantis nuntarum [et] uim tem· 118» 81088 88818 destinauerat, · · · promittitur:
peststis superari pom sperabat: 3‚26‚3, 1, 33,4; (laesor in campis exercitum mlicit (b,-
munticust scientis utque usu nauticarum 1818811 08), ne 8818888111 7188110 obiciat: 12⁶5,
rerum reliquos (ed, W mmm nauticarum 2; in seium magistratuum commutori, ne ex
eeteros β; rerum orn. α) antecedunt: 111 8,1. 7118811118 88 8811881810, 111 1181117181» 888 (⁰) 1181
l. me. 1. no ο, ωῃι, = modus prohibt. paucos probuti etelectiin prouinciae mittuntur:
tiones Δ. c. coni. precs: imperat, si sustinere 1,8t,9; 8117181 1018188 008118888811181» 11888118·
non possit (o), deductis cohortibus eruptione libus sque immissa luteres diluere possit (b,-
pugnet <0>; io nur necessus ne nost: vn posset os· edd>= 8,10,6; coro autemut rursus
86,2; uelle Pompeium se (laesuri purgatum 1881 881811ῑῶ8188011111112881111, 8881081888 0011·
ne ea, quse rei publicae conss egerit, in suum 1888111811 2102& sn non, 1111 80170118 11818818,
contumeliam uertat: 1‚8‚3, its exercitus incommodo sunt tegendo, ne spem
B. c. conl. impis quod improuiso unum ⁸du0r⁵⁸rii³ 8888818881 2231» 6; 181111 818881
pagum adortus efflet, , , , „0 οι) eam mm aut nomen (o) restituite, ne nd contumelium hono-
susc msgnopere uirtuti tribueret sut ipsos de- rcm dedisso uideominizt, 32, 143 ne Varus qui·'
spiceret: 113,5; qus ro ne committeret, utel dem [Attius] dubitatoopiusproducero, siuesolli·
13,7; 26,6 o. p. 729 νγ) nnntius; 135,3 u. citandi milites (c) sine aequo loco dimicandi
p. 728 ββ) postulare3 1424 ct 43,9 u. p. 724 detm occusio, ne incultotem praetermittet: 2,
a) possulum si rorte . . . sutusset conruens 33‚⁵-
esse consemsndos, no se armis despoliaret: II b) o. conl. impr: Ι4,2 u. p. 725 δᾶ) se en'·
31,4; Vnius o. p. 724 a) procumbam con- perc; noluit eum locum, unde Heluetii disomse
cunebmt legati, centuriones tribunique militum: rant, uocare, ne propter bonitatem agrorum
ne dubitaret proelium committere: 1,71,2; 3, Germani ··· in Heluetiorum fines emanent
25,,4 u. p. 724 s) scribere; 3, 1⁰2,ss o. p. 724 et finitimi Galliae prouinciae Allobrogibusque
bt nuntius. ssent: 128,4; Cacsar maturandum sibi·
11. uoluntatem et consilinm significett Δ. existimauit‚ne,s1nons manus Sueborum cum
non additui· ηις ιι) non respondet nlla par· ueteribus copiis Ariouisti me comonxiseet,
ticuls; α) non pendet ox cortis quibusdum minut facilc misti posset:13‘l‚4; ne diutius
uocibus, sod sd totum enuntiatum pertinet3 commeatu prohiberetur, ultro euru locum . ..
αα) non munitur pronomen indotin. quies cestris idoneum locum delegit: 149‚1; oustellr
ι) c. conl. praee: docet, quanto opere rei constituit ibique tormenta conlocauit, ne, cum
publicae . . . intersit munus hostium distineri, aciem instruxisset, hostes . . . sb luteribus pn·
no cum tsnta multitudine uno tempore con· gnuntessuoscircumuenirepcssent:118,4; quse
iligendum sit: 115,2; &susum . . . in Aqui· (quisque) prims signu conspexit, sd hsec oon·

 

