1237 profectio -- proficio 1238

crant acta, exposuerunt et Caesaris profec- musculoszvllsst‚1u.fslces; 1 cum
tionem (proi. caes. l), aduentum (Oath et Lentulus consul ad aperiendum aerarium ue·
aduentum f> Pompei docueruut: 3‚79,6; nisset ad pecuniam <que add bi> Pompeio
this rebus fugae similem profectionem efficit (pompeii bl) ex senatus consulto proferendam:
(βς susciten add: u. OG): V17,8; 1 1,14,1; iruulta praeterea spolia pro·
sanun, 11κ1),1κ1)11 1111111111 fugae simi· ferebantur <Hot.,· praefer. a: edd), capti ho·
lem profectionem fecisset, hostium impeturn mines equique (c) producebantur: 2, 39‚o ; 1
sustinere non (c) possevini: iquare 1 tabulae testamenti. . . alterae eodem
nunasta ossas intermissa profectione atque exemplo relictas atqua obsignatae Alexandriae
omnibus rebus postpositis ... mittit: vi,t; proferebantur: 3‚108,4; 1 tormenta:
1 Pompeius .. . aduentu nauium profectionem 2, 225 n. arma ; (Pompeius) primum sagittariis
parare incipit: 1,27,2. funditoribusque circumiectis, postea leuis nr·
0. gem: qui cogitasset (a) haec posse in maturae magna multitudine missa tormentis·
itinera accidere atque ob eam causam profec- que prolatis munitiones impediebat: 3, 45, 3.
tionis auctor non finssst: Vasa: 1 β); interiores, dumea, quae a Vercinge-
quod subito consilium profectionis ceperant tnngn ad eruptionem praeparata erant
magna parte impedimentorum et sarcinarum (Azan,¹ pnnepnnnnnnnnt X), proferunt, , , , nn.
11111111 3176111 1111111111111111111011 gnouerunt: vl182‚a; - reliqua, quas . . .
signo profectionis dato exercitum educit: 3, pnnnnennt: VI184,1 a. cs) falces.
isa: signo iam profectionis dato tabernaculis· 1)) = longius ferro, porro portare: pedali.
(1111 111111111κ1>11111111111 1111111111 1111 3,85, bus lignis coniunctis inter se porticus intege-
3: ‘idisputatur in consilio a (c) Petreio bnnnnn nsque hac agger inter manus profere-
atque Afranio et tempus profectionis quaeri- bntnn: 2, 2, 3,
tur: 1, 67, 1. n) :promotores quantum opere processe·
l). 1· limi-² 0111111111 111111 11 110111· rnnt et castra protulerant, tanto aberant ab
tionem comparatis diem dicum: 16,4. nqnnlongiu521,81‚3; 1 illinnimaduerso
eadem ds profectione cogitans, quae (n) nino castrorum tnta nocte munitiones
11111 1111111111118111111···11111111 VII 53213 proteramt castraque castris conuertunt <00>:
— posteaquam (hostes) ex nocturno fremitu 1,31‚3,
1111111111 (11 Ρ10111110111101111 (1111 β) 111· (B. trel: in contuberniis centuriones milites·
serunt: V32, 1. qus (H. Sabaeum in contub. commilitesqne
ne sub ipsa profectione militesnnoppi- nnn> nonnulli grauiora proferebant (add.
dum inrumperent: 1, 27, 8. Ηεὶιρν>ς sermones militum dubii durius soci·
prorsas. A· :torre s) = n sensnsssnn prensantur: a, aa, 4.)
terre, promere: α); missis ex oppido legatis pnnflnln, (u.=nnoccnerc:nnnttntnn cst
de deditionearmaconferri (protendit), iumenta ni Annnntnm , , , nd oncupsndum Vesontionem
produci, sescentos obsides dari iubet: VII 11, , ..contendere triduique uiam a (om. β) suis
1; arma confers <proferri t), 1111110111, finibus processisse <Bit profecisse a: edd-,-
0bsides dari iubet: VII 12,3; Massilienses arma n, 00)ς 13111)
tormentaque ex oppido, ut estimperatum, pro- Β, = erficere, adsequi: a) additur acc.
11111111, 1111111 0¹ 10111 111111111111 1111111111» neutr.: et proiectum aliquid (·quod bl)
seusiam 01 nsanos tradunt: 2, m,s; 1 vinum (s) manases manassen: o,1s,s;
(1111111 VH 8411 1- 111111θὶ) (111111 receptui tneque uero idem profici longo itineris spatio,
1110111111 timens 111111 11111111111111111111111111 cum per alios condiciones ferantur, aosicmam
101111 11011111 11011111 11 1111111111 111111· · · de omnibus condicionibus disceptetur: 1, 24,t;
iussit: a,4e‚1; 1 sonnis <sivit Solos· snihitnnflulp. rioms) lost· 1
1111111 111 111111 Vim& 11 111111 Miles· 1 dum longius a (a) munitione aberant <ο> Galli
castrls P. Mars.; rastros olan: so rastros (ο), plus multitudine telomm proficiebant:
Stant.) 1118111011 1111111101 (AQ‚· 1111101101 V1182‚1; 1111 (c) uero quid proficimus,
Birt), 111111 1111111111, (1111 1111110111 si accepto magno detrimento ab oppugnatione
sauss passusne <liz ·erant a: 11111), profert castrorum massanus: 2‚31,3;-1..n1inucinn
ivflfssinssewffii V1184‚1; 11111111 1111111111 Basilum cum omni equitatu praemittit, si
··· 1101 0111111111 11 111011 (1111110 lmesum (0) quid celeritate itineris atque oportunitate tcm-
capillum ostentare liberosque in conspectum nonin pnnfioenn nonnis (c>: Ἥρῃ 11,ωο
Ρ1011111111111111111111Π48135 1101811101, suos Caesar equites opposuit expeditosque ante·
78*

 

