aaa is (1· A· 0) β) 0011111111) asc

fefellit: 0000010000. (l.; celeriter ex stiterst: th,2; Ciceronem pro eius meritc
conspectu castrorum discessit. neque uero Pom· legonemque conlaudat: V52,3; ei legioni ca-
psius cognito consiliosius moram ullam sd in- strisqus ‚Q Tullium 01001011οη1 praeficit (a)
sequendum 1111011113, lb, 2.3; sams percrebuerat ducentosque equites ei <β;001.α;01111.>01111-
pulsum fugere Gaesarem paene omnibus copiis buit: v132,6; 1 principibus Treuerorum·
amissis. baec. ..ciuitates non nullas abelus ad se conuocatis hos <ecs β) singillatim (linge-
amicitis auertebat: 3‚7a‚4; quae gens paucis torigi conciliauit, quodcum merito eius a se
ante mensibus ultro ad Caesarem legatos mise· fieri intellegebat, tum (e) magm interesse arbitra·
rat. . . praesidiumque ab ec militum petierat: batur eiua auctoritatem inter suos quam pluri·
3,80‚1;tempundum aanor existimauit, quid· mum ualere, cuius tam egregiam in 0011011111-

nsm Pompeius propositi haberet. itaque tatem perspexisset:V4,3; in ecccnciliocingc· ,

amem ..instruxit ..quse res in dies torigem ..hostem iudicat (c) bonaque (c)
confirmatiorem eius exucitum efficiebat: 3, 84, eius publicata vcc,3; sOingstorige atque eiua
1.a; erat Orestinru euocatus in 0110101111 Cae· propinquis orations Indutiomari cognita: Vbi,
saris, qui superiore anno apud eum primum 25 1 (nuntiis ad Milonem missis, qui
pilum in legione X. duxerat: 3, 91 , 1 ; Pompeius (llodio interiecto 00 (Saul. ; eius codd.) nomine
euie praedixerat, 111 <0> Gesseris impetum ex· erat damnatus: 3, 21‚4;) 1 senatusque
ciperent ... aciemque eius distrahi paterentur: Coelium ab re publica remcuendum censuit.
090000011100001000010000..οΜ hcc decreto eum consul senatu prohibuit 01
proicere iussit„ quod ubi „Amant pagis. contionari conmtem de rosula deduxit ille . ..
que palmis . . . flentes ab co salutem petiue- (Milonem) praemisit ipse cum Casilinum uenis-
runt, consolatus consurgere iussit: 3, 98, 1. 2; de 101 unoque tempore signatius militarie etque
his rebus cum ageretur apud Caesarem isque 811188 Capuae 180011 comprensa < > . - ·, pete
maxims uellet ·, , , controuersias regum com. iactis consiliis exclusus Capua 01 periculum
ponere: 3, 109,1; Achillas... occupabat Alexan. ueritus, quod conuentus arma ceperat atque eum
<iriam praeter snm (ο) oppidi panem, quam hostia loco habendum existimabat, consilio
Caesar cum militibus tenebat, primo impetu 1100111111 3,a1,a-5; 1108111 1111011 01)
domum eius inrumpere conatus: a‚111‚1; an- commis pro 8181 1808111110 d1¹0 milit 111180·
sar ibi praesidinm posuit qrribus est rebus 1111(1)11’1111,5; 110110 011011 (10111111 · ··
effectum, uti tuto frumentum auxiliaque naui· 0101 1011 in 1111181111 (1000111 quibus (1) 1110
bassanum supportari possent: 3,112‚a; q (c) pro meritis ciuitatem eius immunem esse
eo L. Caesar adulescens uenit, cuius pater 10110101» 1111 1180101110 1011110111 11011(1)11101
Gesseris erat legatus. is reliquo sermone con· 110110111111101111111176111 11111111·
fecto. . . habere se aPompsio 1111011111 priuati 1111 1101000010 0111 10810110 1111111111 111
officii mandata demonstrat: 1, 8, 2; reliquae Δ1111111110’1110110111111···11110100100 1111111101·
Caesaris naues <cognita 0111138010.) eius luga 1110 1111111111 0011111110 11 1111111100 0111111100
ee Hadrumetum (c) receperunt, huno , , .: 2, dimisit: 1117‚2.3; - Graecum Samaro-
23,4; 10011. (c) Calenum misit eique 111000 9101111011 (0) legionemque 01 <iil 000· 011
(6111110101 q. 0011,- et c, 0000) sabinum edd.) attribuit: vlam 1001010011-
et Cassium . , , adjungit: 3‚55‚13 q 1111001100111110 in exercitu Caesaris...bic
summa imperii traditur CamulogenoAulercq 1111111· · · · 1110000111 1111110011 · · · 11001001·
qui . . ,propter singularem scientiam rei mffi. rit, atqua eum electi milites circiter CXX nolun-
taris ad eum est honorem euocatus. is cum 10111(1)0111011011 00110110010111110100111131911
animaduertisset: V1157‚3,4; unani· 1-e; ansar existimabat eo proelio excellen-
nianus: 3,39,1.a a. Acilium) imemoria 1110111111 1111111011 (11111111 1111100 0111110110
1011000111.(100010010011011101110001011111 exer- 0111111010 1110111111 1111101011 3199111 i
citumque eius ab Heluetiis pulsum: 17‚4; bic 101 0110101001111 010110 (1111081011 11111111
pagus . . . L. Cassium consulem interfecerat et (1) 11011101 0110 0118110101] 01 (1) 1111111111
01110 exercitum sub iugum miserat: 112,t; - 1111111111011·1111· .:v1177‚2; 1111110111
prius Oassius ad Messanam nardbus aduolauit 1110011·1011100010·(111·111110110011110
qnam Pomponius de eius aduentu cognosceret: 0· [111111 11· 10· ¹¹3 1111 1 s· 0111 11· 1· 00)
3,101,1; 1 1111 Ciceronis hiberna (c) (11011110 (1110110 0) 0011111110 1011111101 1,1,
aduolant <c> nondum ad eum fama de iiturii 11) (11010010 01 0111011011 0111101 1101101111
mone pana nure <oo> . . ,ι v39,1; sd cros 01100000 ad eum rducunt: 131111 tonatur

ronam perfugerat *summamque ej fidem prae. Curionem On. Domitius . . . 01 ee ab 00 uon
usare. Cacsar. 11. 19

 

