133 ¹9⁸0 (l. 11)) 234

ipsi 0110110.) memoria proditum dicunt: vla, legatum 31111133111333113111131313,19,2; 1
11 11330113311331131133 nauem onerariam id uero militibus fuit pergratum 31 iucundum,
submersam obiecit et huic alteram adiunxit3 3131111133 significatione cognosci potuit:
super quas turrim (0) effectam ad ipsum in· 1,86,1; 11331133 frumenta maturescere
troitum portus opposuit: 3, 39,2; 1 incipiebant, atque ipss spes inopiam sustenta·
31 continere (0) ad signa manipulos uellet (0), bat: 3, 49,1; 1 strepitus: 1110111 11.
...13033 ipse 3131(313111133β)11133311113 1311311 113011331331131331(001.1)
barbaris: V134,6; aegre portas nostri tuentur: casu Germani equites interueniunt: vi37,1;
reliquos aditus locus ipse per se munitioque iam prope hieme confecta, cum ipso anni tem·
defendit: VI 37,5; constituunt . . . 1131133 ad 11313 ad gerendum bellum :recemum virae,
Ilerdam propter ipsius loci oportunitatem gerere: 21 nisi eo 11133(301.Ν1)13311313 qnidam nuntii
1‚38,4; 13333333 331133, . . . qui pri· de Caesaris uictoria 3333111 allati: 3,101,
uatim plus possint (0) quam ipsi <ipse 01000.) 31 1111133 per omnes partes perequitant
magistratus: 117,1; 1 administran- (essedarii) atque ipso terrore equorum et
tibus ia Antonio et Fufio 031333 multum ipsis strepitu 1313133 ordines plerumque perturbant:
militibus hortantibus 331133 1111313 pericnlum 1v33,1; 133303133...,11333 <o>a
pro salute Caesaris recusantibus . . . naues 13111 latericia ad hostium 131113 . . . perduce-
solunnt: 3,26,1; 1 33113 buc minora rent, faeere instituerunt... . hoc opus omne
nauigia addunt, 3111133 multitudine nostra tectum uineis ad ipsam turrim perficiunt: 2,
classis terreatur: 1, 56,2; 1 (33311131 10,71 1 etcum unum omnes peterent, 13
11113113. 11) 01)130331) 131 3333 3131 ipso fluminis uado deprehensus Indutiomarus
ascendendus, facile ipsa 1001 331313 periculum interficitur: V58,o; 1 31 se sub ipso
repellebat: 1,”19,21 1 quod plerumque iis 33110 constipeuerant: v43,5; multum fortu-
<o> sccidem consueuit, qui in ipso negotio nam ... potuisse iudicauit, . .. quod paene
eonsilium capere coguntur: v33‚1; 11131- ab ipso uallo portisque castrorum barbaros
specto urbis situ . . . (3133133 31111β) circum· suertisset: Vl 4121 1 quae quidem ree
3311313133111311.111333 3131 oppidum Alesia Caesari 333 minorem quam ipsa uictoria
(30111) 13 3311333333 admodum edito loco: uoluptatem attulit: 1113, 6.

vl169,1; 033113 . . . conspicit. ..admodum β) 3031. propa: (Basilus) multoe in agris
munita 331133 1301, 333 ex parte ipso oppido inopinantes deprebendit;eorum indicioadipsnm
Vtica, altera: n,2c,1; 1331111333 tem· Ambiorigem contendit: VI30,1; 111133
pore, 033 alius discessisset, alius 31 diutino autem Ariouistus tantos sibi spiritns
labore in ipsis operibus quieti se dedisset: 2, sumpserat, ut: 133‚o; 1 13 ipsum 033·
1111 1113113111 Vltima. 3311331 1 331313 hostes (0) equitatu (0) persequentem
aduentu nauium profectionem parare incipit et (0) incidit2153,5; timorem Romanorum pro·
... ne sub ipss profectione milites oppidum ponit, quibus angrmdis ipse Caesar s Venetis
(00) 3133131331,11011333113113111 1,21,3; 1 prematur (0) docet:11118‚a; 0333131131 inter
quse (praesidia) er ipsa coacta (0) prouincia omnes, quod iam ipse Caesar per exploratores
ab L. Caesare legato ad omnes partes oppone· cognouerat, . . .: VH 44,s; ipsum Caesarem
bantur: VII 65,1; 13131 3 regione oppidi praesentem (001. β) edesse existimarent:
collis snb ipsis radicibus montis: Vnae,o; v1162‚a; (dictatore habente comitia Caesare
1130 pugnabatur loco 31 propter angrmdas ini- consules creantur Iulius (1133080313) an-
quo et quod sub ipsis radicibus montis eon· 33131 Ρ. Seruilius: 3,1,1;) 1 033313-
stiterant: 1,4o‚6; 1 atqueego cnm 31 genus: vireaso. α) dux; 1333 aegris,
ipsa re 331333 capio uoluptatem, tum 3333 333 3313313113 facultas quietis datur .. .. ipse
factum probari abs tetrinmpbo gaudio (o): cp. Cicero, oum tenuissima ualetudine esset, ne
0100111111. 11111121 1131131Π13,13. nocturnum quidem sibi tempus ad quietem
β) Galba: est ergoin genere et sanctitas regom, relinquebat: v40,t; 1133133131...31·
qui plurimum inter homines pollent, 3103311- spectatio . . ., quid ipsis Corfiniensibus,
monia deorum, quorum ipsi 13 potestate 3331 quid Domitio, qnid lentulo, quid reliquis ac·
1313311111. 11110161 111333 legiones . .. 3111313111,21,61 1333110313311133313313
profligatis Veromanduis (0) . . . 311 loco supe- equitibus ipsum adfore Curionem: 2,40,a;
riore in ipsis fluminis ripis proeliabantur: 11 1 Caesar . .. Dumnorigem designari sentie-
2131 13131 bina 003113 . . . flumen [tantum] bat . . . . reperit esse uera: ipsum esse Dum-
intercrat Apsus ( ) . . . . mittit P. Vatinium norigem:118,3; 1 obsidibus acceptis

 

