429 19881111 ·- 1θὲῖῦ 430

legionibus reliquit: 2‚2t‚2; 1 sequi: 3, legatis X> iterum . . . caesor legatos mit-
13,4 u. a) α) iurare; 1 (uulnerarer V tit: 135,1.]
35‚8 u. e) α).) regau dicuntur hi a) Caesaris: M! Aci·
e) dat: (darer 1v22,5er Vm u. c)y);) 51¹⁵: 3‚15‚6; 39,1; 0· Antissffiffi Mnus: VI
1 quod (e) praeterea nauium longarum habe 1,1; vi183‚3; M· Ᾱῡῒθῡῑῦἓῖ VH 81,6; L.
bat (c), quaestori <quaestoribus β), legatis Aurunculeiffl Cotta: ,1111,3; lV 22253 38,3;
praefectisque distribuit: 1v22‚3; s im· v24‚o;35‚a;a.ceeear: vii65‚1;1,8,2; cce
perare:V1‚lu. d) praeficem 1 (man- 11111111 3111111111νῖῙὸἷῖὦὶ 1‚26‚3; ΗΜ 34,
dare: 11111,2 u. d) mittere; 1,26‚3 u. a) α) 43 L· 0111111Ῑώ1111 a,42,3; (1- Fabium V24‚2;
aorem) i rouuenire: vireas u. e) 46,3; V16‚1 <0>; V1140‚3; 8⁷‚1; 90‚5 <0>3
α);) portendere: (iviaou. d) eou- 1,31,1; Q· iuius coenus: 1,87,4; 3‚a,2;
uocum) V1145‚8 u· d) praeficem 1 id 106,Ῑ; Τ. MbienU52110,3; 2123 ῘῙ ῙῙ,3; HI
eane de causa, quam legatis pronuntiarunt 11,1; 1v3a15 V37,i; L. 1111118111ῑῦ Plancus:
(pr. 1111..Ι pronuntiarint ας pronuntiauerint β), v24‚3; Q· Pedium 112,1; 11‚3; (1³- 3011111181
en persua arraei feeerine vrie,a; i 11161 Τ· Sexiuutvltlt V1149‚1;51‚2;
legatisquenostrisrenuntiant:V115,5; 1 Μ summi vi1‚1; 51111118 Mm⁰¹¹⁸²3r 15r⁶i
tradere: vaso u. a) β) iera uuidere P· Sulpicius aura: 1V22‚6; 1, itit <Mitu-
11114 u, a) α) administram) rina Sabinus: 11 5,6; 9,4;·11111‚4; IV iam
oscitet-,2 de consilio legatorum:V115,3 38,3; v24,5; c· T¹⁰b⁰¹¹¹u⁸² Vii,2; 24,3;
w d) remum 1 quod detrimentum 111111,3; (47,1;) 813ii3 1,36‚o; 2,1,1; Vaic-
culpa et temeritate legati sit acceptum: V52, ”¹¹⁸² 1,30‚2; P· Vanmqffi 3’19’2‘
6; 1 neque se ignorare, quod easetoffi· ¹3) P⁰m¹³⁰¹² I* Afmffmffi 1,3i,1;38‚1;Pe-
cium legati <to 1 pn), qui fiduciariam operam “emm 1,38,1; vam, 'b‘ ,
obtineret (a. 00>: 2‚1i,2; {aliae enim θ) dmm L· ΡΜ Ilm L· V⁸l⁰¹¹u⁸
aunt legati partes atque imperatoria: alter prmum: ΗΜΛ·

. . . Adiectr ali ui: 147,1;eiter: 1,38,1;3‚
maffia? egfffissffepffiefflfffflffi ²²} 1s,u;) ruofvaaffa (e, 1c,a;) uetueris: 114,

(pedefflpstzmmm nemerim: 1; Massilienses, (nobilee):1‚34,3;(no·

stri:V115‚5;)omnes: V25,5; reliqui: 3,13,

Viti u· culpa erumnosae1120‚a;(eeruus,unua:
(quorum alter: 3‚15,6 u. c) δ) cum; (1110· 1‚38‚'1,)

rum unua: 1‚38,1 u. o) α).)

g) e. praep.; α) ab: (euocare a legato: 3, nenne in; mmmm legioni, ΗΠ,
101111 e) dt abd i (impetrare ‹⁹²› queeederar‚miiitee:1,i,i; (via‚e; 1‚15‚6;
lui ab. curn.) 3‚3s,1.6 u. F. c) α) adesse;) 1 (adoririr

β) ad: Arpineius et Iunius quae audierant 1111,4 u, considered 1 (adpropin.
(θ) “d 1981101 deserum V28‚1; i quare:1‚51,5e.i).rigna;i iprinceps·
(1111111111 &dt vunai ¹⁴· 11) 18111111111181) i que decima legio per tribunos militum ei grs-
peruenire ⁸1¹² (V 31714- θ) δ) ad;) ubi 11011θῦ tiae egit, quod de se optimum iudicium iecis-
ed legatos exercitumque peruenerunt, uniuersi eet2141,2; deinde reliqueelegioneecum tribunis
se ad pedes proiciunt; orant, ut aduentus an- (ρει tribunos β) miiitum et primorum ordinum
11111 811110111111 2,12,2 (Np. 3); istd centurionibus ennead> egerunt,uti<percoaedd. r
legatos atque exercitum supplices manus teu· β) camari satisfacerent: se neque (e) umquam
dunt: 2‚11‚4 (Np. 121). dubitasse neque timuisse neque de summa belli

yteum: conulio cumiegatisetquaestore com· suum iudicium ·· ΜΘ θῐὶὓῧωῑῑῑὶθῠθ· 80111111
municato...accidit:1V13,4; ztloqni: satisfactione mdiu-nmmum fflt²14l‚3·
1111611. c) d) cumn 1(mittere:Vli, 4; premitterezascteeeseinp 1
2 5124) γ (partim VI6‚1 da) antecedere: i,8i,4 c. subsequi; uescen-

δ) cx: aliquam ex suis legatis: 147,1 u. dere: 121,2 u. 1. c) e) ascendere;) 1
d) mittem ef. 1111 147, 3. attingere: VII 51‚3 u. consistere; 1

a) inter: exsistere:V28,2u. a) α) deferre elidere: 1111311,Ι VH1,7 ¹⁴· F· b) per·

ζ) perr (agere 1,74,6 u. a) δ) peni 1 uenim-
inLucanis Bruttiisqueperlegatossuosoiuium circummunire: 3,6s‚2u. ponere; 1
Romanorum dilectur habebat: 1,30,4. claudere: 1119‚3 a. esse praeaidi03 1

[Falsoz his responsis ad Gaesarem relatis (si coepisse: iliae a. uenire; ‹1,51,5 u. 1).

letio. i. aubia at: abesae: 1117,2 a.

 

