81 impetus - impono 82

stes lnoitauersmt primoque inpetu unam ex his defendere suorumque fldem implorare (impro
*quadriremibus oeperunt, reliquas tur· lauare B¹> eoepit (a. 00>1 11181 oum eius
piter refugere coegerunt: 3, 2131 Aahillss . . . 1111111111 fidem implorarent Pompei, praestaret
oeoupsbat Alexandriam . . . primo impetu do- quod proficisoeuti recepisset: 3,82,5.

nrum eine inrumpere conatus: 3,111,1. B. 11111, 111 quae (mulieres) in (e) proe-

γ) e. praep: quo eommodius ab impetu lium prolieisoentes (milites odd. Bp> passis
1111111 1111111111111111111) defenderet:1‚25, manibus flentes implorabant, ne se in serui·
101 1 tertia (pars) uacabat (e) 11111111- tutem Romanis traderent: 151‚3.
sumatque impetum militumreliota:1‚82,4. impono. l. propr. (τε ponere 11 1111

t) marla, llumlnls, uenti: tantas tempestates ro (nauibus); 1) 111 additur, quo imponetur:
Ooeanl tantosque impetus uentorum susti· (1111111111 11111. numerumn 111111
1111 (sustinere α) . . . 111 satis oommode eae (e) ipsae copiae hoo infrequentiores [oo-
posse (oen. β) arbitrabantur211113‚6; 1 piso] imponuntur (in naues), quod: 3,2,3; 1
(tigna) eb inferiore parte eontra uim atque impositae, ut supra demonstratum est, legio·
impetum fluminis conuersa statuebat: iv nee Vll <VI Np.>: e‚e‚2; 11111Ιί1111
17,5; - (Veneti) in magnoimpetu maris 1111. 1111111111) 1 Massilienses...
atque aperto <in magno imp. uentorum atque naues longas expediunt . . ..multa huo minora
mari aperto 17111111 in mari magni impetus nauigia addunt . . . . magnum numerum
atque aperto 1111111111 portibus interiectis sagittmiornm, magnum Albioorum ...impo-
omnes lere, qui eo meri uti consuerunt, nunt: 1, oe‚2; expediti naues oonseenderent,
habent uectigales: 1118,1. quo maior numerus militum posset imponi: 3,

B.=ludustrla ae meermannianam. o‚1; 1 (111111111111 1111111111
1111111111 rum.)

Impetus plurali numero: 1111111111 11) 11111111, quo imponatur alqd: α) ln
1³,63 11111,1;1ο,1;1,11,1;411111 1 (1111111 ees: e,103‚1 u.-pondus; 11111-
lmpetus elassis: 3,26,4;f1uminis:1v17‚5; rem:3,6i,2 u.numerr1m; 1 equites:
gladiorum: 152,4; maris:1118,1; multi· 3,11,1 aa. legionem 1 011111111ςίοηί-
tudinis: 3‚e1,2; nauium: 1‚en,1o; (2,6,6;) bus equitibusque andisii in naues impositis
uentorum: 111(s,1;)1e‚o;r01quezoae mi· . . . naues soluit: 3,1l,1; 1 magnum
litnm; 1 impetus - oonoursus:V18, numerum leuia armaturae et sagittariorum
61 imp. - congressus: 1,47‚2; 11111111 aggeremque omnem noctu in scaphas 11 naues
atque impetus: 1,ee,4; uie etque im· sotusrissffompeius) imponit: 3‚62,2; 1
petus: 1v1'l,5. Pompeius . . . aeris magno pondere ad mili·

Aliost: apertua(i): 1118,1; continens: tarem usum in naues imposito (depositos) . ..
vniam idam:v140‚t;3‚9‚⁷;93,6;is:v Pelusium peruenit: 3,103,1; 1 (sagit-
18,o; magnus: 116,1;1118‚1; 1,44‚1;re,4; iarios: 3,62,2 u. numerum.)
3,3{i,l; magni: 1, 40,e; (nosterz 11111131) β)111011111. . . commodissimum esse ata·
primus: 1124,1; 1112,4; 19,3; V28,4; VI tui: omnibus equis Gallis equitibus detractis eo
3⁷,3; 2,25,o; 26‚e; 32,12; 34‚3; 3‚24‚3; 111, <in eoa 13¹> legionarios (legion. eoi> milites
13 quis: 11129,1; repentini: v112e,:; legionis decimae···lmponere<imp0n010nid¹)=
(suun 111111 tansi: 111 re‚e; sunus: 111 14111 deprensis <0> munus onear (ο) qun-
19, ³.) quaginta(e> atque eomilitibusimpositis <β;

inpius: quibus 11 <e> 11 amuletum, 11 iniectis α; edd) ·-· oppido portem (Iebienust
numero impiorum se sceleratorum heben- vilsam millium-wnffiiifflfflfiffiiffl‘lffl
tur, us (0) omnes 1111111 <0>: 11111. milite delectos imposuit: 12111 uon-

lmplieo. 111111.1(1111(11111111)1111 mani) omnem .. aciem suam raedis et 111111
in isoulo inligatas <implestis 1111111111) effert circumdederunt .... eo mulieres imposue-
<e>: V45,4;) 1111111 1111κ1) ordines 1111111513.

1111111111 luter se atque implieati <11111111β>1 y) 1111 rel: multum autem ab iotn lapidum
Vll 714. . . . uimiuea tegimenta galeis imposita de·

B. 11111 Bibulus grauiore morbo ex tendebant: 3,(13, 1.
ingone se labore implicitus . . . uim morbi B. trel.=luluugere (1111111111 ut...sibl
flfflflflssffi ”0¹¹ Ρθῐῦῐῑῑ 11811· quisque etiam poenae loeo grauiores imponeret

inploro. animamillam 111111· labores: ³,74,2; 5an Μ imponit„
¹¹¹¹?- 3925) (31⁰0·)‚· iffl⁰···⁰0m⁸⁰¹¹ dimicandi 111111111113,11,1; 1111-
naxia. 011111. 11. 6

 

