493 locus - longus 494

dus: VI1a,s; semotus: (V111,4;) 1,84‚1; longitudo. l. subt: butus est longitudo
siluestris (·ia):V19,l; VI34,2; v111,4;3c‚ lateris . . . septingentorum milium: v13,t.
2; (44,3;) summus:1123,5; v25‚1;v1139, B. e. praepa a) ln loneltndlucm a. lu
13 77,3; 3,51,6; superior (·c):110,4;re, p.104 β) (12 loc.).
33 25‚2; aa& 1123,1.3; lt‚4; 1113,a; 4,2; 6, b) propter l.: cnm (o) propter longitudinem
2;14,9; 25,1; 1vae,3; V8,6; 9‚3; V140,6; agminis minus (a) facile (c) omnia (o) per se
V1119,2;20,e; 51,2;7e,2;88,1;1,40‚5;45, obire et . . . prouidere possent: v33‚3.
33 47,3;51‚6;64,1;6n,1;79‚2.3.4; a‚5,3;40, longui-ius. Δ. subl: quibusadreoipien·
43 3,40‚2; 51,7; 65,2; 98,1; suus (·a): IV 34, dum crates derectae (00) longuriique <longuri-
2; v50,1.3; vl180,1;81‚4; 1,61,3; 3,41,2; qne o(a?)> obiecti <obtecti a> et institutae
44‚6; 84,2; 109‚2; temperatiora: v12,6; fossas magno impedimento fuerunt (a.
tertius: 1‚83,1; tria: vsss1,4; tutus: 2, GO): 3,46,5.
41‚7; (3,73,t;) 3‚106,3; naeuus:V1125,4; B. obla obicere (obtegere): abac o.
unns: 124‚3.4; 34‚3; 112,4; t,4; an,1; III Α.; 1 a cast-ris (o) longurios, musculos
16‚2; IV 1,7; 19,2; v18,1; vl10,1; 17‚3; (o), falces reliquaque, quae eruptionis causa
vlle,5;10,1;aa&1,50,a;71‚3;3‚23,1;oa‚ parauerat <β; -erant ας Solea), profert:
Notabne transslata viamquom pluralium eat 0· ‘md (erant mssssm mni) &¹⁰³⁸ lm·

00000νο ,1000011442ηοιο 0·οβ mptum 0500. outae insertae (00) adfixaeque longu-
00001000, riis <longuris Χ,· Roob: 11114‚n.

1011εο u· loma ectr. lt. abl-2 haec derecta materia (o) inlecta

lcngmqnltas: eius rei moram tem· mmmmm ⁸⁰ (ο) ¹⁰¹¹ss¹¹¹fi⁸ <¹⁰¹¹8¹¹f¹⁸ β)

00010000 longinquitatem timebat: 1¹ cratibusque consternebantur: IVII,8; 1
29, 1, (cupae) delapsae ab (o) latsrlbus longnrus

ducisque ab opere remouentur: 2,11,2.

longinquus. Α. de loco (= renotuit 100000, Α, 40 1000, spct103 a) post

⁸le (1Πώ Εῑθῗ’(1“”,ἰ“ ῙΟΠΚῙΨ Πῆιῗοῃῑ· α) nou sddltur‚ quanta alt rel longitudo:
bu* geruntur’ ¹3⁰⁰¹⁸t¹⁸2 ΜΡΝ fimtmm longo circuitu easdem omnes iubet petere

Gallim ἯῙΊΊιῙθ· rchcncs: vnto& 1 longo itinere ab

b) ‘dimit-² &1⁰³³ “d ¹⁰¹¹ssi¹¹llui⁰ffi⁸ ⁰¹⁰5· hIs circumducti ad portum perueniunt: 1128,
i⁸i0⁸ dimittebw 1,52‚4; multae 1⁰¹¹ffl⁸ffll1¹i⁰¹⁰⁸ 43 1 qnod ipse aberat longius, naues
cintus consano desciscunt: 1‚60‚⁵; 1 naam longas succa in sumne nages (ο)
l'ilfifflll(⁰bll(1¹¹111l‘³¹¹ l⁰flssiflil¹¹i⁰fib¹¹⁸ ¹⁰05! Μ· . . . iubet: 1119,1; sd baec cognoscenda . . .
Qum (θ) paucis (θ) dissblffl ’ὅθ ᾰῦῑῑῑῐθῑ (⁰) Ο. Volusenum cum nani longa <longa nane β)
duemt: 1V‘27‚6; relinquebatur, ut ex praemittit: 1va1‚1; nessus creta nxxx
longinquioribus regionibus Galbae . . .naucs 000000ἥο 0000010, , Ἰ quod 0011, 0000 ad du„
“⁸⁰⁰² fflpfflmdw 1‚29‚a; ‘l ui · · · transportandas legiones existimabat quod <quot
P⁰0⁰¹0 0¹ (θ lq Db.) ¹⁰⁰ssiflqffi⁰fibu³ ”505⁸ Dra· quioquid β) praeterea nauium longarum
accc cremam nmcm resonarint <0>= vn manac, <ic acc. β) quaestori (ο), regam prac-
rae. reusque ramnus: 1v aa, 3; naus longas,

Β. de ternpore (ε diuturnus)= commodbsi- quarum et species erat <c> barbaris inusitatior
mum uisum est . . . Procillum . . . et propter et motus ad usum expeditior, paulum remo·
fidem etpropterlinguae Gallione scientiamque nen· ab onmriis nauibus et remis incitari et
multa iam Ariouistus longinqua <qna multum ad latus apertum bostium eonstitui atque Inde
Ar. longa iam Oeace.) consuetudine nte· . . . hostes propelli .. . iussit21V at‚1; cs.
batur <qnorum amicitia ianr <ο> arionisbrs lon· §23 scaphas longarum nauium, item specu·
ginqna (longai) oonsnet utebatnr,etproptsr latoria narrigia militibus compleri iussit: 1v
fid. et pr. ling. gall. scientim β), . . . ad cum 26,4; nno tempore et longas naues, quibus
mittere: 147‚4; 1 in quo sinon (c) Caesar exercitum transportandum curanerat
praesens perieulum, at certe longinqua <longa quasque in aridum subduxerat, aestus oompls·
afile) obsidione sames esset timenda <o>z V bat <β; Βάκις -uerat α; κλιθῶ) st onerarias
29,7; iss confidere munitionibus oppidi, ... tempestas adflictabnt: 1v 29,2; sescenta
si celeriter succurratur; longinquam oppugna· eius generis onius supra demonstrauimus naues
tionem sustinere non posse: 3, 80, 3. et longas XXVIII inuenit instructas (sunctae

Longinus a. carelessness. Hans> neque rnnltum abesse ab eo, quin

 

