741 nemo - noque 742

b) obi: proximo die...uniuereaa ad aquam oea. V13,e; cognoscendi: 111 e,1; cohor·
eopiaa oducunt, pabulatum emittitur <mitti tationes: 2, 42,1; commeatus: 1113,a;
. tur 0>nemo:1,81‚4; 1 quodneminem commissum: 114‚a; commissurum: VII
dignitate aecum exaequari uolebat: 1,4,4; 47,7; (conclamatim3,37,4;)oondioionee:
1 hoo qui postularet reperiebatur nemo: 3, 1v13‚1; conloquii: 1‚8a,3; conloquium:
20,4. 142‚5; consequi: 3‚75,3; consilii: ivre,

o) aare ei id eit factum, ee nociturum 2;ooneietendi:Vl'l,4;oontra:113‚2;oor·
nemini: 1,85,12. ⁴ , pore: 1, 84,4;oroditao: 3,1,2; cuiusquam:

d) o. praep: oo mortuo ad neminem VI175‚5; curari: 3‚18,1; inoooauaam:
unum summa imperii redit, eod separatim op. Oinod au.x813‚1; aneqnocontra
unumquisque olmaem ad arbitrium ouum ad- α, neo eontra β; 1113,a.
ministrabat: 3,18, 2. εἰς noque dant: vat,o; do: 1³5,a; 41,3;

Β. nomo out, qum: nemo eet tam (tam III3‚1;V1143,4;denuntiationoz3,9,2;de
om. α; tam eat m.) fortia, quin (qui non rt> precari: 1V7,3; diem: v38,1; diiudicari:
rei nouitate perturbetur (a. 00>= VI39,3; V44,14; distrahi: V1123‚5; diurno: VII
nemoeratadeo tardusautrugienslaboris, quin 9,4; druides: VI 21,1; dubitare: 117,4;
statim caetris exeundum atque occurrendum incedebat:V1162,4;do:V1121,1;diaoer·
putaret: 1, 69,3; in castello nemo fuit omnino nere: vntum docendi: 1,5,1.
(omnium s) militum, quin (qui non 0l¹5 qui e,· neque eom: 1112,3 <β; tom α>; VI 40,
No> uulnerarotur: 3,53,3. 63 eiua: 153,6; emi:116,o; enim: 131,11;

nomo miles, equos: 3,61,2; nomo aanor 3, 1117,4; 11113,8;1V20,3;29,4;VI177‚15;1,85,
18‚a; 1 nemo . . . ot (= eedJ: 3,74‚2; - 6;(86,ar;) 2,29,4(r);(3,51,2r;)aaau.1x16‚3;
nomo . . . que (=aed): 3,93,5. oorum:136‚5; ΙΠ9,6; Ν2,4; 1,6,t; eoa:

(nemo mom: vnoe,a te nomo Α. a) V114‚4; equites: 1,45,4; equitibus: 241,
existimare) · 3; erat: a‚o,4; 3‚4e,3; eruptioni: 2,1e‚1;

nequaquam bonoad egrediendum (o) oeae:1117,2; (eeeet:1‚2,3;) etiam: Vbt,
nequaquam idoneum looum (loo. neq. idon. 131,5,1; euellerezi25,3;eum:3‚67,4;ex:
β) arbitratus . . . exspectauit: 1v23,4; — 116,6;11114,4;v28,3;v134‚6;(2,41,7a,·)
(mei consilii eat) sooore, quod nostri maiorer 3‚28‚b;'(oxoueat: ³,16,3;) exereitum: l
nequaquam pari bello Cimbrorum Teutonum· 34,3;exspootant:1,6,6; {nequeebu-
queseoernnt2V1177,12;-anearia eopiaenequa- ronee α; neo eburones a¹; ne eb. b: V29,
quam orant tantae, ut iis (o), extra oppidum 2; noque erat α; noo erat β; vn 76,5.
ei eoeot dimicandum, confideret: 3,109,2. fr· nequo facultas: 3,60,o; fae: vr14,3;

mequomoe. irremuneratum ferae: vl28‚2; finem: v17‚3; vntum

noque: a: 1125st (om. β>; (V48‚8 et VH52, 66, 4; firmiter:1vao‚1; flumen: Vnam
1 ia βί) 3‚44,1; 100,3; ab: 1122,1; vo,3; fore: 3‚10,7; fortunam: vilsam fonsae:
ro,1; aaa aaa (a β>; vro,e; onear <a auara (nonum 1125,1;) frumenta: 1,
p>;1,aa‚a;44‚4;abest:14‚4;accessurum: 48‚5; frustra: 3,9a,3; inoofaoilo: ,
1,11,3; acie: 2,41,7; ad: 11128‚1; va,4; v1125,1; '122 <ne ot>; 84‚3; serre: VII
VII 77,3; 1, 50,1; 81,1 om adeo: 1‚8,3; ad· 20,11; neo <ne AO> frumentandi<o>r VII

fectum: 1,31,3; adhue: 11122‚3; aditum: 75,1; fuit: vr128‚3; 4o,2.
laam (adsidua2V122,3 βς) aggeres: v11 9,· nequo genero: 3,110,1.
87,5; agri: 1v1‚o; aliqua: 1,ao,5; aliter: hr' neque (baomp. Suet. uit. Ter.5;) hano:
V29,2; vl11,4; amicitiae: vntum am· 131,11; 3‚17‚4; harenam: op. out xlxe,
pliua: t‚10,3; ancorae: v10‚2; animo: 1, 85 has:1v22,2; (hiz 1, 79,3;) hie: 136,5
84,4; ante: 1,11,2; 3‚100‚4; arma21V14‚2; <iio plur. edd.>; (11114,1 (βς iio α>;) Vll³‚7;
audere:3‚43‚4; audierant2H12,5; audire: 1,e,2 (iia odd.); hoo: v23,3; hominen: 17,
op. oie. ud au. lxta· auxilia: V19,6; 5;homini:v128,a;hominum:ap.ou1.v
auxilium:131‚i;32,4; inoonuoquom. 13‚6; honestius: op. Gir. ad nonaum
bo· nequa belli: [vatem bollo: 144,9; honos: V113,7;h0s: V1177‚3;hosree:vl
benefieiis:V1176,2;Bibulua:3,7,3;Brun- r,5; hortibus: vta& boetio: maa&
diaio:3‚25,1; {neomrapuom boetium:11114,1; ssne<neoos>haeo
o,· nequo oaueam:143,5; certa21122,1; quidem: 239, 6.)
certum: 1,2a‚3; ciuitas: vl139,3; ciui· tr noque ibi13,oe,4;id:v27,3; 3‚99‚2;
tator: 1,4o,4; olam21V4,4; clientes: op. ideireo: 1‚42,3; ii: 1,4e,4; <bi Ox) 1,79‚3;
47*

 

