. 777 ¹ nisi- Nitiobriges 778

b) 1. contr α) praem nisi omnia consen· (c>; id nisi necessario ne 1111111 vntum 1111
11111 inter se, nou potest fieri, ut nominis instructa acie tenere uterque propositum uide·
similitudo sit: cp. Pompei. comm. art. Don. betur: 011111,111111 <Np.; ntnisi rw.,· 1111.
(9111111. 11111 Keil Vp. 198). edd.; nisi 01) coactus proelium committeret

nuntium . . . mittit, nisi subsidium sibi sub· <committere Ocs,· non committere 111ς 111 com-
mittetur (mittetur 1,· Fron), sese diutius mitteret 1111. 1111), 1111, 11 opero (laeseris im·
sustinere non posse: 116,1; pro uita hominis pediret: 1‚83‚3.

- nisi (111· 111111 111. 1,· 111 1111 α) hominis β)111111 1111111111. 774 β) (4 loc).

uita <ΑΟβ; uita hominis 11111 Aim.,· ri.) red- y) non: ipsum erat oppidum Alesia (1) in
datur, non posse <aliter 11111) deornm im· colle summo admodum edito loco, ut nisi ob·
mortalium numen placari arbitrantur:V116,3; sidione expugnari non posse <posse 111β)
- summae 11 iniquitatis condemnari debere, uideretur: VI169,1; iurauit 11 nisi uictorem
nisi eorum 111111 111 (1) *laude 1111111 incastrsnonreuersurumz3,87‚6;—quodnaues
cariorem: vr119,s; iqui nisi decedat propter magnitudinem nisi in 1111 constitui
atque exercitum deducat ex his regionibus, non poterant: IV 24,2; de re publica nisi per
sese illum non pro amico, sed pro <1) hoste conciliumloquinoueonceditur:VI20,3; 1
habiturum: 144,11; - non posse (1111111 1111111 testimonium (1) esse, quod nisi roga-
imperia diutius sustinere. nisi (11111119, 1111111111111;144,6;1813111 1111-
111111, Mrem Np, 111, 111, Η111.,· om. quc 1111 impedita uallis, ut in escensu 1111
Α pr„ 11 pa, β; Setos, 111.) quid in Caesare subleuotl a suis primi 111111111 eniterentur:
populoque Romano sit 1111111, omnibus Gallis 2, 34,1; ’1 quodcum tanto multitudiue
idem esse 1111111111, quod Heluetii 1111- hostium . . . nisi aequo‘loco aut opor-
11111131,14. 11111111 aliqua data legsto dimicandum

β) pert: Galli, 1111 perfregerint munl- non existimabat: 11111,1; 1111111111,
tiones, de omni salute desperant3 Romani, nisi cum 11111111111, 11 munus militiae
si rem obtinuerint, finem laborum omnium sustinere possint, palam ad 11 1111111111-
exspectant2V1185,3; 1 obsides . . . ed tiuntur1V118,3.

1111111 diem adduci iubet 111111111111111, 1111111111 sed deditionis 1111111 esse con-¹
sese bello ciuitatem persecuturum demon· dicionem nisi armis traditis: 1132,a; nobis nisi
strat: V1,8; mittit, qui petant etque orent, (11111111 eapite relato par esse nullo <non 0)
11 1111111111. . .quod nisi fecerit, se potest: 3, 19,1.

cohortesque amplius XXX magnumque nume· 11111111111111111111111111111111111111-
rum senatorum atque equitnm Romanorum in tus consultum, quonisi paene in ipso urbis
periculum 111111111111111,11,(1.)1. 11111111 atque in (111)) desperatione

y) impie Pompeius neque . . . discedere uole— omnium 1111111 † latorum 1111111 num·
111, . . . neque munitiones (11111111 prohibere quam ente descensum (c) est: 1, 1, 3.
poteret, nisi proelio decertare nollet: 3, ζ) uetdrerquod 11 opere singulisquelegioni·
111. bus singulos legatos Caesar discedere nisi

d) ppt.; orn)= erat ei praeceptum 1 (1111111, munitis cestris uetuerat: neue.
ne proelium committeret,nisi ipsiusoopiae 1) antecedit uox interrogatione Romani
prope 11111111 cestra 11111 essent: 1223. 1111 quid petunt ((111) 11111 111 quid uo·

ββ11 111 protinus hoc resuditaexcostris Gnl· lunt nisi inuidia adducti quos 11111 nobiles
lorum fuga qood nisi crebris subsidiis ac totius potentesque bello cognouerunt, horum 111 egris
diei labore milites 11111κ111111111) 1111111, ciuitatibusque considere atque 111 aeternam
omnes hostium copiae deleri potuissenttvll iniungere seruitutem? Vll 77, 11; castrorum
88, (1.) 6; T ut . . . uix oppidum defen- autern mutatio quid 111111 1111 turpem fugam
deretur, et nisi eo ipso tempore quidem nuntii et desperationem omnium et alienationem exer·
de Caesaris uictoria . . . essent 111111, 1111- citus? 2,31,4; quonam haee omnio nisi ad
stimobent plerique 11111111 111111, 111 suem perniciem pernoctarunt
amitteretur: 3,101,3. (c) 1111 sl: 131,14 1111. 1) 111111.)

B. 11 1111111111 1) spectet 11 1111111111 Nltlobrlges (·b1·ogesi). 'In X nitio
α) ne: iureiurando nequis enuntiaret, nisi briges suit vitta, nitiobroges tribus reliquis
quibus communi consilio mandatum esset, inter 11111 uidetur fierese. Nam Vll 1,1 in nitio-
se sanxerunt: leo, 1 ; imperat, si sustinere non briges 111111 ic Butos, iniolobriges in Α, inini-
possit‚ deductis cohortibus eruptione pugnet tiobries in b; VII 31‚5 nitiobrogum est 11

 

