1103 Pompeianus - Pompeius 1104

tergum edorIrentur: 3, 44,4; cs. qu. sqq. ξ. 4.5; Pomponianam <0¹5 pompeianam 1> classem
Pompeiani hoe insolentius atque audacius no immisit: 3,101,n.]

stros premere etinstere coeperunt eremoque pro Pompeius. 1. 11111 non nullos ambitus
munitione obiectas propulenmt, 11 fossas tran· Pompeis lege damnatos illis temporibus,
scenderent (1. 00>1 3, 46,e; praecipites Pom· quibus in urbe (1) praesidis legionum Pom-
peianos egerunt (1) 11 terge uertere coegerunt: peius habuerat, .. . in integrum restituit: 3,
3,46‚5; cf. qu. sqq. ξ 5. 6; cum in conloquiis 1,4.

Pompeiani famem nostris obiectarent: 3, 48,2; 2. subst.3 A. (511. Pompeius (Πι-
cs. 111111. er49,3.5; cuius aduentu facile sunt gnus). 1111111111 On. 1111111111 trs locr's: On.
repulsi Pompeiani: 3, 51,1; es. §23 Pompeianis Pompeius1,14,3; Gn. Pompei v116,1;1,1s,4;
megnsm (1) ree sd receptum difficultatem 14,4;11111111111,31,4;11,1;14,1;3,11,1
adferebat: 3, 51,6; cs. ᾖ 6. 7; sd duo (o) milia (te), On. Pompeio, M. 011111 consulibus (111
numero ex Pompeianis cecidisse reperiebamus, α; Pompeio et Crasso 11111111111β> 1v1,1;
11111111 centurionesque complures: 3,113,1; 11- ab Cn. <a,· gneo AQ,· negeo ΒΜ ,· Ο. b¹> Pompeio
cessere subito Pompeiani (cs. 1. exercitus): proconsule V11‚2; 1 (in. Pompeio 1, 30, t; ab
3, 63,6 ; inter duos ualles, qus perseum opus On. Pompeio 2,3‚1; 111.

111 erat, Pompeiani (Ρ1111,Ι per mare 1,· Np, a) nominat. Pompeius 1111111111 1111211
Dr,- del. Nisus.) nauibus expositi <expositis v11,4.

01; naribus expos. (111111.) in auersos (1) 1, 2,1 (Pompeiusqnei; 2,3(be's); 3,1 (1111111
nostros impetum fecerunt 3,63, 8; iamque Pompeius <promptos Porriapoibus, 0111111111αή
Pompeiani magna csede nostrorum castris Mar· atque . . . confirmet); 4,4 (ipse Pompeius); 6,
1111111 adpropinquabant...: 3,6o,1; euius ed· 1; at, 14,3; 19,3; 24,1; 26,1; 27‚2; 28,3;
uentus Pompeianos compressit: 3, to‚2; 11111111 29,1; 32,8; 33,2; 34,3.

cornu, ubi 1111 ipse, celeriter adgressus Pom· 132, 3.

peienos ex 111111111111111113,61,4; es. §b; 3,1,4;3‚1;4,t; 11,2; 13,1.3.6;18,3(11’1);
liis rebus tentum fiducius ac spiritus Pom· 111311111111,1.4;41,1.1;11,1;44,
peisnis 11111111, utnon de ratione belli cogi- 1.6; 45,1.2.6; 11,8; 52,1; 14,1; tt,1.2; 18,
terent, sed uicisse ism sibl (c) uiderentur: 3, 2.t; 61,1; 66,4; 67,4; 69,1;70,1;11,3; 15,
72,1; cf. ξ. 2-4; 11 equitum mille etiam sper- 31 76,2.3; 17,3; 18,3.6; 19,2; 80,4; 82,1.3;
tioribus locis VII milium (1) Pompeianorum 8l,1; 85,1; 36,1; 8161 3111 (ipse eret Pom-
lmpetum. ..sustinere auderent: s,84‚4; nostri peius); 88,3; 9213 94,5; 96,3; 102,3; 103,1.
milites . . . cum animum aduertissent non 3; 104,1.

concurri 1 Pompeianis, .. . cursum represso· op. Oie. cd stt. 1x1ss,1;1x14,1.

runt: 3, 9313 neque uero Pompeiani huic rei b) genet. (Forma pompei 1111111111 in α
(1111111111 (1>13,93,1; of. qu. sqq.,· cobortes <popeij 111 1, ponpei 111 t teste st, ponpeii
sinistrum (c) cornu pugnantibus (1) etism tum in 11 teste Helai.) V116,1; in o 1,2,6; 3, 3.4;
sc resistentibus in scie Pompeianis circumierunt 29‚3; 30‚1; 3‚19, 1; 22,1; 56,1; tr,3; 70,s;
eosque 1 tergo sunt*sdortae:3,93,6; sustinere 79,6; 80,3; 81,3; (81211 1118111811
Pompeiani non potuerunt atque uniuersi terge 85, 2.s; 81,1; 88,1; 93,3 (bis). t; 96,1; 91,3;
1111111111 3,94,s; Caesar Pompeianis ex inge 103,5; 106‚4; reliquis (20) 11111 1111111111-
intra (c) uallum compulsis nullum speiium 111111 esse pompeii. 01111 reliqui belli 1111111
perterritis *deri oportere existimem milites oo· 111111111111111 mammam.)

11111111111, ut: 3, co‚1; Pompeiani, quodie 111111 emelinus bis 111111 V116,1. ‚
mons erat sine equa, diffisi ei loco relicto 1,2,1 (ipsius ..Pompei); 2,6;3,2.4; 8,4;
monte uniuersi. . . Larisam uersus se recipere 9,1; 13‚4; (14,1 1. 1);) 24,4; 28,1 (ipsius
eoeperrmt: 3,97,2; 011111.. . ΠΙΙ11111111- p0mpsi); 28‚2; 29,3; 30,1; 38,1; 61,3 (ciui-
giones duxit commodioreque itinere Pompeianis tetes 111111 nomen etque imperium absentis
occurrere coepit: 3, 97,3; qua re animaduersa Pompei (1111111,Ι om. codd.) timebant, quse in
Pompeiani in quodem monte constiterunt: 3, amicitia manserant <pompeii adri. 111111 dei.
97,4; munitione flumen 1 monte seclusit, ne Daseia) mugnis ediectse 1111111111 enm dilige-
noetu squeri Pompeiani possent: 3, 97, 43 es. 1 b bant).

(1198,1-3); neque multo post 111 proelio facto 2,18, t. ’1.

11 Thessalia cognitum est, ut ipsis Pompeianis 3,10,1; 11, 3; (rel <Pompeii odd. codd..-
, fides lieret: 3,101,7; ef. qu. sqq. Np.,· dei. 1111111.) summam (suam Lips.‚·
[falsor Osssius . . . onerariss nsues . . . in Percide.) suam (1111. coda,- Np.,· odd. Krete.)

 

