5311 magnus (maiores) - melus (mele) 536

nudorum locum resdtnmnt: Vit‚2; - de 1) additur 1111111 quibus saluis atque in·
Accone . . . grsuiore sententia pronuntiate columibus rem obtinere molebat: 1111.
more <pronuntiat smore Bin- pronuntiatae Β. 11111111111111111111111 ι) indm: regnum
more ld> maiorum supplicium sumpsit: v1 illum Galliae melle (11111111 concessu quam
inu ipsorum habere beneficio: vllium - ciui·
δ) o. praep: reliquus ..ciuitates sollicitant, “¹⁴¹¹ ¹⁰¹¹¹⁰¹¹¹¹¹¹r ¹¹¹ ¹¹¹ ⁰¹¹ ¹¹b0¹¹⁸¹¹2 ¹luam ⁸
ut in ea libertate, quam a maioribus acce ¹¹¹¹¹⁰¹¹b¹¹¹ ¹¹¹¹¹¹¹l¹¹¹¹¹¹¹¹ (⁶), P⁰¹¹¹¹¹¹¹¹0¹0 ¹luam
perine <β; prm ‚mm nu, aa), permane„ Romanorum seruitutem perferre malint <β;
quam Romanorum seruitutem perferre malint ¹¹¹¹ffl⁰¹¹¹ αἱ ΜΒ 1¹1824·
(e>:1118,4; in scie praestare interfici, quam Β) ⁸¹⁰· ⁰· ¹¹¹¹st “¹¹¹¹ (Andfoethfflffl) ὅθ ¹¹¹0·
non ueterem belli glorium libertatemque, quam ¹⁰¹¹? P⁰¹¹¹l¹¹¹¹ ¹⁰¹¹¹¹¹0¹¹¹ ⁰⁸⁵⁰ ¹¹¹¹¹¹⁰¹ i¹¹⁸¹¹¹
smsioribus acceperint<li3 acceperamus), recu· ¹¹0¹¹¹¹¹¹ ⁰²0⁸¹¹¹¹ ¹¹¹ ¹⁰¹¹¹¹¹ ¹¹¹¹¹G¹¹¹⁵² 3,80,3;
ΡΜ. vm& ,, w ita a patribus mpori, mhrl enim melo 1111111111111 mei similem
busque suis didicisse, ut magis uirtute con· ⁰⁸¹⁰ ⁰¹ ¹¹¹⁰¹ ¹¹¹² ΒΡ· ⁰⁸⁶3 ⁴²¹¹·st- ¹X1622·
tenderent (o) quum dolo eut insidiis niterentur: θ) ¹¹¹¹· ⁰¹ ²⁰⁰· θ· ¹¹¹¹·² ¹l¹¹¹ (numici) · · ·1'0·
113‚5‚ cusatent etque omnis permisceri mellent
[Falsot magnus pro Magius bisin ced. <imum s) qum ΨΜ θχῗῖῗίωψθ
M, u· mmm, ipsi manu fam cum iis dimittere: 1‚32‚e; lrrs eos supplicue (o.2‚·
(a), quos nuper <nimi add· x). maxime ρ, supplices Osiri· Np, Db.) mele <malis 0,· Np„

qu. dd· Np, mv, nuperrimo (Μ’, mammis} De> heberi <Nm habere cd‚· Np„ Db.,· om,
0) Caesar et (cm. 0111) necessarum subire

¹xtrgseilelssplerffiszu<czengo>mavffim¹ ⁰¹¹⁸¹¹¹¹ ffisignem quam proelio decertare malebat:
‚ ‚.

wem& A¹⁰¹⁸nd¹i⁸⁰ ' '¹ ⁰⁰¹¹ch “d d) nom. 1. init debebunt Pompeium 11111111,
11 tierr uidet, quod fasces anteferrentur. m hoc

omnis multitudo maiestatem regiam minui iffi et mihi semper sumt inimicissimi, a
praedicebat: 3,106,4; 11111111 temen uox αθ. ad An· m 0 2· ⁸ μ
(ο) ⁰⁸¹ (⁰) ab (θ) 5⁵ audita P⁰P¹¹li 3⁰in melus. Δ.1 quiiiunes) antemnas sd melos
ssffissigii ⁰¹ ⁸¹P0¹¹⁰¹¹¹¹³ ¹¹⁰¹⁰¹¹¹³ ¹¹¹¹ss¹¹²² destinabant <cue distinebant remp
⁵ · 111116.
Maius: XV. Ksl. Maius cx itinere: up. Β,; nostrerum turrium altitudinem, „cm
02'0· Μ Aii- xsssn. , missis sucrum turrium malis <slis Oinoe.)
malacia: tants subito malacia <malaue adaequabant: vn 224,
AM.- maliciose) sc<c> tranquillitas exstitit, malm η) summ (Δ, mod quo , ..
ut se (naues) ex loco mouere (c) non possent: † morum (om,- uoluta malorum Remi)
11115,3. audacio numquam ante descensum (c) est: 1,
maleficium. Δ. gens senon maleficii ut.)
cause ex prouincia egressum, sed uti ses Β. neutr. malum 1) dete praesenti mnlo
contumeliis inimicorum defenderet: 1, 22, b. eliis melis remedie debentur (enecuiss-
B. c. precept 11) ab: finitimis imperauit, ut tur uel monebanturllodu.>:1,81,3;- his
sb iniuria et maleficio se suosque prohibe· uotis mulishnecsubsidiasuccurrebsnt‚
rent:1128‚3; inequehominen inimico quod...:3,70‚l.
animo dcto facultate per prouinciam itineris 1))111.11,81,311.11); Mnesilienses (sibus
faciundi temperaturos ab iniuria et maleficio 1111) omnibus defessi <eis o) malis . . . sese
existimabat: Iit. dedere sine fraude constituunt: 2, 22,1; - (1,
1)) sine: (legio) sese . . Hispalim (c) recepit 81,5 se. malo Β. 1);) - quo molo per-
etque in foro et porticibus sine maleficio con· territi subite oppidani sare . . . promouent:
sedit: 2,20,4; — sibi esse in animo sine ullo 2,11‚ 1.
maleficio iter per prouinciam fecere: Ii,3; male. Δ. poe: ubi tantos suos labores et
- (obsides dent) Helueu'i, ut sine maleficio et apparatus mele cecidisse uiderunt: 2, 15,1;
iniuria trsnsean i: 19, 4. 1 quibuscumque exmcitus dicto audiens non iue-
(nullius u. 1. Ir. Manlius.) rit, eut mole re gesta fortunam defuisse sut:
11111111. Δ. non sequitur qnsm3 s) additur 140,12; (postulauit etism 1111111111)ωῶ-
obl.: (si pece uti uelint (si pacem manenti), tionis exercitus Acutius . . ., quod <bellum
iniquum esse de stipendio recusem: 144, 4.) mele add. Koch> gestum in Hispanis diceret

 

ut mnlit mihi esse amicus quum iis, quiet ·

