1059 01110110 -· perege 1000

auxilium ferret, illum ex (om. β) periculo ullo periculo pons Ilerdae praebebat 011000
eripuit: 1v12‚e; parentes 0000 commendabant, trena flumen integre: 1, 49,2; ita tuto 00 0100
si quos ex 00 (000 cf) periculo fortuna ser· 0110 uulnere sc periculo sex tsbulsts exstruxe-
uare potuisset: 2, 41, 8. runt: 1, 9,8.

ζ) 1111· 1111111 0111111, 11111111 1111111111θῦ1 11 edicet: commune: 139‚4; extremum: 2,
01110101 rom in summum 00111110 dedu· r,1; queem: vre,e;) reeiee<r):e,2e,s;me-
0000111010 00100 · ·· esee prospiciam, gnum: (1ee‚2;) vse‚e; 1,se,e; e,1or,e; e.
quos euprdrtste gloriae adductus in penculum mmm cm p, 771 (7 000. minue: v50,
dedum: V1150‚4; sese rem n summum pee- e; e,4e‚2;nu11um:v29,e; 01000000,
culum deducturum non esee: 1‚1⁹‚3; 1 1; 1e,u; omne: VI114,e; e,ee,4; emere: 1
00 cohortesque emplius XXX magnumque 5‚3; par:(V16,3;)3‚82,5; praesens1V29‚
¹¹qu 1111101111 1111111 111111111111 1101111110· ’1; 3,17,6; quantum: 111,6; 1126,e; vet,
rum 111 periculum esse uenturum: 1‚1⁷‚2· e; 000 000 V1es,1; v1141,a; repen·

0110 ⁰· eure eree in periculo ¹⁴· ln 0131 ereum: mese 1‚re‚e; summum: ve1‚1;
011· (1111),· 1 oum · · · querereeere vr1ee,s; ea,e;1‚1e‚e; (euumeveun v11
esset quanteque 11 01111110 <imperiosis ABM) 000 0040 1,5‚1; 13‚1; 64,1; 3,11,1; bist
0¹ 0⁸⁸¹¹³ 111181011θῦ 11 imi)emtor 1111111111 110,4;) 1001οτ1,14,1; ullum2144,1e; se‚3;
1011101911 11 110 qur 1011 adfati 01111011· 1111,e; 1, se‚2; 2, e‚8; 11101.
b¹²⁸ m‘ffrbss 1111111111 11011111 ¹³⁰¹¹⁰¹¹¹¹⁸¹¹¹⁸ Μ’ peridoneum quod is locus peridoneus
111111· ¹¹¹ 1111· sesses menstruanus.

(ιο (0) periculo terrear: 1131200 0) α);) Δ ml· . tri . ἰ
Ι plerumque m summo periculo timor misericor· 1111111111· ‚2⁸ ’1. 1110111111. lmffu'

diam non recipit:V1126‚4; cum . .. reliqui exemi? mllefflts fnfflgqge pm gude⁰¹'
m labore 111111 ac (atquefi periculo ne unus &Quamnam ggr'iw’ iinl'mmorg nihrfi
⁰¹³3? ssfflessssmcgsffitiss’gffindm' nurus confirmari uidebatur: 3,81,1; Ι Ι 1
commu militum eripiebatur, qui uim mmm, nostru mrlrtcs . . . usu penti ac superioribus

quod in simili culpa mabam, ipsi pm mo pugnis exercitati sus sponte cursum represse

perseus defendebant: 0000 11111 1191» ¹· · · , . .
ι) sine: quonism propius accessisset seque 11111111111111101111111111111111111 1111111111·
id sine periculo iacere posse existimaret( >: 11101111 1011111111 11111111111111111111111111111111·
142‚1; commeatus ab Remis reliquisque ciui· 1111111 (11111111 imum& 3, 73, 3·
3„qu „q sine periculo „d eum 90qu Ῥω, Β. peritus 0100 rel: Gelli. . . locorum
eene<e>ereueses211s,e; [emere excogitentur, 0011111111110100<0>111 eupeeerem 11·
quure nec sine periculo menestur (mane eatur 1110111111 111111 11111110111111 (1οῃ1111111 VH
Horta) 01 languore militum 01 uigiliis pericu· 13» 1; 1 1101111111 11 P⁰¹¹¹P⁰¹¹¹m ¹¹¹ 111111·
lum augeatur: ve1,e;] seu quis Gallus seu 111111 ,11111101 'regionum 11111110 1110101110
Romanm <c> uelit ante horam tertiam ad ,θ prsemsc mittrtz· 1, 17,1; hos leurs arms·
trmsire, eine peecare uere: v51,e; us .. . 11101 ueremi perteque eeem resonum ee-
ipsi sine periculo ec timore Hiberum copies 11111 1111110111 1111111111 00111111111111111 ¹243,
traducerent: 1‚6e,4; miles operi quaecum. 10 100000 emm sex legiones 0100000000
000 00010001, 0100 periculo 000000101τ11,15, ¹¹¹¹⁸¹¹¹¹ ¹¹¹ 1111111111 · mque ⁸¹¹bm¹⁸⁸⁰⁸
33 „a sponte, dum ,ine periculo pomp, ω, 010000 rei mrlrterrs 000010οι1,8ῧ,6; - seu
dem Gadij 220,ae postulabat cm, ut quid in munitionibus perlectum non erat, seu
legato„ gibi „dpompeium gine periculo mitem quid a peritioribus rei militaris deside·
liceret: 3,17‚2; (ese u. α);) 1100100 periculo ¹¹¹¹ 1111111111 3011031 · (1111 (0011111111) 111
legionum et paene gine uulnere benum con- militaris peritissimus habebatur etr in
fidemm33‚gq‚43 quumumquebepfl exercitu L. Sullae et poetes in M. Crassi fuerat:
0001001101,0100011001001010000100010010 ¹2¹²43 ·“ (1111111111 111110) 111111 111 111111
confecturum: 144,1e; effi „5110 „110 periculo longeperitissrmiAquitani:11121,3.
(0001001101)10010010(001001000.)101001000000 perlego: ille perlectum (epistulam) in
(0) 00011010 proelium fore uidebat: Ι46,3; 110 00000010 militum recitet: V48,9; 1111
sine ullo periculo tantum eorum multitudinem teris perlectis Domitius dissimulans in con·
nostri interfecerunt, quantum luit diei spatium: silio pronuntiat Pompeium celeriter subsidio
1111,6; harum omnium rerum facultates sine uenturum: 1,19, 1.

 

