itte 111οΡ111111 - prosequor 12⁷4

dnm tardabat: VII 26,2; mmmam (e) suurn flnctuum tempestatumque adcommodatae: III
esse. . . uoluntatem, ut componeretur < >..., 13, (l.) 2.

111 1111111111 1111 111 1111111 1111111 111111· proripiet ubi Caesada castra positu . ..
11111 11111 1111111111 1111111111 1111111111 belli animum aduerterunt, sese subito proripiunt

1111111111 1111111111 Ρ1111111 [1111111111111111 hora circiter sexta eiusdem diei et iter
43 (1111111111 11111111 11111 1111111 11111111 ,ΐαοεω incipiunt: 1, 80, 3; cum hostes urbis
Ρ11111111 11111111 (1), 1111111111 (1111 1111111· direptione perterriti inermes cum infulis se <in-
1111 111111 1111111111 111111 1111111111 1111111111 fulsisse of) portatores uniuersi proripiunt, ed
11111111 1111111111, qnae 111111 118111 11111· legatos atque exerdtum supplices manns ten·
11111· 1111· · ·² 11913· dunt: 2,11‚4 (121 Np.); interiectisque aliquot

Β· 1111111111 ···' 111111 11 1111111 1111111111, diebus nostris languentibus atque animo remis-
11111 11111111 ‘Arm (1) 1111111 1111111111, sis subito meridiano tempore...p0rtis se <det
1111111111 111 11111111 11011111» (1111 111111 Apin· nt.) foras † rumpunt (erumpunt reoc.,·
Arari Heluetii auerterant, a quibus discedere “1414 proripiunt mi, De) : 2‚14‚1,
nolebat: 116, 3.

propugnator: nec prius ille ast a pro·
pugnatoribus uacuus relictus locus‚quam
...finuest pugnandi fectus: mann 1 mmm atque his <
:littlttltttttlttttlttt bul numu <liue-3 11111 1> nie ³¹1
retur, pare abnostris detraheretur <0>3 qum hosium castris constitertmt, quem211126‚3;

(prorumpet nauigio remis incitato (funes)
praerumpebeutur <prorump β>ι 11114,6; 26,
3 u. proruo.)
iis A> (munitioni-

0mneg merum (qm domum remisit: 3, cum esset animaduersum coniunctam <coniuncte
2⁷, 2. Nx> esee flumini (munitionem), prorutis (Otene. ,·

wlffino· A· m: quorum aduentu et prout his ofl5 prout is b) munitionibus delen-
Remis cum spe defensionis studium pro· dente ”³1¹⁰ t‘m'oendemnt‘ 3’58'33 1
pugnandi mit et: 117,2; .„ nostri (om. dextrum cornu, quod erat a smntro seclusum,
AO> primo integris uiribus fortiter repugnare .. . ea partet quam prorueret (Ilipa aed ee
<propugnare β) neque ullum [ΠΜ telum ω parte ium Dauus„ quam prorueret eom Otooo.
loco superiore mittere: 1114,2; nequeeratfecile ⁰⁰m⁰⁰⁴ ⁰¹ W? ‘³¹¹⁸ (qum ΟΜ) pmmebat
nosnis nno tempore propugnare et munire: 3, 0011111 ⁵³⁸⁰ mmm 316913·
tut. prosequor. A. propre a) ammo bone·

B. additur, unas propanam-3 a) ω ipsi uolo: haec cum dixisset (Cratinus), primun ex
(hostes) ex siluis reri propugnabant nomos. dextro nomn procucurrit atque enm electi mili·
que intra munitiones ingredi prohibebant: V9, 111 11111111 CXX 1111111111 (1011111111 Ml
63 - cum . . . illi casua defenderent sor. uoluntaria N> eiusdem centuriae sunt pro·
uanaque] n. aunone (ο), snus opere pre secuti: 3‚91‚3; 1 inse (Iuba) uuo in
ditum exercitum 0. Antonii demonstrauimus, 11111111111111111111111111111111111111111·
e<00f> 1000 propagante: &5253 - multi. bns senatoribus, quo in numero erat Ser.
tudine telorum ex turribus propugnantes Sulpi0i¹1⁸ 11 11111111 Damasiillm, · · · 1111·
deturbant} VH 86,5. ΡΘ11111111 2,44,3·

b) hino: huc se referebaut3 hinc, si qna b) animo iniustos a) non eddltnrlonglust
maior oppresserat uis, propugnabant (refere- hinc ad repellendum et prosequendum hostem
baut, si qna maior oppr. uis; hinc propugn. procurrebant: t,8,2; ahi nouissimos
Pmd>3 hinc ad repellendum et prosequendum adorti et multa milia passuum prosecuti ma·
hostem procurrebant: 2, 8, 2. gnam multitudinem eorum fugientium concide·

propulso. nauseamentis consutus- runt<u 00):1111,a
rat, duae edes hostem propulsare, mam p)eddlturlcngiusu.longc1p.499il)
opus perficere iussit: 149,AE (ὅ loo).

B.: quod iere (o) ante camaris meantum B. trab: Oeesar Remos cohorunn libera·
quotannis accidere solebat, uti aut ipsi in· litesque orationeprosecntus omnem sena·
inrlas inferrent ant inlatas propulsarent: VI tum ad se conuenire . . ‚lussitz 115,1.
15‚1· primo Afraniani milites mendi causa laeti

prorue ipsorum naues ed huno modum ex castris procurrebant contumeliosisque
lectae armataeque erant: prorae admodum uocibus prosequebantnr <perseq f> no
erectae atque item puppes, ad magnitudinem stros <norm Db.,· nos nec b,· nec afl5 nos

 

