1111 produco-proelior iaso

gladiatoresque, quos ibi Gsoesr ln ludo tareuellet,ut=3,56‚l; 1 Domitius tum
habebat, ad iorum productos (deductos Nc‚· quoque sibi dubitandum non putauit, quin pro-
Np.) lentulus sps libertatis confirmat: 1,14, ductis legionibus proelio deuerteret: s,37,2;
45 1 homines22,39,bu. equos; ⁸ 1 1 (numerum 11114112 111) enumerem.)
(impedimentaz 1111111. numerum) 1 111111111111111. . . proelio rem committere,
missis 11 oppido legatis de deditione arms posteroque die productos eodem loco, quo
conferri (proferri β), iumentaproduci, sescen- superioribus diebus constiterat, in 11111111-
tos obsides dari iubet: vn11,a; rasa. equos; 1011111 2‚33,4.
(tua a. numerum) 1(011111)1111111111111 1) = prouehere, promouere: Vatinius . ..
..hostium admiratum legione producta (pro scaphis elicuit naues Laelianas atque 11 his
ductu legione β) uoguouuit non decimum quem. longius productam unam quinqueremem et ,
que (1) esse reliquum (e) militem eine uulnere: minores duas in angustiis portus cepit: 3,100,2.
V52,2; 1111111111 1,23,1 a. senatores; d) = commouere (elque, 111 1111111111) (i),
1 milites u. miles p. 584 1111. 11585 (3 1111111 (111 (Pompeius) ab bis liberaliter ipse
(4) leo.)‚· 1 (m ulos: vl145‚2 u, numu. appellatus et quadam notitia Septimii produc-
rum;l ‘lMassilicnses post superius incom- 1111 1100100110] 1)Μο1001 0008οθ00οῑ 3,
modum ueteres ad cundem numenuu ex nauali· 10410·
bus productas naues refecerant: a‚4,1; 1 e)=tradueere (1)1 minus 11111111111111111·
prima lues magnum numerum impedimen. gibus minusque peritis gubernatoribus
terum <inmens orm.) ux uestris mulorumque utebantur, qui repente 11 cumeris nauibus
produci nequ (> nie (ο) suemus neoni erant producti (1111111111 1513·
. . . iubet (uerbo mulorumque. . . emanente Β.--μηκύνειν, extendere, distendere, dila·
ors. α); 1111411 1 iubet mnu trudi, tare; a): Massilienses. . . quoad licebat latiore
principes produci: V1189‚3; es. duum 1 uti (o) spatio, producta longius scie circum
Caesar ornnes senatores senatorumque uenire nostros aut pluribus nauibus adoriri
liberos, tribunos militum equitesque Romame 11111181···00110011(100011111,58,1·
ad se produci iubet: 1,23‚1; efiy) hou omne„ 1111 optimum iactu esse duxcnmt . . . rem
1 audite (inquit) Romanos milites, producit in biememproducere: 1v30,2; producitur tum
seruos, quos in pabulatione . . . exceperat et (0) 111, 1101111100 td 10111 0001111111 confinen-
iame . . . mandauerat: vncos 1 i¹¹¹²1283s3·
tirones . . . iureiurando eccepto . . . se Ota· (0· κτείνειν, οἰκοδομεῖν, locere: fossam-
oilio dediderunt qui omues ud eum perducti qne (1) ct maceriam (materiam 1)111(1)
(0,- producti Na) ccntm religionem iuris iurandi in 111111ᾱί11111 pedum praeduxerant (prod. β>τ
sn eus eespoeu (ο) emisseus nunnun- 111111.)
111113,18,4; 1111111111 111111. uenu- l’rodneere sd 1. ad p. 105 sq. (5 (6) loe),-
tores. - in aciem aequum ln locum: 3, 56,1; in
β)11111.11111.1 (tres nobilissimi Haedui publicum:1,ac,5; - 10111 in hiemem 1v30,
epo· ad cesarem purumne (produc. sss: 1; - 0⁰² vnse,a; - 111 1111114811 1
011111...11 Cauarillus ...et Epore- 1110111170131001·
dorix: V116'1,7;) - itaque omum uno oon· Aduerbr centuriatim: 1, 76,3; longius:
silio Domitium productum in publicum eir· 1,5s‚1;s,100,2;repent0: l,58‚3·
cumsistunt: 1, 20, 5. proelior. Aa (essedarii) oum se inter
y) pron: oppidani perterriti comprehensos 0110110011οωοὃ 10810000οω10( 8880018 (10⁸1-
eos, quornm opera plebem concitatam existi· 110111 0110101001 (10001108 β) 1100010100 IV
mebant, ad 0111111111 perduxerunt <produxe- 33,1; 1 (dnae legiones) profligatis
runt Οβ; 11.); vll1e,a; producuntur ii(A,· Vcromanduis (1), quibuscum eranttcongressae
1111 Os 111 ΒΜ1Ν1.,Ι>1), quos ille edocuerat, 11 1111 superiore in ipsis fluminis ripis proe-
quae dici uellet: vn38,4; 11111 omnes pro- lisbsntur: 111113.
ductos 1 contumeliis militurn conuiciisque pro- (Suebi) equestribus proeliis 'saepe 11 equis
hibet: 1,23,3. desinunseopedibusproelnnnn:1va,s; 11
b)=ox 1111111 educerer c): copias 11 Curio numquam ss amisso exercitu...reuer-
eopia p. 737 (1111),· 1111111111 deinceps surum coufirmat atque ita proelians interficitur:
diebus Osoear exercitum in eciem <omnium a,42,4; 11 secedebat hnc, ut nnm-
deinceps caesar exercituum eciem 0> aequm quam (illi) conferti, sed rari magnisque
in locum produxit, si Pompeius proelio decer· interuallis pmcliarentur: V 16, 4.

 

