581 mflffl (li. E.) 682

11111111111111 139‚b u. li. perturbare: 1,18, remittere: 1 conscribere: (111110.
2111. 1111111 A. a) conuertere;) 161211. perfugere; 1

11. 11111011 (11111111116111.1111111111) magnamque res diligentiam requirebat non in
1 Vibullius...miliies abeo accipit, ipsum summa exerdtm tuenda.. .‚ sed in singulis
dimittit: 1,15,4;3‚103,5a. traducere; 1 militibus conseruandis: VI34,3; 1
(adducerm vna: 01 31,4 11.(1.1)11111111- postero die contione habita . . . milites con-
rus3) 1 adficere: 1148,911.1111111111111; solatur et confirmat: V52,b; VH 19,6 u. re·
1 adhortari u. adhortor p. 161 1)(1) 1) ducere: iconspicari: 141210. remit·
(3111,),· 1 his Antonianos milites ad· tere; 11111111111 milites legionum duarum
miscuerat: 3‚4,s; 11101111111122, proelio nuubato cursu incitato <incitati
Ao.0ocupare; 1 adsuefacere: 1,44,2 Hotmn.) in summo colle ab hostibus con-
10. premere: 1 animaduertere: vnis, spiciebantur: 1126,3; quos (milites) ubi
11. traducem tappellare: 1131121. 1111111111 procul uisos (11101000.) cnm Petreio
(1. ι) officium 1, 1111 u. obsecrare: - inse conspexit: 1, eo,1; 1 (constiparet 3,46‚
s'b.,· 1 sb opere reuocandi (111111) milites, tu. A. ι) coicere;) 1 (1011111111111,
qui paulo longius aggeris petendi 111111 pro· 33,4 u. producere3) iquibus rebus coer-
oesserant arcessendi: 1120,1; 1 (111111 ceri milites et in officio contineri soleant: 1,
111111 parari militesque armari iubet:1,28,s; 61, 4; 1114 u. A. 1) delere; sc. praterea
11111111 Romanos milites:V1120,8; 1 contineo p. 711 αα) (4101),· 111111111-
omnie administratio beili consistit militesque cus accepto exercitu . .. conuocatis subito
auersi s proelio ad studium audiendi et militibus. ..inquit:V1138,1.
cognoscendi secutur: 2,12,1 (Np. il: 1 uelintue . . . eductos ex bibernis milites aut
auferre: 1,64,1 ει. subleuare. (o>ad Ciceronem autad Labienum deducere:

sed plerosque (milites) ii, qui receperant, 1127,9; (111111 . . . milites in proxima muni·
celant noctuque per uallum emittunt: 1, 76, cipis deducit: 1,32‚1; legati milites ex opere
A: 1 circumducere: 1, 28,4 a. A. a) deducunt (did. Nx), oppugnatione desistunt: 2,
peruenire; sseircumsistere: 1v37,1 l3‚1; ‘litaqueiniirmiores militesexomni·
s't. conlaudem) 1 his (ο) (militibus) cir. bus centuriis deligi iubet, quorum aut suimus
oumueutis . . ,legionem oppugnare incipiunt: 1111 uires :ddebantur sustinere non posse: 1, 64,
V39,3; (v140,8a. (1. a) paug 2,34,6u, Α. ὅς eoque militesdeleotosimposuit:3,24,1; 1
a) arbitraris 1101101111 1,67,4 u, con. (deprehendere 1, 28,4 u. A. 1) excipere3)
tinere; 1 cogere: V3l‚4 o. A. a) cir· 1 desiderare u. desidero p. 869 111)
cumspicere 1 cohortari u. cohortor (3101),· 1111111111ηά11 plures manusdidu-
p. 596 b) α) αα) et β) yy) (7-1-4100.),· 1 condique erant milites: visst: (2,13,1 1.
(bue accedebant (militent) collecti ex prae· deducere;) 11111111111(1,86,211Δ.
consus moenibusque: s,110,e;) 11111- steoepnse;)s,s,1e.00see0re; idi·
ciliare: 3,11s,10 1. (i. ι) animus;) 1 sporgere: 1, 44,1 a. (1. a) pugns; 1
conficere: (Vibi u. (1. a) pars3) fore, ut 1111111411 disponit non 111111 111111111111111118111,
duplicate cursu Caesaris militm exanimaren- ...sed perpetuis uigiliis stationibusque: 1,21,
tur <Ald; existimarentur quod 01111· existi. 3; 110111111120,3111.1)ρο111;3,80,
mum: quod 1> et mendino munerentur: bib· 101111 noscere: 3,31,4 a G· ⁸)
3,92,2; 95,3 ¹⁴· Pssl‘iffl'el'ffi (3,95,411. Α. ιιοχ·)
a) consistam) (111111 milites cohortatus [est], edocere: 11111141. A. 1) exposcam 1
eteitotius diei continenti laboremne confecti educere:V27‚9u.deducere; 1111111111
..., seciunt: 3,91,4; 1 confirmare: vnete 10. A. a) existimare: 1111111111
(VII 53,3 sc. (1. ι) animus;) et confirmandorum gredi: 111111. . ‚hoste nestros milites
militum causa diripiendas his ciuitates dedit: 1111110111 sd pugnandum effecissent (eset
3,e1,4; 1111111100 10111111111646β) β)111124,5; ieligere:2,44‚2aremit
(3101),· 11011111111113,18,5111.1) 111111 3,91,3 ¹⁴· A· 11)(11011111111 1011111·
1111111111 1 conlaudatis militibus. . . tere: 1,16,4 u. celare; 1 exanimare:
quid lieri uelit ostendit:V2,3; (111111 milites 3,92‚2o.conficere; 1111111111(1,18,
Attianos conlaudet, Pupium dimittit: 1,1e,5; 411. A. a) excipere;) 1‚64‚7¹⁴· subleuarez 1
1 necessario angustius milites conlocauit: V exercere: Hans u. A. a) posse: 3,9e,1 ib.
23,b; (11314 u. producere3) 1 oon· consistam 1 (expediret 3,6,11”1. spe
quirere: 1,16,1 u. A. a) diseedere; 1, 11,1 a. rare3) 1 exponere u. expono p. 1234

31*

 

