711 naun (Ι). a) - E· et) 711

1 magistrisque imperat nauium, ut primo pure3 1111111113,28,311.1.1)1111111;
uespere omnes scaphas ad litus adpulsas 111- inulla: irtus ab. proficisci.
beant: 2,4e,1; horum fuga nauium onerariarum e) pendet ex neutro pronominum nel adise·
magistros incitabat: pauci lenunculi. . . con· tinorum: (quicquid nauium: 112131. Β.
ueniebant: u,43,3; 1111111111 iveta a) contrahere;) 1 quid ubique habeat
u. Β. a) relicere; {diductisque <o> nostris frumenti et (o) nauium oroandicum& 1
paulatim nauibus et artificio gubernatorum et quod: nitus 1. ta) esse; 1112131. Β. ⁸)
mobilitati nauium locus dabatur: 2‚6,2; 1 contrahere3 1 tantum: 3,2,2 u. B. a)
modus: v1,2 u. forma; 1 naues longas, reperire,

-quurum ot species erut (orn. α) barbarie in· Β. abt: a) instra accessum eat ad Bri-
usitatior ct motus ad usum <usus ad motum omnim omnibus nauibus meridifflo fero tem.
01111.) expeditior: IV tul: 1 neque pore:V8‚b; inanibus adgredi: 3,40‚
qui essent ad maiorum (maiorem Β) nauium 211, Β, a) ponem 1111111111 1,58,1 eb.
<nauigium β> multitudinem idonei portus adortat 1 prim (11111111 ad Messanam
¹0P0fi10 (⁰) 1101111111 IV 20,4; 111111 magnae nauibus aduolauit, quarn Pomponius de eins
manus eo conuenissent, multitudine nauium aduentu cognosoeret: 3,101,1; {frumenti
1111111111118···11111111111111111111ῘΒ16; uentumque] quod subito potuerunt nauibus euenerunt:
nauium multitudinem ex alto remgeru: 2, 23, v1155‚8; primul nauibus circumuecti
3 ς ut . .. magne multitudine nauium et tutius mffitffl in exteriorem (ο) mulum 2012 ime.
et lucilius in Siciliam receptus daretur: 130, bant: 3‚ss3‚63 «p „0112me nostri cir.
33 1110111111 essim 111111111111111111111111111111111111 cumuenirentur: s,co‚3; 1 exponere:
· · · 1101111110 dediderunt: 31 28‚4; l 1113 u. Α.1));) inter duos uellus, qua per·
1811811 31813 111101111111111 l 11111110 lectum opus non erat, (per mare odd. codd.;
numero nauium adpuiso sua deportabant Np„ m„· det. Nicea: Pompeiani Paul> naui·
omnia <o): 11112,3; sic accidit, uti ex (o> bug expositi (expositis Or,- nauibus expos det.
tento nauium numero tot nordgationibus neque pr> in auersos (ο) nostros impeturn iecerunt:
hoc neque superiore auno 111κ111111β>111- 3, 6113 3 confestimque gdphfflm nauibus mni.
nino nauis, quae milites portaret, desideraretur: p„ exposuit: 3‚111‚6; qut nequo pedestri
V23,3; erat multo interior numero nardum itinere neque nauibus mmmm iuuari pm.
Brutus: 1,5r,1; eodem Brutus contendit aucto gine: 2, 32, 123 1 naues habent Veneti
nauium numero: 2, 5,1; itaque ex eo numero plufimffi‚quibuginssfimn1m nauigare oon-
nauium nulla desiderata est: 1,7,1; cotidie suerunt: 111 &13 XII nauibus amissis reliquis
11111111 1111811111 1111111111 1111111111 numm 0⁰¹¹· ut nauigari (nauigare β) *colob commode pos·
ueniebat quae commeatum supportarent: 111, recensuerunt& tuomum ramnus
4³ 111111 1111111111 Oceani 11111111 im· <0um 1111111 111111 1111111 1111111111-
petus uentorum sustineri (c) ac tanta onera fimperu0n1t21‚36‚1;ipae ij„ <hig ok) naui.
nauium regi uelis non satis commode posse bus, qum Μ, varro quasque Gaditani iussu
<⁰²²²- β) 111111111111111 11113‚6; 1111911110 Varronis fecerant, Tarraconem (a) paucis diebus
numero Albinorum . . . interiecto partem peruenit: 2,21‚4; 1111111 se plurimum
<partim ld> nauium deprimunt, non nullas nauibus posse: 1119‚6; 1011111 Marcium
eum hominibus capiunt, reliquas in portum Vticam nauibus praemittit: 2,24‚1; 1
compellunt: 1,58,4; 3,8,e u 0· u) occurrere3 cognoscit proiectum etiam Domitium ad
3‚42,2 11· Α· ⁸) 1011111111θί 1111111111 occupandam Massiliam nauibus actuariis sep·
longarum nauium, item speculatoria nauigia tem: 1, 34,2; 11111111 intermissis diebus
militibus compleri iussit: 11121141 scaphas rursum eum (eqmtatum) nauibus 1111111111
nauium magnarum (longarum) circiter Lx munitiones recipit <recepitl>: 3,bd‚2; 1
cratibus pluteisque contexit: 3‚24‚1; 1 reportare: 11111411. s)esse; obsecrant,
specics: IV25‚lu.motus; 1 (statumenr utinsicffiam nauibus reportentur:2‚43,l; 1
1‚54,2a. corpus3) 1 tarditas: 1,58,3 sequi: tusto. 0. c); itsubicers:
u. grauitas; 111, quae ad usum nauium 1131111111 1 quod (firmentum)
pertinent, prouidere instituunt: 1119‚3; ut . .. flumine Arare nauibus subuexerat: 116‚3;
his ereptis omnis usus nauium uno temporo 1 11 cogerentur sicuti reliquum commeatum,
eriperetur: ΙΙΙ 14, 7. ita ligna atque aquam Corcyra <ram N 01111)
b) pendet ex numeral: quarum x1:1,56, nauibus onerariis supportare: 3,1t,3; fru-
1 a. Β. a) tegere3 1 L: 3‚111‚3 ib. occu· mentumque exercitui nauibus supportabat (Pom-

 

