333 13(1131311133)113-11133) 33( v

(his 03), qui [ad]aqusndi 33333 longius 3 onus 83133, Hit), quoa auxilii causa 333333 habe
processerant, ab equitibus correptis iit ab his bat: 1111a,1.
certior 0333333 1, 66, 1. ((3) cum 113, quorum: quorum baec 331333-
11)113, quos: hortantibus iia (1313 (1) , quos 11313, 31 (3) omnibus in uita commodis una
ex Tencteris atque (3) Vsipetibus apud se ba· oum 113 (113 codd: 831333, 11311.) 11333133, quo·
bebant: IV 18, 4. rum se amicitiae dediderim: 111 22, 2.
rr) 113, 33311333113 (13 3113113 01> autem ββ) neutra a) 3133.) 3) 11, qnod: magua,
inuitis, a quibua Pharus tenetur, non potest 11(ο333.β)((3ο(1 necesseerat accidere, totius
esse ...introitus in portum: 3,112,4„ exercitus perturbatio 13313 est: 1V29,3; etsi
11) ab 113, qul: quod .. . 3 potentioribus nondum eorum consilia cognouerat, tamen
atque 113 (113 codd: 83131.,Η311.),3(31 ad con· fore id, quod 3331111, suspicabatur: IV 31,1;
ducendos homines facultatm habebant, uulgo quas (legiones) 0. Fabius . .. subsidio nostris
regna occupabantur: 3113, ubi prima im· miserat suspicatus 1333 11, quod accidit, 31...
pedimenta nostri exercitus ab 113 (ΒΜ,· 113 uterentur: 1,40‚7; 1033333 —id quod
ΑΟβ( 83133), qui in siluis (3) abditi 1313 erat — suspicatus aliquid noui (c) 3 barbaris
bant, uisa 33313 1119,s; 31113 (1313Χ,· 83133, initum consilii: 1V32,2; si, id quod magis
11311), qui emerant, capitum numema sd euru futurum confidat (3), 33113113 impedimentis suae
relatus est milium quinquaginta trium: 11 saluti consulant: V1166,5; tneque id
33, 7; nequo condiciones accipiendas arbitra· fuit 1313333, quod illo in pugnam proficiscens
batur ab iis (1313 Atili: 83133, Hom), qui dixerat: 3,99‚2.
per dolum. ..petita pace uitro bellum in· consecutus id, quod animo proposuerat,
tulissent: IV 13, 13 incolitur ... maritima pare (133333 receptui osni (3) iussit: 1111411( quod
31 113 (113 β), qui praedae 33 belli inferendi fere libenter homines id, quod uolunt, 333-
cansa ex Belgio nunciarunt (β; bannierant α; 13313 11118,6; - hie rebus celeriter id, quod
83133.,Ι)1.,1)1., Η311.>31’12,2;3131113(1313 Auarici deperierat, expletur: VI131,4; -
β), qui 3333333131, 31 31113(113β), qui pro· lacere a. facio p.1259sq. 33) (4 133.),· -
3131313133331,313333133313133133ε17311113· accidisse igitur his . . ., uti eo recurrant et id
3133 33 cognita ab 113 (bis iiiiii), qui Metio- cupidissime petant, quod paulo ante contemp·
sedo (3) fugerant (profugerantim 3111,- Sota), serint: 1, ao,4; - iamque eum ad sanitatem
Lutetiam 13333311 (3) . . ,1313313 1111116( 3333311 arbitrabatur, cum id, quod antea pe·
sermones militum dubii (3) durius accipieban- tenti denegasset, ultro polliceretur: 112,2.
tur, non nulli etiam 31 113 (his 333131), qui b) 33, quod: (ss) exspectato legitimo tern-
diligentiores uideri uolebant, fingebantur: 2, pore consulatus eo 131333 contentum, quod
29,4; 31 113 (Ν,· 113 Or> (133333 haec 13313 omnibus ciuibus pateret:1,32,2; (133333 3133·
cognonit, qui sermoni interfuerunt: 3, 18,1; 331 gnosceret postulatum 331, eoque utrique, quod
etiam (3) genus radicis inuentum 31 113 <his 3131311,3ο313311133333131,81,3.
33131), qui 1333331 1 3313111333 3,48, 1. 3) 3111, quod: ln eo, ((3313 unus quiaque
33) ax 113, qul: Iccius Remus, . .. 3333( )· . . . adid, quod ab alio audierat, sui aliquid
ex 113(11311,·8313.,Η311.,·13ο133Ρ331),((31 timoris addebat: 2,29,1; 1 31 13 33
legati de pace ad Caesarem 333333313116,1; manerent , quod conuenisset: 136, 1.
33 non audiatis (3) ex iis (his 3311), qui per a) plna: a) ea, ((3333 'lbebonius ea, quae
causam ualetudinis remanserunt, cohortos 3333 aunt amissa, multo maiore militum studio ad·
Brundisii 13313331 3,87,4. ministrare 31 relicere instituit: 2,1o,1; co·
11) ab (3333, ex) ils, quos: Britanniae para 13313133, 31 ea, quae imperasset, diligenter in·
interior (3) 31 113 (1113 Q: his β) incolitur, dustriequeadministrarent:V1160,l;- ea,quae
((333 natos in insula ipsa (3) memoria prodi- sunt 3331 (3) ad 3333333133 naues, ex Hispania
tum dicunt: v12,1; 1 quicum iis <hia adportari iubet: v1‚4; - mittit P. Vati·
β) una 1333331, qnos primo 13311333 impetu nium . . ., qui es (3331), qnae maxime ad
pulsos dixeram: 11 21,1; ipsi manufacta cum paoem pertinere uiderentur, 33333133,19,2; -
iia <his 3311), quos nuper [maximi] liberaue- uti ea, quae apud eoa gerantur, cognoscant
rant, in proxima Octauii 333133 inruperunt: 3, aeque de his rebus certiorem 13313313 Π2,3; -
9,6; 31 Pompeium uansiemnt 3333 113 (113 333311133333133, quae ad proficiscendum per·
codd), qnos 331 consilii participas habebant: 3, 11333331, comparare: 13,1; - huc aa, quae
60,c; 1 idoneum quendam hominem 31 parauerant, conferunt: VH 86,4; - quod Ι
callidum delegit, Gallum, ex 113 (113 331313 33, quae citra flumen 1333331, superioribus

 

