673 munus· -— murus 674

m. com> busilias reliquias (c) habebat: 3, si prius, quam mummarles sttigIsset‚sede·
21,AE didissent <c>: II 31,1; 1000001111 tantum

G. = donum: sua . . . beneficia commemo· est, 0100 murus (00000000 αΙι,· 00 murus ucdsk>
rauit (c), quod rex appellatus esset a senatu, quidem cingi possit neque quisquam efferii
qnod 0101000, quod munera amplissime (tam extra munitiones audeat: vltis ; 1 clr-
ampliasima B¹b; anampliss1mai> missa: 143, cumdare: 1sa‚o u. A. coniungere: 1
4; Uatiam (10000010 beneficium † mutaue· portas claudere, murum complere coeperunt:
rat <benefida imminuerat Made. (1001001001) VII 12‚o; subito ex omnibus partibus euo-
consuetndc, qua offerrentur (munera cdd. lauerunt murumque celeriter compleuerunt: vn
0011οη Db.; munerum consuetudo, quae 27,ae Metropolitae . . . portas clauserunt mu-
off. 11. 1101100,Ι [qna offerrentur] Dt.>: 1, 29,3;) rosque 0000110 compleuerunt: 3,81,1; 1
10000110υο1 . .. Volusenum interficere, . .. totum autem murum ex omni parte turribus
ut cum munere aliquo perfugisse ad contabulauerent: Vnae& 10οι0
Pompeium uiderentur: 3, 60, 4. 10 (0) (agger) murum hostium paene contin-

muralls: (magno usui erant) falces prse- geret: VII 24,2; 1000 detur libem muri
acutae insertae adfixaeque longuriis, non ab· (dci. 01000.) ,defendendi (dandi bl> facultas
simili forms murellum <ruralium Nc) sal· (0. 00>;2,11,3; 1 iis <c)‚qui primi
cium:11114,5; 1001100 praeustae sudes, murum ascendissent (000001100001β>,0000-
magnus muralium pilorum numerus institui· mie proposuit: VHii,2; 1110101000οω
tur: vs0‚6; ex uallo ac turribus 10010011 pilis 1211 u. o. pars;) 1 ubi circumiecta
muralibus interibant (c): VII 821. multitudiue hominum totis moenibus unquue

Statius 11000101 loquuntur ambo ax 10 murum lapides iaci coepti sunt murusque
nauibus oum M: (e) Acilio (c) at Statio (010- defensoribus nudatus est: 116,s; 1
tilio f> Murco legatis, quorum alter oppidi interea aa legions . . . milis (milium i> pas·
muris, alter praesidiis terrestribus praeerat: 3, suum XVIIII (c) murumin altitudinem pedum
15,6; cf. §⁷- 8: certior ab Acilio et Murco sedecim 1000000000 perducit: 18,1; 1 a
per litteras 100100 10 postulatis Libonis et Bi· medio fere 0011010 longitudinem (c), 01 natura
buli legionem relinquit: ipse Oricum reuertitur: montis ferebat, ex grandibus saxis sex pedum
0100. murum, qui <quo β) 0001000000 (0> impetum

murus. Os. 001100. 7.· de muria Galli· tardaret (tardarent β), praeduxerant Galli:
0100010 daemoni s'n 11010. 1011011. mmmmm· v1146,3; 1 muros, portas, classem <0>
1010011111 om1868;a.iitera‚2sttz1847 reficiebant: 1,34,t; 110010110010010

y p. 597-604; JJ. 73, 59-62; 0. 1010100000, portas 000000100κο0> murumquesubruunt:

JJ. 71, til-5215 J. 1011000000, JJ. 73, 252— 116, 2.
263 ei Pis. 15, 638-661; 11100100 Poisorc. III (1. 101.; ubi uero moueri (turrim) et ad·
50149-151 (cd. 016061· 11. Messes, Pb. 31, propinquare moenibus (001οβ) uiderunt:
547460,- A. 1001000000, JJ. 83, cos-518. 1131,1; cum iam muro turres adpropinquas·
l. subt: aiio ascensu eodem tempore Ilae- sent <turris -asset β>ε vl1rs‚1; neque finem
duos <11οβ; 01 bseducs ΒΜ) mittit. oppidi prius sequendi 10000001, quam muro oppidi
murus <mittit 01 000. muros AO: mittit opp. (opp. mur. β) portisque adpropinquanmt (arent
muros 311111· Murus oppidi β> a <0> planitie β>ε V1147,3; 1 Curio 000100 Vari (e)
atque initio 00000000. . . mille GC passus conspicit muro oppidoque coniuncta: 126,
aberat: V1146‚1; 1 bunc (montem) 13 1000010 0011010οινΠ23,10.ᾼ.
murus circumdatas arcem 011101101 cum op· esse; 101 10010 00001010οἀ1 10 0010 muni·
pido coniungit: 138,o; 100110010οι tionibus iocus non esset; 0οι0 paene iuss·
omnes Gallici bac fere forma sunt <muris sut dificata (aedil. Ο) muris (1100011,ο 10 muris
omnibus gallicis 1000011001β>ε VII 23,1; codd.; edd.) ab exercitu 0001οο moeniauidsren·
1 posse: v135,9 aa Β. cingas: quos (c) non tur: 2,16‚s; 1 quorum alter oppidi muris
castrorum munitiones, 000 altitudo montis, (oppidis maritimis Para), alter praesidiis ter·
non murus <muros Bit> oppidi tardare po· restribus praeerat: 3,1t,c.
tuisset: Vnus& tardare: 0114030. Β. 1). gem: 11 (oppidum) ...propter latitudinem
praeducere. 100000 murique altitudinem paucis deien-
B. obt: eos ...10 oppidum dimittit, portas dentibus expugnare non potuit:1112,2; 010 01
murosqneadseruariiubet: 1‚21,2; 1 prope summam muri aggerisque altitudinem
ascenderes. mentio 0311 (6100),· 1 noemi armorum adaequmem <0>:1132,4; sic
baxio. 1100000. 11. 43

 

