1143 1101111111 (2. Β· ⁰) - 11)) ·· 1³⁰⁸t 1144

plurimas 1011116(110,·1011016Χ,·111)61010 11110 Vercingetorige, post oonoedente et 11001-
11101 0011101111 10601011101110101101 011016 bna ipsorum et misericordia uulgi: vulso
(β; 011110161ςο11) v1‚1; labieno scribit, quod re integra primo intendendum Auaricum,
161111111111101101016(β101116α; 01111111 post deserendum censuerat vntum mittit
legionibus. . . naues instituat: Vll,4. primum (10οᾑ primo Billis,⁸ 01101) Brutum

β); 10 frumentaria qnam 00111111110 adulescentem 011 0060161611 0101110 (0 ),post
tuit 001111161. . . ad 1110111611 contendit: oum aliis 0. Fabium legatum postremo ipse
131,6; 1111161611 imperat, utquam ...adducitz v1187‚1; nostri. . . nioerunt
latissima possint (possent 110111,Ι eron.) 0101101110 ariolo primo (primuml) in maiora
nugentur et (16 oo> quarn maximum hostibus eastra, post etiam in castollum . .. inruperunt:
terrorem inferant: vna‚3; 1611(0) 1,61,6; 1166111110(-1111)111111111-
quam longissime possent progredi (0) iussis sentire ineipiuut . . .; post paulo tamen 11601-
...00011611111311 1011611...11- 1116111 ultrooitroquemissis...deL.Domitii
gustiis 111111 quam maxime potest oon· 11110011000111611,20,1.1.
trahit: vlam relinquebatur, ut quam B. non respondet 11110 (·nm); a) addi-
latissimas regiones praesidiis 6010106 00001111- tur abl. 1101111001 α) subet: hi rursus in
que eopias qnam maxime posset distineret: 3, uioem anno post in 1111111116, 11111011 re·
44,a; 1 61101 quam mitissime potest manent: 1V1‚5; magistratus... 11 annos sin·
legatos appellat: vuaso 1111111110- gulos gentibus oognationibusque hominum
xime potest hostium 0016111 eastra eommunit: quantum . . . 111111 016 egri (0) attribuunt
1,12,6; 116100111110601610111111- 1611111101016(1006111111011.)1110 61111-
sime (1011111100110.) 06 1161006111110 ex· lreoogunt: v122‚2; 16111010061110-
ponit: 1,84,6; 11110110 itinere quam po· 111611 ad 00011111 legatos mittit <o>: 14‘1‚1;
6116 occultissime reliquas eohortaa. . . 1 paucis post 110611 (diebus post 111011) t.
eduxit: 11, 61, 3. elles 1. 902 ὁὸ) (7 loe).

1)1 nostri . . . arma quae possunt ani· β) 0110060 euim aduentus Pompeianos oom-
piunt: 2,14,1; - huie imperat, quas possit pressit .. .neque multo 1016010101. ..10110-
11016 ciuitates: 1v21,8; - ex finitimis tis quibusdam eohortibus ex praesidiis eodem
regionibus quaa potest eontrahit cohortes: uenit: 3,66,3; duae sunt depressae (0) trire-
1,15,o; - frumenti quod subito potue· mesnequa multo postdeproeliofaetoinThes-
runt nauibus 1111111116, reliquum . .. eor· salinoognitum est: 3‚101,7; 111160...
1110111611ῙΠ66,8;-010111111 11101, quas ad Pompeium proficiscitur. paulo post re·
ubique (161 0) possunt, deprehendunt: 1,36, nuntiat: 1,26,6; 1 mittit ipse post
1; - praesentem inopiam quibus poterat paulo (11110 1016 on· 1006 paulum reoe.,·
subsidiis (subsidium o¹) tutabatur (00): 1, uett. edd.) silentio 01101111. . . petit: vilse,
62,4; 1101011101 equitas quoa possunt 4; (1264101. mr.)
oonseotantur atque ooeidunt: voe, 6. 6) non additur 061. mena: milites osr-

o): coemendum atque deterrendum quibus· tiores 11016, paulisper intermitterent proelium
eumque rebus posset Dumnorigem statue- ...; post 1160 signo ex (0) eastris erumpe-
bat:Vl,1;Labienus...timoris..opinionem rent: ΠΙ6,3; 111011011611 110611 noua
quibuscumque poterat rebus augebat: V 00011111 legio . . . 011611 001000 posuit . . ..
67,4. 1116 mutato oonsilio 010111 (0) paulo

0: ipse equo uulnerato 10100611, quoad po· ultra eum locum 011611 transtulit: 3, 664.
6116, fortissime restitit: IV 12, 5. 2. 111011 1. 10 10001 a) o. subet: quod

g): eo oonsilio, 16, adponant, castellum (fiumen) esse post 101611 011611 demonstra-
. . .expugnarent pontemque intererinderent; tunsone& 11016011(1006010[(61))
11 minus potuissent, agros Remorum po- (101101) 1110101 10111111 XII 10111101-
11111016111Π9,4.6;Μ11111101100...11101 struxitzvnsa‚e; 11016011111110101)
transcurrentes detergere <Ot¹‚· deterrere 0), si totius exereitus impedimenta conlocaret: Π
possent, oontendebant: 1, 68,1; 1 (11 19,3; 111010 001100600161100111611010
quid possent: 1v13,ou. 1. A.aiquid.) postmortemseoeoultauit2VII83,‘l; 1

lat: reliqua, ut 10601116, incommoda per naues nostras interiorem iu portum (0) post
aesustinebant: 1,9,6. oppidum reduxit: 3,19,2; 11111111-

1016. 1. aduerte 1. respondet 11110 uersum est cohortes quasdam ...esse
(·um)s datur petentibus uenia dissuadente 1016 siluam: 3,66,1; 110 . . . Pom-

 

