1191 praetor - praecatus 1192

00100 debitorum 00000110 initio magistratus (ln cohortis se β) 1110101100 1000 decimam legio·
tribunal suum iuxta O. Trebonil, praetoris uem habiturum, ad equum rescribere: 142,6;
urbani, sellam conlocauit 01 . . . 1010 auxilio armat familiam: oum bac 01 praetoria cohorte
10111001011113,20,1;0111 0000100000110 classis (praetoriam cohortem 00) 000110101111011
1110100 111010101100,11111κ1100 parti praeesset uallum aduolat: 1, 75,2; 1 (10000100
P. Sulpicius praetor Vibone (0) ad fretum, dl· monimentaque, quae ex 1110 Ηο101110 0011010
midiae M. Pomponius ad Messanam: 3,101,1. 0101111 priuatam (praetoriam Paul> domum,

β) 0001 certior 1001110 Iguuium Thermum referri in templum iubet: 2,21,3;) iquos
praetorem cohortibus V 101010, oppidum mu· (00111110100) 10 010110100111001011011 1011001
nire: 1,12,1. (ad praetorium af> posuerat: 3, 34, 6.

γ) genet: 3, 20,1 u. α). 2. ul 0011011 Δ. masc. 1100101111 illum

ὅ) abl: seseque dictatorem dictum 1 M. (Pompeium) delectari 11110110 01 0000110100

Lepido praetore (PR. uel P. R. a) cognoscit: praetoriosque seruorum habere nume·
2,21, 51 00 cum 1 Q. <aque 0) Pedio praetore ro: 3‚82,3; —in reliquas prouincias 1111010100
cnm legione* * 1’(οο eum Q„ Pedius praetor (110010111 Pr'qiiur) mittuntur (u. 00>2 1,
cum legione uenisset Kroffir ea cum 0 Q. Pedio 3, 6.
11001010 cum legione reametur (110111), lapide B. 10011. praetorium: 0) obt: suurn
ictus ex muro periit (0001111 0101101111ωο cum Scipione bonorem partitur classicumque
legione lap. 101. 01 m. periit F. Hosoa>: 3, apud cum cani 0101101111 illiiubet praetorium
22,2. tendi: 1811.

d)obl.: in reliquas prouincias 110010100 (1100- b) 0. praep: ((1000 (centuriones) ln 01111010
10111 Paphias> mittuntur (u. 00); 1,6,6; ad praetoriam portam (ad praetorium of>
1 L. Manlius 110010111110(0) cum cohortibus posuerat: 3, 94, 6.)

001 profugit, Rutilius Lupus praetor Tarracina haec cum dixisset (Pompeius), se ln prae-
<e> cum tribus: quae procul equitatum an- torium contulit . . . euentum exspectans:
saris conspicatae... relicto 11001010 <relictis 3,94,7; - fit celeriter concursus in prae·
praetorIbua Bcsiocr) signa ad (iuriam 11000· 101111111,16,1.

1011111 1,24,3. productos palam 11110010110 interficiunt:

0) t.. 110011 (oum praetore mittere: 3, lass
22,2 a. 0) (1).) praetura: (iamque inter se palam do

Labienum legatum pro praetore (1101010 praemiis (praeturis Markland) ac de (0)
Hei.) cum duabus legionibus . . . summum sacerdotiis contendebant in 01100110 001·
iugum montis ascendere iubet:121,2; Faustus sulatum definiebant: 3, 82,4;) 1 quod
Sulla 1101010 (110 11101010 P. 111011.) in (10111110 Spinther) prouinciam Hispaniam ex
Mauretaniam mittatur (mittitur 0)1 1,6,3; 11001111 (110010010100)110110010111,22,4;
0111111 in Sardiniam cum legione una Valerium quod (Attius Varus) 100010 0010 01110 01 (011
legatum, in Siciliam Curionem pro 11001010 01 a) 11001110 eam prouinciam obtinuerat: 1,
(Ν,·11οΡΒ. 111-1101301110 1010101011οη0 31,2; 11001111 magistratuum commutari, ne
f> cum legIonihns 11 <c>: 1, 30, 2. 01 praetura et consulatu, 0111011101, sed (c)
B. aliarum ciuitatum (= στρατηγός, ταγός)1 per paucos probati 01 electi in prouincias mit
itaque Androsthenes, praetor Thessaliae, ... 1011111 1,81’1,3; quod 10 (Bibulus) ...inimi-
cmncm ex agris multitudinem seruorum ac citias . . habebat 011011 priuatas cum (1000010
liberorum 11 oppidum cogit portasque prae· ex aedilitate et 11001110 <consulatu 1101110101,-
cludit et. . . nuntios mittit: 3, 30, 3. praetura consulatuque Pasa> conceptas (00110.

praetorius. 1. 01110011 Δ. -- ad prae· 011110101001)13,13,3.
torem (maglstratum) pertinens: 1011001110- 1100001101 1011110 01 1001 compacta
uersis, oporteretne Lucilii (0) Hirri. . . pro- populo Romano ciuitas, quam ipse semper ...
ximis comitiis praetoriis absentis rationem ornasset, ad uim atque arma descenderet (0)
haberi: 3,82,5; 11100110100 priuatis atque 001010, (1100 minus 0111κο) confideret,
decernuntur, duae consulares, reliquae prae· 11111100 Vercingetorige 0100000101, huic 101
toriae (u. 00>: 1, 6, 5. praeuertendum existimauit: Vnae, 1. 2.

B. = ad imperatorem pertinens: 00 cum (11100010) praeustas: apertos cuni-
scla decima legione iturum , . . . sibique eam culos 11000010 01 111000010 materia 01 pice
praetoriam cohortemiuturam:140,lb;(0ae- 1011010011...010101101101111Π22,5; 1
sarem) pollicitum (00000101. iiiii> 00 11 cohortis huc teretes stipites feminis 010001111110 ab

 

