111 ln (1. i). b)-l)) 112

celeriter deiecti se in signa <in signa se β) rum &ualidorum in eos memoriam expellerent:
manipulosque coiciunt: V140,l; ise 1,34,3; Vticeuses pro quibusdam Caesaris in
(e) ex naui proiecit atque in hortm aquilam ss beneficiis illi terant) amicissimi: 2, 36, 1:
ferrecoepit: 1v25,4; iprius ...quarn qbuic Caesar pro eius uirtute atqueineebeue·
0 001111 1011110 1010010010001011111 118131 uolentia . .. maiorum locum restituerat: V
i 1101111010 1111010111 0100111 td 1110010111 1111101, 25‚2; nihil se . . . de sua in Haeduos beneco
0111111011 10 eciem immittit (Oilei, c wrm lentia deminuere: vniat: tanta eius huma·
mittit u pr. ,· edd.>: 2‚41‚2; Cassius . . . cne- nim, . . . ea in me est beneuolentia: cp. cae.
rarios naues . . . in Pomponianam (e) classem aa Au. IX 16‚3; 1 quse senatus con·
1101111010 3‚101‚2; Ρο110 1111001 1011011100 101· auita quotiens quamque honorificaineos facta
mittit <mittit β); vles: nostri ... pila in mna: 143‚7; 1 sides: (119‚2 u. stu·
1001001001011011 118,οἰ ‘l 0010010010 dium;) quorum in se iidem perspexerat: V b,4;
scaphae . . . se in hostes incitauerunt: sil, qcffiaria in ss indulgentiam <ric β; Sela,-
3; naues triremes duae...seseiueam (nauem) indulg, in ae a; add. reli.) requirunt: vnce,
incitauerant <·runti>: 2,6,4; 1 monuit, 83 q dissedentibus his breuiter sua in
ut ··· nennenn eisne in heetee inferrent: Haeduos marica exposuit: v115s,3; aua in
1126‚1; 1 mittere in: vste u. lm· illos merita proponit: vl171,3; magis eos pro
mittere: 111 01111010 11110111 1011110 10 000 0110 nomine et uetustate quam pro meritis in asciui-
teretur:l,4b‚6; ine quod omnino telum :352 conseram: 2226: qui de meis in uos
10100100101001001114111· meritis praedicaturus (c) non sum: 2‚32,10;
b) 1100100 0¹ aurat: (0- (100001 · · ·10 1(misericordia:1128‚3u.a)uti;) 1
1101011011οΠ1 00010010 1· 110· 1 (οῐ 0011 “P- exercitum cum cohortaretur suaque iu eum
0011111181) 1100010000110001010101 perpetui <perpetuum a> temporis officic<·ium
Isau. iiiiii) animus5) quiiam ante inimico an> praedicaret: 3‚90‚1; 1 senatuscon-
10 000 001100 (00· 10 1100 ii) 1111000οῑ va,4; sultum: 143st rs consutum: iquod
1111000 0000 001100 10 1100001001 1111111001 1,6‚2; Diuiciaci fratris summum in populum Roma-
1 ipit 1000118101οθ in (1110001010 0000101101 num studium, summam in se uoluntatem,
<contentiones f>= 2,18,3; 1 impetuque egregiam fidem, imbuam, temperantiam cogno·
010111101111110 10 0· Trebonium 111110 ··· 00111110 uerat: 119,2; cuius cam egregiam inse uoluu-
tnbmuidelumauit:3‚21,2;a.praararaarselo tatem perspexisset: vl,3; tanta ac tam ee·
P·12⁶8⁸l· (251⁰0·); 1 0111011110 temporum cunda in Caesarem uoluntas prouinciae reperie-
iniurias inimicorum in se commemorat: 1, 7, batur: Μ), 1.
1: 1 10111010 10 1111011100 1011011111 2, yy) uox medis: utnon minus haberet iuris
18» 11· iu sa multitudo quam ipse in multitudinem: V
u) pendet ex edicet: inimicus: vat u. 27‚3; quibua (nobilibus) in hoa eadem omnia
Β) 1111111111· sunt iura quas domiuisinasruos:vl 13,3; 1
itti) = erga: a) pendet ex uerbis: se id, qui (magistratus) ,;.uitaa nasisque in suos
qnod in Neruiis <neruine Bit: ii.) lecisset, habet potestatam:116‚5; uiri in uxores sie
1001010101 1132‚2; 11111111κο111οβ>010 uti in liberos uitae necisque babent potestatem:
mentia ac mansuetudinem soe utatur: 1114, V119,3.
5; ut in miseros ac supplices usus misericordia o) ul distributius: militibus . . . agros . . .
uideretur: 1128,3. pollicetur, quaterna <otum XL codd.) iu
i) pendet ex subet: quod nondum bono singulos iugera: 1,17‚4; iamquead deua-
animo in populum Romanum uiderentur: 16, rios (c) L in singulos modios annom per·
33 sese tamen hoc esse inOiceronem populum· ueneat: 1‚52‚2; in capita singula seruo·
que Romanum <cicerone pop. r. β) animo, ut: rum ac liberorum tributum imponebatur:
Vtut: ‘lmagnamque 10 spem ueniebat 3, 39,2; ciuibus Romanis eius prouinciae, sed
pro suis tantis populique Romani in eum bene· in singulos conuentus singulasque ci·
siciisfore,uti2142,3;sua senatusque in uitatcs certae pecuniae imperabantur:
eum beneficia commemorauit <c): 143,4; sese 3, 32, 6.
pro Caesaris in se beneficiis plurimum ei con· d) ul causasarum α) e. uerbis diuidendi,
titeri debere: v27,2; Caesarisque in se bene· slm.: abscisum (abscisrmm V.) induas par·
ficia exponit: 1,22,3; quod sibi . . . gratia re· tes exerdtum: sim: 1 ubi Oceano ad·
lata non sit pro suis in eos maximis beneficiis: propinquat (c), in plures diffluit (βς defluit
1, 23‚3; ne noua Caesaris officia ueterum suo· α; edd.) partes multis ingentibusque insulis

 

