669 ιιιιιιιίῢὶο1 670

uersum est uitium munitionis, qnod snpra tionibus (a nostr. mun. quam mille pase. β)
demonstratum est, atque inter duos ualles, considunt: VII 79, 1.

qua perfectum opus non eret, . . . expositi in β) ad3 αα); accedere ad m. u. secedo
anemos (e) nostros impetum fecerunt atque ex Α. a) β) ρ, 70 (4100.)‚· 1 milites .. ‚
utraque munitione deiectos terga uertere coege- teetudine fecta et (ο) aggere sd munitiones
runt: 3, 63, 8. adiecto (adacto Oinoe.) locum ceperunt: V
β); ex (o) materis, quem munitionis cansa 9,i; l 116111 1111111011111111111 1101111 bd
comportauerent (c), nunes ...excitantrm V (ffli 11111 3111οῐ 11111) 1111111θῦ11 1101111111
40‚2; (1, 321 u, θ) impedire) (o) multitudo adnotaret sut interdiu tela in
(ymno munitionumvnfflu· A· em) nostros operi destinatos coicere possent <c>:
Mihi α) causam neque idcirco Caesar opus 11111121, 1 “lenter ad ⁰⁰⁴⁸ 1111111 11111
intermittit confisus praesidio legionum trium ”¹¹¹⁸ 1101109118 111111111111111 1112610 mh'
ει munitione sesam, 42‚e; se emesenum· 111 ,110 11110 01111101 ,1111111100300 Pii·
tionibus oppidi, si colenter succurratur: 3, 80, ⁰⁰⁰¹th “mque 1101111110 ‘mm 1111111 11011111
3 ; 1Βιιιιιιιιοιιιιιι manus tentis munitioni· 11111 VH 1610
bue distinetur: vl184,3; 11 castre tu¹¹0 missum: vunnu 11· dd) 111101111θί)
erent ad bellum ducendum aptissime nature (0000111 li· 1· 110 1111111111οΠ01) 11011011 · · · 10111111
roe et <naerens natm es 1001 cecc.) mun- esse.)
tione (mutatione a eod. m. rorr.>:2,3l,b; 1 lilii: qna minime arduus sd nosnos muni-
erat noua et inusitata belli ratio cum tot tiones aseensus uidedstur: 1133‚2.

11111110111111 1111111110 1111101111 1111110111111111111 m: Germani serius usquead munitiones

munitionibus et toto obsidionis genere, turm: <muros β) sequuntur <persequuntur β);
3,47,1; 1ορρίἀι incendi oportere, quae vnvm

non munitione et loci nature ab omnislntperi· w: cum animaduertissent ¹ , , whom„
01110 111111 11111119· nostras nd munitiones excubare, silentio ad-

β) insin: circumuallare etei o. e) per· mi <asueni app. Μ 0 uniuersi inm mul.

(1111111θὶ Ίο0111Ρ1001113ιο11ν1 1101011111· titudinem (silentio adducti in uniuersos intra
plecti; 1 commodiffilmilm 0⁸³⁰ 11111111 munitionem Paul) sagittas coiciebant: 3, 50,1;
omnes nanee subduci et cum castris uns muni· 1 uno die VI proelii„ factis, ffibm „d Dyr.
”⁰¹¹⁰.?⁰¹,¹¹¹¹¹¹⁸¹³ 1111,5; 1e<>itqui mmum,msmadmunitienes:3,53,1; 1
munitionibus continebantur, et ii, qui ad maxime ad superiores munitiones laboratur,
1011111110 000000οη011 111111111ῑ rtie- quo Vercessiuollaunum misem demonstraui-
fendere=V112033u·s)t);) snex· mus2vnse,4; radoesmumuoneecee
tremo ponte ‘turrim . constitnit praesidium· m mulum Marcellinum quaestorem cum
1100,···ξ10111111111ἓ1111110001111110011111 11111111· legione VIII. positumhsbebat: 3,62,4; 1
1101110111 1111111111 VI29,3; l (1110111 cum acerrlme ed munitiones <munitionem β>

dere: 3‚44,4 aa c) perducere3) ioperlt pugnaretur: V44‚3.

munitione et militnm concursu et telis repulsu ν) de: 3,69, 3 u· ὃ) praecipium
hoc conclu desererent: 18‚t; {lamen ὁ) 0¹3 nm , , , 01 utraque munitione

munitione flumen a monte seclusit, ne noctu deiectos <delectos Q, deletos a) terga uenere
aquari Pompeiani possent. qno perfecto opere mamm: 3,63,8: 'plerique ex his, ne
1ιο11· n mgusnn ineenset, ex (aec. nvp.) x <ee
il separate 111111 11111 (0) f⁰³⁸⁸⁸ (1011111111111111, decem cett.) pedum munitione se <Np.‚· muni·
alii multis tella coniectis defensores uallo muni· tionem 4,· munitioni„ ω sm) 111 fossas pm.
tionibusque depellerent: intel. cipjtgbgflt (Ρ, Μωωιη. praecipitant σθω),
ὁ) qualit: alter conuersus in contrariam 3,69,3; 1 (procedere: vitto. e) pro·
partem erat uellus humiliore paulo muni· cedere3) 11 utrimque clamore sublato
tione: 3,ee‚2. exeipit rursus ex uallo <ualle β) atque omnibus
Β) c· prospe α) ab: dum longius l'a mn· munitionibus elamor: VH 88, 2. ·
uitione <ad munitionem α) aberant Galli (l. e) extra: egredi ιι. egredior p. 1002
aber. g. ab mnu. β>ι VI182‚1; ideape- yy) (4100.)‚· iprceedit extra munitiones (β;
reta salute copias a munitionibus reducunt: procedit ex earnis munitiones α)ε vtt,4; uix
V1188,5; 11 colle exteriore occupato non agmen nouissimum extm munitiones processe·
longius(o) mille passibus ab nostris muni· ret: vl8,1; 11 non illi . . . ancipitem

 

