977 110000- pegus ¹ ste

dibilem rem polliceri: e,ee,2; 1 neces· s (e) 0000000 metiens inituros putarent, psene
00010 (e) poene iniquo loco et leniter <e> de· 001000οι studio uincerent: visus.
cliui cestre 10000001 <0>ε 11181121 1 (1000010001000001010)10οκ1001αο011
000000 psene omni 0010 perterrita . . . legio· (c) obiects (0), quse (0) paeneinsulsm (codd.‚·
nem nonem subsidio ducit: 1,su‚1; hirenius edd,- paeninsulam Hosm.) oppidum effecerst:
paene omne frumentum . Ilerdam connexe· 3, 40, 4.)
rst:1,4s‚5; ul paene omues ox (0) Epiro fini· poenites. Ferme: penitere emptum
timisque regionibus signs relinquerent: e‚13,2; est s'n sup IV h,3, in 01311114.
pulsum fugere Osessrem pecus omnibus copiis A.: seepe . . consiliumeunt, quornm ecs
0000100100 3,79,4; 1 singuli: V111,2 u. in uestigio paenitere necesse est: IV 5,e;
A. 1) domus: 000 solum urbibus, 001 poene nos meimperetorisnomiuesppellsuistis. cuius
uicis castellisque singulis (om. Db.) singuli si uos paenitet, uestmm nobis beneficium
<adu 00101001 orn. 0011,- Np, Dt.) cum imperio remitto: t,3t,14.
praeficiebantur:3,32,3; 11100000 Dubis B.: 00 10001101 000, quod (quis s>
(0) 01 0100100 circumductum poene totum ssluum etque incolumem exercitum ...trs-
oppidnm cingit: 138,4; 101100000οη0 10000101100101000000100110001010ιοὶ01010
tempore 01 (0) 01 siluss 0110 flumine etiem adueniens profligsueriml quod bis per biduum
(e) in menibus nostris hostes uiderentur (u. equestri proelio supersueriml quod ex portu
oo>21119,7; huic (legioni) sic *adiunxerat (0) sinuque aduersariorum 00 00000 oneretur sb-
octsnsm, 01 peene unsm (00.0)00100100 duxerim <0> eoque illos compulerim, ut: 132,
efficeret: 3,8e‚1. ⁹ 12.

0. 0. sineru: cum psene cotidie s Pom· pegus. Of. 11 Dabo, 1100111001οά00 Ger-
peio 01 Caesarem perfugerent: 3, s1‚2. mones 1. p. 10 sqq,- 41011 Mommsen, Dt'e

11. 0. uerbis: 01 poene 01100010 mente de· 1011100100 pugi (Herma XVI p. 449 01.)
letis omnibns copiis equitatum tentum (c) se A. regionem significet: eius pegi, qui
ex iuge recepisse dicerent: v141,e; 1 quin appelletur: 12⁷,4 u. B. 11) appellem -
peene circnmuullsti etque omni 00110 01 (1101οο00000,οι101100010000101111,
10001010001010001001011000000017114141 1 4110000001) 1 principes . . . pugo·
cum . . . legiones premi et psene circum· rum:V123,ee B. d) principem 110
000100 teneri . . ,0011000010 11:4,4; 1 qusttuor psgos 11010οι 112,4 se Β. o) y);
01 psene bellum coniectum uideretur: 1, 5³, - in omnibus pagis: v111,2 u. B. 0) ὢ.)
21 · 1001000100. . . tsntum exercitum B. eos significet, qui certem nliqnsn re·
uictorem 10000 <paene odd. 111 Seis.) 000- 0100001000100110)0011.0(000100001ι10001000)
sumptum 01101100171120,12; 1000010 pagos centum Sueborum 01 ripss Rheni con·
murum hostium psene contingeret: vssss, sedisse, qui Rhenum trsnsire consten-
23 ⁴1utpseuetergsconuertunt:1‚80, tur: 137,e; 1110 pugne nnus, cum
53 10011000 0100 modi 000000 exspectem, domo exisset, petrum nostrorum memoris
quc ...dispersis 00 peene deletis hostibus L. 00001000 consulem interfecerat et 0100
...01001110000101113011 quindenis) exereitum snb iugum miseret:112,h
poene effectis msgnum in timorem 01000100 b) obi: quod improuiso unum pagum edor-
Petreiusque perueniunt: 1,61,2; 1 cum 100 esset: 113,5; 1 ispsgus 01100110-
psene 100011110010 [in] muris sb exercitu betur ligurinus: 112,4; hominnm milis sex
000100 moenis luderentur: 2,1s,2; 110- 0100 pegi, qui Verbigenus appelletur„ . . egressi
terclndere: vl144,4 u. circumsedere: 1 01 Rhenum. . . contenderunt: 127,ss 1
quibus rebus peene perfectis aduentu 00010· hi (Suebi) centum pagos hebere dicuntur, ex
010 cognito queritur: 1, 30,b; 1010 quo quibus quotannis singule milis armatorum bel-
genere hominnm uictorism sperasset, sb eo 10011 censs ex <suis 001) linibus educunt:
1011010100 1001010000 proditus uideretur: 1v1,4; 10010100 proximosque peges
3,9s,4; 1 pons, qui fueret tempestate Aruernorum 10 Ηο10100 mittit: v1164‚s.
interruptus, psene <neque 01000.) eret 00100- 0) det: his (Sueborum pagis) prseesse
tus: 1,41,11 101...οο0 modo...de Nesusm 01 Cimber-ium irstreszi3'l,3. .
usllo decederet nemo, 001 pssum 00 respice· 1) genet-r homines eius pegi: 1214ιο 11)
ret quidem quicquum: vse,4; 10110000 sppellsre; 1 sedprincipes regionum
0001010 Pompei legiones subiceret (subicere etque pagorum inter suos ins dicunt 000100000-
omi>:e,56‚1; 1 ut...quise summum sissqueminuunt: vises.

10010. Ostur. 11. 62

 

