943 oppidum 944

flumen Elauer duxit: vl134,a; 1010111 mitio ex oppido pontem fluminis interrumpe·
ad oppidum Auaricum ...profectus eet: bent:1,1e,2; = 1111111110110001111101-
VII13,3; 11101111...101111011110 mentequeexoppido, ut 011 imperatum, pro-
seque ad oppidum Ilerdam recipere . .. 10111112,22,5; 1 profugere 11. ex
cogit: 1, 45,1; reliqui 10 in 01101111 ad oppidum p. 1171 (3 1001· 1 cum ex oppido erup
101010111112,11,5; 11011101 V1111,1 tione pugnaretur, foris tantae copiae...
u. Ι). oppugnare. cernerentur: VII 16,5; 1110 ex oppido
β)1 010111 legionibus eansducusadoppidum cum legati ad eum uenissent: v1112‚3;
constitit iuxtaque murum 0111110111111, prius quam subsidio ex oppido ueniri posset
16,4. <uenire possent β)1 Ἧ136,7; 1 haec
(γ)1 qui id oppidum . . ,1010111111 mittit procul 011011111011101111111101111601-
00 M. Antonium cum . . . cohortibus V: 1, gouia despectus in castra: VII 4114.
18,2; 111100111011001111...10111- β)1 erat ex oppido Alesia despectus in
quit: 3,1e‚2 u. Ι). opponere; —- ponere: 11 campum: V1119,e; 1 eruptio 1.οι
1e,3 1. α) accedere.) p. 1174 aq. (3 10011 (VH16,5 11. α) pugnare3)
c) ante 1. 1111111101) (6100). 1 crebras ex oppido excursiones iaciebant:
d) apud: paulisper apud oppidum morati: 1130,1.
flue. ’ γ)1 armisque omnibus ex oppido tradi·
e) cum: hunc (montem) murus circumdatus tis in deditionem Suessiones accepit: 1113,1.
110011 efficit etcum oppido coniungit: 138, 11) extra: nt iis (copiis), exus oppidum si
6; haec 110110.. . angusto itinere 'ut ponte 00101111101111111,001111010111110111.
cum oppido coniungitur: 3,112,2. 1) 11 oppidum α)1 omnem ex agris multi·
1) de: uti dc oppidis demigrarent: IV tudinem seruorum ac liberorum in oppidum
19, 2. cogit portasque praecludit: e‚80‚3; 1
g) 011 α)1 raros milites, ne (0) ex oppido exposuit, quos et qnam humiles accepisset,
0111101101101011111(-101111β), ex maiori- compulsos in oppida, multatos agris: VII
bus castris in minora traducit: v1145,73 1 nr‚4; qui in oppida compulsi ac simili inopia
omnibusque armis ex oppido conlatis sb 00 subacti...uitern 1010101011111 VII 17,12; eub-
loeo in fines Ambianorum peruenit: 111e,2; 110110 sub murum cohortibusacnonnulia parte
1 conspicati ex oppido caedem et frigam propter terrorem in oppidum compulsis facilis
suornm ... copiae ... reducunt: V1188,5; est nostris receptus datus: 1‚4e,2; quod . ..
1 M. 1111111111 . . . fide (0) dataexoppido Gauil- terga uertere aduersarios coegissent atque in
1010 educunt: vniam dat tuba signum oppidum compulissent: 1, ct,3; Toppida
suis Vercingetorix atque ex oppido educit: VII muniunt, frumenta ex agris 11 oppida com·
81,3; Varus praesidium, quod introduxerat, ex portant: 1119,e; 1 00110110 u. irr
oppido educit ac profugit: 1,13,2; 1 p. 89 (6100.); 11101 nulli protinus eodem
egredi eegr-edici· p. 1002 a) β) ββ) cursuinoppidumcontenderunt:2,35,4; 1
(3100),· 1010 sponte Guttam cr oppido interim omnis ex fuga Suessionum multitudo
eiciunt: 1‚30,e; - qui primo clamore audito in oppidum proxima nocte conuenit: 1112‚4;
00 ex oppido eiecerunt <β111.,1]1.,·01000- iubet in oppida multitudinem conuenire: VI 4,
11111 α; rell. edd.): vniam qui longius abe- 13 1 eos, qui uenerant, 00nl²11d8i 111118
rant . . . 1010 (0) ex oppido eiecerunt: VII 41, in oppidum dimittit, portas murosque adser-
4 ; 1101100 claudi militesque ex oppido uari iubet: 1‚21,c; 1111 commeatus Byl-
exire iussit: 1133‚1; 1 expellitur ex lide (0) atque Amantia (0) importari in op·
oppido Gergouia: vss4,2; ut Gallonium ex pidum prohibebat <prohibeath):3,40,5; 1
oppido expellerent, urbem insulamque (laesuri non nulli perterriti in oppidum inrumpunt:
seruarent: 2,20,2; 101001111111111111011 vl170,e; 10 sub ipsa proiectione milites in
ex <Np.,· 011. eodd.; Db.) oppido sagiuata, (add. 11101,- 00010· edu.) oppidum inrumperent,
1; 1101110 die missisexoppido legatis portas obstruit: 1,27,3; aegreque tunc sunt
de deditione. . . iubet: VI111,a; iacta pote 1010111, quin in (011· orn. 1,·11111.) oppidum
state ex oppido mittitur (0111111111 Paul>: 1, inrumperent: 2,13,4; 1111011112,44,3
22,2; subsidio Do equites Numidae (0) ex u. uehi: 1111111111, 11 X 1111101101111111
oppido peditesque 0000 mittuntur: 2‚25‚3; delecte . . . in oppidum mittantur <submit-
101 00 oppido pons ad Heluetios pertinet: 101111β18010.)1171121,2; 1001111111111
16,3; 1 cohorteszraemissucaDo· circuitu in oppidum peruenit (-111111Ν11>1

 

