1101 proelium - 11010010 1110

interfecerant: 112,r; 1 equestribus itineris coniecti consequi 101 potuerant: 3,
proeliis saepe ex equis desiliunt 00 pedibus 106, 2.

proeliantur: Iva,e; 11100 proelio: 126, 0) ln c. 1001 quo firmiore animo in (001.
iu. toto pr.; his proeliis: 3,71,1 u. duobus x,· adi) proelium (proelio Nil) prodeatis:
pr.; 1 quem (1101101011) Neruico proelio t,8e,2; 111011011011131,30.1)110·
compluribus confectum uulneribus diximus: ΙΙΙ ficisci.

5,2; 1101111 101 01111111οΧΧ omnibus 01111111 1111 eum his in proeliis uer·
suntproeliisdesiderati:3,oe‚2; 111101 sabaatur2148‚5; quisunt adiectigrauiori·
11110. 001011 11.; 100111 mentionem bus morbis quique in proeliis periculisque uer·
superioribus proeliis fecimus:V138‚l; 1 santur, aut'pro uictimis homines immolant aut
magna pars (illins exereitus) deperiit, qnod aeci. se immolaturos uouent: VI 16, 2.

1010 101 proeliis fuit necesse: 3, 81,3; 1 β)1 a. in 1. 131 (8 loa).

namhoc toto proelio, cum ab bora septima 711 crebraque ob eam causam proelia fie-
ad uesperum pugnatum 111, auersum <0> hostem bant. in hie 1110011113) cum legio Caesaris 1011
uidere 10110 potuit: 1102. praesidium quoddam occupauisset et munire

F. 0. praep: 0) a: militesque auersi 1 coepisset, Pompeius .. nostros . . opere
proelio ad studium audiendi et cognoscendi prohibere coepit: 11411.
feruntur: 2,12,1 (Np. 2); 1 Caesar suos Β) pest: qui (principes) post proelium <iac-
a proelio <a procl. suos cs> continebat: 1 tum cdd. β) 11 0100010111(0)0011110101111;111
15,4. 30,1.

satis longo spatio temporis a Dyrrachinis 1111001. 01 numen: aduersum (a) u. ud·
110011111110111111013,84,1. uersus p. 189 B. 0) (4100,); aequum: 3,

1)) 01111101 ad proelium egressiOurionis 112,7; aliquot: 1111,4; anceps: 126,1;
,milites iis rebus indigebant, quae:2,35‚5; 1 V1176‚5; (1,40‚r;) 3,63,3; complura: 110,
prodire: 3, 86,2 0. 0) 3 1 quae (mulieres) 5; V112,3; cotidiana: 11,4; crebre: 3,45‚
in (ed β) proelium proficiscentes <milites 13 dispar: V16,a; 11101311, 13 87,5; Dyr·
01113111) passis manibus flentes implorabant:1 rachiuum t-na): 3,80‚a; 84,1; sam 89,1;
51‚3· equestre 1-110) u. equester p. 1039 sq.

0) de: differendum est, inquit, iter in prae (1801),· Helueticum: VH9,6; leue: VII
sentia nobis et de proelio cogitandum, sicut 36,1; 53,2; mediocre: 3, re,2; multa: Vl
(0) semper depoposcimus. animo simus (0) 11 24,6; 3, 73,2; nauale: 2,2a‚1; Neruicum:
dimicandum parati: 3,85,4; 11011110 multo 1115,a; nocturnum (·na): 1,61,3; 2,40,1;
post de proelio iactoinl'beesalia cognitum nouissimum: 1v16,7; nullum: 3,31,2;
eet: e,101‚r; 1 Iuba certior iactura omnia: 3‚53‚1.2; 81,2; paruula: 1130,1;
Saburra de nocturno proelio 11 1111111 ...011111- v50,1; pedestria: 1v24,4; plurima: 1,1,
tum .. . Saburrae submittit (o): 2,40,1. 6; recens: 1V13‚e; secundum 1-0); 1111,

simul aPompeio litteris per omnes 1101111- 4; v112,3; VII lr‚3; 53‚2; 1, r,6; tam 3,
0111 ciuitatesque dimissis (0) 10 (edd. Seol.,· re‚2;84,e;105‚2;seeundius:119,a;socun-
om. s,· edd.) proelioadDyrrachium iacto *elatius dissime: vntum sex: 3, 53‚1; superiora:
inflatiusque multo, quam 101 0101 gesta, fama 1120‚3; VI38,1; 1,79,o; 2,3o,1; tot: 3,81,
percrebruerat (c>: 3,79,4; 8112 u. Β. 00301ος 3;t0tum:126,2; tria: 3, 53,1 (1111),· unum:
1 litterae: 3,79,4 u. fama. 144‚3; 1V13,e; 3,13,2; 91,2.

d) ex: α)1 101101 ex proelio elapsi <β; profectio. d. subl: 10 profectio nata
lapsi α; Np.) .. . ad T. Labienum per· ab (0) timore defectionis similis <similisque
ueniunt: V3'l‚7; 1011111100 interim paula- etia: 8010.) fugae uideretur: vniam —-
1111 <0)0111100110 excedunt: 1v33,2; 1 iecerunt, ut consimilis fugae profectio uide-
q(1abi:ver‚ra. elabi;) 1011111101οκ retur: 1111,1.
proelio perpauci se recipiunt: 1,41,0; 1 Β. obl: itaque cognita Pompei proiectione
signoque militaria ex proelio ad Caesarem sunt concursantibus illie atque in aa re occupatis
relata CLXXX et aquilae VIIII: 3,9e‚4; uulgo ex tectis significabant: 1‚28,2; 11...
1 ex 00 proelio circiter bominum milia CXXX quam serissime (Scol.‚· suetissime 0) 0100 110-
superfuerunt: 1215. lectio cognosceretur: 3,11,1; 1 in tertium

β)1 0101 in oppido . . . terror ex superiori· annum profectionem <nes 3¹> lege confir·
bus proeliis magum: 1,36,1; —reliqui 11111- 1111κο0110111111Κο11010,·0011110111Ηο10.»
neribus ex procliis etlaboreac magnitudine 13,2; 1 Allobroges . . . cuncta, ut

 

