1100 ’ resumit· t· 1111001011» 1110

de dus aduentu Aruernis nuntiari posset rabat (00 0110 t 001010101101110011001 0>: 3,
<potuisset npr.>: ’17111151 11131 1(00)101011110101011010,11100110
nullum eius modi 00011111 exspectans, 100.. . commode supportari posset, timere dicebant:
in milibus passuum trihus 01100111 posset, . .. 139,6; quibus est rebus effectum, uti tuto iru-
mittit <o): visen. mentum auxiliaque nauibus sd eum supportari
01101 010000 11100...οὴ01110100101 000 possent: 3‚112,t; 1001111ιο001 quidem
pontes 11011101 possent: 1,54,1; 1 collis posse impeturn suum (imp 0 posse β) susti-
nascebatur...ab (0) superiore perte 0110001110, ueri (0110110010 Bu> existimabant: 1112‚4;
01000100110101101011010101101100001(011·β; quantaeuis (0) copias Germanorum sustineri
110001111ΒΜ);Π18,2; 1 neque tamen possemuuitis hibernudooebunt2v28‚4; neque
ulli ciuitati Germanomm persuaderi potuit, (0) erat 0101110111 quisquam, qui aspectum modo
ut: Vim: 0110110 esee animo in Gaesarem (0)1001110 multitudinis 0001111011(οοιο Bhst)
milites neque 110(0)110000 persuaderi, 111111, posse arbitraretur: vntris
6,2; 10001010011100111101010101111111011110 (1010111111171171,411.α)αα)10101010;)· 1
ciuitatibus ut sine periculo ad eum portari quod uuum genus tegimenti aliis locis eraut
possent (Ββς flod, posset ας Np.) efficiebat: expertinullc telo neque tormento treieiposse:
115,5; 1[11000110010011100Ρο01110101110 2‚9‚4; 1100111001οο uno omuino 1000
bari possent: ³,10,10]; 111111 diligentis podibus, atque hoc aegre, transiri potest: V
nostrorum 1111111 1110 rebus 11101101 posse in· 18,1; (1149,θο α) αα) 1110001101) neutrum
1011010100111Π11,3; 1010.. ,0101011010 horum (fluminum) transiri poterut: 1‚48,3; 1
constituebat, ut 101110001οο 11011010 contingeret, tautum nenium repperit, ut auguste XV 1111110
omnis quidem instructus exercitus telis ex legionariorum (0) 0111111101, Dc (0) equites (0)
uallo abiectis (0) protegi posset: a,56,2; 1 transportari (1011. edd„⁸ Dt.,· ·sre 0,· Np,
quantum diligentia prouideri poterat, pro· Db.) 11000001 (u. 00>= 3,2,2; nanee re·
uidebatur: V184,7; quantum ratione prouideri mittuntur, ut reliquae legiones equitatusque
11010101, abnostris occurrebatur: v11 16, 3. temporivi possent: 3, 8, 1.
numerent indutiae, dum ab 1110 rediri 0¹ cuuis egressus, priusquamsuhsidioer
posset: s‚16‚o; 1 0100110010 circiter (e) 0111100001111100001(11001101000001β>1 VH
XLnauibus reliquae tamen reiicipossemugno 36,7; 1100110 prius ad augrrstiss ueniri, quum
negotio uiderentur: V11,2; 1(1011011111 sentiretur <o>t 1,ti‚1; 1111111111 Vibi
140‚8 et Ivem 0. α) αα) 1011011101) cuius a. α)αα)1111010;11001111000101110101100001111011
modo (0) 101 nomen reperiri poterat: 113121 (βῐ mutari u; edd, 01111011 Pub: 111400.
id (e) quem (0) ad modum iieri possit, nou ββ) piures: adaugeri: VIl,3 11. augeri:
nulla mihi (0) 10 mentem ueniunt 0111111110 imque 00110 subsidia 0011100011 neque quid in
reperiri possunt: up. 010. nd Ati. IX'i c,1; qunque parto opus esset prouideri neque ab
qnoque enlm mua 01th quibu, tepor. uno omnia imperia administrari poterunt:
tari 10000011 svium 100 . ..minus II22,1; 1111, siquid essetin 110110110-
100110 1001011 possm: 137,4; duplicem . . . trimeuh’ acceptum, non modo id breui 1011111010
rm: umam, ut, 0 ancipiti proauo umre— sarciri c: flod, Dte· 1001011 a: 0111101
retur, posset resisti: 3, 61131 1 reprehendit, roetrcire 111011), sed etism maioribus augeri
qnod . . . nsque ab (0) tribunis militum iege· (adaugeri β) copiis posset: v11,3; 1
h'sque retineri potuissent: v1152,1; 1 prius . . . constiterunt, quum 1110001111 his (0)
stipites . . . ab infimo reuincti, us reuelli uideri aut quidreigereretnr cognosci posset:
possent, 0111001111 eminebant: Vnius. 1112c,s; 1 sperans Pompeium 01111111-
011011111100 seruari posse confidunt: vito, rachium compelli sut (1110001011 00 10101·
111 1111011 (Caesar) . . . uullsreexpro- cludi posse: 3,41,3; 1 conlocari: 1122,
1110010 atque 110110 0011100011110101011 VH :amministrum 111000 (materia)
db,i; 1001000110ιο esee subsidium, quod plerumque introrsus 10010010 neque perrumpi
submitti posset: 1125,1; 11111110 castella neque distrahi potest: VH23‚5; 1000
Pompeius temptauerst, ne ex proximis accusat, quod, 01110 neque emi neque ex egris
praesidiis succurri posset: 3,52,1; 1 011011 possit (1), 1100001Χ,·0111.),101000000110110
ut ,suis copiis populum Romanum superari tempore ub iis (0) 000 subleuetur: 116,
(0000110101οβ) posseconiidat: v27,4; labore 6; 110010 diligentis omnes . . . continuit,
et perseuerantis nautarum [et] uim (uenturum ut uuila ratione 00 res enuntiari aut ad
impeturn Paul> tempestatis superari posse spe- Treueros perferri posset: 115111 1 quod

 

