1119 9⁰¹4* 1120

omnem 01 agris multitudinem in oppidum portis eruptionem fieri iubet: 1111e,a; tum
cogit portasque (1000001) praecludit: 3, 80, Caesar omuibus portis eruptione facta 01011110-
3; 1 0001 11011010 quaererent 0001101010- 100 0101000 celeriter hostes in fugam dat <o>:
qne eam munitionem esse arbitrarentur: 3, 68, vt1‚5; eodemque tempore toto muro ulamma
2; 1010100,1101100,01000001(0)1011010 sublato duabus portis ab 0110100 101010 10111010
bant: 1,34‚u; 1 postridiesiua (110110- eruptiofiebst:V1124,3; non numquam...
fractis portis, cum iam defenderet nemo, Galli... eruptionem 01 oppido pluribus 1101110
01100101100110010(0)01111111100 nostris sectionem summa ni facere conabantur: VII 13,1,
eius oppidi uniuersam (100001 uendidit: 1133, 11. 0. praep: a) ab: o): quod pacne ab
6: 11011001 discessu eorum duabus re· ipso uallo portisque castrorum burburus 0001·
110110 portis obstruere ceteras: v1141,4; ho· tisset:V142,2; ’110110010000)011(000
0100...οο ipsi multitudine impediunt atque α; 0 disp.) decumana porta 00 (0) summo
angustimibns portis relictis (1010011 Paul,- 0. ingo collis nostros uictores flumen 1111001000 (0)
00>001110111κσ>ι V1170,3; portae, quibua conspexerant:1124,2; 1 duobusque
loeis uidetur, eruptionis causa in muro 10110- interfectis reliquos a porta paulum (0) 001)-
quuutur: 2,15,4; 110010110010010 1101100 10001111Π50,5.
(1101110 flod.) succendunt (succedunt β)1 ob decumana porta 0. ab p. 38
flod: 3010, 11111, Db: [1101100] succedunt Dt.¹> (3100).
murumque subruunt: 116,a; 1 aegra b) ad: o): ab 110 (0) cohortibus, quse 01001
portas 000111 <nostri 110110011)1000’101; reli· in statione (0) ad portus, defenduntur: 1,tb‚3;
quos aditus locus ipae persemunitioquedefeu· duabus 01 partibus una 0101 proxima
(1110111315. portui naualibusque, altera ad 11011010(Μο-
B. dat: neque finem prius sequendi fece· ricb5 lu„- partam 0,· 11111, Db), qua (1000
1001, quam muro (o) oppidi portisque adpro· 0171) est aditus 01 Galba 01100 Hispania: 2,
1101001001(-01001β);17114131 1 1,2; 1 Pompelnsscoppido 10001 nosad
0101 obiectus 1101110 (portae θὸἰ.) 011010οι 3, portas castra babemus: 011. 010.οἀ aa. lx
67‚b. 14‚1; 101...0010100(110010001001011
C. gum: 0001 angusto 01110 portarum se portas castromm clamor 01010101 <o>: 1153,
ipsi premerent: VII 28, 3. 13 11000 (0001011οο00) 10 statione ad prae-
1). abl: pendet a) ex uerbis: reliquas (10- :onam 11011010 <ad praetorium of> posuerat:
110000) de quarta uigilia compluribus portis 3,9a‚6; 101 idem ad 1101100 urbanis prae·
010010000100111100101110001101111171111 1 uideat (1111 praesidia wdd.) rebus 01 duas
parsque ibi, cum angsrsto exitu portarum se bellicoslssimas prouincias absens . . . obtineat:
ipsi premerent, 0 militibus, persiam egressa 1, 85, 8.
portis ab equitibus est interfecta: vniam β)1 caetra . . conspicit . . ad portam:
iPompeins . . . decumana porta 00 ex 0001110 2,2o‚1c.l.appellara
eiecit (1101001100 3,96,3; 1 cum celeriter y): (bic (= ad 11011001) paulisper 001110100-
nostri 010100011100001. . ,01100 una 01 parto tum: ι1615.)
(01100 decumana porta Paul> Hispania equiti· u) ante: (centuriones ...ne aute partam
bus emissis (011001οβ) equestri proelio supe· (portum ΒΜ) 101 0111110110 laudem amitterent,
riores fussent: v26,3; (bl,5 0. b) 01011101 fortissime pugnantes conciderunt: vno, 7;)
subito Labienus duabus portis omnem equi· quidam ante portam oppidi Gallus per (0)
tatum emittit: vos,4; 1 subito meridiano manns 0001 ac picis traditus glebas in ignem
tempore . .. portis ae (del. Aps'lx, 1110100, 111.) . . . proiciebat: VII ab, 2.
† fores rumpunt <erumpunt reoo.,· edd.,· d) 11100110 capit arma sproximis 01100
proripiunt ocni. Dt.>: 2,14,1; hostes . .. 10 porta consistit: V138,2; 10010
inermes cum insulis se (1010101000 ot> ports iam esset agmen in portis: 3,85,4.
foras uniuersi proripiunt:2,11,4(12‚1Np.); 0) intra: cum bostem (0) iutra portas
1 equitatumque 1101 oausam pabulandi emissum esse existimarent: Vll 401.
confestim decumana porta in 000110οο1001- 1111101 1011110 <porB¹> portis castrorum
pere iussit: 3,’16,1; 1 (portis tardari: iu statione erant: 1v32, 1.
3, ⁷0‚1 0. Δ. occupare.) [Falso: frumentumque omne conquisitum . ..
1)) ex 0011011 est aditus: 2,1,2 u. E. 1)) α) psr equites (1011101101 odd. o,· 10 ports aad fb>
esse; 10011110 omnibus portis eruptione comportarat: amu]
factu . ..rolinquuut: 1116,1; subito duabus Adfect: (augustam 3,70,1;) augusti·

 

