1281 prouincia 1282

...mdificni . . .‚ remigesexprouIncia in· 1111111111 multum linimentum) ex omnl pro·
atltui (mactabit), uautuu gubernatoresque uincia comportabatur: 1,49,1.

comparari iubet: 1119,1; 11111111. .. ββ) pertinet ad Hispaniam ulteriorem
contenderent: 133‚4u. ct) exire.) fl) subi: prouinciam enim omnem (laesuris

to) extra: ab Allobrogibus in 8111111111 ffibffl ΜΘΝ ⁰08¹¹⁰¹¹0l⁸i² 2‚1e‚e.
(e) exereitum ducis, hi gunt 11111 prouinciam il) obi: prouinciam omnem in aua et Pom·
trans Rhodanum primi: 110‚5‚ pei umba ius iurandum adigebat: 2‚18‚o.
tc) ln c. acc: ai legiones in prouinciam 6) ‘¹⁸¹² Pf⁰¹¹¹¹²d⁸⁰ Q (θ) omium ΡΜ·

1111111111117116131 1011111111 inopia ΠΜ 2’2113·

frumenti coactum in prouinciam contendisse 110ῗέ01181·ἑί (11111113 feb& pissm (ξ) iiim
confirmabant: vnce, 13 1 ut eommutato ¹¹⁸ Pf⁰¹¹11101²0 ⁸¹ ¹ · · · tritici ‘mo-

conailio iter in prouinciam conuerteret: VII aium ω mm* Wfflff Ἕιὲἑὲξῖἒῗι αὖ
ὃὸἷῖξ ΠΨ sibi-⁸ '⁸ temperaturis (ο>6ᾳῗθ18111181111ΐ811111111 que: uoluntas eegrga
fflzmssggti’nffla'ffi goffoeffiffilfffflrenfft Gaesarem tetius prouinciae: 2‚1i,2; tante ac
u u, <o u uuuuuu uuuu :niue ffiffiff {³23²ng ¹¹⁰}ssffi'2ffl
{ilmgufflffpssuffimgffi &affl quae eatlonge firmissima totius <oppidi adds
' ’ a> prouinciae euleu: 2,1o‚o.
Ῐέ1θ1ἴ1ἓᾟίἑθθξῗξέῗ1ὼοῗοβίἀρῗοῗὶ<ζ1οὸἴ G) abl: dilectum habult tota prouin-
Db, 1111111111511111 1110001010 010, oia: 2‚18‚1; quo edicto tote prouincia
' · eruul atonuila iurtciultus uln .. .nr1t·
uiuuuu nuuuuu onusque uenus: vnce 1001 1ξο 0 ‚q
3091„ plmmffio stuffffigmeffffluengss ὕ) c’pr'aopa eo ser cohortes praesidii came
liciis incensis inpicuinciam reuerti contendit: ⁰¹ 9¹⁰¹¹i¹¹⁰i⁸ mim ²:1³3·
111 o,4; 1111111111 001010 manu 11000010, νγ)1111111111111111111111111111111181111111

ciam Narbonem uerene eruptionem (irrup- d⁰gid⁰¹²f⁰² 1· 85st ¹⁴¹ e) uim· .
tionem Hertz> facere contendit: vnce. ) ‘'M'' ¹¹¹ ⁸⁰ ”⁰¹¹¹ ΨΜ mm mmm
nt idem ad portas urbama praesideat (c) robus

bb) in e. abl: qui non longe aTolosatium 01 du„ 101110001οΙ111100 0100100100 absens 101
finibb! {bfllmffi (11180 didit„ 0st in prouincia: annm <0> Obtinui: 1,85'8; mflgssflm impe.
110' ¹· ,, , , ratam . . . Achaiae populis pecuniam exegerat,

11111111 arbr esse ln anrnro une ullo male· 0010οω 101 0001110100 mmm promum,
⁶⁰¹⁰‚m‘ Wpfflmfmm f⁸⁰⁸¹⁰² 17‚3; ΜΨ quaa ipse obtinebat, sibi numerere coegerat: 3,
h⁰¹¹²f¹¹⁰⁸ Ῥω ⁸¹¹¹f¹¹⁰ [lm mm 1³⁶¹ Ρη 3,2; 1 an uero in Hispania res geetus
niumm mm. minim mmmmm *b ιη’ (laeaaris non audistis? duos pulsos exordiae,
Μ ⁰⁶ m²l⁰fi⁰¹⁰ fmqm⁸b⁸t² Il,5; ¹}th duos superatos duoee, duaa receptas prouin-
¹¹¹⁰¹⁰ οι ΫΧΨΡῙΟ P⁰p¹¹l¹ R⁰m²¹¹i 9⁰⁸⁸? ΙΨ ⁰¹¹¹ cias? 2,32,o; 1 erat iniqua condicio postu·
¹³⁰¹ pmuffn‘ffm d⁸f⁰²,18’33 ‘¹⁰⁰⁶ ⁰⁰ mmm Μ lare, ut anser Arimino excederet atque in pro·
ΡΗ mmm ΡΗ ”¹¹¹¹ mpmt²114’3· uinciam muerteretnr, ipsum et prouinciae et

W) spectat Ν] “imm llf⁰¹¹¹¹¹⁰¹⁸¹¹¹² 1³1⁰· legiones † alienas <absentem Paul> tenere: 1,
inde, ut esset dictum, prouinciis excede· 11‚1,
rent exordtnmque dimitterent: 1, 85, 123 1 g) 1111111 11111111Η ,1111111111 11111101111110.
ae non maleficii cauae ex prouincia <extre 1111111111(111111011,1111,Ν111ι)1οο1) ot 020.
prouinciam O) egressum, sed uti: 1,22,5; 111111111111111111111111111111 11111011111111111)
imi iniqua uuunuru puuuuu, 110111111- uonouu ciruitu nxxx equitumque (u)
mino excederet atque in prouinciam 111111- 1111111111111111111111111 (1111ο 111, del. 11110. Db„
teretur, ipsum etprouinciasetlegiones alienas 11111111111111111111111139111 110111.
tenemz1,11,1. tutus: e,e‚r u. o) ocenum 1 unu

β) Hispania: αα) pertinet ad Hispanlam horum ad pacandas Hispmlaa, nihil ad usum
citeriorem: 2) additur Hispania: quod pro prouinciae prouisum, quae propter diuturnitatem
uinclam Hispaniam ex praetura babue- pacis nullum auxilium desiderarit: 1‚ec‚l. '
rat: 11114. D) abb: moulnoiis excedere: 1, 86112 o.

Β) non additur Hispania, o. citerior α) yy).
prouincia p. 538 14 111..- 1,39,1-2,11,4); tite. praem: eratiniqua condicio polli-

lssxlc. Ossaea. 11. 81

 

