1171 praemium — praepono 11⁷2

1111111101101.)111111111 reliquos in posterum 1) propa: nou 1111 . . . iniquitatem 1011 atque
bona spe complet: 2,21,2; 00 (equites) cx angustias praeoccupatis castris et ancipitem
Syria aOommageno Antiocho, cui magna Pom· (angustias, nou praeoccupatis 1111111 ancipitem
peius praemia tribuit <·uerati>, 111111 mant: 01000.) 1111011111. . . causae 1111111 cogitabant:
3,4,o; his . ..agros ..in Galliaexhostibus t,la,2; 1 (11110...110111101101111
captos prunisque 111 pecuniariae magna tri- capere uniuersos . .. iubet. hos 110111 pras-
buerat locupletesque ex egentibus 1111111113, occupet 111111118111111111111111114111
59‚2. 1((111111111111110<01001.;11111111100111110

B. 11111 multi undique ex ueteribus Pompei m praeoccupato ald. 1111.) itinere ad Dyr·
11111111511 ope praemiorum atque ordiunm rachium finem proptrffldl fedi: 3,13‚t;) 1
enecantur: 111 11 ab equitatu Romanorum 1111 11111111-

811110111 milltes 1010111111, 11 parta iam parentur: Vnae, 5.
uictoria praedm ac praemiorum 111111 esse b) tnsl.; cr)=(anta) capere, ternpore: 111
111110111113,811. omuino (01111111 β; Setia) animos timor

C· abbi Indutiomarus...exsules damnatus- praeoccupabant < occupauerat β), 11 pamas
111 tota Gallia magnis praemiis ad 11 1111- alienata mente...dicsrsnt: 1111111111
1111 1011111 ven& 1111111111 adule- occupatus enimus Attianorum militum timete
scentibns 11 oratione magistratus et praemio (tt,- temperati> 11 tuga et ccede suornm nihil
deductis <adductis 111111.) ratic per· (111111111100011111111113416-
ticisndl quaerebatur: vnete 1011111111 β) = concitare, obshlngere: praeoccu-
pollicitstionibus ac praemiii deposcunt, qui patum 1111 legatione (1111 0¹1) 11101.
belli initium <c> iaciant <c): vl11,5; 1 Pompelo, 111111 obstrictum fide: 2,17,2.
praemiis excitare 1. excito p. 1200 b) α) B·=elrp1·irncrc: timens Domitio, ue sd-
(3 1011· 11111111ωῇ1 pollicitationibus. uentu Pompei praeoccuparetur, ad eum omni
quc incitant: 1, 56,2; 1 hnic magnis menate · · ,insociabiles
praemiis pollicitationibusque persuadet, uti praeoptet multi (Galli) ut diu iactato
(c) ad hostes 1111111111Ιὸ,11111 (c) 11110 bracchio praeoptarent 11111 (ο) 1 (e) mann
sps libertatis magnisque pensiles piminii, emittere et nudo corpore pugnare: litt
utlitteraaadilaesaremdcierat:th,3;cuidam 1111011110ιί11011111114,51.1111; 1
ex equitibus Gellii magnii praemiii pomanini (hostes) 11 in siluas abdiderunt locum nacti
(11111111), 111 ad 0111101111 epistulam defs- 1111111. . . mumioni ‚ quem domestici belli,
rat2V48,3; qnisgno 11 illum praemio ut uidebatur (c), 11111 (0) iam 1111 praepa·
remuneraturum: 144,1e; 1111111111 mimmii nem trtbrlt arberibussnccisisomnee
11111. persuadere.) introitus 11111 praeclusi: ve,4l5); , 1

11. 0. praep: omnes aut de honoribus suls Uettius · ..seeundum neetue uentum onerarias
111 ds praemiis pecuniae ant de 111111111- naues [circiter XL] praeparatae ad incendium
dis inimicitiis agebant: 18151- proinde immisit: 3,101,5; 111111111111101111
adpraedam, adglorilann properate, utiamde 111 praeparata a 1011111, falces praeacutae in·
praemiis uestris 11 de 1111111111 matis cogi· sertae adfixaeque longuriis: ΙΠ11,;5- -11
11111111111111113111-111111111111 11 frumentaria praeparata <comparata 1,·
palam dc praemiis <praeturis 1111Ιά011110- prob. Oud.) confirmatisque militibus. .temp
1111111 Κνα)Ῑ.,· imperiis Paul> ac de (0) 11111-11111111011111 111111111113841
(101111 contendebant: 1814. dum ca, quae a Vercingetorige ad eruptio·

nou 11111 magna spe magnisque praemiis nem praeparata 11111 (111· praeparauerant
domum propinquosque (se) reliquisse: 144, 1 Χ) , proferunt: VII 813.

01111111101 Caesar . . . aditus duos praependens easque (storias) ex tribus
...magnis operibus praemunitis (parm. 0) partibus... in nrrcc<>eminentibus< 0>uabious 111-
1111111111 locis 10111113,58,1; 1 cum 11111111 (1 ) praependentes rehgauerunt: 1
Caesar loca maxime 1111111111 complexus e,;4 1 1111111 ubi tegimenta prae-
noctu praemuniit<Np‚,⁸ Db.,· ·praemunitti; Dt.‚· pandere (dorsi) possent ad defendendos ictus
praemuniti a; munitio: 3,,1121. ac repellendos: 2, 9,,3

Lupus, qui Achaiam...obtinebet,1sth· praepono· 111111 1111111111111110
1111κ1111111111 1111111111 Nil> praemunire cornu Antonium, dextroP. Sullam, media
1111111111, 11 Achaia 81111111 prohiberet: 3,,..112 (111 media 0) acie (en mediae 111111>01

praeoccupo. A.- = antea occupare, Domitium praeposuerat: 3,8,,91 1111-

 

