7⁷3 nihil · 774

1111101111111 discedendum existimabant <c): 3, 96,1; 1 in ee (111111 add. No,· edd.)
v28,3; 1 arbitrari: lI ael a. αα) aetatis excusationem nihil ualere, quod (quin
esse; 1 plebes paene seruorum habetur 111111.) superioribus bellis probati ad † obtinen-
loco, quae nihil audet (01· aut et 1,· habet dos exercitus enecentur: 1, 85, 9.

MO, Αἰ111.,1 aa.) per se <per ee nihil 11111111), β) sequitur alsi: inter 11 coniurant, nihil
nullo (1) adhibetur oonsilio <o>: v113‚1; qui· nisi communi consilio acturos eundemque
bus omnibus (ο) rebus sublatus nihil contra omnes fortunae exitum sese laturos: 1118,3;
se regem 11111111 (0,· uisurum 1,· Db.) existi· 1 sese tamen hoc 1111 . .. animo, ut nihil nisi
mahat: a,37,2; 11111 in hostium nu· hiberna recusent atque hano 1111111111111
mero duceret . . .; nihil se de bello cogi· consuetudinem nolint: V41,5; 111111-
1111111, nulla Ambiorigi auxilia misisse: VI quebatur Caesari nihil nisi (nis) uti equitatu
3213 sed praeoccupatus animus Attianorum agmen aduersariorum male baberet et carperet:
militum timore (ο) .. ,11 111111 suorum nihil 1, 63,2; 1 nos nihil de eo percontatio·
de resistendo cogitabat, omnesque . . . arbitra· nibus (1) reperiebamus, uisi certis ex aqua
bantur: 2, 34,6; tinfirmitatem Gallorum mensurio breuiores esse quam in continenti
1111111...1111111111 committendum existi· noctes (ο) uidebamus (111. β); viel.
mauit: 1115, 1; - magna parte diei consumpta, b) nlhll o. genetiuo: sed priuati ac separati
cum ... pugnaretur, nihil (nihilo 11), quod agri apud eos nihil est: 1v1,r; 111
ipsis esset indignum, committebant: vao,o; ...publice iurare cogerent nihil se (1111 Μ)
⁴iquod de 11 tanta eta tam perito imperatore eontra Sequanos consilii inituros: Vlia,
(11 odd. a> nibil frustra confirmari uide- 45 1 nihilhorum <quorum a> 111 pa·
11111113,87,7; 1111111,111111,1111111111 1111111 Hispanias, nihil ad usum prouinciae
sententia dicturus sum, qui turpissimam prouisum: 1‚8o,i; 111111111111
seruitutem deditionis nomine appellant, neque getii subito oppressam legionem, quae cum
...censeo:V1177,3; 11111111113,11, Cicerone hiemet, interfici: vee,4; qui prior
21.111111111; 1 existimare: VI147,3 has angustias oocupauerit, ab hoc boetem pro·
1.αα)1111; neocaesareenses hiberi (h,- prohibere 1) nihil esse negotii: 1,
·catr.)1263: 1V1,e; vi,7;V1143,1; (3,o'1, 66,4; 1 sibi praeteragrisolum nihil
spopondissemus 111111111111 111111111111111,1;-1111...1111111111111-
analo quam et me mei similem esee et illos ritatem sibi reliqui lecerunt: 1126,5; 111
111111. 02¹0. ad 11111111 1 (111112, alii adesse oopias lubae dicerent, alii cum le-
3111111111 111111 (1) equitatu nihil gionibus instare Varum iamque se puluerem
possent: 1117,4; 1111 diligentia 111111· uenientium eernere, quarum rerum nibil
rum nihil bis rebus profici posse intellexe- omnino acciderat: 2,43,2; - quarum 11-
runt: 11121,3; statuisse imperatorem, si nihil rum a nostris propter paucitatem fieri nihil
in oppugnatione oppidi profecissent <prefecisset poterat: 1114‚4; haec . . . expiata . . . Graccho·
β),111111111111111111 deducere: VI120,11; apud rum casibus docet; quarum rerum illo tempore
quoscum prolicere nihil posset: 3, 2223 sese nihil factum, 1²0 (Nae 1100 0111) cogitatum
omnia de pace expertum <experta Ns>nihilad quidem: 1, i,o; - animaduertit (laesas unos
huc effusam,- id (111.; id add. Madu.; profe· (1) exomnibus Sequanos nihil serumserum
cisse, idque add. (01111.)Ρ111,· 111. eodd.; edd.) lacere, quas ceteri facerent: 132,2; doceant
arbitrari uitio factum eorum, quos 111111111111 nihil earum rerum publico factum oonsilio: V
eius 111 uoluisset: 11111 ubi nihil profici 1,1; —- (Neruios) nihil pati uini reliqua-
equitatu cognouit: 3‚5e,2; 111111 demum 1¹¹quss ferum 111(1111111111111111)1111111111·
11111111,(1111111.β) quinihilanteprouidis. tium (1) inferri: 111o,4; {quibusad
sot, trepidare es sommam: v33‚13 q consilia capienda nihil spatii dandum 1111-
nihil Sequani respondere, sedin eadem tri· Sllfflssbssl* 1V13‚s; l P⁰Pull 1³0le hunc
stitia taciti permanere (ψ 132‚3; qquod esse consuetudinem, ut socios.. ,111 modo
deditione facta obsidibusque acceptis nihil de flul nihil depes (10¹0, ⁸0d 1181181 (1111111110,
sanctimonium 1111111111 1113‚1; nihil honoresuetiores uelit esee: 143,s; quini:

timentibus nostris, quod legati eorum paulo 1115,4 a rerum 1111.

ante 10111111 discesserant . . ., impetu lacto: t) nihil 1. collectim: si nihil esset (111111

IV12,1; labienus de suo ac legionis peri- β) durius, nullo cum periculo ad proximam

culo nihil timebat: voi,1; 11111111 existimari legionem peruentum: V29‚⁶; 111...

posset nihil eos ds, euentu eius diei timuisse: uldeberls . . . meum aliquod lactum condem·
49*

 

