cs ι mosoowo su

tempus non iore potestatem: V51,3; — illis existimauerunt: 1117‚5; non praetermittendum
se oneri nonfuturum:1‚32,7a.deesse;—hoc tantum (c) commodum existimauerunt: VII
cum in speciem satietatemque opus deforme ee,4; tamen id sibi contendendum aut aliter
non est alternis trabibus ac saxis, mium: non traducendum exercitum existimabat: 1v
VII 23,o; qui si alieuius iniuriae sibi conscius 17‚2; q Caesar non exspectandum sibi
fuisset, non fuisse difficile cauere: 114‚s; statuit, dum: 111,6.

neque nunc id (se) agere, ut ... exercitum proelio decertare , ‚‚ quod 00 tempore sta.
1011011 11100,11110(111111011 01111 difficile 11011011, tuerat non esse faciendum (iac. n. e. stat.
sed:1,so,11; id autem difficile non est, eum 110: 3,44‚1; tmilitum nostrorum impe
· · · 0010011001 3,se,4; 11011 0000 (1111111111, turn non tulerunt seseque aliaex <ο> parte
quin tetius Galliae plurimum Heluetii possent: oppidi eiecerunt: V21‚5; Romanos aut ine
13,r; ubi nostros non esse inferiores in· piam non lamros aut magno cum (e) periculo
tellexit: 118,3; quibusdam de causis, quas longius ...processuroffl V1114,'1; (3,31,4c.1
commemorari necesse non est, ec loco ex· Β, 0) α) γγ);) qnon frustrabo uos,
cesserat: 3, 66,6; oppida incendi oportere, quae militm: ap, Dim, art, pramm. 1 p, 400 Keil.
non munitione et loci natura ab omni sint peri· qui <et β) cum propter siccitates (ο) palu.
01110 tnta: VI114,9; (seete. Β· 0) 01) ilbi) dnm quo se reciperent non baberent: lV
-· ·- amittendam nonesse211118,5saB. 383,

0) a„ 11011 00001001011111111, 1101101010011011011111, reuersus ille euentus belli non 1 gnorans
passus non est, perlectum non erat (bre), prae· <ignarus Μ1,· pr. cdd.) unum . . . questus . . .
(1101111100 11011 011111, 1110010111 11011 0101, non iudicauit: visan tamennon ignorans, quanta
0000 0080011101, 10001111 11011 011111, 101010 non ex dissensionibus incommoda oriri consuessent,
sit, reprehendendum non est, secuti non sunt, „.01igtimauit: vl133,1; qodium effu.
non 0000· · ·011000110011011111,1111110011111111111 non gere non potuerunt neque uictoriam diutim
erat, 11011 esse uenturum, uisa non eet, una tenere praeter clunaculum, quem imita-
11011011110-100010,1111111111,Ρ1111,1011;110110000 turns non sum: ap. otc. cd Aet.1xro‚1;
amplius . . temptaturos (c): Vibi sa ee) b) 1 cum id non impetrassent, petebant: IV
11)111111)111100011·ί 100(01β;801111·,11·, 11,2; ssquod deditione iacta nostros prae-
mi> 10111100111111 1011οΠ11111 10111100 11011 011011· sidia deducturos <non inducturos Β1β> aut
dito <andito β) sono tubae · · · temen · ·· denique indiligentius seruaturos crediderant: 11
retinebantur: vl147,2; 1 (Massilienses 33,2;) ide Cicerone te uideo quiddam
...nostroe eludebant impetusque eorum deci· ωήρωὶωο, quod ego non intellexi: cp. Oie.
piebent (ΝΡ. ,- excipiebant cedde non excipie- ad Q,sr,1110{12)‚4; ffseptn'mc die, cum
bantKrcn.;Dl›.>: 1,58,1;) 1011111110 iter non intermitteret, ab exploratoribus
modum locuti: non <se ada Brit> existimare 001501 factug eet: 141‚5; qui uectoria graui.
Romanos sine ope diuina (a) bellum 3011101 busque nauigiis non intermisso remigandi labore
1131,2; -— Ambiorix copiae suas iudicione non longarum nauium cursum adaequarunt (c): V
conduxerit, qued proelio dimicandum non 8‚4; interea, quoad fides esset data . . ., non
011011110101 (ΡῑΡο01,·0110111110111Χ,·0111·>, intermissuros consules Pompeiumque dilectus:
an: vle1,1; tum uero dubitandum non existi 1‚10‚43 nocturno itinere non intermisso 00mi.
metuit, quin . . . proficisceretur: II2,5; accidit tatu equitum XXX ad marc peruenit: 3, 96, 4.
111011001011111110 nobis, (111011 dignum memoria sed isdem de causis Caesar . . . proelio (am-
uisum 11100101011111111111 11011 0110111110011111101 VH plius cdd. 0> non lacessit et <del Paul> ec
25, 1; 0011110111111111 fid 10 maumam · · ·, 110 (1110 die tabernacula statui passus non est: 1, 81,2;
progredereris proclinata <⁶>iam 10, (1110 11110810 t qui illius patientiam paene obsessionem ap-
etiam progrediendum 1111 non 011110100001011· pellebant, si quidem ex castris egredi non lice·
010· “d Ati. X 8 Β, 1; (111011 · · ,hiemi 11011180· ret (a. 00): vlee,2; quod legibus Haeduo·
tionem subiciendam non existimabat: lveo,2; mm iis, qui summum magistratum obtinerent,
qui hauc temptandam fortunam 11011 existima- excedere ex finibus non liceret: vireas.
1011111114,1ἰ-- 11011 01111011111111111 011· se Haeduorum iniurias non neglecturum:
stimuli, quin pugna decertaret: 11123,r; 135‚4et36‚6;V28‚1u‚exiufimarc; 1
0101 ab 110010 00 1100101101, 11111011 11011 110810· ipsi uero nihil <non β) nocitum iri, inque
genda existimabant, maximeque . . . permone- eam <in quam β) rem se suam fidem inter-
bantur: v28‚1; cum .. . impediretur, non ponere: vaes

omittendum <sibi edd. β) consilium Neruii cum . . . constaret, non oblitus pristini in·

 

