25 idem 26

qui omues lere ils <bis β; iisdem Paul> no· Galliam <c); Germanos Rhenum transisse.. .:
minibus ciuitatum appellantur, quibus orti V41‚2·3; ‘leadems (1111 11111111111110·
ex ciuitatibus 00 peruenerunt: V12,2; 1 nuntiauerat, multitudini exponunt: omues
de his eandem lere quam reliquae gentes habent· (1) 11111111 1111111111 1111111111 · · · .: Vll
opinionem: VI ii,a; 1 in eandem 38,4.5; ‘l eadem 1111,(1111111111111111
partem, ex qua uenerat, rediit <e>: 3‚3i,4; 1111111111 (1) 1081011111, coram 1111111111
ἵ onerariae duae (naues) eosdem quos reliquae v11,2; l 1101111111111111111 (1) 1111111,
(0) portus <portus quos reliquae β) capere quae legatis iu mandatis dederat: ne . . Hae-
non potuerunt: ivae,4; 100 concilio duis. . . bellum inferret; obsides redderet
dimisso idem principes ciuitatum, quiante 143, 9-
merant <uerbo qui ante fuer. abundare uiden· b) 1111111 11111 111111· (cuimine a) ldem
eur Oinoe), ss omnem reuerterunt: 131,1; ¹¹10 qni: equits · ·· eodem i¹10 quo uene-
γ quod , ,, 1„ pigonffin legatum Tigurini eodem rant cursu ab decumana porta iu casua in·
proelio quo Gessium interfecerant2112‚l; 1 1111111111 1011111111 111311·
eadem ratione qua pridie ab nostris <a nostr. P 1111111111 111111 1111, 111111 1111 3⁰³1)ionem
ead. r. q. prid. β) resistitur; hoc idem reliquis 1111111111,18111 1,ii,1.
deinceps (e) lit diebus: V40‚a; D. Laelius . .. 11) 11111111 1111111111 111111 (1011111111) 1111101
ad Brundisium uenit eademque ratione, qua fac· 11111111 11111111 1111111111, 111111 1111111111 111
tum a Libone antea demonstrauimus, insulam 11111011 VI 13, 3·
obiectam portui Brundisino lenuit. similiter Β· idam, quicumque: 1111111111 11 11111 111
3,100,1; funium com„ mffitfflm deserturum eundemque casum subiturum,
eodem quo uenerant receptu <Vosme.‚· re· l¹²⁰¹¹10¹¹¹¹¹q¹¹0 11 (1) 11111111 11111111111 3,
capno osse impetn usin> sibi consulebant: 1323·
3, 69‚4; prodentemporequo:111‚a 1- inem atque (aab (111,4 ν· a· 20 tem·
ιι, ρ, 20 pompm mmm„ effidem pus;) Gallorum melem (orn. 0,· Fau.) atque
nobis ducibus uirtutem, quam saepe numero 1111811111 (111Ῑὲ111111 1111111 111111 (1111111111
imperatori praestituti„ VIM Halone.) oppugnatio est haec: ubi <est Ac ubi
binompropnr atqueeuudem Achillam, 1111111 Η11111111Β11ῐ11111111111>11111ν
cuius supra meminimus, omnibus copiis prae- ²3 1111111111· 25 1) pu„ ¹¹0q¹¹⁰ 1110 111111
foeu <o>: 3,108,i; .. 0500„ dau samum profici longo itineris spatio, cum per alios oon·
Gallum abeodem Verticoue <gallum eundem , 1111111111 1111111111, 11 11 111111 (11 0111111111 1111·
uertioonem β), quem supra demonstrauimus, 1111011111111111111111111116·
repetit (ο), vum, baec eodem fere tempore Caesar atque Pom·
ββ) plura: in eadem iuopia, egestate, peius 101111111113,30»1·
pauentia, qu, m (add. fleam flu, mu. I). et (et . .. et): haec eodem tempore
patientia atque Plnyp.; patentiaque Aldus3 Νρ,1 Caesari mandata reserebantur et legati
Dt.¹,· patientia quamdiu sm, st, Da.) ρει. ab Haeduis et a Treueris ueniebant: l3l‚l;
mani permanent, eodem uictu et (orn. β) cultu 11111111111111111111 1111111011 rapidissimo 1111111111
eorporis utuntur: vi24‚a; Tuon eadem 111111 111111111111111 1111111 i,50‚3; 1111
alacritate ac studio, quo in pedestribus 1111111 1011111 1111 1111111111 11111 111 11111110
uti proeliis domuerant, utebantur (ψ 1V prope effectus nuntiabatur eb in Slool'l
24,4, uadum reperiebatur: 1, 62,3; interlin Pom·
ll)slueaubst.; salmosa: denique hos esse 1111111 · · · V 1181111111 (1) · ·· 11111110 1111
eosdem <germanoslr,·eosdem germanos Bu), duxit, 1011111111 1111111111 1111111111 1111
quibuscum <oum quibus β) saepe numero noflbrll! equitibus adpropinquabssb Ob 801θὸ
Heluetii congressi , .. superflum (ο), itui. instructa anostris . . . cernebatur: 3‚6i‚1;
ββ) neuim ssislngnetsi idem, quod supe· - 1111 10111111 <lit 11 11) 1111110111111111·
rioribus diebus acciderat, fore uidebat, ut 11111 11 frumentari 11 111111 1111110111
(o) . ..effugereutr Iveo,1; u omnibus fieri <tueri Selia.;Db.>nereese:V1173‚l;
Gallis idem esse laciendum, quod Hel· “l P0¹1¹P⁰l¹¹³ ·· · (1111111 eodem 11 111111·
ueiii fecerint, uc domo emigrent: 131,14. rurum 1000 qui Romae remansissent et
Β) niun: eadem de proiectione cogitans, quiin 11311801111111111111111,33,1ἱ ‘l
quae ante senserat, legiones , , , eduxit: vn in se noui generis imperia constitui, ut idem
53,1; sedem, quae Ambiorix cum litorio ad portes urbanis praesideat <A1a.,· prae·
egerat, commemorant: omnem esse inarmis 11111 will) 11111 11 (1111 111111111111111 1110·

 

