587 . · 101100 (11· -11011 588

recusent: vr11e,5;)1‚65,1u.00nspioere; 1 perrumpunt: vl40‚4; imiliter consolatur
(uincere 1‚86,1u.1t. b)iucundus;) 1 ..., quod beneficio deornm immortalium et
our uulnerari peteretur optime meritos de se uirtute eorum expleto incommodo neque hosti·
(mer. de se oste dese meritos V. ,· Np, Dt.) bus diutina laetitia (c) neque ipsis longior
milites <cnr uuln ..... milites om.a>i isti, dolor relinquetur: V52,6;i 1 non esse
2; uulnernntur tumen complures, . . . centurio aut ipsis snt militibus suscensendum, quod
nes militesque non nulli: 3,19,6; in castello fidem ergs imperatorem suum On. Pompeium
nemo fuit omnino (omniurn s> militum, quin conseruere noluerint <0¹,· uoluerunt e>= 1, 84,
<qui uon Of) uulneraretur: 3,53,3. 33 inon nullae de muris (e) per manus
F. slot-3 a) pendetur nerblsr omnes eon- demusse sese militibus <militibus se β) trade·
seruauit militibusque suis commendauit, ne bunt: vntum (tuse u.11.b).)
qui eorum uiolaretur: 3,98,2; ies praeda b) pond. ex edient: (ardunsz vultu u.
militibus concessa: VI 3‚2; oppidum ex· A. a) existimare3> 1 id uero militibus
pugnauit et sd diripiendum militibus concessit: fuit pergratum et iucundum . . ., ut qui
3,80,e; 1 considere: eastun per· aliquid (siliquiis) iusti (uicti 011) incommodi
terrere; 1 proemia proposuit militibusque exspectauissent, ultro praemium missionis ier·
signum dedit: VI127,2;3,31,4c.u.confir- rent: 1,86,1.
mare; 3,47,7 u. A. u) recussre; hac habitu (1. sensit ι) pendet ex subet: (adrogen-
oratione exposcentibus militibus et studio pu· 11οῑ 1111513 u· mimus„ issimus: V
gnae mentibus sub. signum rent: 3‚eo,4; 104 u· uirtus (sumto onere (ο) eorum (1· t·
ine militibus quidem ut defessis neque equitibus 1111111010) animi magnitudinem admiraretur,
ut ...labore conlectis studium ad pugnandum 111100 (11311000 e> 000 0011101001 1000100000,
mnusque deerat: 141, 3; 1 scuto sb 0011 0111111110 10011110» 11011 010100 01³1)idi 1010010
noumsimis uni (del. Voti.) militi (del. cene. potuisset, 10010 opere licentium adrogantium·
Dt.) detrecto. ..in primam eciem prooessit: 00010110100110101 v1152,3; 00110 011 (1011100111
1125‚2; militibus nequa sacia aestima. ostentationem minuendam militumque animos
tione pecuniam pro his rebus dissoluit <sol· 000111010011001001001 existimas: vntum 80.
uno>21,sr,1; γ praedamnantibus nonas, 1 r· A· r) mnectsre titt u· 1· detinere
exercitum Ligerim (e) traducit: vl111,e; 1 01001100 0000 militum paratissimos unimus: 1,
(esse impedimento: 1125,1u, A. s) esse impe· Mi 0011 1100000010100 10111000 Attianorum
dimento3) legatos ase: vett u. praeesse3 militum timore (bb tempore αἶς timore tem·
1 quaeque ad enm rem usui sint militibus 11010 0> 01 fuga 01000110 00011110 1111111 (1010·
imperat: VII ll,b; imperet militibus Caesar, 0101011110 0011101011 13161 (11713 11· 11· 1101·
us naues neunt: 1, 54,1; ionius (ο) au- terrrrtri quo (000110 10011011010011011010100110
uentu spe inluta militibus ac redintegrato 11011010 1111111010 (00111 1011110001) “nimum
enimc hostium impetus tardatus est: II (N, 000· 0¹⁶) 0110101010 e,84,1; 1008010 ‘mim
25‚3; . idiem instere, quo die frumentum 10010110 “lbi (11110000 001010 (10111100110010100
militibus menri oporteret: risu i 00011101οτ 111110 tetre (10111 nrt
nostris militibus spem minuit: v33,5; 1 00100100 urmis 1011111101 1111011111 3,19,o; 1
qua aut telis <Forum eis κ,- ui Np, Dt>mi1i (000101θωῦ101, 11110 011 0011110 (1· 0· 1011110111)
tibus sut igni operibus noceri posset: 2‚16‚1; 0000 010010 00 (1011101010 (100001, 01111οΕ0010
1 mittit rogatum, ut sibi militibusque puroet: 1000001 1101100 1100011010 011100 00010111010
V36,l; ‘iulieno esse animo monestrum 0⁰¹¹¹¹¹1 00010 10001110 11311)

milites neque iis (his codd.) posse persuaderi, ⁰l²m⁰¹² 3, ¹⁰⁶›4 0· E· 1010100101 l
uti eum defenduntautsequunturssltem:1‚6, (0011011001 1112 11· 1001110101 3³22 10·
2; innotus n esnone agros ex sus transportare) iontr'r monsone tt 0111·

possessionibus pollicetur‚ quaterni (ο) in tum concursu et telis repulsi boo conatu
singulos iugera: 1,17‚4; ihis militibus (100111010011 18141 11101110 1111111010 0000111011
Q. Titurium Sabinum et L. Aurunculeium 00 1100111110 01111 11010010 (0) 0080100011 4⁰27?
cottam legatos praeesse <esse β) iussit: v 3,110‚4 u. mouentum tconloquit rnili-
24,s; iequns . . . omnibus n rous tum interrumpit: 1‚⁷5.2; 101010 r
pugnant (c), quo (c) se legionariis militibus domino prehenderetur, consensu (concursu
praeferrent (u. 00>:1127,2; i(mili- 01101) 1011110111 0011010100, qui 0110 0001001»
tes) inter ss minuati duce o. Trebonio . . ., quod in simili culpa amabantur, ipsi pro ruo
qui iis erut praepositus, per medios hostes periculo (101000000011 3,110,4; 11111011 *fd

 

