sss neque ιι. A· a) β) la) u) - b) β) αα» 754

peru'nebant, cedentes insequi auderent: II rabat, ut reliquas ciuitates adiungeret: VII
19, 5. a (aa-lat, 1.

t) pern: mimam altero (0) successit e) modi diuersi: quibus angustiis ipsc
tertius et tertioqusrtus, nec priusille est 011111 · · · 1111111111 110111» 11111111 1011·
a propugnatoribus uacuus relictus locus, 81111 1111111, (lum Pf⁰¹iffl³ 110111 5111111111
quam fini, (ῃ pugnandi factug, vnpfi, clam ex custrisexercilum educet:11118,4; 1
(3.)4; uos enlm utcumque fuctum, inquIt, 1111111111 11111 generis 111111 11 1111811
omnia (ο) deinceps municipi, ,unt secuta, XXVIII inuenit instructas <⁰>. neque
neque sine cansa etGaesar amicissime douobis 1111111111 81111111) 0⁰2 (111111 11111111 (11111111
et illi grauissIme iudIosnerunt12,32,2; cuius (11111111 1101111111 112, 2·
aduentus PompeIanos compressit nostrosque ll) 11111111 111 (111011 1181011111 11111111 1111
firmauit, ut se . . . colligerent. neque multo (βὶ 11111 11>Ρ111111111111111· ··Ρ11Ρ111Ρ11111·
post Caesar . . . eodem uenit: 3, 65, (2.)3; iu· 1111111 (111111111111111 111111·
terfectus est etiem fortissimo pugnans Orestinus b) 11111111 1111 1111111113 11)1111111111111111
... gladio in os aduersum coniecto. neque id 1118111θὸ 1111) 111111 1111111111 11 01111111 1111111·
ascraeum, quon rue in pugnam proficiscens :urum non ese neque his <codd-‚- iis par.
dixerat: 3,99,(1.)2; praeterea duae sunt de· 1111·)111111111011111110111111111111κ1>1111111111
pressae (a) trIremes. neque multo post de proelio 1111111111), 111 136,5; 11001111 ⁵1¹i 11111111 11111
facto in Thessalis cognitum ce: 3,1or,(e.)r. non αισι neque ⁸0 sequererque munrnpcs

a) dissentaneum ao: multis in ornea- Pili13⁰⁸⁸⁰O·O³fflf²r0¹13immersum-orado
bus hurum rerum exstructos *cumulos . ..con- 1110011111111111111011111111111111 ἹΡ111111111
spicari licet; neque saepe accidit, ut (⁶), 00 iurent 011111 11111111111111 ducesque

neglecte quispiam religione aut capta apud (c) 00000101111101 1111111111 Ρ11111111011111116
se (ο) occultare aut posita tollere auderet, ⁸¹b¹ 0011011011 1111111111111111111111111111111101ῑ
ςιιιιιὶειίιιιιιιιιῳιε . . .: VI 17, (4.) 5 ; pluresque in 1, 76, 2·

eo loco sine uulnere quem In procli0 aut luga diffiimzffissz] Ἢν tffffipsffiffifflff:

1111010000 ”eque mltum afim’ qum emm ditionis nomiae appellent, ncqne hos habendos

caetris expellerentur, ac . . .: 2, 35, (3.)4; hanc .. ,, ,
(ammi IncitstIonem atque alacritatem] non re· “mmm ¹⁰⁰⁰ 00100 00 00000010 0000000000 (0)
primere, sed augere imperatores debent; neque ⁰⁰³⁸⁰⁰² VH77’3‘‚ , , .

frustra antiquitus institutum est, ut signs 11) 0010000 ⁰b⁸¹d⁰⁸ 00 0100001000οἮ engere

unquue concinerent clamoremque uniuersi toI· 0001110011 ”⁶¹⁰ (11111101 ⁸⁰ 11811111111101111
lemna 3‚92‚3, consuls praeclusuros neque s1b1 rudrmum sump-

. . . turos contra atque omnis ItaIIa . . . iudicauis·
us: pugnatum est utumque lortrssrme m: 3³22·

atque acerrIme; neque multum Albici nostris
uimute cedebant: 1,57‚3; itaque ees alienum
prouinciae eo biennio multiplicatum est. neque
minus ob eam causum cluibus Romanis eius

¹³¹⁰¹¹m⁰¹⁸⁰ ' ' ' 000οθ 1000000 001000000οη que dlem intermittit, peditatumque sese (c)
mutumque “ “ '³ 3’ 30150 6· subsequi iubet: V 38, 13 magna uis eorum
tt): curn constituisset (c) hlemare (c) in (morum) ως (0) et magn, uelocitas, neque (ει
continenti propter repentinos Galliae motus „eque β) homin: neque fem, quam pompm.
neque 1111111111 11111111 1111111111 11111111 runt (c), parcunt: v128,2; intellegere se diui-
111 1111111 11111111 111111 1111118111111111ἰ I snm esse populum &manum in partes duas
1111011111 1111111111 111111111111110 (1) 1111· (o).neque suiiudicIi nequesuarum esseuIrium
1111111 (1) 1011111111 1111 (111 11) 111111 decernere (c), ntra pars iustiorem habeat
totum opus (c) corona mIIItum cingeretur: mmm, 1,3t,3; prohiberi (ΒΘ) ,qna‚proh1befi
1111 7212· ingressu, neque corpore *laborem neque animo
bt): consolatus cohortatusque cst (VercInge- ignomIniam ferre posse:1,84‚4.
torix). . . . fuit haec oratio non ingrate Gallis. Β) uerte: a) praee: mutilaeque sunt corni-
. . . simul ln spem ueniebant . . .; et sle bus et curra sine nodis articulisque (e) habent,
sunt salmo consternati (00) . . ., ut omnia neque quietis cansa procumbunt neque, si
. . . sibi patienda (c) existimarent. nec minus, quo adflictae casu conciderunt, erigere sese (c)

quam est pollicitus, VercingetorIx snimo labo· sc <β; ara ας edd> subleuare possunt: VI
nexae. ors-ar. 11. 48

β) non antecedlt alla negatloa coniungun-

tur luter se αα) cnuntlstorum partes: tl) sub·
stantius: AmbIorIx statim cum eqrdtatu iu

Aduatucos . . . proficiscitur neque noctem ne·

 

