11183 1110111111)111 ·· orout 1284

ceri re in prouinciam iturum nequeunte cuniae tota prouincia exigebantur: 3,
quem diam iturus *earet definire: 1,11,a; 1 311.
(Calidius) censebat, ut Pompeiae in auce pro· g) 1, „mm 1)(111111111111111, Ampium
1111111111 11011111111111111 1111 qua (⁰) 11111 conatum eeee pecuniae tollere Epheeo ex fano
armorum 1111111 1‚2,3; 111011111111111 Ρ111111111111 Dianae eiusque rei cauea senatores omnee ex
111 11111 1111111111111111 11915· prouincia euocasse <c): 3‚105,1; 111111
7)·1111111111111111111 101111111111111111111· in contione quaeum ex prouincia sugit: l,
tua, qnod ornnem prouinciam consentire in· 315,
alluebat, 0¹ eumn in Afficam prosum: 1, 1) 11 1. aare legiones 111111 . . . vnn:
30‚3; 1111111111 (1111111111) 1111011111 . . . unam ex Creta et Macedonia ex ueteranis
et † imperiorum <cruentorum 111111) pre 11111111, qui 1111111 1 1111111111 111111-
1111111111 1111111111 1111111111 (1) 11111111110· toribne in 111κ111Ρ. Mon.) prouinciis con·
riom:3‚32,4; 1111111111111111111111011111 sederant: 3,4‚1; 11 Tubero, oum in
1111111111 11 1111011111 (EM-5 1111111111 111 Africam uenisset, inuenit in prouincia cum
sollieitudine ac timore codd.) Parthici belli pro· imperio Attium pamm: 1‚31‚2,
uncia <uam a) cum uenisset: 13111 e 1111 sine quibus: 13111. e) 111-
8) obl: anaar me, quem eibi carieumum mittere,
1111111110111111111κ1111Ρ1111> 511111111111111 Β. pertinet ro prouinciae aliorum popu·
11111111111111 1111111111 1111111111 111111111 1111111111 111111 lorum: prouinciam ernam hanc eeee <oeae hano
non potest, ucenae fidei commisit: 2‚32‚2; β) Gallim, sicut (11 β) inm nostum: Ι
1 ex fuga in Africam peruenerat atque eam 44,8.
· · · ⁰⁰⁰¹¹P⁸¹¹0¹⁸i2 · · · 1111011 l)aucis 111111 1111111 (2. = munna, officium, partesr neque ee
11κ1>1111111111 111111101111111111111111111111111 ignorare, quod eeaet officium legati, qui lidu-
1131111313111111711111011111111 ‘l ciuriam operum (prouinciam (liceo.) obtineret,
1111011 1111111111 1111111111111111 1101111111 111 quae 1111111111, qnae uoluntas erga Gaesarem
potestatem redegissent: 3,73‚3; 1 Cae popu„ prouinciae: 2‚17‚2‚)
1111 · ·.·,11θ(1111111 Ofili) 11810111 · · ·111111111111· Allecto † alienae: 1,11,1; bellicosis·
1111111111 prouinciae 1018111111 1101111111111 rimae: 1, ee,8; citerior u. citerior-p. 538
13111111111111313411· (5 loc.); consulares: 1, 6,5; differta: 3232,
C) (lata equitesque toti prouinciae impe- 4;duae:1,e‚5; 85‚8; 2‚32‚5; (fiduciariag
teuent: 3‚31‚2· ⁶ Ι 1111) 1111111111 11111 <σ>; ala&
9181111111111111111011111111110111111111110 frumentariae: 3, 13,3; lipsa: V1165‚1;
biennio multiplicatum eet: 3,32,t; cneque libera: 3‚3l,4; nostru u. noster· p. 819
minue obeam caueam ciuibue Romania aium a) (610001) omni⁸2115‚1; 1‚30‚3; 49,1; 2,
1101111111, sed in sinculos conamus augum- 1,4; 11, 3; 18, a. c; omnes: o, re‚4; 112,e;
11111 1111111111, 11111111 pecuniae 111111111111111 3, plena: 3, 32,4; praetoriae: 1, 6,5; propin-
32rssi 11111001111111111101100111311111· quae:3,112,6; reliquae: 1,6,5.6;(Romana:
donibus latronibusque Syriae Ciliciaeque pro· v124,5; (111111 144,8; 1,2,3; 9,5; 3‚31,2;)
uincioe finitimarumque regionumr3,110‚3; 1 1011111111Π1,1;61,8;1,11,2;18,1;19,
Domitium Caluinum. . .inMaoedoniam pro- 2.5; 21‚4; 3,31‚2; 32‚1; ulterior: 110,e;
ficiem ineuit3 cuiue prouinciae ab ea parte, utraqu021,39‚1,

quoe libera appellabatur, Menedemus, princepe prouinciali„ midi„ in Rupe„ 1, ΡΜ,

111111 1111111111 1111111 1111111 01111111 111 1111111111, vuer immurmurantibus
rum exceliens etudrum profitebatur: 3, 34‚4; ¹ . . fflmfituit2VI17‚4‚

1111111111311131.11111111 111111 . ι .
a (c) publicanis auae 1111111111 debitam 111011010111111101101111κ·11111111>1111110·

biffinfl poemiam exegerat: ΜΨ 1 nibus (11111111111111111 ab imperatore da Petrei
100101810ῦὶ 3,3‚2 u. β) yy) Β) obtinm3 τ αἱ(11111 Afiffl um 119111111ὶῖ 127423:

homluum et locorum notitia et usu 11111 prouin· PP⁰¹¹⁰¹⁶² 11111 l)rima 1111111111111 1108111
ciue nactur aditur ad ea conanda: 1, 81, 2, marcitae ab iia (c), qui in siluis (c) abditi

1111111111 p0mpei „omine Amphipoli pm, latebant, uiae eunt, .. . cubito omuibus copiis

· positum, uti omnes eiua prouinciae iuniores, 11101011111111111111111111111111111111 1101110111111111

Graeci cinoque Romani, iurandi cama con- 1111111111 Illac,

uenirent: alona. prout: custodiarum uaria (c) diligentia
ff) able interim acerbiuime imperatae po- animaduerea, prout cuiusque eorum, qui nego-

 

