923 01111111 (1· Β· l) 11)-11· Α· 1) 1)) 924

ωε misso ad uesperum senatu omnes, qui lilldemqaidusinhos cadem omnia sunt
sunt eius ordinis, a Pompeio enecantur: 1‚3‚ 1. iura, quae dominis in seruos: virae.

sslr omnes fere, qui eo mari uti consuerunt, Υ) 11111 1111111 (11111111) 1111111111 111 5111111111
habent uectigales: 1118,1; mandat, ut suam 1111111 11111111 1111111111 11111111 1111811111111 1111·
quisque eorum ciuitatem adeat omnesque <que 1111111111111111ἱ .. {naues ¹⁰¹¹8⁸⁸ υ
oen. β>, qui per aetatem arma ferre possint <β; (1111111111 111111111111111110 musae ad Pompeium
possent α), ad bellum cogant: VII ⁷1,a; Galli · · ·› 11111 1111111111 (11111111111111111111 111111
concilio principum indicto non omnes (eos cdd. 11·) P 11111) omnes 11 (1111111111111111111111-
Np., pq, Μ’. 110⁸ add· αἱ 3qu prr„ Βοιώ). d) is: (denique ex omni <eo add. ulfi> nu·
om, p), quq ,wasme possent, . Ι ⁹ conum, mero, qui suit circiter milium XL (o), uix

dos secuunt,ssd:vr175,1. DGOO · ·· sd Vercingetorigem remanemus:

ββ) omues, ln qulbus: cum omnis iuuen- yffig’ba 11· imma 11 131911· β) (111

tus, omnes etiam grauioris aetatis, in quibus ⁰
aliquid consilii aut dignitatis tuit, eo conuene· 11 11111 11111 1111111111 ,1,1111 1111111, 111 11111
quaedam substa iil: ex us (c) omnibus louge

111111 1111111 1111111· ¹ sunt humanissimi, qui Cantium incolunt, quae
77) 0111111111, (11111 1111110111 111111··· ⁰m' regio est maritima omnis: v14,1; lin

11111111 11111,11111111111’ 1111111111 11111111 111 castris Heluetiorum tabulas repertae sunt . . .,
1111111111 1111111111 1111 1· quibus in tabulis nominatim ratio confecta erat·
dd) 11) 0111111111, (1111111011111111111111110 qui numerus domo exisset eorum, qui arma
111) munibus, ‘lui 1111111111111111101111111 1111 ⁰011· ferre possent et item separatim pueri, senes
11111111) 11) 1111111111 (1) (1111111111 111113· mulieresque. quarum omnium rerum (ra-
β) nentr.; αα) omnia, quaeq ωε st tionum Petet· numerorum Walthem quo-
omnia deerant, quae ad reficiendas naues (c) rum omnium Prcmm.; a. 00> summa erat
erant (e) usui<o>21V29,4; omnia enim ple- capitum Heluetiorum ‘milium ooLxm: 129,
rumque, quse absunt, uehementius hominum (1.)2; quarum omnium rerum maxime ad·
mentes perturbent:V1184,5. mirandum uidebatur, quod2V142,3;—qui·
dl: omniaque, quae (omnia quaequeX> po- bus omnibus rebus permoti equites Treueri
strrlassent, ab (c) se fore parata: 1v 6, 3. (c) . . . domum contenderunt: 1124,4; quibus
dl: omniaque, quae <β; omnia quaeque α) omnibus rebus hostes inuitati copias traducunt:
uiuis cordi tuisse arbitrantur, in ignem in- Ve1,1; quibus omnibus rebus <rebus omn. c,-
ierunt: VI 19, 4. Np„ Dr.) sublatus nihil eonem se regem ausu-
Sll): ut est summae genus sollertiae atque ad rum (e) existimabat: a,3t‚a; - quarum re·
omnia imitanda et efficienda, quae a (e) quo· rum omnium nostris nauibus casus erat (e)
que traduntur <tradantur ask), aptissimum: extimescendas (c>: 11113, 9.
vilsam ut omnia, quae imperarentur, sibi eu deiectisque (e) defensoribus, qui
patienda (et- perferenda odd. β; Scin. (Ded) omnes scaphis excepti refugerunt (Oneon,- re·
existimarent: vl130‚4. fugerant c,- cdd), eam nauem expugnauit: 3,
2. additur sut pronomen aut adlectluum 40‚3; {quod si eum interissent, multis
reliqu13 Δ. pronomem a) non sequitur rs- sese nobilibus principibusque populi Ro·
latinum α) hic: Ariouistus his omnibus mani gratum esse facturum . . .; quorum
diebus exercitum castris continuit: 148,4; - omniurn gratiam atque amicitiam eius morte
sub muro quae <muroque Αβ) pars collis ad redimere posset: 144‚1a; 1 naues soluit,
orientem solem (c) spectabat, hunc ornnem quae omues incolumes ad (c) continentem per·
locum copiae Gallorum compleuerant: vil uenerunt: IV 36‚4; ex Massiliensium classe
eam-alterum genusest equitum. hi, cnm (naues) V sunt depressae, IIII captae, una
est usus atque aliquod bellum incidit ..., cum Nasidianis profugit; quaeomnes citeriorem
omnesin bello uersentur: V115‚i;—-id esse Hispaniam petiuerunt22,l,2; ltirones
consilium Caesaris, ut, quos in conspectu Gal· . . . se Otacilio dediderunt; qui omnes ad eum
liae interlicere 'uereretun hos omnes in Bri· perducti (c) . . . crudelissime interficiunturr3,
tanniam traductos necaret:V6,5;-·ut, quid· 28,4; 11(Μοτὶηοε...;ςυί...οω·
quid intercederet temporis, hoc omne (omni nes: IV 38,2 u. p. 913 hl.)
αὴ homini Odi> uictoriam (-ia Oa> morari ββ) non pertinet ad certum aliquod subeas
uideretur <uteretur oe: 2‚se,e; a. praem a) masas a) subl: dimissis nuntiis ad Oeu·
hie p. 1477-1480 ζ) (35 loa). trenes, Grudios, leuacos, Pleumoxios, Geidum·

 

