933 opinor - oportunus 934

rentur oc; opinantur lllr.; Hold.) occisum ας 0. 01110011116,50123,1111,14,1(ι1

edd.>: V44, 11.) 3,10,a et 95, 11 u. A.; (IV samu. B.)
⁰P⁰¹⁰tflt0 Α· ⁰· ⁸⁰⁰· θ· 111Ῑῦ dammum 11. ebs: paucis clam conuocatis alio loco,

Poenstm so‘1¹¹¹ ⁰P⁰fss⁰b⁸ts ut igni ⁰¹0m⁸¹⁰t¹1¹² Ῑ alio tempore etque oportuerit fratrem e fratre

4,1; (intenuit) diem 11181118, ‘1¹¹0 ‘150 frumen- renuntiatum: VI133,3.

tum militibus metiri oporteret: 11o,e; biduum

ἲῐξῖωῗὲὲῗῗῖῃῖἴὲἑιῗῃῗέἓῗὲζῗ ffiffiffle semper aut pleramque nudetur seriptum eece

tom opo , <o genuussuum}anu? 11

ΑΟ) ⁸P⁰P¹¹l⁰ R⁰m⁸¹¹⁰ ¹¹¹ ⁸¹¹⁰ ium impedlm quidem oportun. inuenti 1111111111 in XIII

oportunitas. 1. Forma: 111 001111 out

136223 mnsam P⁰P¹¹¹i R⁰¹¹¹⁸¹¹¹ ⁸¹bi ⁰¹³⁸· rar u 15,4 et ruane u οβ 1v13,4; sn

mento et prasidio, ¹3⁰¹÷ detrimento 0⁵⁸0 onor· Αρ 111 173 111311 n vasu e 011111.
e102144,e;nanuqun1mum ‘1¹¹⁰dl¹¹⁰‘⁶¹¹¹1’¹¹⁵ 3 er vnoo 1- en A 111111 o ee 1 u se
110111τί <sowere ro> ⁰‚120m10l2 145333 Εἰ s; sem rtn'a e naa se 'unsa'u 111οῘ
¹¹¹d¹⁰¹¹¹m ΜΨ Oboemffl 01)οΨθῆ phem 4 oportun. nestore in X ee Holderi 11100110 111111-
d0b⁰1⁶ 0⁸⁸⁰ ΨΜ 1113111111 fleu 99⁰* tur collegi posse. In cod. a medem sor-rueretu-
teret non smnus eommode 'ipss srbr praescribere min· his lm, ΝΡΙ Μ. 1,85,e; 2,34‚4; 3,
to> cuam u> ⁸¹11⁸ d⁰oer¹ P0t⁰¹²¹¹l² nmen 1110110111 101,4; roes

uioos atque aedificis incendi oportere: VII 14,
ὃς praeterea oppidu incendi oportere, quse non Π· §mm Δ· mm· ² ⁰P⁰m¹¹¹t¹¹⁸ ¹⁰⁰¹ ¹⁴·

. . . aa omni nne periculo tun: vr114,9; re ¹⁶⁰¹ss Ρ· 479 ⁸⁹· (⁶ 1⁰⁰9·

gates ad Pompeium de compositione mitti opor· Β· ml& 111011111111111111 te¹¹¹l³⁰fl⁸3 α) 81111·
tere: 1‚32,8; ipsi autem ωας ordine, (ρ) 301. tur genet. temporls: neque nuno se illorum
nare nsque ab signis discedere (consuerant odd. humilium (0) ¹10q¹10 ί11111111 temporis ⁰P01·
Paul) neque sine graui cause eum locum, quem 11111ῑῦ ate P⁰⁵t¹1¹⁸102 (11111)111 11111118 ⁰90⁸ 111110111·
oepsrant, simitu consuetus <munusue oss· tur suae: 1‚85‚5; - Basilum · · · praemisse,
Nn> oportere: 1, 44, 4; nsque pudentes (ο) si quid celeritate itineris atque oportunitate
suspicari oportet sibi pamm credi noque im. temporis proficere possit:V129‚4; —· quid
probos scira sese timeri: 2‚31,4; id intem 101 dubitas uti temporis oportunitate? 2, 34, 4.
publicae <sie Maso, interea et rei publicae, 1,· β10011 eddltur genet. temporis: quod eius
edd.) stipsis placere oportere: 3,1o‚o; magna- discessu Romani tanta oportunitate et celeritate
que. . ,fuit controuersia, oporteretne Lucilii (ο) uenissent: VI120,1; - 11117,7 u. b).

Hirri . . . proximis comitiis praetoriis absentis 1)) = commoditas, eommodnm: eum tanta
rationem heberi: 3, 82, 53 ansm . , , nullum multitudine bostium ...nisi aequo looo aut
spatium perterritis dari (epo, damnaria.) 0901. oportunitate eliqua date legato dimican-
tere existimans militas cohortatus est, ut: 3, dum non existimabat: 11117,r; — (hocopus)

“ 95,1; cum ab eorum consiliis abesse te detero ed utilitatem et defensionem urbium summum

(te debere om, podd‚; Mt tedebepeudte opop- hubet oportunitatem: V1123,5; Ῐ
tare addend m, ussup.) iudicasti: ap, ciam ques quidem res sd negotium conficiendum
Au, xs Β, 1, maxime fuit oportuna <maximae fuit opor·
Β. 0. 111. pesa: ut ipsi concedi non opor· 11111ἱ1811β>3ΠῙ1514
teret, si in nostros fines inpetum feceret, sio oportunus. l. propr.‚ de 10001 e) po·
item nos esse iniquos, quod: 144,e; [quod eret alt: loco oportuno (is istu. loeus p· 482
insigne, cum sd arma concurri oporteret: II (4101),· tuedo per equites inuento pro
20,1;] conclamant omnes occasionem negotii rei necessitate oportuno, nt bracchia modo at·
bene gerendi emittendam non esse, ed esame que umeri ad sustinenda erma libari eb equs
iri oportere: 11118,5; cum . . . omnium uoces esse possent: VII 56, 4.
audirentur, exspectari diutius non oportere, quin b) superte nti . . . locum . . . deligerent,
ed casua iretur: 11124‚e; omnibus constabat quem err omni Gellio oportunissimum ac fruc-
hiemeri (β; hiemare u> in Gallie oportere: IV tuosissimum iudicassent: 130, 3.
29, 4; conclament equites sanctissimo iure B. trsl.; a) de temperet α) poa: ad euru
iurando confirmari oportere, ne: 111166,’1; in· peruenit tam oportuno tempore, ut: 3‚36,8;
gressus ln eam orationem, non oportere ante quod sua mandata perferre non oportuno tem·
de ea re ad senatum referri, quam dilectus totu pore ad Pompeium uererentur: 1111.
Italis babiti . . . essent: 1, 2, 2. β) superb: perturbetis nostris nouitate pugnae
59*

 

