811 non nullus - nonus 812

’ 11101111 iesse non nullos, quorum existimantes ad arma conclamant3 non nulli
auctoritas apud plebem plurimum ualeat, qui perterriti in oppidum inrumpunt: VII 70,6;
priuatim plus possint (c) qnam ipsi magistra· adeo esse perterritos non nullos, ut suae uitae
tus: 111,1; 1 reliquos esse tardiores et durius consulere cogitent (111011 cogantur a ,-
non nullos ab (1) nouissimis deserto (A5 de· 111,Ι conentur Mada,>: 1‚22,6; 1 item·
sertas rell.) proelio excedere *1111 11 tels que praetoribus tribunisque plebis rogationes
uitare . . . uidit (a. cct:1125,1; 101111 ad populum ferentibus non nullos ambitus
superioris etiam ordinis (superiores ordines Pompeia lege damnatos ‚ , . in 1111111111-
011.) non nulli ratione permoti manendum 00 stituit, qni se illi initio ciuilis belli obtule-
1010 ei 111111 11101110 fflfflmillffldffl 111111· rant, si sna opera in bello uti uellet, proinde
1111111111 3, 14121 1 1111111 3›1›5 11· bl aestimans, 11 si nans esset, quoniam 11111111-
restituere; 1 inrumpere: 11111161. b) 1111 (Beroald.‚· suffecissent codd.) potestatem:
perterreret 1111111111111111111111- 3,1,4.5; 111 non nullisnnineratisenm
tiarant <renuntiabant Bit: 139,7; i da tutundi deturbant: 3, 21‚2.
offerre: 3,l,ba. b) restituere; 1 itaque a) data idem boc L. Lentulo...et P. Len·
11111101 11011 1111111 XX (⁰) 111 disciplina 1³⁰¹· tnlo consulari aa non nullis aliis acciderat
manent: V114‚3; 1 posse:117,1u. Rh0ffi; qui cum (a) ...sequerentur , . .: 3,
(11111 ai)- 01131111253161111011111 111· 011· 101,7; 111111110111ε11144,31.1)α)
ad Aa. X8B,2 a. probare; tqnod non profugere„
1111111111] probarent (10111101)- Μ1), periculi d) gena qnorum auctoritas: 117‚1 a. 1)
causa sequi non potuerunt: ap. 011ιο1 Ati. X α) esse; quidem licuit . .. L. etiam Len-
83121 110111111111111111111111110· tuli 11 uon nullorum tabernacula protecta
ingerunt quibus cum aqua atque igni inter· hedera: 3, 96, 1,
(1111111111144131 111111111111111111 B. nautas id quem ad modam fieri possit
tota cmiii) 111011 1111111 11111101θ 1111· non nulla mihi in mentem ueniunt et
ducti, nt timoris suspicionem niterent, remane· multa reperiri possunt: ap. Oia. ad Ati. ixi
baut: 139,3; 1 renuntiaretlditiu. 0313 qfinoomubemfisoentufionffi militm.
1111111111 i 1111111111 16161111) qne <in contuberniis commilitesqne codd) non-
11111101111 1111111111 1111111101 111111 nulli grauiora: sermones militnm: dubia durius
801111111 uni (1111 continuos XXX 11111 bruma accipiebantur, nonnulle <nonnulli codd.) etiam
⁰⁸⁸0 1100111111 V13,3; 1 11111114· 1110· ab iis, qni diligentiores uideri uolebant, finge·
buc ictinuodinonnulliinterosrros tantumne 1111111111.)
*taedasque mataras sc tragulas subiciebant non numquam: Heluetii... audacius
annuosque unlnerabant: 126‚3; 1 (1111- subsistere uon numquam et (subsistere, non
licere: 3‚1,5a. b) restituere;) 11111- numquam 01 th'ttc3 11.) nouissimo agmine
1111111111, transire: V1170›5 ⁸⁴· conari; proelio nostes lacessere coeperunt: 115,
1 uereri: V144‚3a.pr0fugere; 1 uitare: 33 1 uadis Rbodani,quaminimaaltitadc
Ι39,31.111111;1121,11111111 1 fluminis erat, non numquam interdiu, saepius
uulnerare: 11130. subicere noctu si perrumpere possent conati: Is,4;
β)τ dicuutur etiam ab non nullis seu· ac non (1110) numquam opera nostra Galli
1011111,01;1,3,1; ‘iqnod ab non nullis temptare atque eruptionemexoppidoplurl·
Gallis sollicitarentur.. .; ab non nullis 111 portia summa ui iacere conabantur:
etiam, quod inGallia a potentioribus ...uulgo V1173,1; 111 snnt plures pares, suffragio
regna occupabantur: 111, 4. druidum <adlegitur cdd. β), non numquam
1) obt: adducere: leae a. a) α) re· etiam armis de principatu contendunt: VI
manere; {compluribus interfectis cupidius 13‚9; ⁴[cernebatur . . ,nouissimos illo-
insecuti non nullos ex suis amiserunt: 1115,ι rum premi uehementer 11 non numquam (ac
23 1 cogere: 1‚22,sa. perterrere; 1 nnnc qnam 11) subsistere (Vesana,⁶ susti·
damnare:3,1,4n.restitucre; 111101 nere a,· edd.) extremum agmen atque *der in-
nullis eornm interiectis incolumes se sd terrnmpi,alias inferri (00>signa: 1,64,1.
nostros receperunt: 3, 28,6; inruperunt et quod nonus: ad horam nonam in ancoris ex·
eo pulsa legio sese receperat, non nullos ibi spectauit: IV 23‚4; ut, cum . . . eo .. post
repugnantes interfecerint: 3,67,6; iper· horam nonam diei Caesar peruenisset, aute
*mouere:3‚74,2a. 1) α) existimare; 1 mediam noctem ad portes castrorum clamor
permiscuistis ueniri (a) ad se confestim oreretur (c>: V53‚1; tantum fuit in militibus

 

