791 non u'. A· 11 α) ζζ) 111 ’ ⁷92

cum . . . procucurrissent atque animum (o) que sc eum nou deserturum eundemque cesum
aduertissent non concurri aPompeisnis: 3, subiturum: 3‚13‚3; iiiii finitimos Ger-
93, 13 1 Ambiorix copies sues iudicione minos sollicitasset pecuniam polliceri non de-
¹¹⁰¹¹ 00000110110» · · · 00 te¹1¹1¹0¹¹ ⁰¹⁰l¹¹¹¹¹¹ sistunt: V12,1; non desistit <recc.,· destitit
...dubium est: VI 31,1; ica his Bellouaci X5 edi> ismsn sique in agris habet dilectum
suum numerum non contulerunt <β; com· sgsniium ss perditorum: vllem de re fru-
plcueumt α; edd.>: V1175‚5; i (11106 menteris Boios atqua Hseduos adhortari non
ciuitatem temere ad suscipiendum beilum ad· dsssiiis (dissicit α; doeistit β>ι VII 17,i; 1
duci P0⁸⁸0 000 000600000οῑ VII37,6; i sese suus exercitusque fortunas indubium non
cum uultus Domitii cum oratione non con· dsusssiurum st postero die . . . casua mo
sentiret atque omnis trepidantius . . . egeret iurum: v17,6; 1 Cingetorigem, . . . quem
· · · 01οῑ1001100 011111 111110 ··· 1001010 0011· supra demonstrauimus Caesaris secutum fidem
loqueretur, concilia conuentusque hominum si) ρο ῃοῃ discessisse (cessisse β), hostem
egeret, res diutius teci · · · non potuit: 1‚19‚ iuuene <o>2 vso‚3; hortatur curionem on.
2; 1 constituere: (vilici u. oensem) Domitius . . ., ut . . . contendat, et se ab eo
etsi prohibere Pompeius totis copiis et dimicare „011 discessurum pollicetur: 242³& ille cuallo
0011 0000000010οῑ 3144161 11000 1³1⁰ 0¹¹· (c) non discedere pemeuerauit: 3, 37,2; 1
plorato habebat Ambiorigem proelio non esse huss si snunsiais Asisuisss sini, non dubi.
0001001010111 <β10011001101111111111412Μ10001 tare, quin de omuibus obsidibus . . ,suppli-
000000001001 tenturum BM>² V15‚3; i cium sumet:131‚15; secum sols decima legione
00000011( 11123r7 0· 0100000010· iturum, de qus non dubitaret, sibique eam
ut se sub ipsoualloconstipauerant recessum- praetoriam ssim-ism futrum: 140‚15; ipsi
(1οθ 0100Ῑο (0000 000 0000110( vicis ¹¹⁰⁸¹¹¹ transire flumen non dubitauerunt et. . . con-
cedentes usque <o> ad (e) casua insecuti <0> iecerunt21123‚2; uix agmen . . . processerat,
sui colligendi (o) facultatem non dederuut: sum Gsiii , , , flumen msice et iniquo loco
VII 80, 8; non datur libera muri defendendi sommiitsrs pissiium non dubitant: V18,1;
(0) (00οῙ000 (0· 00>² 2‚11‚3; 006 01101010 (uehementer (o) huicillos (o) loco timere nec
¹¹¹¹S¹1¹¹¹¹d⁰ 06 0001111000 01001001 0101001 10001 iam aliter sentire, uno coiis ab (c) Romanis
· ·· 11000000( 0110οῖ001 000 00000( 3163141 occupato si uerum omisissent, quin (non du·
fluum de equitibus bostium, quin nemo sorum bimi qui„ β) pisus simumusiisti , , , uidsisn.
0008100( 10000 <0> 00010 0110100 audeat» 00 tur: VII 44,4;) sed Caesar confisus seme rerum
ἰ11000 quidem 000010 (iii 60001 0( (606 616661 gestarum infirmis auxiliis proficisci non dubi·
Di.) 111101 quidem non 600010 01 (06· M> taceret aeque (No,- atque codd.) omnem sibi
0110001016Π66161) 1000010000 000010 locum tutum iore existimans: 3‚106,3; 1
multis rebus sui timoris signa misisse: quod (dussisg 2‚25,6 ss, traducere.)
11110 0011 subuenismnt, (1000 de 0011000000· quibuscumque exercitus dioto audiens non
1111111101· recederent 00011, quod ux ruerit: 140,12; er missis sc escuem . ..
01100001000000000600100011171131 i legatis, cum is omnem (o) sd se senatum
⁰¹¹1¹¹ (1000006000110001000000 600· uenire iussisset, dicto audientes nou irrsnrnt:
nisius proelio nondecertaret:150,4; 1 v54,3; .. msiissss„‚insum100um con-
at barbaris consilium non deiuii: V34,1; (co jecisse, quo psoptss psiusiss sxsssiiui aditus
pias se omues pro cestris habitururn ct terrori „011 miss 1116‚5; qui sogiissssi<s)hsscp0sss
(00110100 ⁶²7⁶> h0⁸¹¹b¹¹¹ (0000010 β) 0001010 in itinere accidere atque obeam causam pro-
<11011 defuturum β>ῑ 61166161) 1¹· lenimus iectionis auctor non inisset: v33,2; et propter
consul senatui reique <quo om.- ahl) publicae ,,, siquod in so peccandi Germanis causa
00 000 0060001001 0016000011 si:1‚1,2; Ρο01· non esset: 147,4; respondit: non esse con·
90¹⁰ 0000 ¹¹¹ 00000001 Pllb1¹¹¹oe ¹¹⁰¹¹ 000000, 01 suetudinem populi Romani <ullam add. β)
senatus 0011001011 1,1‚4; 10111 6111010 defugiant, accipere ab hoste armato condicionem: v41,7;
iliis <iili O> se oneri non futurum (debiturum quoniam ad id tempus facultas conloquendi
0> et perse rem publicam administraturum: non fucrit atque ipse (o) Brundisium sit uen-
‘ 1, 327 ;) ito spei Curionis militum studia non turus: 1,24,5; non esse ias Germanos rupe·
deerant: 2‚39,5; non deest negotio Curio suos· rare, si:150‚5; in occultis ac reconditis templi,
que hortatur, ut: 2, 41‚3; iiderigere: quo praeter sacerdotes adire fas nonest:3,1oo‚
12161. traducere;) *iPetrcius uero non 43 qua (ciuitate) traducta locum consistendi
deserit sese: 1, 75‚2; Labienus procedit iurat· Romania in Gciiia non fore: v1137,3; post id

 

