1179 1111111110 1180

prsedlnmX), qnod sesrmia deimdsrm VI facultatibusuteraturfflraesidinmqueabeomi·
ti‚1; - confirmatur (ο) opinio barbaria ..., litum petierat: (18111 5lbi praesidium
nullum esse intus praesidium: v137,9; - ponit et iu altera purte fluminis Q. titurium
praesidii tantum eat: vieta aa 11) β); - ... cum sax roboretur relinquit (0):115‚e;
satis esse: Ibl,l 11. 1) α) relinqueremur, iu externo ponte turrim . . . constituit prae·
bea 1) (1)) 5poaae: vuabra 1) α) aldiumque cohardum duodecim pontis tnerrdl
emunimdua 5uiderizlbl‚1sb.relin· causa ponit magnisque cum locum munitioni·
quere bue firmat2V129,3;illi eum tumulum...
β)ε (Caluisius. ..summa omnium Aetolo· magnis operibus muniuerunt (o) praesidiumque
rum receptus uoluntate, praesidiis <a praesi· (que orn. Nos) ibi pommunt: 1‚ii,i; Pharum
dils Np., Db.) aduenariorum Calydone et (⁶) prehendit 01010111 praaaidium posuit: 3,
Naupacto ddectis (Oinoe.,· relictis x,- Np„ nura 5ad lros omnes 01101 prouiaa
Db.) omni Aetolia potitur cet: 3, ab, 1.) 011111 (eant prouisa β) praesidia cohortium
b) aeeq α) abiecte munitiones perfecit, (1111111111 ei 11111111, quae ex ipsa coacta (Δοβ;
utne magna quidem multitudine . .. munl- 11111101111110111001111111111111111>Ρ111111111
tionum praeatdle circumfundi possent: VII 111 11 (1111111118111 111 01111111 1111111 11111111111·
ii,1; 5cogere2VIlbb,1u.prouidore; 1111111111 11165111 11111111 praeaidium
5qui (Carnutes) .. praesidium Cenabi 1000111 (1110 ffb> 1111111111 1111111 quod 111111 esee
0110111 quod eo mitterent (in eo mitterent Μ) uisum eat reliquit: lbi,1; qni (Cimbri ’100-
lmmltterent iii.>‚comparabant:v1111,4; 1011111111) · · · impedimenti! · ·· 111111 flumen
iege reliquae portua circumeo et ceruorum 1111111111 1111011111 1111111111 (1111111111 ΒΨ)
praesidia confirmo: e,ei‚e; 5 occu- 1111111 11 millium (1111111110 11111 &bne
patoque oppido ibi praesidium conlocat: 1 1111111111 Q) 111Χ 11111101111111111 una 111111111-
08,1; 01 querum 10000011οΜ000- runt: 111111 minuuntur · ·· hortem ···
sidilaque in argentiis conlocatis nucitum iri. uiae obaidere et castris aetia praesidii relin-
001 penteone, ipsi . . . Hiberum eopia 111101111111 caan ad utramquepartem
traducerent: 1, 61, 43 5 praesidia in pontis firmo praecidio relicto iu lines Sugam-
uuunbprouinemeu‚v01er maome„ rore brorum 0110111 <⁶>= 1V1⁸‚2; labienus· · ·
ratibus circumque Narbonem . . . conati- 1111111110 (11111111111 1010111111 (·V· 1111· 111111·
tuit: VIir,i; 5quae ansmi (e) eane β; praee. coh. quinque edd. uait,- bo.) impe-
anicsa ciuiutes arbitrabatur, hia uaniora <limenas relicte cum XXV cobordbm magno
onera iniungebat praesidiaque eo deducebat: 11111 1111111111 1011111 11011111 11111111111111111
a,1e,e; [nm quo 001111 pompeo probari ti: firmo in 11111111 ad ponam praesidio
poasem, omnes auae 1011011001 urbiumque co- (Ρῐι id 110111 β) relicto · · · 1111111111 ‘topini
piae dlmlrsurum (dimisaurua osb) codd: Np.,· equitatumque traducit: V19,b; inira eum lo-
<omnes suas tenueras copim urbiumque pm. oum, ubi pons erat perlectae praesidiumque a
sidia deducturum Pareo: 3,10‚1o]; apracterac (1)(11111111θ 1111111111 11115161 1111111 1111111110
deduco p. 836 b) or) (3100),· 5deioere 11181011111110111111 11111111111111111111111111·
a. deicio p. 848 1) (i loc.); 5d11p0. tioaedum uersus miaea . . . reliquas copiae
nere u. dispono p. 931 (6 bre),- q contra labienum duxerunt: VH ti‚b; proximo
Varua praesidium, quod introduxerat, ax op· (111 1111111110 111 caruis 1111010 1111111111 ed
pido educit ac profugit: 1,1e,2; 5 gratiae aquam 00le «1111111111 l,81,4; (11111111 td · ·-
agit . . . Hiapanls, quod praesidia expulis. socioa confirmandos, praesidium urbibus relin-
aeut: a,21,1; 5 habere 11. habeo cumdum necesse erat adire (o) Apolloniam:
p. 1399 (i loe.),· 5(tmm1tt010:vl111‚ 3, 18,1; (praesidioque Apolloniae cohortibus
iu. comparem) siquod 0011111100 <cohortium Na,·i³oai>1111,1ini1‚m0uei
noauoa praesidia (1000010101 <non iuducturoa 11111111 (110 PM> ··· 1111 11111111 11111111 32
Β1β> 1101 denique indiligentius (c) aematuros 181111
crediderant: 1133‚ii;) 5 introducere: β) aco. pendet ex praepositione uerbi oom-
1‚13,2 a. educere; 5mittere: vinei poaiii: quos Pompeius ...omnia sua prae-
11. compmare3 cum . .. legati uenlsaant, qui sidia <aua repetit a> circumduxit atque
111111111ᾱί0 mirso pollicerentur earum gentium omunia: t,61,1.
ciuitates imperatu facturae: e,³i,i; 5op· e) dat: quorum (leqawram) alter oppidi
ponere: wicel 11. prouidere3 5 quae murlr<oppidla maritimis Paci), alter praesidiis
gena . .. legatos miseret, ut auis omnibus temestribus praeerat: e‚1t,o; 50aeaar

 

