157 indignor- indutiae 153

indignari coepit regem ad oausam dicendam etiam ad galeas induendas <Μ1α1,· inducendas

euocari: aios, 1. Χ,· Helo.) . . . tempus defuerit: 11 21, b.)
Indignus: nulla tamon uox (c> eat ab (111(1111ῌ11111οΡ1 (111011 1111111011 1111111 110·

(c) iis audita populi Romani maiestate et supe· 11191 1111111111 (1111111111 (⁶) 11111 111111111111 111·

rioribus uieeeme indigni: viiia& inimi, ammaum <¹ndulaent¹11⁸ 311111) serui.

quod ipsis esset indignum, committebant: V 111101 11111111111111 1133r 2·)

35,5, indulgentia: (Haedui) queruntur sor-

{nutrior persequamur eorum mortem, qui ΨΜ ,ΘΟΜΜΟΠῨΜ ⁰¹⁶ cmm indbssssen'
indignissime interierunt: viiia, 8. 3333? <m ΕΘ md' ‘⁵3 sm> mqmrunt:

indiligens: si indiligentiores tue· Mamm quod (ο) semper Haeduorum
rint, mine hominum delecta (ο) LXXX · ·· eiiiieii pieeeipee indulserat: viiso‚1; .-
mansura 1110111111 111113- ieie legioni ceeeei ei incineret <ieie eeee.
iudiligenterideditioneIactanostrosprae- leg. induis. β) praecipuo et propter muntem
sidia deducturos (a) aut donique indiligen· confidebat maxime: 140,15.
tius (indulgentius B’uiiflr) seruatnros credi- imduo. A. = iteponere capiti: ut non
derant21133,2. modo ad insignia adcommodanda, sed ctiam ad

iiidilizentiaa Bibulus in eas (naues) ss⁸l⁰⁸⁸ 1111111θῦ1111 <Mi induoendflss Xe· Hold.)
indiligentiae <areat eea,- diligentiae reia> ·· -temius defuerit: 1121‚⁵·
suae ae doloris iracundiam (ΡΜ, -dia B. sc induero=iinp11cari‚ so transfodere:
codd) erupit omnesque incendit (a. (ἕως ag, quo qui intrauerunt, seipsi acutissimis uallis
a; aramme difficultate rei mmeeaiee induebant: V11 13, a peetee quem proprie
eiieeie exercite immansuetum, indiligen· eueeeeeeiun, aut ⁸0 <issi add ti Scin.)
pig (diligentia 13¹> Haeduorum vn 17, 3Ι stimulis inopinantes induebant aut . . . trans·

(indomitum pastoresque Domitii (Db, 1011111111111111 · · · 1111111111 1118111·
cetea· indomiti oodd.,· Np., Di.) ipe libertati, industria: ita curie industria Domitii,
exciam iub oculis domini ,um probam operam Fauonio Scipionis celeritas salutem attulit:
studebant: 1, 57, 4.) 3, 36,8; Ἱείιιοη omnia caderent secunda,

(induciomarus a. Indutiomarus.) 1011111111 <emuna 1011111111 Nati> 0⁸⁸2 indu-
endum, A·=‹’1'ysir εἶς’. a) prom.. stria(industi·iambi)subleuandam(uanda
t=cioiiyeiv)= (demoramini) ciuicae † decue N⁰)= 3‚⁷3,4; - uerrihemee ··· nicee reieee
tis (an inductui) unm„ in amem oppidi (ο) rant summaque industria armauerant: 2,
cohortibus evasione praesidio per se cohor· 4,1; - 1111111111 <et quidem 11111) 1111111 uideor
tei eiecit <0=,· iiieen oa>2 a,1e,s; i (1111111101) iro nosue <vm- Nm> umu-
(qnod deditione iacta nostros praesidia de 11111 11011 1111011» 11011 011111, 11011 industria
ducturos <non inducturos Β1β> aut denique in· (1111111111 <· · · 1111111111 · · - 11011 1111101 · · · 1111
numnius (e) remeare ereiiiereie: 11 aaa) uideor · · -non recen, ‚non operae · · - auia·
1 para erat regiae exigna, in quam ipse (an sisae Οαωανωη auu Quuboraoz ap. oeli. XIII
sar) babitandi causa initio erat inductus: 3, 31111111111-351·
112, 8. laudatrice ea, quae imperasset, diligenter
1)) trel. (=ssgdyeev, ἐπαίρειν), ig (0130. industrieque administrarent: VI160,1; -
tcrixt . . ,regni cupiditate inductus oon- castra a cohortibus, quae ibi praesidio erant
renuerem nennium ieeie ei aerae peeeme, imeae, minime defendebantur, multo
ut:12‚l;-hominum milia v1...eiee timore 1111111 1111111 1Τ11111111111 1111111111111111111111111
perterriti . . . siue spe salutis inducti, quod 3,9b,2.
. , , ignorari pom existi. indutiae. Saeptum eat indicantium)
mal-ent, „,gd Rhenum ‚„00nt0nd01·unt:1 inaQBIV13‚5,snaiv12,1,e·nii,85,3.
itt. interim postulant, ut sint indutiae, atquc
B. = περιτείνειν, περικαλύπτειν, nepiss- ab 11κ1>11111111111111 311171- intem 1112110·
θέναι (audam super lateres coria in· 101111111111, 11111111 3‚16,5; 111111
ducuntur, ne canalibus aqua immissa lateres uiderunt indutiisque per scelus uiolatis
diluere possit (o): 2,10,s; Π qnae snam uirtutem inrisui iore perdoluerunt: 215,
(scuta) subito, ut temporis exiguitas postu· 13 tis (o) diss indutiis <indutus 111)
labat, pellibus induxerant: 1133,2; 11 eratabbis (o) petitus: 1v12,i; 1 in·
(ut non modoad insignia adcommodanda, sed datiarum quodam genere miseiicordiai'acto

 

