153 incommodum - inde 154

commodis sanaturum <senatuum A¹; sar· dedidissent (c) patriamque (c) uirtutem proie-
turum coni. datad: VII 29‚5; dandam omni· cissent: 1115‚t; (Aduatuci) primum inridereex
bus operam, ut acceptum incommodum uirtute muro atque increpitare uocibus, quod tanta
sarciretur: 3,73,e; 1 reliqua, ut pote- machinatio ab (c) tanto spatio instrueretur <c):
rant, incommoda per se <per se incomm. Ο) 11 30, 3.
sustinebant: 3,9‚t; tan non, uti cor- incumbo: ut . . . omncs ..etanimo et
poris uulnera, ita exercitus incommoda sunt opibus iu id bellum incumberent: v11 76, 2.
tegenda? 2‚31‚6; 1 uitare: vnete meursio:quoincursionishostiumuitaudse
u. habere. (incursiones... uitandi os> causa oon-
0. gena reminisceretur etueterisincom· 001110 0011101111 v21‚3; 1111111111 1100
modi populi Romani et pristinae uirtutis Hei· se iore tutiores arbitrantur repentinae incur·
uetiorum: 113‚4. sionis timore sublato: Vires: 1 a
aliquid incommodi: 1,ee,1 u. Β. exspec- Pirustis (0) finitimam partem prouinciae in·
tam 1 ne quid εχ contagione (ο) in. cursionibus uastari audiebat: Vl,b; (hauc
romum arripiant: vr 13,s; viltas a. a. <0> (eduam) · · · pro 00100 muro 0110000
habere. Cheruscos ab Suebis Suebosque ab Cheruscis
Ι). abl: dispersosque. ..adoriebatur magno· (1111111111 incursionibusque 111111· 001114 1111ί dd·
que incommodo adiiciebat: vii16,3; 1 11101) prohibere: V11⁰r5·)
mmen tot (tam multis β) incommodis con· incursus: quarum 10111111 1108110111οΜ
flictati multis uulneribus acceptis resistebant: 1011110110 (0) 1110111101 01 0110000011 <incur 1111
v35‚5; cre (00) perturbarentur ir- βι commetiremur 13¹> hoedum impedie-
commodo: VI129,1; 1 cum quantumin 11011111οιἳὶ 1000111110 0111101110111·
bello fortuna posset iam ipsi incommodis suis 0111 (1181001110 P 0111) 0110101101111111111111110·
satis essent documento: 3,10‚6. 1111011111 1‚25,a; - 1111011 11111 equitum 1110111·
Ε. c. praep: exucitui (00) quidem omni 110111110101111ι11ι3ἱ 110111 011010
tantus incessit ex incommodo dolor tautum- 1110111110 11111100 1011011110 1101111111 1101101
que studium infamiae <ignominiam sarcien. exterrerentur atque opere prohiberentur: 1,
dae, ut: 3, 74, 2. 41‚4; 1 ut tuto ab repentino hostium in·
Massilienses post superius incommodum 0111111 etiam dissguld 0011110010 1101101111 VH
ueteres . . . naues refecerant: 2‚4‚ 1. 36,7; - 101110 (Pili) 1111001101 (0) 0111110111·
hemmam quod munitium, 0131 ,,, sum atque impetum militum relicta: 1‚82,4;
reprehendendum non est, tamen incommode (11111111 (11111111) 11111110 011 1010111001 1101111111
arriditrv33,4; 1 (inanes) minus com- <dd ddi)- 110· dd· 11101) 1111111011 1011111110
mode (incommode Herses> copulis <1drr.‚·sro- 1000111111 1111·
pulis X: Her-sep: aa 00) continebantur: III incusor conuocato oonsilio (c) omniumque
13, 8.) ordinum . . . adhibitis centurionibus uehementer
inconsultius: eo incitati studio incon· 0001100111ιΡ11111111111111011 1111111111 1111111·
cultius processerant: 1,45, 6. tem aut quo consilio ducerentur sibi quaeren-
inerebfflesco: curn iam nostris (c) rc- dum aut cogitandum putarent:140,1;(Neruioe)
missiorc uento adpropinquasset (ο)1 idem increpitare atque incusare reliquos Belgas,
auster :restro <aruc usu ease qui se pondo sommo dedidissent <0> 10000·
incredibilis. Δ. propa: scio me, in- que (c) uirtutem proiecissent: li 15, 5.
quit, paene incredibilem rem polliceri:3‚ 86, 2. inde, Δ. ad locum peruret: s) = ex eo
B. trsl. (= singularlstr incredibili celeri· 10003 α) pendet ex uerbis: mittuntur etiam ad
tate :a celeritas p. 505 o) (4 lec.); 1 aas ciuitates legati, quae . . .; inde auxilia
1118011111110811100110 domorum Gemellos, in· ducesque arcessuntur: 11123,3; 11111111
credibili uirtute atque exercitatione in armis ‚‚,in prouinciam exirent atque inde in ltaliam
resedeat: {incredibili felicitate auster concenderentzldd,4; Viennam peruenit ibi
· · · 111 0111011111 00 11011111 3, 26‚5; l 1111011 <inde stt> nanctus recentem equitatum ...per
(1111111011) · · · 111 1110111111 111111111ι11101011111111 fines Haeduorum in Lingones contendit: VlI
lenitate, ita ut oculis in utram partem fluat 243 ΠΜ ωιθ indo <=d000110) de.
11110111 11011 11010111 112,1; 111111111οῑ1 cedendum (cedendumt) essetAiranio:1‚il‚
39‚1 u. exmoitatioue. 43 1 Lissum expugnare conatus . . . triduum
rrcrcprcrr (Neddos) 00οιῑο0 strue in· merrus . . . rr :neu rrae discessit: s,4o,
0000 dedruos Bedese, ud ³0 cordo Romano er sar ura vowraorum . . . pemeus

 

