389 iugum -10080 390

in summum edd. ιιιιι.,· Np.) iugum srirtute dari iubet: VII 12‚3; (45,2 e. 1). numerum)
conititor:1,46,3. 1 quartum iam diem sine pabulo retentis
in summo iugo duas legiones... et omnia iumentis: 1,84‚1; 1 (ιιιιιιιροιιιιιοι V
auxilia conlocari (ιι. 00>.. .1ιιιιίι;124, 1,.211 1). ιιιιιιιίιιιιιο;) 1 (ιιοιιιοι2,,1
2; s(censent,)utin<om.u>1ugocon lab.)
sistant: v140,;e ii qurmrugo constiterant Ο. uate neque iumentis oneradeponunt:
<constiterunt β),.. .neque in. ..consilio 1,80,.2
permanere.. ...neque .uim celeritatemque 1). genet: ad onera acc <c > multitudinem
. ,imitari potuerunt <o >: VI 4116. iumentorum transportandam paulo latiores (c)
lulius. 1. adlecta qui (coloni)lege Iulia (facit naues): V1,2; frumenta non solum a
Capuam deducti eraut: 1,14,4. (a) tanta multitudine iumentonrm atque ho-
2. subst- lullus: dictatore habente comitia minum (hom. iumentorumque mult. β> eonsu-
Caesare eonsules creantur Iulius <ipsc θ. Sauppe> mebantur, sedetiam: VI 43, 3; ad ca perficienda
Caesarei P. Seruilius: 3,1,1; a Venere (sunt) opera O. Trebonius mquam iumentorum atque
Iulii, cuius gentis familia est nostra: ep. Salat. 6. hominum multitudinem ex omni prouincia euo-
Iulla: amitaemeas Iuliae maternum genus oet <0s'oce; 00001 10111 010111>τ2,1,4; 1
ab regibus ortum, paternum cum diis immor· 1000011100111111) iumentorum 01 οιιιιοιιιιιι quam
talibus coniunctum ese ap, suet, 6, maximum numerum coemere: Ι3,1; prime
iumentum (seraper plurali num). Δ. sabi: luce magnum numerum impedimentorum <iu-
(irumenta <iumenta Kroffi) enim, quae fuerant 1000101010 01000.) excestria mulorumque (o)
intra munitiones sata, consumpserant: 3, 1110110111 deque <1> 1110 0110100010 (a) detrahi
58733) 1 cognoscebant equos eorum tolerari . . . iubet: VII45‚2; desiderati sunt 00 die
<uix tolerari P. Meam), reliqua uero iumenta · · · 01101101 pane, calonum 0111110 iumentorum
interisse: 3,49,3; 1 quae (iumenta) (1111100111 1000110001οΜ 00111111 0111>0011
sunt apud θος nata, parua (β; N9‚‚ Dra,- magnus numerus: 1,51‚s; inopinantes pabu-
praua α; rell. edd.) atque deformia, haec coti· 1010108 ··· 00800001 mgnum 001000011001110·
diana exercitatione summi ut sint laboris 1010111 0111οθ hominum 10110111110011 1,55,1;
afficiunt: 1112,2; 1ιιᾳιιιι(11136,3ιι, magnoque numerolumentoruminfluminesupra
l), 111'35) cum ,“ , legiones , , , flumen trang- atque infra (1008111010 traducit exereitum: l,
issent impedimentaque <iumentaque Paul) et 64,6; 1010300 11101111θο 0101111010 0010·
omnis equitatus &quorem 1‚40‚33 q num, magna uis iumentorum, quae in castris
suessam: vr aas a. o. ue. subsederant <subsedeat β; Sole), facta po-
B. obl: (coemere:13‚1 u. 1). numerum) 10111110 0011011011 V136‚3·
icenturiouibus et paucis militibus intromissis, Ε· atla (1011108 (1001001111) 01001011 (111111
qui arma iumentaque conquirerent: vura, delectantur (801110 (1010010101 β>τ Ι112,2;
4; omnibus undique conquisitis iumentis in 1100110111 (1011011010 010111 l, 611311- B· 0011-
casua deportant (frumentumlt 1,60,3; 1 quirere; - quinetiam iumentis ... [Germani] Ι
(constituam 1764,ss u, Ι), numerum) 1 importatis (1113 add. &3 Scire.) 11011 utuntur:
(desiderares 1,51,6e.‚·) sseuocare: ivae, 10010010000111111111101111111111
2,1,4ι’1.ιιιιιΙι1ιιιᾱο;) 1 importare: 1v iumentis 0101118011 3,s1,1; 110111011-
221111. uti; 1 (intercipere:1,5b,l 110 011010 deponere: 1,80,2 a. Ο.)
ιι. 1). numerum) 1ιι inopia pabuli ad· F· 0. praep: detrahere de: vnsaa ιι.
ducti et qno essem ad *iter expeditiores omnia 1)· 1101110100·
sarcinaria iumenta interfici iubent: 1,81,6; quod eine iumentis impedimentisque ad iter
1 †omnibus copiis <oppidis11ips.; Db.‚· ιι. 00) <eine impedimentis ab Ilerda Paul) profectos
mutatis ad celeritatem iumentis ad Pompeium uidebant: 1, 69, 2.
contendit: 3,11,1; 1 iumentis, quibus [Falsus subito ui uentorum <ui uent. 1 det.;
maxime Galli delectantur (gallia delectatur β) iumentorum Oe> et aquae magnitudine pons
quaeque impenso <immenso β) parant pretio: ast interruptus: 1,40, 3.]
Ι112,2; 1ιιιιιιιιι111οιιιιιι. . . mann sata, iuncturas quantum eorum tignorum iune-
quibes interim iumenta pasceret <rent 0>ι tura distabat (ιι. 00>: IV 17, 6.
3,44,3; tmissis . . . legam de deditione luncuernefugere(e>hoc munus, Μ. lunca
arma conferri (c), iumenta produci, sescentos <Np.; uince VPR5 ιι. 00> ιιοιι potui: op. Gall.
obsides dariiubet:V1111,2; mma conferri (c), v13, 6.
equos <iumenta Κιιιιιιοιιιν) produci, obsides lunge. Α. propat hes (naues) ριιιοοιιιι
25*

 

