1166 praeoor- praefluo 1166

161111 , qui 66 praesidii (P. 11661611. ,· praedandi storl (6), legatis praefectisque distribuit: IV 22,
6) causa missi erant, pecuniam polliceretur: 6;11161161(6>1111111 et praefectos (6166166-
3, 21, 3.) 1116 Ne; 61161661. obt> circummittit atque hor-

praeduco: fossamque <que om. β) 61 tatur, non solum ab eruptionibus caueant, sed

maceriam (1661611611 α) 161(6) in altitudinem etiam . . . obserbent (6); 1,21,a
pedum (copiae Gallorum) 616611161111(61611. β)6116166611161111166611111 616161616
β; perd. D): VII 69‚5; uicos plateasque Insedi- 1161611111 61 † imperiorum (61 apparitorum
11661, [ac] fossas transuersas uiis praeducit: 1, 11666111.) 616111616, differta praefectis (1;616
21,3; 1 maceriam2VH69,ba.fossam; Ald.,· praeceptis a,· praeconibus Paul) atque
5 6 medio fere 6611611 longitudinem (6), 11 amatoribus, qui . . .: 1132, 4.
natura montis ferebat, ex grandibus saxis 661 1661161111 populorum: coactis equiturn mili·
pedum murum...praeduxerant (perdux. Μ’) bus (6) VIII 61 peditum circiter 001. (6)
Galli: VII 46, 3. haec . . . recensebantur, numerusque inibatur;
praefectura: cunctas earum regionum praefecti constituebantur; Commio Atrebati,
praefecturae libentissimis animis 6111 reoi- Viridomaro et Eporedorigi Haeduis, Vercassiuel·
piuut exercitumque eius omnibus rebus launo Aruerno summa imperii traditur
iuuant: 1,15‚ 1. (61661. constituebantur commius atrebas, uiri-

praefectus. Dc praefectis a. Modur'q, domarus et eporedorix hedui; 6616161116116116
(11616161 remarqaea sar 166 officsers 11111 prae- ·. . traditur β>ι VII 16,3; audit iubam . ..
fecti 66611661 161 11661611166666 dc 161166111- 1611111116 16 16616, Saburram, eius praefectum,
6116 1661111661 th. 2 (1878) 6. 177-187. cum mediocribus copiis missum Vticae ad·

A. 6166166111666111116 6) additur 611111- propinquare: 2, 38,1; 1611 olam 6666111616116
11111 1161111616.1034(7166.). Achillam [in], praefectum regium, [11161111]

b) 161 additur uox equitum: interim ad singulari homiuem audacia, 61 L. Septimium
praefectos, qui cum omni equitatu 6111666116· ...ad interficiendum Pompeium miserunt: 3,
rant, mittit qui nuntiarent, ns hostes proelio 104, 2.

11666161611 61 si ipsi lacesserentur, 6161111611, [falsor cognoscit missum a Pompeio Vibul-
quoad ipse cunr 61616116 propius accessisset: lium Rufum, quem 661611 aute dicbus Gor·
IV 11, 6. finio captum 1616 dimiserat; profectum item

B. 6166166111 fabrum: 6) additur 66161. <dimiserat praefectum3 item cl(b?)>: 1, 34,

fabrum: reducitur ad eum deprensus ex iu·- 1. 2.]
1616 N. (6) Magius (11611616, praefectus fabrum praefero. A· = 6166 16 ferre, ante 161166
(in. Pompei. quem Caesar ad eum remittit: l, a) propa: neque in fascibus insignia laureae
11,4; 1661 duo praefecti fabrum Pompei in (Pompeius) praetulit: 3,tl,3; 5(multa
meam potestatem asuerum 61 a me 161111 sunt. praeterea s polio proferebantur (Hotom.; 61661.
11 161611 grati esse, debebunt Pompeium hor· a; 61111), capti homines equique (6) produce-
tari, ut: 66. oto. od Att. IXI 111. bantur: 2,39,5.)

b) 161 additur fabrum: N. Magium b) trsl.: ssd 16666111 diei praefertur <fere-
<Pers'ron.,· maguum Μ), Pompei <pompeium baturl) opinio, ut se utrique superiores dis·
M¹> praefectum,depreheudi. 16111661166 insti- 66611116 existimarent: Afraniani, quod . . .;
tuto usus sum etcum statim missum feci: 66. nostri autem, quod . . .: 1,47, 1.

016. ad Ait. IX? 652: demonstrauimus 1. B.=anteponere‚ praeponere: (praestare (c),
Vibullium (6) Rufum, Pompei praefectum siiam principatum Galliae obtinere non pos·
(fabrum odd. P. 11116161), bis in potestatem sint (6), Gallorum quam Romanorum im·
peruenisse Caesada atque ab eo essedimissum: peria perferre <uin praeferre of,- Np.>: Ill,
3‚10,1. 3;) 1 qui<c>uirtutebslliomnibus gen- ·

0. alil 6166166116 6) Romanorum: u): qul tibus praeferebantur: veste 5equitea

praesunt 16661111 bellicis: bic (timor) primurn uero . . . omnibus in locis † pugnant (616116 β),

ortus est a tribunis militum, praefectis reliquis· 1116(666.β;61611116161161.Ν6.,·11.00)16 ’“ .

que, qui ex urbe amicitiae causa Caesarem legionariis militibus praeferrent: ΙΙ 212.

secuti nou magnum 16 16 militari usum habe praellclo. Additur dutinus A. appellatlul:
bant; quorum . ..:139,2; is . . . 6116166166 Britanni hunc (Cassiuellaunum) toti bello im-
tribunosque militum complures in finitimas parioque praefecerant: V 11, 9; 5 66-
multatas 1111166111 61116 dimisit: ulus: quod stellis: 3,32,3 a. urbi; 5 castris a.
(6) 6166111166 6111111161611611 habebat, quae- castra 6. 1666611. 1. sqq. (4166),· 61 legioni

 

